﻿namespace EPower.Update
{
    /// <summary>
    /// Fix Backup & Restore.
    /// </summary>
    /// <returns></returns>

    class Version1_1_2_2 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_BANK_TRAN') IS NOT NULL
    DROP PROC REPORT_BANK_TRAN;
GO
CREATE PROC REPORT_BANK_TRAN
	@D1 DATETIME='2015-02-01',
	@D2 DATETIME='2015-02-28',
	@CURRENCY_ID INT=2
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT 
	CURRENCY_ID, 
	AMOUNT= SUM(AMOUNT)
INTO #TMP 
FROM(
	SELECT	
		CURRENCY_ID,
		AMOUNT= PAY_AMOUNT
	FROM TBL_PAYMENT 
	WHERE PAY_DATE < @D1 AND BANK_PAYMENT_DETAIL_ID = 0  
	UNION ALL
	SELECT
		CURRENCY_ID,  
		AMOUNT
	FROM TBL_CUS_DEPOSIT
	WHERE DEPOSIT_DATE < @D1 
	UNION ALL
	SELECT 
		CURRENCY_ID,
		BUY_AMOUNT
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON < @D1 
	 
	UNION ALL
	
	SELECT 
	BALANCE_CURRENCY_ID,
	AMOUNT=-CASE WHEN MULTIPLIER_METHOD =1 THEN AMOUNT*EXCHANGE_RATE ELSE AMOUNT/EXCHANGE_RATE END
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE < @D1 AND IS_ACTIVE=1
) x 
GROUP BY CURRENCY_ID;  

SELECT DATE = CONVERT(DATETIME,CONVERT(NVARCHAR,DATE,112)),	
	   x.CURRENCY_ID,
	   c.CURRENCY_NAME,
	   c.CURRENCY_SING,
	   CASH_RECEIVED = SUM(CASH),
	   BANK_DEPOSIT = SUM(BANK),
	   BEGIN_BALANCE = ISNULL((SELECT TOP 1 AMOUNT FROM #TMP WHERE CURRENCY_ID = x.CURRENCY_ID),0)
FROM(
	SELECT	CURRENCY_ID,
			DATE = PAY_DATE,
			CASH= PAY_AMOUNT,
			BANK =0
	FROM TBL_PAYMENT
	WHERE PAY_DATE BETWEEN @D1 AND @D2 AND BANK_PAYMENT_DETAIL_ID = 0  

	UNION ALL
	SELECT  CURRENCY_ID, 
			DEPOSIT_DATE,
			AMOUNT,
			0
	FROM TBL_CUS_DEPOSIT 
	WHERE DEPOSIT_DATE BETWEEN @D1 AND @D2
	 
	UNION ALL
	SELECT  CURRENCY_ID,
			CREATE_ON,
			BUY_AMOUNT,
			0
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON BETWEEN @D1 AND @D2 
 
	UNION ALL
	SELECT  BALANCE_CURRENCY_ID,
			TRAN_DATE,
			CASH = 0, 
			BANK = CASE WHEN MULTIPLIER_METHOD =1 THEN AMOUNT*EXCHANGE_RATE ELSE AMOUNT/EXCHANGE_RATE END
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE BETWEEN @D1 AND @D2 AND IS_ACTIVE=1
) x 
INNER JOIN TLKP_CURRENCY c ON x.CURRENCY_ID = c.CURRENCY_ID 
WHERE (@CURRENCY_ID=0 OR c.CURRENCY_ID=@CURRENCY_ID)
GROUP BY CONVERT(NVARCHAR,DATE,112),
		x.CURRENCY_ID,
		c.CURRENCY_NAME,c.CURRENCY_SING;
";
        }
    }
}
