﻿namespace EPower.Update
{
    /// <summary>
    /// ANNUAL REPORT - PROCESSING DEFINITION
    /// </summary>
    /// <returns></returns>

    class Version1_0_9_6 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
GO


IF OBJECT_ID('[ANR].[REPORT_AS_02]') IS NOT NULL
	DROP PROC [ANR].[REPORT_AS_02];
GO
CREATE PROC [ANR].[REPORT_AS_02]
	@YEAR_ID INT=2014,
	@CURRENCY_ID INT=1
AS
SELECT *
FROM ANR.TBL_RESULT_02
WHERE YEAR_ID=@YEAR_ID
		AND CURRENCY_ID=@CURRENCY_ID
		AND IS_ACTIVE=1
GO

IF OBJECT_ID('[ANR].[REPORT_AS_00A]') IS NOT NULL
	DROP PROC [ANR].[REPORT_AS_00A];
GO
CREATE PROC [ANR].[REPORT_AS_00A]
	@YEAR_ID INT = 2014,
	@CURRENCY_ID INT = 1
AS
SELECT *,YEAR_NAME = (SELECT YEAR_NAME FROM ANR.TBL_YEAR WHERE YEAR_ID=@YEAR_ID) 
FROM TBL_COMPANY;
GO
IF OBJECT_ID('[ANR].[REPORT_AS_01A]') IS NOT NULL 
	DROP PROC [ANR].[REPORT_AS_01A]
GO
CREATE PROC [ANR].[REPORT_AS_01A]
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_01A
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
END
GO
IF OBJECT_ID('ANR.REPORT_AS_00C') IS NOT NULL
	DROP PROC ANR.REPORT_AS_00C
GO
CREATE PROC ANR.REPORT_AS_00C
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
SELECT * 
FROM ANR.TBL_TABLE
WHERE TABLE_ID <=13
GO
IF OBJECT_ID('ANR.REPORT_AS_01A') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01A
GO 
CREATE PROC ANR.REPORT_AS_01A
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_01A
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
END

GO

IF OBJECT_ID('ANR.REPORT_AS_01B') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01B
	
GO 

CREATE PROC ANR.REPORT_AS_01B
	 @YEAR_ID INT=2015
	,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_01B
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

GO

IF OBJECT_ID('ANR.REPORT_AS_01C') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01C
GO

CREATE PROC ANR.REPORT_AS_01C 
	@YEAR_ID INT=2015
	,@CURRENCY_ID INT=1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_01C
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO	
IF OBJECT_ID('ANR.REPORT_AS_03') IS NOT NULL
	DROP PROC ANR.REPORT_AS_03
GO

CREATE PROC ANR.REPORT_AS_03
	@YEAR_ID INT = 2015
	,@CURRENCY_ID INT=1
AS
	BEGIN
		SELECT *
		FROM ANR.TBL_RESULT_03
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO
IF OBJECT_ID('ANR.REPORT_AS_13') IS NOT NULL
	DROP PROC ANR.REPORT_AS_13
GO

CREATE PROC ANR.REPORT_AS_13
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT =1
AS
	BEGIN 
		SELECT * 
		FROM ANR.TBL_RESULT_13
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_12') IS NOT NULL
	DROP PROC ANR.REPORT_AS_12
GO 
CREATE PROC ANR.REPORT_AS_12
	@YEAR_ID INT=2015,
	@CURRENCY_ID INT=1
AS
	BEGIN 
		SELECT * 
		FROM ANR.TBL_RESULT_12
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_05') IS NOT NULL
	DROP PROC ANR.REPORT_AS_05
GO
CREATE PROC ANR.REPORT_AS_05
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT = 1
AS
	BEGIN 
		SELECT * 
		FROM ANR.TBL_RESULT_05
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_01') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01
GO
CREATE PROC ANR.REPORT_AS_01
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_01
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_04') IS NOT NULL
	DROP PROC ANR.REPORT_AS_04
GO
CREATE PROC ANR.REPORT_AS_04
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_04
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO	

IF OBJECT_ID('ANR.REPORT_AS_07') IS NOT NULL
	DROP PROC ANR.REPORT_AS_07
GO
CREATE PROC ANR.REPORT_AS_07
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_07
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_10') IS NOT NULL
	DROP PROC ANR.REPORT_AS_10
GO
CREATE PROC ANR.REPORT_AS_10
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_10
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_06') IS NOT NULL
	DROP PROC ANR.REPORT_AS_06
	
GO 

CREATE PROC ANR.REPORT_AS_06
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_06
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END
GO
IF OBJECT_ID('ANR.REPORT_AS_08') IS NOT NULL
	DROP PROC ANR.REPORT_AS_08
	
GO 

CREATE PROC ANR.REPORT_AS_08
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_08
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

GO

IF OBJECT_ID('ANR.REPORT_AS_11') IS NOT NULL
	DROP PROC ANR.REPORT_AS_11
	
GO 

CREATE PROC ANR.REPORT_AS_11
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_11
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

GO

IF OBJECT_ID('ANR.REPORT_AS_09') IS NOT NULL
	DROP PROC ANR.REPORT_AS_09
	
GO 

CREATE PROC ANR.REPORT_AS_09
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_09
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

GO

IF OBJECT_ID('ANR.REPORT_AS_00B') IS NOT NULL
	DROP PROC ANR.REPORT_AS_00B
	
GO 

CREATE PROC ANR.REPORT_AS_00B
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_00B
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

"; 
        }

    }
}
