﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_9_5 : Version
    {
        /// <summary>  
        /// Morm Raksmey
        /// 1. fix bug Function Filter Area when send Data to Bank
        /// 2. fix PageCustomerMergeAccount
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('GET_PENDING_UPDATE_CUSTOMER')IS NOT NULL
	DROP PROC GET_PENDING_UPDATE_CUSTOMER
GO

CREATE PROC GET_PENDING_UPDATE_CUSTOMER
	@LOG_ID UNIQUEIDENTIFIER='8398F5D8-5558-404A-A2F3-4E9637F0B2A0',
	@D1 DATETIME='2014-1-1',
	@D2 DATETIME='2014-05-05',
	@FORCE_ALL BIT = 1 
AS
DECLARE @INCLUDE_DEPOSIT INT,
		@ENABLE_BANK_PAYMENT_LOG_CUSTOMER_BY_AREA INT;
SELECT @INCLUDE_DEPOSIT=UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=57
SELECT @ENABLE_BANK_PAYMENT_LOG_CUSTOMER_BY_AREA=UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=85

-- CUSTOMER ID FOR FILTER
CREATE TABLE #CUSTOMERS(ID INT);
IF @FORCE_ALL=1		
	INSERT #CUSTOMERS SELECT CUSTOMER_ID FROM TBL_CUSTOMER
ELSE 
	INSERT #CUSTOMERS
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2;  

SELECT  CUSTOMER_ID = ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),
		CURRENCY_ID,
		TOTAL_RECORD = SUM(CASE  WHEN i.SETTLE_AMOUNT-i.PAID_AMOUNT >0 THEN 1 ELSE 0 END),	
		TOTAL_AMOUNT = SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT),
		DUE_DATE = MAX(i.DUE_DATE)
INTO #TMP_RESULT
FROM TBL_INVOICE i 
INNER JOIN TBL_CUSTOMER ic ON ic.CUSTOMER_ID=i.CUSTOMER_ID 
WHERE ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID) IN (SELECT ID FROM #CUSTOMERS)
	  AND i.SETTLE_AMOUNT>i.PAID_AMOUNT 
GROUP BY ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),CURRENCY_ID

IF @INCLUDE_DEPOSIT = 1
	INSERT #TMP_RESULT
	SELECT CUSTOMER_ID,
		   CURRENCY_ID,
		   TOTAL_RECORD = COUNT(*),
		   TOTAL_AMOUNT = SUM(AMOUNT),
		   DUE_DATE = NULL
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID IN(SELECT ID FROM #CUSTOMERS) 
	AND IS_PAID = 0
	GROUP BY CUSTOMER_ID,CURRENCY_ID;


SELECT	CUSTOMER_ID,
		CURRENCY_ID,
		TOTAL_RECORD=SUM(TOTAL_RECORD),
		TOTAL_AMOUNT = SUM(TOTAL_AMOUNT),
		DUE_DATE = MAX(DUE_DATE)
INTO #TMP_SUMMARY
FROM #TMP_RESULT
GROUP BY CUSTOMER_ID,CURRENCY_ID


INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
SELECT	LOG_ID=@LOG_ID,
 	    CUSTOMER_ID = c.CUSTOMER_ID,
		CUSTOMER_CODE = CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
		METER_CODE=ISNULL(METER_CODE,'NA'),
		STATUS_ID = c.STATUS_ID,
		LOG_DATE=NULL,
		IS_COMPLETED=0,
		CURRENCY = ISNULL(cx.CURRENCY_CODE,'KHR'),
		TOTAL_RECORD = ISNULL(ar.TOTAL_RECORD,0),
		TOTAL_AMOUNT = ISNULL(ar.TOTAL_AMOUNT,0.0),
		DUE_DATE =ar.DUE_DATE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN #TMP_SUMMARY ar ON ar.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = ar.CURRENCY_ID
WHERE c.CUSTOMER_ID IN(
	SELECT ID FROM #CUSTOMERS
)
AND (@ENABLE_BANK_PAYMENT_LOG_CUSTOMER_BY_AREA=0 OR c.AREA_ID IN(SELECT AREA_ID FROM  TBL_BANK_PAYMENT_LOG_CUSTOMER_BY_AREA WHERE IS_SEND=1))

SELECT * FROM TBL_BANK_PAYMENT_LOG_CUSTOMER
WHERE LOG_ID=@LOG_ID;
";
        }
    }
}
