﻿namespace EPower.Update
{
    /// <summary>
    /// Power Purchase MV without Transformer
    /// 
    /// </summary>
    class Version1_0_4_1 : Version
    {
        public override void Update()
        {
            base.Update(); 
        }

        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE;
GO
CREATE PROC REPORT_POWER_PURCHASE_LICENSE_FEE
	@SOURCE_ID INT=1,
	@MONTH DATETIME='2012-09-01',
	@START DATETIME='2012-09-01',
	@END DATETIME='2012-09-30'
AS
SELECT	MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE,
		METER_CODE,
		START_USAGE,
		END_USAGE,
		POWER_PURCHASE,
		NOTE
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1
AND MONTH=@MONTH AND pp.SOURCE_ID =@SOURCE_ID;
GO
UPDATE TBL_UTILITY SET UTILITY_VALUE=1 WHERE UTILITY_ID=36;
UPDATE TBL_UTILITY SET UTILITY_VALUE=1 WHERE UTILITY_ID=38;
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_PURCHASE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_PURCHASE;
GO
CREATE PROC REPORT_QUARTER_POWER_PURCHASE
	@DATE DATETIME = '2012-8-1'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END
 
SELECT m.M,
	   SOURCE_ID
INTO #TMP
FROM #MONTHS m,
(	SELECT DISTINCT SOURCE_ID 
	FROM TBL_POWER_PURCHASE 
	WHERE	IS_ACTIVE=1 
			AND MONTH BETWEEN @D1 AND @D2) t

SELECT	SOURCE_ID = t.SOURCE_ID,
		SOURCE_NAME = SELLER_NAME,
		MONTH = t.M,
		POWER_PURCHASE, 
		p.PRICE,
		AMOUNT = p.PRICE * POWER_PURCHASE,
		NOTE
FROM #TMP t 
LEFT JOIN (
	SELECT SOURCE_ID,MONTH,
		POWER_PURCHASE=SUM(POWER_PURCHASE),
		PRICE=MAX(PRICE),
		NOTE=MAX(NOTE)
	FROM TBL_POWER_PURCHASE 
	WHERE MONTH BETWEEN @D1 AND @D2 
	AND IS_ACTIVE = 1
	GROUP BY SOURCE_ID,MONTH
) p 
	ON t.SOURCE_ID = p.SOURCE_ID AND t.M = p.MONTH 
LEFT JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = t.SOURCE_ID
-- END OF  REPORT_QUARTER_POWER_PURCHASE
GO
ALTER TABLE TBL_ACCOUNT_CATEGORY ALTER COLUMN INCOME_LEVEL_ID INT NOT NULL;
GO
IF OBJECT_ID('REPORT_CUSTOMER_AGREEMENT')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AGREEMENT
GO
--Fix Show all Customer althought not active
CREATE PROC [dbo].[REPORT_CUSTOMER_AGREEMENT]
	@CUSTOMER_ID INT=15
AS
	SELECT 
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,CUSTOMER_CODE,HOUSE_NO,C.ID_CARD_NO,
		V.VILLAGE_NAME,CO.COMMUNE_NAME,D.DISTRICT_NAME,P.PROVINCE_NAME,
		A.AMPARE_NAME,PH.PHASE_NAME,VOL.VOLTAGE_NAME,CT.CUSTOMER_TYPE_NAME,
		M_AMPARE=TEM1.AMPARE_NAME,TEM1.METER_CODE,M_PHASE=TEM1.PHASE_NAME,M_VOL=TEM1.VOLTAGE_NAME,TEM1.METER_TYPE_NAME,
		TEM2.BREAKER_CODE,B_AMPARE=TEM2.AMPARE_NAME,B_PHASE=TEM2.PHASE_NAME,B_VOL=TEM2.VOLTAGE_NAME,TEM2.BREAKER_TYPE_NAME,
		S.SEAL_NAME,
		N.ADDRESS,N.COMPANY_NAME,N.LICENSE_NUMBER
		,CA.COMPANY_VILLAGE,CA.COMPANY_COMMUNE,CA.COMPANY_DISTRIC,CA.COMPANY_PROVINCE
	FROM TBL_CUSTOMER C 
	LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
	LEFT JOIN TLKP_COMMUNE CO ON V.COMMUNE_CODE=CO.COMMUNE_CODE
	LEFT JOIN TLKP_DISTRICT D ON CO.DISTRICT_CODE=D.DISTRICT_CODE
	LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
	LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
	LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
	LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
	LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID
	LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID
	LEFT JOIN TBL_SEAL S ON S.SEAL_ID=CM.CABLE_SHIELD_ID
	LEFT JOIN (
				SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
					INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
				) TEM1 ON TEM1.METER_ID=CM.METER_ID
	LEFT JOIN (
				SELECT CB.BREAKER_ID,CB.BREAKER_CODE,A.AMPARE_NAME,P.PHASE_NAME,V.VOLTAGE_NAME,CBT.BREAKER_TYPE_NAME FROM TBL_CIRCUIT_BREAKER CB
					INNER JOIN TBL_CIRCUIT_BREAKER_TYPE CBT ON CBT.BREAKER_TYPE_ID=CB.BREAKER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=CBT.BREAKER_AMP_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=CBT.BREAKER_PHASE_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=CBT.BREAKER_VOL_ID
				)TEM2 ON TEM2.BREAKER_ID=CM.BREAKER_ID 
	,TBL_COMPANY N 
	OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)CA
	
	WHERE C.CUSTOMER_ID=@CUSTOMER_ID --AND TEM1.STATUS_ID=2 TO CHECK ONLY METER THAT IN USE 
	
GO

IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO

--Fix error when customer address stay outsize of company address

CREATE PROC [dbo].[REPORT_CUSTOMER_CONNECTION]
	@CUSTOMER_ID INT = 15
AS
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		CUSTOMER_ADDRESS.VILLAGE_NAME,
		CUSTOMER_ADDRESS.COMMUNE_NAME,
		CUSTOMER_ADDRESS.DISTRICT_NAME,
		CUSTOMER_ADDRESS.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		DEPOSIT = (
			SELECT TOP 1  BALANCE FROM TBL_CUS_DEPOSIT
			WHERE CUSTOMER_ID = C.CUSTOMER_ID
			ORDER BY CUS_DEPOSIT_ID DESC
		),
		CURRENCY_NAME=(
			SELECT TOP 1 CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID =1
		),
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER
		,COMPANY_ADDRESS.COMPANY_VILLAGE
		,COMPANY_ADDRESS.COMPANY_COMMUNE
		,COMPANY_ADDRESS.COMPANY_DISTRIC
		,COMPANY_ADDRESS.COMPANY_PROVINCE
FROM TBL_CUSTOMER C  
OUTER APPLY (
		SELECT NV.VILLAGE_NAME
			  ,NCO.COMMUNE_NAME
			  ,ND.DISTRICT_NAME
			  ,NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=C.VILLAGE_CODE
	)CUSTOMER_ADDRESS

LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID
LEFT JOIN TBL_POLE PO ON PO.POLE_ID=CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID=PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID=CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
				INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
				INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
				INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
				INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)COMPANY_ADDRESS
WHERE C.CUSTOMER_ID=@CUSTOMER_ID;

"; 
        }
    }
}
