﻿namespace EPower.Update
{
    /// <summary>
    /// FIX BANK PAYMENT : v5.8 change from CASER_DRAWER_ID to USER_CASH_DRAWER_ID while save payment.
    /// FIX BLOCK_CUSTOMER_REPORT
    /// </summary>
    class Version1_0_5_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_BLOCK_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_BLOCK_CUSTOMER;
GO
CREATE PROC REPORT_BLOCK_CUSTOMER 
	@CUT_AMOUNT DECIMAL=0.0, 
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0 
AS
DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE 
FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		INV.CURRENCY_ID,
		INV.CURRENCY_SING,
		INV.CURRENCY_NAME,
		OVERT_DUE_DAY = DATEDIFF(D,DUE_DATE,@TODAY),
		INV.DUE_DATE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			cr.CURRENCY_ID,
			cr.CURRENCY_SING,
			cr.CURRENCY_NAME,
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	INNER JOIN TLKP_CURRENCY cr ON i.CURRENCY_ID = cr.CURRENCY_ID
	CROSS APPLY(
		SELECT TOP 1 INVOICE_ID,DUE_DATE 
		FROM TBL_INVOICE i 
		WHERE INVOICE_STATUS = 1 AND CUSTOMER_ID = i.CUSTOMER_ID
		ORDER BY DUE_DATE ASC
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	      AND (@CURRENCY_ID = 0 OR cr.CURRENCY_ID = @CURRENCY_ID)
	GROUP BY i.CUSTOMER_ID,cr.CURRENCY_ID,cr.CURRENCY_NAME,cr.CURRENCY_SING,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 2
AND INV.BALANCE_DUE >= @CUT_AMOUNT
AND DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE) <= @TODAY
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID);
"; 
        }
    }
}
