﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.7.3
    /// - modify word in REF Report
    /// </summary>
    class Version1_1_7_3 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// - modify word in REF Report
        /// - add command time out to run all report yearly
        /// - add utility prepayment
        /// - get usage summary
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('RUN_REF_02_2017')IS NOT NULL
	DROP PROC RUN_REF_02_2017
GO

CREATE PROC RUN_REF_02_2017
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_LICENSEE NVARCHAR(200),
		@TYPE_NO_SUBSIDY NVARCHAR(200),
		@TYPE_SUBSIDY NVARCHAR(200),
		@TYPE_SALE_MV NVARCHAR(200),
		@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000 NVARCHAR(200),
		@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_NORMAL NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_OVER_50 NVARCHAR(200)
SET @TYPE_LICENSEE=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ';
SET @TYPE_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
SET @TYPE_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
SET @TYPE_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_SALE_MV_LV_CUSTOMER_TRANSFO=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_SALE_MV_LV_LICENSEE_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000=N'4. ថាមពលលក់ឲ្យអតិថិជន អាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
SET @TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001=N'1. ថាមពលលក់ឲ្យអតិថិជន អាជីវកម្ម ប្រើក្រោម 2001 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_NORMAL=N'2. ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
SET @TYPE_SALE_CUSTOMER_USAGE_0_10=N'3.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើសពី 10 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'4.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_OVER_50=N'5.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 kWh/ខែ'

SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_NORMAL
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN(1,-1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_0_10
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN(1,-1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_11_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN (1,-1) 
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_OVER_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN(1,-1) 
	AND i.TOTAL_USAGE>=51
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,4,@TYPE_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,3,@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,2,@TYPE_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,4,@TYPE_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,3,@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,2,@TYPE_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,1,@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-1,@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-2,@TYPE_SALE_CUSTOMER_USAGE_NORMAL,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-3,@TYPE_SALE_CUSTOMER_USAGE_0_10,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-4,@TYPE_SALE_CUSTOMER_USAGE_11_50,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-5,@TYPE_SALE_CUSTOMER_USAGE_OVER_50,0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC
GO

IF OBJECT_ID('RUN_REF_03A_2017')IS NOT NULL
	DROP PROC RUN_REF_03A_2017
GO

CREATE PROC RUN_REF_03A_2017
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4),
		@TYPE_SALE_CUSTOMER_SUBSIDY NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ ';
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_SUBSIDY
	  ,TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i  
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID 
						     FROM TBL_REF_INVOICE 
                             WHERE CUSTOMER_TYPE_ID NOT IN(1,-1) 
								AND TOTAL_USAGE>2000 
								AND DATA_MONTH=@DATA_MONTH)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_SUBSIDY
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03A_2017
GO

IF OBJECT_ID('RUN_REF_03B_2017')IS NOT NULL
	DROP PROC RUN_REF_03B_2017
GO

CREATE PROC RUN_REF_03B_2017
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_AGRI NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_USAGE_0_10= N'លក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើស  10 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'លក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_AGRI=N'លក់ឲ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក';

INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
	  ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND i.CUSTOMER_GROUP_ID=1 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'3'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 

-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'2'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='3')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
		  ,TOTAL_CUSTOMER=0
          ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03B_2017
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=81)
	INSERT INTO TBL_UTILITY
	SELECT 81,N'NOTE_BANK_REGISTRATION',N'សំរាប់ចំណាំ ថាធ្លាប់ចុចចុះឈ្មោះសេវាធនាគារណាខ្លះ',N''GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=82)
	INSERT INTO TBL_UTILITY
	SELECT 82,N'ENABLE_PREPAYMENT_SERVICE',N'អតិថិជនអាចទូទាត់ប្រាក់មុន មុនពេលចេញវិក្កយបត្រ',N'0'GO
IF OBJECT_ID('TBL_USAGE_SUMMARY')IS NULL
	CREATE TABLE TBL_USAGE_SUMMARY
	(
		SUMMARY_ID INT PRIMARY KEY IDENTITY(1,1),
		DEVICE_CODE NVARCHAR(50) NOT NULL,
		DEVICE_OEM_INFO NVARCHAR(200) NOT NULL,
		TOTAL_CUSTOMER INT NOT NULL,
		BILLING_CYCLE_MONTH DATETIME NOT NULL,
		BILLING_CYCLE_ID INT NOT NULL,
		ROW_DATAE DATETIME NOT NULL
	)
GO
IF OBJECT_ID('RUN_USAGE_SUMMARY')IS NOT NULL
	DROP PROC RUN_USAGE_SUMMARY
GO

CREATE PROC RUN_USAGE_SUMMARY
	@MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=1
AS

SELECT DEVICE_ID
	,TOTAL_CUSTOMER=COUNT(DISTINCT u.CUSTOMER_ID) 
INTO #T
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
WHERE USAGE_MONTH=@MONTH
	AND c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID
GROUP BY DEVICE_ID

INSERT INTO TBL_USAGE_SUMMARY (DEVICE_CODE,DEVICE_OEM_INFO,TOTAL_CUSTOMER,BILLING_CYCLE_MONTH,BILLING_CYCLE_ID,ROW_DATAE)
SELECT DEVICE_CODE=ISNULL(d.DEVICE_CODE,'Manual')
		,DEVICE_OEM_INFO=ISNULL(d.DEVICE_OEM_INFO,'Manual')
		,t.TOTAL_CUSTOMER 
		,BILLING_MONTH=@MONTH
		,BILLING_CYCLE_ID=@BILLING_CYCLE_ID
		,ROW_DATAE=GETDATE()
FROM #T t
LEFT JOIN TBL_DEVICE d ON d.DEVICE_ID=t.DEVICE_ID 
GO
IF NOT EXISTS(SELECT * FROM TBL_USAGE_SUMMARY)
	INSERT INTO TBL_USAGE_SUMMARY (DEVICE_CODE,DEVICE_OEM_INFO,TOTAL_CUSTOMER,BILLING_CYCLE_MONTH,BILLING_CYCLE_ID,ROW_DATAE)
	SELECT DEVICE_CODE=ISNULL(d.DEVICE_CODE,'Manual')
		,DEVICE_OEM_INFO=ISNULL(d.DEVICE_OEM_INFO,'Manual')
		,TOTAL_CUSTOMER=COUNT(DISTINCT u.CUSTOMER_ID)
		,BILLING_CYCLE_MONTH=USAGE_MONTH
		,BILLING_CYCLE_ID
		,ROW_DATAE=GETDATE()
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
	LEFT JOIN TBL_DEVICE d ON d.DEVICE_ID=u.DEVICE_ID 
	WHERE YEAR(USAGE_MONTH)>2015  AND IS_POST_PAID=1
	GROUP BY d.DEVICE_ID,USAGE_MONTH,BILLING_CYCLE_ID,d.DEVICE_CODE,DEVICE_OEM_INFO
	ORDER BY USAGE_MONTH,d.DEVICE_ID
GO
";
        }
    }
}
