﻿namespace EPower.Update
{
    class Version1_2_5_3 : Version
    {
        /*
         
         @Kheang kimkhorn 2020-12-11
         1. Change from not allow to warnning question when adjust invoice more than 3 times
         2. When cannot backup because of disk full show message and have option to go direct to backup folder
         3. Fixed cannot deactive customer merged invoice
         4. Order REPORT_METER_UNREGISTER by METER_CODE
        */
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_METER_UNREGISTER') IS NOT NULL
	DROP PROC REPORT_METER_UNREGISTER
GO

CREATE PROC dbo.REPORT_METER_UNREGISTER
AS
-- @BY	  PRAK SEREY
-- @SINCE 2011-04-18
-- @SINCE 2011-04-25 Trim meter code
-- @Kheang Kimkhorn 2020-12-11, order by meter code

SELECT	CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH +' '+ FIRST_NAME_KH,
		METER_CODE,
		ap.AMPARE_NAME,
		p.PHASE_NAME,
		AREA_CODE,
		BOX_CODE
FROM TBL_METER m 
LEFT JOIN TBL_CUSTOMER_METER cm ON m.METER_ID = cm.METER_ID and cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
LEFT JOIN TBL_AMPARE ap ON c.AMP_ID = ap.AMPARE_ID
LEFT JOIN TBL_PHASE p ON p.PHASE_ID = c.PHASE_ID 
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
WHERE m.REGISTER_CODE=''
ORDER BY m.METER_CODE
--- END REPORT_METER_UNREGISTER
GO

IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_SUMMARY
GO

CREATE PROC dbo.REPORT_POWER_INCOME_SUMMARY
	@MONTH DATETIME='2018-09-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT=0,
	@STATUS_ID INT = 0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
@2020-Jun-05 By Hor Dara
	1. Avoid Outer apply
*/

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT x.CURRENCY_ID,
	   t.CUSTOMER_CONNECTION_TYPE_ID,
	   t.CUSTOMER_CONNECTION_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  i.CURRENCY_ID,
			c.CUSTOMER_CONNECTION_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY i.CURRENCY_ID,c.CUSTOMER_CONNECTION_TYPE_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
			c.CUSTOMER_CONNECTION_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 --AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID,c.CUSTOMER_CONNECTION_TYPE_ID
) x
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID=x.CUSTOMER_CONNECTION_TYPE_ID  
GROUP BY x.CURRENCY_ID,t.CUSTOMER_CONNECTION_TYPE_ID,t.CUSTOMER_CONNECTION_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT CURRENCY_ID,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  i.CURRENCY_ID,
		    c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY i.CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
		    c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY CURRENCY_ID,a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT CURRENCY_ID,
	   ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  i.CURRENCY_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY i.CURRENCY_ID
	
	UNION ALL
	SELECT  cb.CURRENCY_ID,	
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 --AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID
) x   
GROUP BY CURRENCY_ID
UNION ALL
SELECT  i.CURRENCY_ID,
		ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0
		AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
		AND i.INVOICE_STATUS NOT IN (3)
GROUP BY i.CURRENCY_ID;


SELECT GROUP_ID=1,GROUP_NAME=N'ចំណូលតាមអ្នកប្រើប្រាស់',* 
	INTO #TMP
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR 

SELECT  --cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		t.*
INTO #TMP_RESULT 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY cx.CURRENCY_ID,t.GROUP_ID,t.CUSTOMER_CONNECTION_TYPE_NAME


SELECT r.CURRENCY_ID,
	r.CURRENCY_NAME,
	r.CURRENCY_SING,
	r.GROUP_ID,
	r.GROUP_NAME,
	CUSTOMER_GROUP_ID=ISNULL(g.CUSTOMER_GROUP_ID,0),
	CUSTOMER_GROUP_NAME=ISNULL(g.CUSTOMER_GROUP_NAME,''),
	r.CUSTOMER_CONNECTION_TYPE_ID,
	r.CUSTOMER_CONNECTION_TYPE_NAME,
	r.POSTPAID_COUNT,
	r.POSTPAID_USAGE,
	r.POSTPAID_AMOUNT,
	r.PREPAID_COUNT,
	r.PREPAID_USAGE,
	r.PREPAID_AMOUNT 
FROM #TMP_RESULT r
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID=r.CUSTOMER_CONNECTION_TYPE_ID
LEFT JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=t.NONLICENSE_CUSTOMER_GROUP_ID
--END OF REPORT_POWER_INCOME_SUMMARY
GO

IF OBJECT_ID('REPORT_POWER_INCOME_BY_AMPARE') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AMPARE
GO

CREATE PROC dbo.REPORT_POWER_INCOME_BY_AMPARE
	@MONTH DATETIME='2018-09-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT =0,
	@STATUS_ID INT = 0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS

/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
@2018-Sep-25 By Rath Socheat
	1. Update with Time Of Use Customer (Not Show TOU)
*/

SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   a.AMPARE_ID,a.AMPARE_NAME,REPLACE(a.AMPARE_NAME,'A',''),
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END), 
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  CURRENCY_ID,
			c.AMP_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	)de
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND de.INVOICE_ITEM_ID <> -10
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY CURRENCY_ID,c.AMP_ID

	UNION ALL
	SELECT  CURRENCY_ID,
			c.AMP_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY CURRENCY_ID,c.AMP_ID
) x
INNER JOIN TBL_AMPARE a ON a.AMPARE_ID=x.AMP_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 a.AMPARE_ID,
		 a.AMPARE_NAME
ORDER BY RIGHT('000000'+REPLACE(a.AMPARE_NAME,'A',''),6)
-- END OF REPORT_POWER_INCOME_BY_AMPARE
GO

IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA
GO

/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
@2018-Sep-25 By Rath Socheat
	1. Update with Time Of Use Customer (Not Show TOU)
*/

CREATE PROC dbo.REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2018-06-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT =0,
	@STATUS_ID INT = 0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   a.AREA_ID,AREA_NAME=a.AREA_CODE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	)de
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
			AND de.INVOICE_ITEM_ID <> -10
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
         a.AREA_ID,
		 a.AREA_CODE
ORDER BY a.AREA_CODE;
-- END OF REPORT_POWER_INCOME_BY_AREA
GO

IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY
GO

CREATE PROC dbo.REPORT_POWER_INCOME_MONTHLY
	@MONTH DATETIME='2020-06-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 2,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@STATUS_ID INT = 0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
/*	@SINCE 2011-04-20 trim meter code
	@SINCE 2012-04-26 calculate adjust usage
	@2017-09-18 By Morm Raksmey 
		1. Add Filter by Province
	@2018-Sep-10 By Morm Raksmey
		1. Add Filter Customer Group & Customer Connection Type
	@2018-Sep-25 By Rath Socheat
		1. Update with Time Of Use Customer
*/

SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

-- current A/R
SELECT  i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO
INTO #TMP
FROM  TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY( 
	SELECT DUE_AMOUNT = SUM(SETTLE_AMOUNT-PAID_AMOUNT)
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=i.CUSTOMER_ID
			 AND x.INVOICE_STATUS NOT IN (3)
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID = i.CURRENCY_ID
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
OUTER APPLY(
	SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
)de
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 AND de.INVOICE_ITEM_ID <> -10 AND i.INVOICE_STATUS NOT IN (3)

-- OLD A.R with difference CURRENCY 
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO = '-'
FROM  TBL_CUSTOMER c
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID <> i.CURRENCY_ID
	GROUP BY CURRENCY_ID
) ar
OUTER APPLY(
	SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
)de
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 
	AND ISNULL(ar.DUE_AMOUNT,0)>0 AND de.INVOICE_ITEM_ID <>-10
	AND i.INVOICE_STATUS NOT IN (3)
		
		
-- OLD CUSTOMER's A.R
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO='-'
FROM  TBL_CUSTOMER c
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT
	FROM TBL_INVOICE x
	OUTER APPLY(
		SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = x.INVOICE_ID
	)de
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND de.INVOICE_ITEM_ID <> -10
	GROUP BY CURRENCY_ID
) ar
WHERE	-- CUSTOMER DON'T HAVE INVOICE FOR CURRENT MONTH
		NOT EXISTS(
			SELECT CUSTOMER_ID 
			FROM TBL_INVOICE i
			WHERE INVOICE_MONTH=@MONTH 
				AND IS_SERVICE_BILL=0
				AND CUSTOMER_ID = c.CUSTOMER_ID
				AND i.INVOICE_STATUS NOT IN (3)
		)
		AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
SELECT  x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_CODE,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
        m.POSITION_IN_BOX,
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME 
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
-- END REPORT_POWER_INCOME_MONTHLY
GO

IF OBJECT_ID('REPORT_POWER_INCOME_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_YEARLY
GO

CREATE PROC dbo.REPORT_POWER_INCOME_YEARLY
	@YEAR INT=2018,
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@STATUS_ID INT = 0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS 
/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
@2018-Sep-25 By Rath Socheat
	1. Update with Time Of Use Customer (Not show TOU)
*/
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH,
	   t.CUSTOMER_CONNECTION_TYPE_ID,
	   t.CUSTOMER_CONNECTION_TYPE_NAME,
	   PRICE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUSTOMER ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUSTOMER ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #TMP_RESULT
FROM (
	SELECT  i.CURRENCY_ID,
			i.INVOICE_MONTH,
			c.CUSTOMER_CONNECTION_TYPE_ID,
			PRICE = pri.PRICE, 
			CUSTOMER = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT = SUM(i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	) pri
	OUTER APPLY(
		SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	)de
	WHERE   i.IS_SERVICE_BILL = 0 --AND c.CUSTOMER_TYPE_ID<>-1 
			AND de.INVOICE_ITEM_ID <> -10
			AND YEAR(i.INVOICE_MONTH)=@YEAR
			AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY i.CURRENCY_ID,
			 i.INVOICE_MONTH,
			 c.CUSTOMER_CONNECTION_TYPE_ID,
			 pri.PRICE
			
	UNION ALL
	SELECT  CURRENCY_ID,
			CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
			c.CUSTOMER_CONNECTION_TYPE_ID,
			PRICE,
			CUSTOMER=COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=@YEAR
		  AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY CURRENCY_ID,
			 CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01', 
			 c.CUSTOMER_CONNECTION_TYPE_ID,
		     PRICE
) x
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID = x.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY	cx.CURRENCY_ID,
			cx.CURRENCY_NAME,
			cx.CURRENCY_SING,
		    INVOICE_MONTH,
			t.CUSTOMER_CONNECTION_TYPE_ID,
			t.CUSTOMER_CONNECTION_TYPE_NAME,
			PRICE

SELECT r.CURRENCY_ID,
	r.CURRENCY_NAME,
	r.CURRENCY_SING,
	r.INVOICE_MONTH,
	g.CUSTOMER_GROUP_ID,
	g.CUSTOMER_GROUP_NAME,
	r.CUSTOMER_CONNECTION_TYPE_ID,
	r.CUSTOMER_CONNECTION_TYPE_NAME,
	r.PRICE,
	r.POSTPAID_COUNT,
	r.POSTPAID_USAGE,
	r.POSTPAID_AMOUNT,
	r.PREPAID_COUNT,
	r.PREPAID_USAGE,
	r.PREPAID_AMOUNT 
FROM #TMP_RESULT r
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID=r.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=t.NONLICENSE_CUSTOMER_GROUP_ID
ORDER BY r.CURRENCY_ID, g.DESCRIPTION
-- END OF REPORT_POWER_INCOME_YEARLY
GO

IF OBJECT_ID('REPORT_POWER_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_POWER_INVOICE_DETAIL
GO

CREATE PROC dbo.REPORT_POWER_INVOICE_DETAIL
	@MONTH DATETIME='2020-06-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@STATUS_ID INT = 0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
	--@CUSTOMER_GROUP_ID INT=0
AS
/*
	@2020-JUNE-05 BY HOR DARA
		1. AVOID USING OUTER APPLY 
*/
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SELECT	i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO,
		i.CUSTOMER_CONNECTION_TYPE_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID ORDER BY INVOICE_DETAIL_ID DESC
)pri
OUTER APPLY(
	SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
)de
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 AND de.INVOICE_ITEM_ID <> -10 AND i.INVOICE_STATUS NOT IN (3)

UNION ALL
SELECT	cr.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE=ISNULL(REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE = ISNULL(pcu.START_USAGE,0),
		END_USAGE = ISNULL(pcu.END_USAGE,0),
		TOTAL_USAGE = cr.USAGE,
		SETTLE_AMOUNT = cr.USAGE * (cr.BASED_PRICE - cr.PRICE),
		PRICE = ISNULL(cr.BASED_PRICE - cr.PRICE,0),
		INVOICE_NO = 'PRE'+REPLACE(RIGHT(CONVERT(VARCHAR(7),cr.CREDIT_MONTH,120),5),'-','') +
								 '-'+RIGHT('000000'+CAST(ROW_NUMBER() OVER(ORDER BY cr.PREPAID_CREDIT_ID) AS NVARCHAR(50)),6),
		CUSTOMER_CONNECTION_TYPE_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE cr.CREDIT_MONTH=@MONTH

SELECT x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_CODE,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
        m.POSITION_IN_BOX,
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=x.CUSTOMER_CONNECTION_TYPE_ID
--LEFT JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@STATUS_ID = 0 OR c.STATUS_ID = @STATUS_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR ct.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
-- END OF REPORT_POWER_INVOICE_DETAIL
GO

            ";
        }
    }
}
