﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Version1.1.6.7
    /// - Fix bugs
    /// - Fix Run Bill no invoice detail when change meter
    /// - Fix missing bank payment detail id when user cancel payment by manual
    /// - Add Subsidy to AS_11
    /// </summary>
    class Version1_1_6_7 : Version
    {
        /// <summary>
        /// Sieng Sotheara
        /// +Fix DialogPaymentHistory
        ///     -when user cash darawer not yet close show message Object Not instanct an object   
        /// +Fix Payment Logic
        ///     -Cancel bankpayment with insert BANK_PAYMENT_DETAIL_ID
        ///     
        /// 
        /// -Fix ReportBlockCustomer.rpt
        /// -Fix ReportBlockAndReconnect.rpt
        /// -Fix ReportAgingSummary.rpt
        /// -Fix ReportOtherRevenueByMonth.rpt
        /// -Fix ReportAgingDetail.rpt
        /// -Fix ReportCustomerUsageSummary.rpt
        /// -Fix ReportCashReceivedYearly.rpt
        /// Morm Raksmey
        /// - Add Subsidy to AS_11
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
UPDATE p1 
SET BANK_PAYMENT_DETAIL_ID=p.BANK_PAYMENT_DETAIL_ID
FROM TBL_PAYMENT p
LEFT JOIN TBL_PAYMENT p1 ON p.PAYMENT_ID=p1.PARENT_ID
WHERE p1.PAYMENT_ID IS NOT NULL
	AND p.BANK_PAYMENT_DETAIL_ID>0
	AND p1.BANK_PAYMENT_DETAIL_ID=0
GO

IF OBJECT_ID('ANR.RUN_AS_11') IS NOT NULL
	DROP PROC ANR.RUN_AS_11
GO

/*
@2017-Feb-23 by Morm Raksmey
- Add Subsidy to AS_11
*/

CREATE PROC [ANR].[RUN_AS_11]
	@YEAR_ID INT=2014,
	@CURRENCY_ID INT=1
AS
-- UPDATE OLD DATA
DELETE ANR.TBL_RESULT_11 WHERE YEAR_ID=@YEAR_ID

-- SELECT DATA
SELECT ITEM_CODE,
		ITEM_NAME,
		ACCOUNT_CODE
INTO #TMP_ACCOUNT
FROM ANR.TBL_REPORT_ITEM 
WHERE TABLE_ID=11 AND IS_ACTIVE=1

-- POST PAID CUSTOMER
SELECT	i.INVOICE_MONTH
		,i.CUSTOMER_ID
		,p.PRICE_ID
		,p.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)*d.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*(i.SETTLE_AMOUNT)--+ISNULL(ADJUST_AMOUNT,0))
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*i.PAID_AMOUNT
		,TOTAL_POWER=i.TOTAL_USAGE+ISNULL(ADJUST_USAGE,0)
		,t.INCOME_ACCOUNT_ID
INTO #TMP_INVOICE
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
OUTER APPLY(
	SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			,ADJUST_AMOUNT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)adj
OUTER APPLY(
	SELECT TOP(1) PRICE
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID=i.INVOICE_ID
)d
WHERE YEAR(i.INVOICE_MONTH)=@YEAR_ID 
	AND i.IS_SERVICE_BILL=0 
-- PREPAID CUSTOMER
UNION ALL
SELECT	INVOICE_MONTH=MONTH(CONVERT(NVARCHAR(7),b.CREATE_ON,126)+'-01')
		,c.CUSTOMER_ID
		,pr.PRICE_ID 
		,pr.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_POWER=b.BUY_QTY
		,t.INCOME_ACCOUNT_ID
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID 
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE YEAR(b.CREATE_ON)=@YEAR_ID
	  AND c.IS_REACTIVE = 0
	
-- ANR.RUN_AS_11
CREATE TABLE #TMP 
(
	YEAR_ID INT
	,ROW_NO NVARCHAR(50)
	,PRICE_ID INT
	,PRICE_NAME NVARCHAR(50)
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,ACCOUNT_CODE NVARCHAR(50)
	,TOTAL_CUSTOMER DECIMAL(18,4)
	,PRICE DECIMAL(18,4)
	,TOTAL_POWER DECIMAL(18,4)
	,TOTAL_INCOME DECIMAL(18,4)
	,TOTAL_RECEIVE DECIMAL(18,4)
	,IS_ACTIVE BIT 
)

DECLARE @PRICE_ID INT,
		@PRICE_NAME NVARCHAR(50)
		
DECLARE C_PRICE CURSOR FOR
SELECT PRICE_ID,PRICE_NAME FROM TBL_PRICE WHERE IS_ACTIVE=1
OPEN C_PRICE
FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
WHILE @@FETCH_STATUS=0
BEGIN

	INSERT INTO #TMP
	SELECT	YEAR_ID=@YEAR_ID
		,ROW_NO=t.ITEM_CODE
		,PRICE_ID=@PRICE_ID
		,PRICE_NAME=@PRICE_NAME
		,CUSTOMER_TYPE_ID=a.ACCOUNT_ID
		,CUSTOMER_TYPE_NAME=t.ITEM_NAME
		,ACCOUNT_CODE=t.ACCOUNT_CODE
		,TOTAL_CUSTOMER=ISNULL(inv.TOTAL_CUSTOMER,0)
		,PRICE=ISNULL(inv.PRICE,0)
		,TOTAL_POWER=ISNULL(inv.TOTAL_POWER,0)
		,TOTAL_INCOME=ISNULL(inv.TOTAL_INCOME,0)
		,TOTAL_RECEIVE=ISNULL(inv.TOTAL_RECEIVE,0)
		,IS_ACTIVE=1 
	FROM #TMP_ACCOUNT t
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_CODE=t.ACCOUNT_CODE
	OUTER APPLY(
		SELECT TOTAL_CUSTOMER=SUM(CASE WHEN INVOICE_MONTH=CONVERT(NVARCHAR(4),@YEAR_ID)+'-12-01' THEN 1 ELSE 0 END)
				,PRICE=MIN(PRICE)
				,TOTAL_POWER=SUM(TOTAL_POWER)
				,TOTAL_INCOME=SUM(TOTAL_INCOME)
				,TOTAL_RECEIVE=SUM(TOTAL_RECEIVE)
		FROM #TMP_INVOICE 
		WHERE INCOME_ACCOUNT_ID=a.ACCOUNT_ID AND PRICE_ID=@PRICE_ID
	)inv 
	WHERE a.IS_ACTIVE=1 
	
	FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
END
CLOSE C_PRICE
DEALLOCATE C_PRICE 

INSERT INTO ANR.TBL_RESULT_11
SELECT * FROM #TMP 
ORDER BY PRICE_ID,ROW_NO

-- GET SUBSIDY FROM REF
DECLARE @SUBSIDY_03A DECIMAL(18,4),
		@SUBSIDY_03B DECIMAL(18,4)
SELECT @SUBSIDY_03A=SUM(ISNULL(SUBSIDY_AMOUNT,0)) FROM TBL_REF_03A WHERE YEAR(DATA_MONTH)=@YEAR_ID
SELECT @SUBSIDY_03B=SUM(ISNULL(SUBSIDY_AMOUNT,0)) FROM TBL_REF_03B WHERE YEAR(DATA_MONTH)=@YEAR_ID

UPDATE ANR.TBL_RESULT_11 SET TOTAL_INCOME=@SUBSIDY_03A+@SUBSIDY_03B
							,TOTAL_RECEIVE=@SUBSIDY_03A+@SUBSIDY_03B
WHERE YEAR_ID=@YEAR_ID AND CUSTOMER_TYPE_ID=127 
	  AND ID=(SELECT TOP(1) ID FROM ANR.TBL_RESULT_11 WHERE YEAR_ID=@YEAR_ID AND CUSTOMER_TYPE_ID=127)


-- RUN AS 10
DECLARE @CELL_ID INT;
SET @CELL_ID = ANR.GET_AS_CELL_ID('AS11-4000')

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID = @CELL_ID;

INSERT INTO ANR.TBL_RESULT_CELL
SELECT YEAR_ID = @YEAR_ID,
	CELL_ID = @CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL_INCOME)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL_INCOME),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_11 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1
-- END OF [RUN_AS_11]
";
        }
    }
}
