﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_8_7 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// 1. REPORT_QUARTER_POWER_COVERAGE : add case  WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
        /// 2. fix bug REPORT_POWER_SOLD
        /// Prak Serey
        /// 1. HT380
        ///     #v1.1
        ///     #01-Nov-2017
        ///     ¤ Fix core module HT380D
        ///     ¤ Fix Open and Close Infrared
        ///     + User Experience
        ///         - User Setting
        ///             ¤ Change Language Khmer* and English
        ///             ¤ Option Show/Hide soft keyboard
        ///     - Close soft keyboard when open menu navigation drawer
        ///     - Manual to refresh Infrared Communication(Close/Open)
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE')IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_COVERAGE
GO
/*
@2017-07-15 By Morm Raksmey
- add condiction: is not reactive,customer in production, customer licensee
@2017-10-18 By Morm Raksmey
- add case : WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
- add case :
*/
CREATE PROC REPORT_QUARTER_POWER_COVERAGE
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT	VILLAGE_CODE ,
		TOTAL_COVERAGE = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- អតិថិជនថ្មី
								 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- កំពុងប្រើប្រាស => ឈប់ប្រើ
								 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- ឈប់ប្រើប្រាស់ => កំពុងប្រើប្រាស់
								 WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
								 ELSE 0 END),0)
INTO #TMP_COVERAGES
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE g.CHNAGE_DATE  <= @D2
       AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
	  AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
	  AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY VILLAGE_CODE

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,	
		MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
		LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
		AND (START_DATE <= @D2)
		AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;
 
-- RENDER RESULT
SELECT	c.COMMUNE_NAME,
		v.VILLAGE_NAME,
		TOTAL_FAMILY=TOTAL_FAMILIES,
		TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
		PERCENTAGE_COVERAGE=ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),
		MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
		LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0))
FROM TBL_LICENSE_VILLAGE l 
INNER JOIN TLKP_VILLAGE v ON l.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE=v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
WHERE l.IS_ACTIVE=1;
GO
IF OBJECT_ID('REPORT_POWER_SOLD')IS NOT NULL
	DROP PROC REPORT_POWER_SOLD
GO

CREATE PROC REPORT_POWER_SOLD
	@YEAR_ID INT=2017,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS
/*
@2017-01-20 By Morm Raksmey
- Add Prepaid Power

*/
DECLARE @MONTH DATETIME;
SET @MONTH=CAST(@YEAR_ID AS NVARCHAR(50))+'-01-01'
-- collect all data
SELECT i.INVOICE_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,c.CUSTOMER_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	--AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	AND c.IS_REACTIVE = 0 
	--AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION; 
UNION ALL
SELECT cr.CREDIT_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=cr.USAGE
		,c.CUSTOMER_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

-- for customer LICENSEE MV,LV/MV transfo Licensee and LV/MV transfo Customer
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=1
INTO #RESULT
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4)	 AND CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer MV,LV/MV transfo Licensee and LV/MV transfo Customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2 
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4)	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME-- for customer normal business as Telecome,Bank,..UNION ALLSELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=1
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1) AND CUSTOMER_TYPE_ID <>1	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME -- for customer normal UNION ALLSELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=0
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1) AND CUSTOMER_TYPE_ID=1 	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME-- BUILD 12 MONTHs TABLE
CREATE TABLE #M(ID INT,NAME NVARCHAR(50),INV_MONTH DATETIME,GROUP_ID INT);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #M VALUES(4,N'សេវាករ  MV ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(3,N'សេវាករ  LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(2,N'សេវាករ  LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(4,N'អាជីវកម្ម  MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(3,N'អាជីវកម្ម LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(2,N'អាជីវកម្ម LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(1,N'អាជីវកម្មភ្ជាប់ពីបណ្តាញសាធារណៈ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3); 
	INSERT INTO #M VALUES(0,N'អតិថិជនលំនៅដ្ឋាន',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3); 
	SET @M=@M+1;
END  SELECT INVOICE_MONTH=m.INV_MONTH		,CUSTOMER_TYPE_NAME=m.NAME 		,USAGE_0_10=ISNULL(USAGE_0_10,0)
		,USAGE_11_50=ISNULL(USAGE_11_50,0)
		,USAGE_51_1000=ISNULL(USAGE_51_1000,0)
		,USAGE_1001_2000=ISNULL(USAGE_1001_2000,0)
		,USAGE_OVER_2001=ISNULL(USAGE_OVER_2001,0)
		,TOTAL_USAGE=ISNULL(TOTAL_USAGE,0)
		,CUSTOMER_0_10=ISNULL(CUSTOMER_0_10,0)
		,CUSTOMER_11_50=ISNULL(CUSTOMER_11_50,0)
		,CUSTOMER_51_1000=ISNULL(CUSTOMER_51_1000,0)
		,CUSTOMER_1001_2000=ISNULL(CUSTOMER_1001_2000,0)
		,CUSTOMER_OVER_2001=ISNULL(CUSTOMER_OVER_2001,0)
		,TOTAL_CUSTOMER=ISNULL(TOTAL_CUSTOMER,0)		,GROUP_TYPE_ID=1 		,m.ID		,m.GROUP_IDINTO #RESULT2FROM #M m LEFT JOIN #RESULT r ON r.INVOICE_MONTH=m.INV_MONTH AND r.CUSTOMER_CONNECTION_TYPE_ID=m.ID AND m.GROUP_ID=r.GROUP_IDORDER BY m.INV_MONTH,m.GROUP_ID,m.ID DESCINSERT INTO #RESULT2SELECT  INVOICE_MONTH=NULL		,N'សរុបថាមពល'	    ,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0		,0		,0		,0INSERT INTO #RESULT2SELECT  INVOICE_MONTH=NULL		,m.NAME	    ,d.USAGE_0_10
		,d.USAGE_11_50
		,d.USAGE_51_1000
		,d.USAGE_1001_2000
		,d.USAGE_OVER_2001
		,d.TOTAL_USAGE
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_1000=0
		,CUSTOMER_1001_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0		,GROUP_TYPE_ID=2		,ID		,GROUP_IDFROM #M mOUTER APPLY(	SELECT USAGE_0_10=SUM(USAGE_0_10)
			,USAGE_11_50=SUM(USAGE_11_50)
			,USAGE_51_1000=SUM(USAGE_51_1000)
			,USAGE_1001_2000=SUM(USAGE_1001_2000)
			,USAGE_OVER_2001=SUM(USAGE_OVER_2001)
			,TOTAL_USAGE=SUM(TOTAL_USAGE)	FROM #RESULT2 r	WHERE r.ID=m.ID AND m.GROUP_ID=r.GROUP_ID)dWHERE m.INV_MONTH=@MONTH  SELECT * FROM #RESULT2ORDER BY CASE WHEN INVOICE_MONTH IS NULL THEN '2100-01-01' ELSE INVOICE_MONTH END,15--REPORT_POWER_SOLD
";
        }
    }
}
