﻿namespace EPower.Update
{
    class Version1_2_5_0 : Version
    {
		/*         
         @2020-10-21 By Kheang Kimkhorn
		1. Fix REPORT_POWER_SOLD_2018 not show when not input customer license in quarter report
		2. Fix adjusment show other customer usage (same meter)
		3. Fix duplicate runbill
		4. Fix error calculate total usage when change meter
		5. Fix Report power purchase license fee and optimize
		6. Fix Report quarter transformer show only 10
		7. Add REPORT_METER_HISTORY
        */
		protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_POWER_SOLD_2018') IS NOT NULL
	DROP PROC REPORT_POWER_SOLD_2018
GO

CREATE PROC dbo.REPORT_POWER_SOLD_2018
	@YEAR_ID INT=2020,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS

/*
	@Kheang kimkhorn 2020-10-22
	- Remove validation with TBL_LICENSEE_CONNECTION
*/

DECLARE @MONTH DATETIME;
SET @MONTH=CAST(@YEAR_ID AS NVARCHAR(50))+'-01-01'
-- collect all data
SELECT i.INVOICE_MONTH
		,c.CUSTOMER_TYPE_ID
		,i.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,c.CUSTOMER_ID
		,i.PRICE
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	AND c.IS_REACTIVE = 0 
	AND i.INVOICE_STATUS NOT IN (3)
UNION ALL
SELECT cr.CREDIT_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=cr.USAGE
		,c.CUSTOMER_ID
		,cr.PRICE
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

-- for customer LICENSEE MV,LV/MV transfo Licensee and LV/MV transfo Customer
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=1
INTO #RESULT
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(11,12,13)
	 --AND CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer MV,LV/MV transfo Licensee and LV/MV transfo Customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2 
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4,5,6,8)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=0
		,USAGE_11_50=0
		,USAGE_51_200=0
		,USAGE_201_2000=0
		,USAGE_OVER_2001=0
		,TOTAL_USAGE=0
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(7)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for TOU customer(7AM:9PM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=21
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(7) AND PRICE=0.1300
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for TOU customer(9PM:7AM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=22
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(7) AND PRICE=0.1100
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU customer1
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=0
		,USAGE_11_50=0
		,USAGE_51_200=0
		,USAGE_201_2000=0
		,USAGE_OVER_2001=0
		,TOTAL_USAGE=0
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(10)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU customer1 (7AM:9PM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=23
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(10) AND PRICE=0.1500
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU customer1 (9PM:7AM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=24
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(10) AND PRICE=0.1240
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv industry  customer's transformer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=0
		,USAGE_11_50=0
		,USAGE_51_200=0
		,USAGE_201_2000=0
		,USAGE_OVER_2001=0
		,TOTAL_USAGE=0
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(17)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv industry  customer's transformer (7AM:9PM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=25
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(17) AND PRICE=0.1352
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv industry  customer's transformer (9PM:7AM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=26
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(17) AND PRICE=0.1144
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv industry  lincensee's transformer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=0
		,USAGE_11_50=0
		,USAGE_51_200=0
		,USAGE_201_2000=0
		,USAGE_OVER_2001=0
		,TOTAL_USAGE=0
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(18)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv industry  lincensee's transformer(7AM:9PM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=27
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(18) AND PRICE=0.1432
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv industry  lincensee's transformer(9PM:7AM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=28
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(18) AND PRICE=0.1224
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv commercial  customer's transformer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=0
		,USAGE_11_50=0
		,USAGE_51_200=0
		,USAGE_201_2000=0
		,USAGE_OVER_2001=0
		,TOTAL_USAGE=0
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(19)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv commercial  customer's transformer(7AM:9PM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=29
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(19) AND PRICE=0.1560
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv commercial  customer's transformer(9PM:7AM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=30
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(19) AND PRICE=0.12896
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv commercial  lincensee's transformer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=0
		,USAGE_11_50=0
		,USAGE_51_200=0
		,USAGE_201_2000=0
		,USAGE_OVER_2001=0
		,TOTAL_USAGE=0
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(20)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv commercial  lincensee's transformer(7AM:9PM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=31
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(20) AND PRICE=0.1640
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for  TOU mv/lv commercial  lincensee's transformer(9PM:7AM)
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=32
		,GROUP_ID=2
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(20) AND PRICE=0.13696
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer normal business as Telecome,Bank,..
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID = 0
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH

-- for customer normal 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=1
		,GROUP_ID=4
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer governance school, hospital at country side 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=9
		,GROUP_ID=5
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(9)
	 --AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- BUILD 12 MONTHs TABLE
CREATE TABLE #M(COL_ORDER INT, ID INT,NAME NVARCHAR(200),INV_MONTH DATETIME,GROUP_ID INT);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #M VALUES(1,11,N'អ្នកកាន់អាជ្ញាបណ្ណ ភ្ជាប់ពីខ្សែបណ្តាញតង់ស្យុងមធ្យម MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(2,12,N'អ្នកកាន់អាជ្ញាបណ្ណ ភ្ជាប់ពីក្រោមត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកទិញ)',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(3,13,N'អ្នកកាន់អាជ្ញាបណ្ណ ភ្ជាប់ពីក្រោមត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកលក់)',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1);
	INSERT INTO #M VALUES(4,4,N'ប្រភេទឧស្សាហកម្ម និងកសិកម្ម ភ្ជាប់ពីខ្សែបណ្តាញតង់ស្យុងមធ្យម MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(5,7,N'ប្រភេទឧស្សាហកម្ម និងកសិកម្ម ភ្ជាប់ពីខ្សែបណ្តាញតង់ស្យុងមធ្យម MV ជម្រើសតាមពេលវេលា និងអានុភាព',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(6,21,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកច្រើន (៧ព្រឹកដល់៩យប់)    ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(7,22,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកតិច (៩យប់ដល់៧ព្រឹក)     ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(8,8,N'ប្រភេទពាណិជ្ជកម្ម រដ្ឋបាល និងផ្សេងៗ ភ្ជាប់ពីខ្សែបណ្តាញតង់ស្យុងមធ្យម MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(9,10,N'ប្រភេទពាណិជ្ជកម្ម រដ្ឋបាល និងផ្សេងៗ ភ្ជាប់ពីខ្សែបណ្តាញតង់ស្យុងមធ្យម MV ជម្រើសតាមពេលវេលា និងអានុភាព',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);  
	INSERT INTO #M VALUES(10,23,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកច្រើន (៧ព្រឹកដល់៩យប់)    ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);  
	INSERT INTO #M VALUES(11,24,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកតិច (៩យប់ដល់៧ព្រឹក)     ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);  
	INSERT INTO #M VALUES(12,3,N'ប្រភេទឧស្សាហកម្ម និងកសិកម្ម ភ្ជាប់ពីក្រោមត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកទិញ)',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(13,17,N'ប្រភេទឧស្សាហកម្ម និងកសិកម្ម ភ្ជាប់ពីក្រោមត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកទិញ) ជម្រើសតាមពេលវេលា និងអានុភាព',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(14,25,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកច្រើន (៧ព្រឹកដល់៩យប់)    ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(15,26,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកតិច (៩យប់ដល់៧ព្រឹក)     ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(16,2,N'ប្រភេទឧស្សាហកម្ម និងកសិកម្ម ភ្ជាប់ពីក្រោមត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកលក់)',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(17,18,N'ប្រភេទឧស្សាហកម្ម និងកសិកម្ម ភ្ជាប់ពីក្រោមត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកលក់) ជម្រើសតាមពេលវេលា និងអានុភាព',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);  
	INSERT INTO #M VALUES(18,27,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកច្រើន (៧ព្រឹកដល់៩យប់)    ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);  
	INSERT INTO #M VALUES(19,28,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកតិច (៩យប់ដល់៧ព្រឹក)     ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);  
	INSERT INTO #M VALUES(20,6,N'ពាណិជ្ជកម្ម រដ្ឋបាល និងផ្សេងៗ ភ្ជាប់ពីត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកទិញ)',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(21,19,N'ពាណិជ្ជកម្ម រដ្ឋបាល និងផ្សេងៗ ភ្ជាប់ពីត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកទិញ) ជម្រើសតាមពេលវេលា និងអានុភាព',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(22,29,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកច្រើន (៧ព្រឹកដល់៩យប់)    ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(23,30,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកតិច (៩យប់ដល់៧ព្រឹក)     ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(24,5,N'ពាណិជ្ជកម្ម រដ្ឋបាល និងផ្សេងៗ ភ្ជាប់ពីត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកលក់)',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(25,20,N'ពាណិជ្ជកម្ម រដ្ឋបាល និងផ្សេងៗ ភ្ជាប់ពីត្រង់ស្វូចែកចាយតាមកុងទ័រ LV (ត្រង់ស្វូអ្នកលក់) ជម្រើសតាមពេលវេលា និងអានុភាព',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(26,31,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកច្រើន (៧ព្រឹកដល់៩យប់)    ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(27,32,N'       - ថាមពលប្រើប្រាស់ក្នុងពេលមានបន្ទុកតិច (៩យប់ដល់៧ព្រឹក)     ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(28,0,N'អាជីវកម្មភ្ជាប់ពីបណ្តាញសាធារណៈ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3);
	INSERT INTO #M VALUES(29,1,N'អតិថិជនលំនៅដ្ឋាន',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	INSERT INTO #M VALUES(30,9,N'សាលារៀន, មន្ទីរពេទ្យ និងមណ្ឌលសុខភាព នៅជនបទ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',5);
	INSERT INTO #M VALUES(31,-2,N'បូមទឹកសម្រាប់កសិកម្ម',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	SET @M=@M+1;
END

SELECT INVOICE_MONTH=m.INV_MONTH
		,CUSTOMER_TYPE_NAME=m.NAME 
		,USAGE_0_10=ISNULL(USAGE_0_10,0)
		,USAGE_11_50=ISNULL(USAGE_11_50,0)
		,USAGE_51_200=ISNULL(USAGE_51_200,0)
		,USAGE_201_2000=ISNULL(USAGE_201_2000,0)
		,USAGE_OVER_2001=ISNULL(USAGE_OVER_2001,0)
		,TOTAL_USAGE=ISNULL(TOTAL_USAGE,0)
		,CUSTOMER_0_10=ISNULL(CUSTOMER_0_10,0)
		,CUSTOMER_11_50=ISNULL(CUSTOMER_11_50,0)
		,CUSTOMER_51_200=ISNULL(CUSTOMER_51_200,0)
		,CUSTOMER_201_2000=ISNULL(CUSTOMER_201_2000,0)
		,CUSTOMER_OVER_2001=ISNULL(CUSTOMER_OVER_2001,0)
		,TOTAL_CUSTOMER=ISNULL(TOTAL_CUSTOMER,0)
		,GROUP_TYPE_ID=1 
		,m.ID
		,m.GROUP_ID
INTO #RESULT2
FROM #M m 
LEFT JOIN #RESULT r ON r.INVOICE_MONTH=m.INV_MONTH AND r.CUSTOMER_CONNECTION_TYPE_ID=m.ID AND m.GROUP_ID=r.GROUP_ID
ORDER BY m.INV_MONTH,m.COL_ORDER

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,N'សរុបថាមពល'
	    ,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,m.NAME
	    ,d.USAGE_0_10
		,d.USAGE_11_50
		,d.USAGE_51_200
		,d.USAGE_201_2000
		,d.USAGE_OVER_2001
		,d.TOTAL_USAGE
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,GROUP_TYPE_ID=2
		,ID
		,GROUP_ID
FROM #M m
OUTER APPLY(
	SELECT USAGE_0_10=SUM(USAGE_0_10)
			,USAGE_11_50=SUM(USAGE_11_50)
			,USAGE_51_200=SUM(USAGE_51_200)
			,USAGE_201_2000=SUM(USAGE_201_2000)
			,USAGE_OVER_2001=SUM(USAGE_OVER_2001)
			,TOTAL_USAGE=SUM(TOTAL_USAGE)
	FROM #RESULT2 r
	WHERE r.ID=m.ID AND m.GROUP_ID=r.GROUP_ID
)d
WHERE m.INV_MONTH=@MONTH
  
SELECT * FROM #RESULT2
ORDER BY CASE WHEN INVOICE_MONTH IS NULL THEN '2100-01-01' ELSE INVOICE_MONTH END,15
--- END OF REPORT_POWER_SOLD_2018
GO

IF OBJECT_ID('REPORT_QUARTER_TRANSFORMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_TRANSFORMER
GO

CREATE PROC dbo.REPORT_QUARTER_TRANSFORMER
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 15 *
FROM(
SELECT  c.CAPACITY_ID,
		c.CAPACITY,
		PHASE=p.PHASE_NAME,
		NUMBER = COUNT(*),
		REMARK=MAX(NOTE)
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID=t.CAPACITY_ID
INNER JOIN TBL_PHASE p ON p.PHASE_ID = t.PHASE_ID
WHERE t.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
	  AND t.IS_PROPERTY=1
GROUP BY c.CAPACITY_ID,c.CAPACITY,p.PHASE_NAME

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x 
-- END OF REPORT_QUARTER_TRANSFORMER
GO

IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO

CREATE PROC dbo.REPORT_POWER_PURCHASE_LICENSE_FEE
	@SOURCE_ID INT=0,
	@MONTH DATETIME='2020-09-01',
	@START DATETIME='2020-10-01',
	@END DATETIME='2020-10-30'
AS
/*
@ 15-Sep-2016 by Sieng Sotheara
    Fix: show either power purchase with tramsformer or no

@ 15-Dec-2018 by Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)

@ 05-Mar-2019 by Phuong Sovathvong
	Add filter @SOURCE_ID=0
@ 15-Jun-2019 by HOr Dara
	Add column select more columns
@ 05-Nov-2020 by Kheang Kimkhorn
	Change from TRANFORMER_CODE to POINT_OF_CONNECTION
*/
SELECT	ppl.POWER_PURCHASE_LICENSEE_ID,
		ppl.POWER_PURCHASE_LICENSEE_NAME,
		ct.CUSTOMER_CONNECTION_TYPE_ID,
		ct.CUSTOMER_CONNECTION_TYPE_NAME,
		MONTH,
		SELLER_NAME,
		POINT_OF_CONNECTION = pp.POINT_OF_CONNECTION,
		METER_CODE,
		START_USAGE,
		pp.PRICE,
		pp.INVOICE_NO,
		END_USAGE,
		MULTIPLIER,
		ADJUST_USAGE,
		POWER_PURCHASE,
		NOTE = pp.REMARK,
		cu.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
LEFT JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
INNER JOIN TBL_POWER_PURCHASE_LICENSEE ppl ON ps.POWER_PURCHASE_LICENSEE_ID=ppl.POWER_PURCHASE_LICENSEE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ps.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=pp.CURRENCY_ID
WHERE pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
	AND MONTH=@MONTH 
	AND (@SOURCE_ID=0 OR pp.SOURCE_ID =@SOURCE_ID)
ORDER BY ps.POWER_PURCHASE_LICENSEE_ID, ps.CUSTOMER_CONNECTION_TYPE_ID
--- End of REPORT_POWER_PURCHASE_LICENSE_FEE
GO

IF OBJECT_ID('REPORT_POWER_SOLD_LICENSEE') IS NOT NULL
	DROP PROC REPORT_POWER_SOLD_LICENSEE
GO

CREATE PROC dbo.REPORT_POWER_SOLD_LICENSEE
	@MONTH DATETIME='2019-01-01',
	@START DATETIME='2019-01-01',
	@END DATETIME='2019-01-28'
AS

SELECT * INTO #tmpInv 
FROM dbo.TBL_INVOICE 
WHERE INVOICE_MONTH = @MONTH 
	AND IS_SERVICE_BILL = 0 
	AND INVOICE_STATUS NOT IN (3);

WITH c AS (
SELECT id.* , n = ROW_NUMBER() OVER (PARTITION BY id.PRICE ORDER BY id.INVOICE_DETAIL_ID DESC)
FROM dbo.TBL_INVOICE_DETAIL id
INNER JOIN #tmpInv i ON i.INVOICE_ID = id.INVOICE_ID
)SELECT * INTO #tmpInvDetail FROM c WHERE n = 1;

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		i.INVOICE_NO,
		l.LICENSEE_ID,
		li.LICENSEE_NAME,
		li.LICENSEE_NO, 
		TOTAL_USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		i.TOTAL_AMOUNT
FROM #tmpInv i 
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = i.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TLKP_CURRENCY cu ON i.CURRENCY_ID=cu.CURRENCY_ID
INNER JOIN TBL_LICENSEE li ON li.LICENSEE_ID=l.LICENSEE_ID AND li.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN #tmpInvDetail d ON d.INVOICE_ID = i.INVOICE_ID
--OUTER APPLY(
--	SELECT TOP 1 PRICE 
--	FROM TBL_INVOICE_DETAIL 
--	WHERE INVOICE_ID = i.INVOICE_ID
--	ORDER BY INVOICE_DETAIL_ID DESC
--) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE c.IS_REACTIVE=0
	--AND i.IS_SERVICE_BILL=0 
	--AND i.INVOICE_MONTH =@MONTH
	--AND i.INVOICE_STATUS NOT IN (3)
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		b.BUY_NO,
		l.LICENSEE_ID,
		li.LICENSEE_NAME,
		li.LICENSEE_NO,  
		b.BUY_QTY,
		b.PRICE,
		b.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = p.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TLKP_CURRENCY cu ON b.CURRENCY_ID=cu.CURRENCY_ID
INNER JOIN TBL_LICENSEE li ON li.LICENSEE_ID=l.LICENSEE_ID AND li.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = l.CUSTOMER_ID
WHERE b.CREATE_ON BETWEEN @START AND @END 
	 AND c.IS_REACTIVE = 0
ORDER BY l.LICENSEE_ID
--- END OF REPORT_POWER_SOLD_LICENSEE
GO

IF OBJECT_ID('REPORT_POWER_SOLD_CONSUMER') IS NOT NULL
	DROP PROC REPORT_POWER_SOLD_CONSUMER
GO

CREATE PROC dbo.REPORT_POWER_SOLD_CONSUMER
	@MONTH DATETIME='2020-02-01',
	@START DATETIME='2020-02-01',
	@END DATETIME='2020-02-29'
AS

SELECT TYPE_ID=1,TYPE_NAME=N'លំនៅដ្ឋាន'
INTO #TMP_TYPE
UNION ALL SELECT TYPE_ID=2,TYPE_NAME=N'ឧស្សាហកម្ម MV'
UNION ALL SELECT TYPE_ID=3,TYPE_NAME=N'ឧស្សាហកម្ម MV តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=4,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកលក់'
UNION ALL SELECT TYPE_ID=5,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកលក់ តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=6,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកទិញ'
UNION ALL SELECT TYPE_ID=7,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកទិញ តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=8,TYPE_NAME=N'ឧស្សាហកម្ម LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=9,TYPE_NAME=N'ពាណិជ្ជកម្ម MV'
UNION ALL SELECT TYPE_ID=10,TYPE_NAME=N'ពាណិជ្ជកម្ម MV តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=11,TYPE_NAME=N'ពាណិជ្ជកម្ម LV ត្រង់ស្វូអ្នកលក់'
UNION ALL SELECT TYPE_ID=12,TYPE_NAME=N'ពាណិជ្ជកម្ម LV ត្រង់ស្វូអ្នកលក់ តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=13,TYPE_NAME=N'ពាណិជ្ជកម្ម LV ត្រង់ស្វូអ្នកទិញ'
UNION ALL SELECT TYPE_ID=14,TYPE_NAME=N'ពាណិជ្ជកម្ម LV ត្រង់ស្វូអ្នកទិញ តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=15,TYPE_NAME=N'ពាណិជ្ជកម្ម LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=16,TYPE_NAME=N'អង្គភាពរដ្ឋ LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=17,TYPE_NAME=N'សាលារៀន, មន្ទីរពេទ្យ'

SELECT *
INTO #tmpInv
FROM dbo.TBL_INVOICE
WHERE INVOICE_MONTH BETWEEN @START AND @END
	AND IS_SERVICE_BILL = 0
	AND INVOICE_STATUS NOT IN (3);

SELECT id.INVOICE_ID, id.PRICE, N = ROW_NUMBER() OVER (PARTITION BY id.PRICE ORDER BY id.INVOICE_DETAIL_ID DESC)
INTO #tmpPrice
FROM dbo.TBL_INVOICE_DETAIL id
INNER JOIN #tmpInv i ON i.INVOICE_ID = id.INVOICE_ID

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		i.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(18) THEN 5
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 6
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(17) THEN 7
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 8          
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 9
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 10
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 11
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(20) THEN 12
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 13
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(19) THEN 14
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 15
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 16
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 17
                      ELSE i.CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM #tmpInv i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = i.CURRENCY_ID
INNER JOIN #tmpPrice d ON d.INVOICE_ID = i.INVOICE_ID
--OUTER APPLY(
--	SELECT TOP 1 PRICE 
--	FROM TBL_INVOICE_DETAIL 
--	WHERE INVOICE_ID = i.INVOICE_ID
--	ORDER BY INVOICE_DETAIL_ID DESC
--) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE c.IS_REACTIVE = 0
	--AND i.INVOICE_MONTH BETWEEN @START AND @END 
	--AND c.CUSTOMER_CONNECTION_TYPE_ID <> -1 -- USE IN PRODUCTION;
	--AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	--AND i.INVOICE_STATUS NOT IN (3)
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		b.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(18) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 6
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(17) THEN 7
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 8          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 9
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 10
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(20) THEN 12
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 13
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(19) THEN 14
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 15
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 16
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 17
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = b.CURRENCY_ID
WHERE b.CREATE_ON BETWEEN @START AND @END
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		cr.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(18) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 6
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(17) THEN 7
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 8          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 9
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 10
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(20) THEN 12
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 13
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(19) THEN 14
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 15
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 16
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 17
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = cr.CURRENCY_ID
WHERE cr.CREDIT_MONTH BETWEEN @START AND @END
	  AND  (cr.CREDIT_MONTH BETWEEN '2016-03-01' AND '2017-02-01')
UNION ALL
SELECT cr.CREDIT_MONTH,
		cr.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(18) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 6
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(17) THEN 7
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 8          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 9
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 10
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(20) THEN 12
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 13
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(19) THEN 14
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 15
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 16
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 17
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		cr.USAGE,
		PRICE=cr.BASED_PRICE,
		TOTAL_AMOUNT=cr.USAGE*BASED_PRICE
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = cr.CURRENCY_ID
WHERE cr.CREDIT_MONTH BETWEEN @START AND @END	
		
-- RENDER RESULT
SELECT 
		TYPE_ID	= MAX(t.CUSTOMER_CONNECTION_TYPE_ID),
		TYPE_NAME	= MAX(TYPE_NAME),
		USAGE		= NULLIF(SUM(t.TOTAL_USAGE),0),
		PRICE		= NULLIF(MAX(t.PRICE),0),
		CURRENCY_ID= MAX(t.CURRENCY_ID),
		CURR_SIGN	= MAX(t.CURRENCY_SING),
		AMOUNT		= NULLIF(SUM(t.TOTAL_AMOUNT),0)
FROM #TMP t
LEFT JOIN #TMP_TYPE c ON c.TYPE_ID = t.CUSTOMER_CONNECTION_TYPE_ID 
GROUP BY TYPE_ID
ORDER BY TYPE_ID
--ORDER BY CURRENCY_ID,PRICE
--END REPORT_QUARTER_SOLD_CONSUMER
GO

IF OBJECT_ID('REPORT_METER_HISTORY') IS NOT NULL
	DROP PROC REPORT_METER_HISTORY
GO

CREATE PROC dbo.REPORT_METER_HISTORY
	@DATE DATETIME = '2020-11-01',
	@CYCLE_ID INT = 0,
	@AREA_ID INT = 0,
	@TYPE_ID INT = 0,
	@STATUS_ID INT = 2,
	@START INT = 10,
	@END INT = 0
AS
/*
	@Kheang kimkhorn 2020-10-22
		- Create
*/

SELECT @DATE = DATEADD(MS, -1, DATEADD(D, 1, CONVERT(DATETIME, @DATE)));

SELECT MinRow = ROW_NUMBER() OVER (PARTITION BY METER_ID ORDER BY USED_DATE),
	MaxRow = ROW_NUMBER() OVER (PARTITION BY METER_ID ORDER BY CUS_METER_ID DESC),
	* --METER_ID, USED_DATE, POLE_ID, CUSTOMER_ID
INTO #tmp
FROM dbo.TBL_CUSTOMER_METER
WHERE USED_DATE <= @DATE

SELECT * INTO #first FROM #tmp WHERE MinRow = 1
SELECT * INTO #last FROM #tmp WHERE MaxRow = 1

;WITH ut AS
(
 SELECT rowno = ROW_NUMBER() OVER (PARTITION BY METER_ID ORDER BY USAGE_MONTH DESC), METER_ID, END_USAGE
 FROM dbo.TBL_USAGE
)
SELECT * INTO #tmpUsage FROM ut WHERE ut.rowno = 1

SELECT 
m.METER_ID,
	m.METER_CODE,
	CUSTOMER_CODE = CASE WHEN l.IS_ACTIVE =1 THEN ISNULL(c.CUSTOMER_CODE,'') ELSE '' END,
	CUSTOMER_NAME = CASE WHEN l.IS_ACTIVE =1 THEN (c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH) ELSE ' ' END,
	AREA_CODE = CASE WHEN l.IS_ACTIVE =1 THEN ISNULL(a.AREA_CODE,'') ELSE '' END,
	POLE_CODE = CASE WHEN l.IS_ACTIVE =1 THEN ISNULL(p.POLE_CODE,'') ELSE '' END,
	TYPE_CODE = mt.METER_TYPE_CODE,
	STATUS_NAME = ms.STATUS_NAME,
	MULTIPLIER = (m.MULTIPLIER),
	END_USAGE = ISNULL(u.END_USAGE,0),
	START_DATE = ISNULL(f.USED_DATE,NULL),
	[MONTH] =  ISNULL(DATEDIFF(MONTH,f.USED_DATE,@DATE),0)
INTO #tmpResult
FROM dbo.TBL_METER m
LEFT JOIN #first f ON f.METER_ID = m.METER_ID
LEFT JOIN #last l ON l.METER_ID = m.METER_ID
LEFT JOIN dbo.TBL_METER_TYPE mt ON mt.METER_TYPE_ID = m.METER_TYPE_ID
LEFT JOIN dbo.TLKP_METER_STATUS ms ON ms.STATUS_ID = m.STATUS_ID
LEFT JOIN dbo.TBL_CUSTOMER c ON c.CUSTOMER_ID = l.CUSTOMER_ID
LEFT JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
LEFT JOIN dbo.TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN dbo.TBL_POLE p ON p.POLE_ID = l.POLE_ID
LEFT JOIN #tmpUsage u ON u.METER_ID = m.METER_ID
WHERE (@CYCLE_ID = 0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
	AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
	AND (@TYPE_ID = 0 OR m.METER_TYPE_ID = @TYPE_ID)
	AND (@STATUS_ID = 0 OR m.STATUS_ID = @STATUS_ID)

SELECT * FROM #tmpResult
WHERE ([MONTH]/12.00) >= @START
	AND (@END = 0 OR ([MONTH]/12.00)<=@END)
ORDER BY AREA_CODE, POLE_CODE, METER_CODE
--- END OF REPORT_METER_HISTORY
GO

IF OBJECT_ID('tempdb.dbo.#TMP', 'U') IS NOT NULL
  DROP TABLE #TMP;
GO

IF(SELECT COUNT(*) FROM dbo.TBL_VOLTAGE WHERE IS_ACTIVE = 1) <> 8 AND (SELECT COUNT(*) FROM dbo.TBL_VOLTAGE WHERE VOLTAGE_ID = 10 AND VOLTAGE_NAME = N'220V') = 0
BEGIN
BEGIN TRANSACTION
	SELECT VOLTAGE_ID = 1, VOLTAGE_NAME = N'22kV', IS_ACTIVE = 1, ROW_DATE = GETDATE()
	INTO #TMP
	UNION ALL SELECT 2, N'0.4kV', 1, GETDATE()
	UNION ALL SELECT 3, N'230V', 1, GETDATE()
	UNION ALL SELECT 4, N'15kV', 1, GETDATE()
	UNION ALL SELECT 5, N'35kV', 1, GETDATE()
	UNION ALL SELECT 7, N'230kV', 1, GETDATE()
	UNION ALL SELECT 8, N'115kV', 1, GETDATE()
	UNION ALL SELECT 9, N'12.5kV', 1, GETDATE()
	UNION ALL SELECT 10, N'220V', 1, GETDATE()

	UPDATE l
	SET l.BREAKER_VOL_ID = t.VOLTAGE_ID
	FROM dbo.TBL_CIRCUIT_BREAKER_TYPE l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.BREAKER_VOL_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)

	UPDATE l
	SET l.VOLTAGE_ID = t.VOLTAGE_ID
	FROM dbo.TBL_DISTRIBUTION_FACILITY l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.VOLTAGE_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)
	
	UPDATE l
	SET l.VOLTAGE_ID = t.VOLTAGE_ID
	FROM dbo.TBL_LICENSEE l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.VOLTAGE_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)
	
	UPDATE l
	SET l.METER_VOL_ID = t.VOLTAGE_ID
	FROM dbo.TBL_METER_TYPE l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.METER_VOL_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)
	
	UPDATE l
	SET l.HIGH_VOLTAGE_ID = t.VOLTAGE_ID
	FROM dbo.TBL_TRANSFORMER l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.HIGH_VOLTAGE_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)

	UPDATE l
	SET l.LOW_VOLTAGE_ID = t.VOLTAGE_ID
	FROM dbo.TBL_TRANSFORMER l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.LOW_VOLTAGE_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)
	
	UPDATE l
	SET l.VOL_ID = t.VOLTAGE_ID
	FROM dbo.TBL_CUSTOMER l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.VOL_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)

	UPDATE l
	SET l.VOLTAGE_ID = t.VOLTAGE_ID
	FROM dbo.TBL_POWER_SOURCE l
	INNER JOIN dbo.TBL_VOLTAGE v ON v.VOLTAGE_ID = l.VOLTAGE_ID
	INNER JOIN #TMP t ON LOWER(t.VOLTAGE_NAME) = LOWER(v.VOLTAGE_NAME)


	TRUNCATE TABLE dbo.TBL_VOLTAGE

	SET IDENTITY_INSERT dbo.TBL_VOLTAGE ON
	INSERT INTO dbo.TBL_VOLTAGE (VOLTAGE_ID, VOLTAGE_NAME, IS_ACTIVE, ROW_DATE )
	SELECT VOLTAGE_ID, VOLTAGE_NAME, IS_ACTIVE, ROW_DATE FROM #TMP
	SET IDENTITY_INSERT dbo.TBL_VOLTAGE OFF
COMMIT TRANSACTION
END
GO

IF OBJECT_ID('REPORT_QUARTER_TRANSFORMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_TRANSFORMER
GO

CREATE PROC dbo.REPORT_QUARTER_TRANSFORMER
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT  c.CAPACITY_ID,
		c.CAPACITY,
		PHASE=p.PHASE_NAME,
		NUMBER = COUNT(*),
		REMARK=MAX(NOTE)
INTO #tmp
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID=t.CAPACITY_ID
INNER JOIN TBL_PHASE p ON p.PHASE_ID = t.PHASE_ID
WHERE t.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
	  AND t.IS_PROPERTY=1
GROUP BY c.CAPACITY_ID,c.CAPACITY,p.PHASE_NAME

IF((SELECT COUNT(CAPACITY_ID) FROM #tmp) >= 10)
	SELECT * FROM #tmp
ELSE 
(
	SELECT TOP 10 * FROM 
	(SELECT * FROM #tmp
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
	)x
)
-- END OF REPORT_QUARTER_TRANSFORMER
GO
            ";
        }
    }
}
