﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.6.5
    /// - Update Report Tax New Customer: GET ONLY NEW CUSTOMER AND ISSUSE INVOICE CONNECTION
    /// - Fix Bug on OPS_R01 and OPS_R02 when user selected alots of village
    /// - Update Report Quarter
    /// - Update New Tariff Subsidy for 2017
    /// - Update RUN_REF_INVOICE on filter Invoice Item with INVOICE_POWER and ADJUST_INVOICE_POWER Only
    /// - Add Prepaid Power to Report Power Sold (EAC Report)
    /// </summary>
    class Version1_1_6_5 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// - Update Script REPORT_TAX_NEW_CUSTOMER: GET ONLY NEW CUSTOMER AND ISSUSE INVOICE CONNECTION
        /// - Update TBL_CHANGE_LOG_DETAIL to NVARCHAR(MAX) to fix bug on OPS REPORT R01 and R02 when selected village
        /// - Fix on PageViewReportQuarter show only >2014 change to >2008
        /// - Update ReportPowerSold : Add Prepaid Power to report
        /// 
        /// Sieng Sotheara
        /// - Fix RUN_REF_INVOICE
        ///     + filter INVOICE_ITEM_ID (@INVOICE_POWER, @ADJUST_INVOICE_POWER) only
        /// - Fix OPS_R10
        /// - Fix subsidy tariff for year 2017
        /// - Fix ReportQuarter.rpt
        /// - Fix ReportUsageSummary.rpt
        /// - Fix ReportUsageMonthly.rpt
        /// - Fix ReportSummaryMeterByTransformer.rpt
        /// - Fix ReportBillingSummary.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_TAX_NEW_CUSTOMER')IS NOT NULL
	DROP PROC REPORT_TAX_NEW_CUSTOMER
GO

CREATE PROC REPORT_TAX_NEW_CUSTOMER
	@START DATETIME ='2016-09-01',
	@END DATETIME='2016-09-30' 
AS 
/*
	@2016-09-06 by Sieng Sotheara
		Fix: customer re-activate still display amount of fee from previous
    @2016-11-11 by Sieng Sothera
		Fix: cutting slow performance query
	@2017-01-09 by Morm Raksmey
		Fix: GET ONLY NEW CUSTOMER AND ISSUSE INVOICE CONNECTION
*/
SELECT inv.INVOICE_NO
	   ,c.CUSTOMER_ID
	   ,c.CUSTOMER_CODE
	   ,FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH
	   ,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
       ,AMPARE_NAME
       ,SETTLE_AMOUNT=ISNULL(SETTLE_AMOUNT,0)
       ,cr.CURRENCY_SING
       ,cr.CURRENCY_NAME
       ,cr.CURRENCY_ID
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT SETTLE_AMOUNT=SUM(i.SETTLE_AMOUNT),
		   INVOICE_NO,
		   i.CURRENCY_ID
	FROM TBL_INVOICE i
	INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
	WHERE c.CUSTOMER_ID=CUSTOMER_ID
		AND (d.INVOICE_ITEM_ID=3 OR d.INVOICE_ITEM_ID=-5)
	    AND INVOICE_DATE BETWEEN @START AND @END
	GROUP BY i.CURRENCY_ID,INVOICE_NO
)inv
OUTER APPLY(
	SELECT TOP 1 ACTIVATE_DATE=CHNAGE_DATE
	FROM TBL_CUS_STATUS_CHANGE
	WHERE CUSTOMER_ID=c.CUSTOMER_ID
		AND OLD_STATUS_ID=1 -- GET ONLY NEW CUSTOMER 
		AND NEW_STATUS_ID=2
		AND CHNAGE_DATE BETWEEN @START AND @END
	ORDER BY CHNAGE_DATE DESC
)cs
INNER JOIN TBL_AMPARE a ON a.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TLKP_CURRENCY cr ON cr.CURRENCY_ID=inv.CURRENCY_ID
WHERE cs.ACTIVATE_DATE BETWEEN @START AND @END 
	AND cm.IS_ACTIVE=1
	AND INVOICE_NO IS NOT NULL
ORDER BY INVOICE_NO
--END OF REPORT_TAX_NEW_CUSTOMER
GO
--ALTER TABLE TBL_CHANGE_LOG_DETAIL ALTER COLUMN OLD_VALUE NVARCHAR(MAX)
--ALTER TABLE TBL_CHANGE_LOG_DETAIL ALTER COLUMN NEW_VALUE NVARCHAR(MAX)


GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO
CREATE PROC REPORT_QUARTER_SOLD_CONSUMER
	@DATE DATETIME='2016-12-01'
AS  
/*
@2016-04-21 Morm Raksmey
	- Update Price to get top 1 from desc
	- from 2016-03-01 prepaid customer get from TBL_PREPAID_CREDIT
@2017-01-03 SIENG SOTHEARA
	- FIX SHOW DEFAULT 12 ROW WHEN NO DATA
*/

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));


-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1'); 
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  cr.CREDIT_MONTH >='2016-03-01'
		
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END
-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
LEFT JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH
--END REPORT_QUARTER_SOLD_CONSUMER

GO
IF OBJECT_ID('RUN_REF_INVOICE') IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO
CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2016-12-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
  Update Filter is reactive customer
@ 2016-04-02 Rith
  fix : remove price=0 when adjust invoice 
  fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
  fix : show invoice customer that inactive
  fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
  fix : get all prepaid customer
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2016-09-07 Morm Raksmey
	Add Column ROW_DATE on TBL_REF_INVOICE
@ 2017-01-17 Sieng Sotheara
	Fix Price Extra Charge in TBL_INVOICE_DETAIL filter only INVOICE_ITEM_ID IN (1,-1)
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT 	cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,i.INVOICE_ID
        ,DATA_MONTH=i.INVOICE_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,c.PRICE_ID
		,cm.METER_ID
		,i.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,d.PRICE
        ,BASED_PRICE=pr.BASED_PRICE
		,i.START_USAGE
		,i.END_USAGE
		,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
		,IS_POST_PAID=1 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
		,c.BILLING_CYCLE_ID
		,bc.CYCLE_NAME
		,GETDATE()
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND INVOICE_ITEM_ID IN(1,-1)
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT	 cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,cr.PREPAID_CREDIT_ID
        ,DATA_MONTH=@DATA_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH 
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,pr.PRICE_ID 
		,cm.METER_ID
		,m.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,PRICE = 800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END
        ,BASED_PRICE= 800
		,pcu.START_USAGE
		,pcu.END_USAGE
		,TOTAL_USAGE=cr.USAGE
		,TOTAL_AMOUNT=cr.USAGE*(800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END) --cr.PAID_AMOUNT 
		,IS_POST_PAID=0 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
        ,c.BILLING_CYCLE_ID
		,bc.CYCLE_NAME
		,GETDATE()
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH = @DATA_MONTH  


GO
DECLARE @BASED_TARIFF DECIMAL(18,4);
SELECT TOP(1) @BASED_TARIFF=BASED_TARIFF FROM TBL_TARIFF
IF NOT EXISTS(SELECT * FROM TBL_TARIFF WHERE YEAR(DATA_MONTH)=2017)
BEGIN
	INSERT INTO TBL_TARIFF
	SELECT '2017-01-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-02-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-03-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-04-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-05-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-06-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-07-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-08-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-09-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-10-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-11-01',1,@BASED_TARIFF,800,1 UNION ALL
	SELECT '2017-12-01',1,@BASED_TARIFF,800,1
END


GO
IF OBJECT_ID('REPORT_OPS_R10') IS NOT NULL
	DROP PROC REPORT_OPS_R10
GO
/*
@ 2016-10-11 by Sieng Sotheara
	Fix: ORDER BY
@ 2017-07-17 by Sieng Sotheara
	Fix: error show duplicate data from automate system
*/
CREATE PROC REPORT_OPS_R10
	@YEAR_ID INT=2016,
	@QUARTER INT=4
AS	
-- START REPORT_OPS_R10
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R10 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
	AND YEAR(r.DISCONNECT_DATE)=@YEAR_ID 
	AND MONTH(r.DISCONNECT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
UNION ALL
SELECT  
	RECONNECTION_ID=ISNULL(g.CHNAGE_ID,1)
	,g.CUSTOMER_ID
	,DISCONNECT_DATE=d.CHNAGE_DATE 
	,DISCONNECT_REASON=N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃប្រើប្រាស់អគ្គិសនី'
	,RECONNECT_DATE=ISNULL(g.CHNAGE_DATE,'1900-01-01')
	,IS_ACTIVE=1
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH 
FROM TBL_CUS_STATUS_CHANGE g 
INNER JOIN TBL_CUSTOMER c ON g.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE CUSTOMER_ID=g.CUSTOMER_ID
		AND (NEW_STATUS_ID=3 AND OLD_STATUS_ID=2)
		AND YEAR(CHNAGE_DATE)=@YEAR_ID 
		AND MONTH(CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
		ORDER BY CHNAGE_ID DESC
)d
WHERE  c.IS_POST_PAID=1 
	AND YEAR(d.CHNAGE_DATE)=@YEAR_ID 
	AND MONTH(d.CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
    AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 )
    AND (g.NEW_STATUS_ID=2 AND g.OLD_STATUS_ID=3)

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP 
ORDER BY CASE WHEN DISCONNECT_DATE='1900-01-01' THEN '9999-12-31' ELSE DISCONNECT_DATE END,
		 CASE WHEN RECONNECT_DATE='1900-01-01' THEN '9999-12-31' ELSE RECONNECT_DATE END

GO
IF OBJECT_ID('REPORT_POWER_SOLD')IS NOT NULL
	DROP PROC REPORT_POWER_SOLD
GO

CREATE PROC REPORT_POWER_SOLD
	@YEAR_ID INT=2016,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS
/*
@2017-01-20 By Morm Raksmey
- Add Prepaid Power

*/
-- collect all data
SELECT i.INVOICE_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,c.CUSTOMER_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	--AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	AND c.IS_REACTIVE = 0 
	--AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION; 
UNION ALL
SELECT cr.CREDIT_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=cr.USAGE
		,c.CUSTOMER_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

-- for customer LICENSEE MV,LV/MV transfo Licensee and LV/MV transfo Customer
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=1
INTO #RESULT
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4)	 AND CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer MV,LV/MV transfo Licensee and LV/MV transfo Customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2 
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4)	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME-- for customer normal business as Telecome,Bank,..UNION ALLSELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=1
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1) AND CUSTOMER_TYPE_ID <>1	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME -- for customer normal UNION ALLSELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN USAGE ELSE 0 END)
		,USAGE_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE>=2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_1000=SUM(CASE WHEN USAGE BETWEEN 51 AND 1000 THEN 1 ELSE 0 END)
		,CUSTOMER_1001_2000=SUM(CASE WHEN USAGE BETWEEN 1001 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >=2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=0
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1) AND CUSTOMER_TYPE_ID=1 	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME-- BUILD 12 MONTHs TABLE
CREATE TABLE #M(ID INT,NAME NVARCHAR(50),INV_MONTH DATETIME,GROUP_ID INT);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #M VALUES(4,N'សេវាករ  MV ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(3,N'សេវាករ  LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(2,N'សេវាករ  LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(4,N'អាជីវកម្ម  MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(3,N'អាជីវកម្ម LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(2,N'អាជីវកម្ម LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(1,N'អាជីវកម្មភ្ជាប់ពីបណ្តាញសាធារណៈ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3); 
	INSERT INTO #M VALUES(0,N'អតិថិជនលំនៅដ្ឋាន',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3); 
	SET @M=@M+1;
END  SELECT INVOICE_MONTH=m.INV_MONTH		,CUSTOMER_TYPE_NAME=m.NAME 		,USAGE_0_10=ISNULL(USAGE_0_10,0)
		,USAGE_11_50=ISNULL(USAGE_11_50,0)
		,USAGE_51_1000=ISNULL(USAGE_51_1000,0)
		,USAGE_1001_2000=ISNULL(USAGE_1001_2000,0)
		,USAGE_OVER_2001=ISNULL(USAGE_OVER_2001,0)
		,TOTAL_USAGE=ISNULL(TOTAL_USAGE,0)
		,CUSTOMER_0_10=ISNULL(CUSTOMER_0_10,0)
		,CUSTOMER_11_50=ISNULL(CUSTOMER_11_50,0)
		,CUSTOMER_51_1000=ISNULL(CUSTOMER_51_1000,0)
		,CUSTOMER_1001_2000=ISNULL(CUSTOMER_1001_2000,0)
		,CUSTOMER_OVER_2001=ISNULL(CUSTOMER_OVER_2001,0)
		,TOTAL_CUSTOMER=ISNULL(TOTAL_CUSTOMER,0)		,GROUP_TYPE_ID=1 		,m.ID		,m.GROUP_IDINTO #RESULT2FROM #M m LEFT JOIN #RESULT r ON r.INVOICE_MONTH=m.INV_MONTH AND r.CUSTOMER_CONNECTION_TYPE_ID=m.ID AND m.GROUP_ID=r.GROUP_IDORDER BY m.INV_MONTH,m.GROUP_ID,m.ID DESCINSERT INTO #RESULT2SELECT  INVOICE_MONTH=NULL		,N'សរុបថាមពល'	    ,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0		,0		,0		,0INSERT INTO #RESULT2SELECT  INVOICE_MONTH=NULL		,m.NAME	    ,d.USAGE_0_10
		,d.USAGE_11_50
		,d.USAGE_51_1000
		,d.USAGE_1001_2000
		,d.USAGE_OVER_2001
		,d.TOTAL_USAGE
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_1000=0
		,CUSTOMER_1001_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0		,GROUP_TYPE_ID=2		,ID		,GROUP_IDFROM #M mOUTER APPLY(	SELECT USAGE_0_10=SUM(USAGE_0_10)
			,USAGE_11_50=SUM(USAGE_11_50)
			,USAGE_51_1000=SUM(USAGE_51_1000)
			,USAGE_1001_2000=SUM(USAGE_1001_2000)
			,USAGE_OVER_2001=SUM(USAGE_OVER_2001)
			,TOTAL_USAGE=SUM(TOTAL_USAGE)	FROM #RESULT2 r	WHERE r.ID=m.ID AND m.GROUP_ID=r.GROUP_ID)dWHERE m.INV_MONTH='2016-01-01'   SELECT * FROM #RESULT2ORDER BY CASE WHEN INVOICE_MONTH IS NULL THEN '2100-01-01' ELSE INVOICE_MONTH END,15--REPORT_POWER_SOLD

GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_DAILY
/*
@2017-01-20 by Sieng Sotheara
	Fix: wrong amount total invoice payment
*/
GO
CREATE PROC REPORT_CASH_RECEIVED_DAILY
    @D1 DATETIME='2017-01-20',
	@D2 DATETIME='2017-01-20',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		D = CONVERT(DATETIME,D),
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T = 1,
			P = 1,
			QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	OUTER APPLY (
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT
		WHERE INVOICE_ID = i.INVOICE_ID
	) a
	WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
			AND i.IS_SERVICE_BILL=0
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,
		   CONVERT(NVARCHAR,CREATE_ON,112),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON  BETWEEN @D1 AND @D2
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,CREATE_ON,112) 

	-- DEPOSIT 
	UNION ALL
	SELECT	CURRENCY_ID,
			D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
			AND IS_PAID=1
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,DEPOSIT_DATE,112)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
			AND i.IS_SERVICE_BILL=1
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	-- OTHER INCOME 
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
			AND i.IS_SERVICE_BILL=1
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.D;
-- END REPORT CASH_RECEIVED DAILY 
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_MONTHLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_MONTHLY
GO
CREATE PROC REPORT_CASH_RECEIVED_MONTHLY
    @YEAR INT = 2017,
	@CURRENCY_ID INT =0
AS
/*
@2017-01-20 By Sieng Sotheara
	Fix Show wrong total invoice payment
*/
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

        OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			M  = MONTH(p.PAY_DATE),
			T = 1,
			P = 1,
			QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	OUTER APPLY (
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT
		WHERE INVOICE_ID = i.INVOICE_ID
	) a
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=0
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,MONTH(CREATE_ON),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE YEAR(CREATE_ON) = @YEAR 
	GROUP BY CURRENCY_ID,MONTH(CREATE_ON)

	-- DEPOSIT PREPAID+POSTPAID
	UNION ALL
	SELECT	CURRENCY_ID,
			M   = MONTH(DEPOSIT_DATE),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	YEAR(DEPOSIT_DATE)=@YEAR
			AND IS_PAID=1
	GROUP BY CURRENCY_ID,MONTH(DEPOSIT_DATE)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			MONTH(p.PAY_DATE),
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=1
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 
	 
	-- OTHER INCOME
	UNION ALL
	SELECT	p.CURRENCY_ID,
			MONTH(p.PAY_DATE),
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=1
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 

) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY

GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_YEARLY
GO
CREATE PROC REPORT_CASH_RECEIVED_YEARLY
    @Y1 INT = 2000,
	@Y2 INT = 2015,
	@CURRENCY_ID INT=0
AS
/*
@2017-01-20 By Sieng Sotheara
	Fix Show wrong total invoice payment
*/
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	p.CURRENCY_ID,Y = YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT  CURRENCY_ID,YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY  CURRENCY_ID,YEAR(CREATE_ON) 

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	CURRENCY_ID,Y   = YEAR(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY CURRENCY_ID,YEAR(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,
		YEAR(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
 
-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,YEAR(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1	
	    AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY
";
        }
        
    }
}
