﻿namespace EPower.Update
{
    /// <summary>
    /// - Option to allow user to adjust old invoice
    ///    * non-power old invoice can adjust without this option
    /// - Fix currency error TBL_DEPOSIT
    /// - REPORT_CASH_DAILY : fix payment & void amount
    /// - TBL_USER_CASH_DRAWER add NOTE columns
    /// - Fix BankTrans( Bank Deposit )
    /// - Bank Payment Report 
    /// 
    /// Note : when build disabled IMPORT bank payment because it's being tested!
    /// </summary>
    class Version1_0_5_7 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 52)
	INSERT INTO TBL_UTILITY VALUES(52,'ENABLE_ADJUST_OLD_INVOICE','','0');
GO
UPDATE TBL_CUS_DEPOSIT SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID=0;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_USER_CASH_DRAWER' AND COLUMN_NAME='NOTE')
	ALTER TABLE TBL_USER_CASH_DRAWER ADD NOTE NVARCHAR(100) NULL;
GO
UPDATE TBL_USER_CASH_DRAWER SET NOTE='' WHERE NOTE IS NULL;
GO
ALTER TABLE TBL_USER_CASH_DRAWER ALTER COLUMN NOTE NVARCHAR(MAX) NOT NULL;
GO
IF OBJECT_ID('REPORT_CASH_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY;
GO
CREATE PROC REPORT_CASH_DAILY
	@USER_CASH_DRAWER_ID INT=4
AS 
SELECT  u.NOTE,
        CASH_DRAWER_NAME,
		OPEN_DATE,
		CLOSED_DATE,
		CREATE_BY, 
		IS_CLOSED,
		c.CURRENCY_NAME,
		c.CURRENCY_SING,
		d.CASH_FLOAT,
		d.TOTAL_CASH,
		d.ACTUAL_CASH,
		d.SURPLUS,
		PAYMENT = p.Q,
		PAYMENT_AMT = ISNULL(p.AMT,0),
		PAYMENT_VOID = pv.Q,
		PAYMENT_VOID_AMT =ISNULL(pv.AMT,0),
		DEPOSIT = dp.Q,
		DEPOSIT_AMT = ISNULL(dp.AMT,0),
		CUS_BUY = cb.Q,
		CUS_BUY_AMT = ISNULL(cb.AMT,0),
		CUS_BUY_VOID = cbv.Q,
		CUS_BUY_VOID_AMT = ISNULL(cbv.AMT,0),
		ADJ = adj.Q,
		ADJ_AMT = ISNULL(adj.AMT,0)
FROM TBL_USER_CASH_DRAWER_DETAIL d
INNER JOIN TBL_USER_CASH_DRAWER u ON u.USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=u.CASH_DRAWER_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=d.CURRENCY_ID
OUTER APPLY(
	SELECT  Q = COUNT(*), AMT = SUM(PAY_AMOUNT) 
	FROM TBL_PAYMENT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	      AND IS_ACTIVE=1 AND PAY_AMOUNT>0
) p 
OUTER APPLY(
	SELECT Q = COUNT(*), AMT = SUM(PAY_AMOUNT)
	FROM TBL_PAYMENT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	AND IS_ACTIVE=1 AND IS_VOID=1 AND PARENT_ID<>0
) pv
OUTER APPLY(
	SELECT Q=COUNT(*), AMT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
) dp
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(BUY_AMOUNT) 
	FROM TBL_CUSTOMER_BUY 
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
		AND BUY_AMOUNT > 0
) cb
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(BUY_AMOUNT) 
	FROM TBL_CUSTOMER_BUY 
	WHERE  USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	AND IS_VOID=1  AND PARENT_ID<>0
) cbv
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE  USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID
	AND i.CURRENCY_ID=d.CURRENCY_ID
) adj
WHERE d.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
GO
------------------------ FIX BANK DEPOSIT ------------------------------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_BANK_TRAN' AND COLUMN_NAME='BALANCE_CURRENCY_ID')
	ALTER TABLE TBL_BANK_TRAN ADD BALANCE_CURRENCY_ID INT NULL; 
GO
UPDATE TBL_BANK_TRAN SET BALANCE_CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  BALANCE_CURRENCY_ID IS NULL;
ALTER TABLE TBL_BANK_TRAN ALTER COLUMN BALANCE_CURRENCY_ID INT NOT NULL;
GO
ALTER TABLE TBL_BANK_TRAN ALTER COLUMN EXCHANGE_RATE DECIMAL (18,8) NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_BANK_TRAN' AND COLUMN_NAME='MULTIPLIER_METHOD')
	ALTER TABLE TBL_BANK_TRAN ADD MULTIPLIER_METHOD BIT NULL; 
GO
UPDATE TBL_BANK_TRAN SET MULTIPLIER_METHOD=1 WHERE  MULTIPLIER_METHOD IS NULL;
ALTER TABLE TBL_BANK_TRAN ALTER COLUMN MULTIPLIER_METHOD BIT NOT NULL;

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_EXCHANGE_RATE' AND COLUMN_NAME='EXCHANGE_CURRENCY_ID')
	ALTER TABLE TBL_EXCHANGE_RATE ADD EXCHANGE_CURRENCY_ID INT NULL; 
GO
UPDATE TBL_EXCHANGE_RATE SET EXCHANGE_CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  EXCHANGE_CURRENCY_ID IS NULL;
ALTER TABLE TBL_EXCHANGE_RATE ALTER COLUMN EXCHANGE_CURRENCY_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_EXCHANGE_RATE' AND COLUMN_NAME='MULTIPLIER_METHOD')
	ALTER TABLE TBL_EXCHANGE_RATE ADD MULTIPLIER_METHOD BIT NULL; 
GO
UPDATE TBL_EXCHANGE_RATE SET MULTIPLIER_METHOD=1 WHERE  MULTIPLIER_METHOD IS NULL;
ALTER TABLE TBL_EXCHANGE_RATE ALTER COLUMN MULTIPLIER_METHOD BIT NOT NULL;
GO
ALTER TABLE TBL_EXCHANGE_RATE ALTER COLUMN EXCHANGE_RATE DECIMAL (18,8) NOT NULL
GO
IF OBJECT_ID('REPORT_BANK_TRAN_DETAIL') IS NOT NULL
	DROP PROC REPORT_BANK_TRAN_DETAIL;
GO
CREATE PROC REPORT_BANK_TRAN_DETAIL
	@D1 DATETIME='2011-07-01',
	@D2 DATETIME='2011-08-01',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT b.*,DEPOSIT_CURRENCY_SING=c1.CURRENCY_SING, c.CURRENCY_SING,c.CURRENCY_NAME
FROM TBL_BANK_TRAN b
INNER JOIN TLKP_CURRENCY c ON b.BALANCE_CURRENCY_ID = c.CURRENCY_ID
INNER JOIN TLKP_CURRENCY c1 ON b.CURRENCY_ID = c1.CURRENCY_ID
WHERE TRAN_DATE BETWEEN @D1 AND @D2
AND b.IS_ACTIVE=1
AND (@CURRENCY_ID=0 OR c.CURRENCY_ID=@CURRENCY_ID)
GO
IF OBJECT_ID('REPORT_BANK_TRAN') IS NOT NULL
	DROP PROC REPORT_BANK_TRAN;
GO
CREATE PROC REPORT_BANK_TRAN
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-30',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT 
	CURRENCY_ID, 
	AMOUNT= SUM(AMOUNT)
INTO #TMP 
FROM(
	SELECT	
		CURRENCY_ID,
		AMOUNT= PAY_AMOUNT
	FROM TBL_PAYMENT
	WHERE PAY_DATE < @D1 
	UNION ALL
	SELECT
		CURRENCY_ID,  
		AMOUNT
	FROM TBL_CUS_DEPOSIT
	WHERE DEPOSIT_DATE < @D1 
	UNION ALL
	SELECT 
		CURRENCY_ID,
		BUY_AMOUNT
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON < @D1 
	 
	UNION ALL
	
	SELECT 
	BALANCE_CURRENCY_ID,
	AMOUNT=-CASE WHEN MULTIPLIER_METHOD =1 THEN AMOUNT*EXCHANGE_RATE ELSE AMOUNT/EXCHANGE_RATE END
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE < @D1 AND IS_ACTIVE=1
) x 
GROUP BY CURRENCY_ID;  

SELECT DATE = CONVERT(DATETIME,CONVERT(NVARCHAR,DATE,112)),	
	   x.CURRENCY_ID,
	   c.CURRENCY_NAME,
	   c.CURRENCY_SING,
	   CASH_RECEIVED = SUM(CASH),
	   BANK_DEPOSIT = SUM(BANK),
	   BEGIN_BALANCE = ISNULL((SELECT TOP 1 AMOUNT FROM #TMP WHERE CURRENCY_ID = x.CURRENCY_ID),0)
FROM(
	SELECT	CURRENCY_ID,
			DATE = PAY_DATE,
			CASH= PAY_AMOUNT,
			BANK =0
	FROM TBL_PAYMENT
	WHERE PAY_DATE BETWEEN @D1 AND @D2  

	UNION ALL
	SELECT  CURRENCY_ID, 
			DEPOSIT_DATE,
			AMOUNT,
			0
	FROM TBL_CUS_DEPOSIT 
	WHERE DEPOSIT_DATE BETWEEN @D1 AND @D2
	 
	UNION ALL
	SELECT  CURRENCY_ID,
			CREATE_ON,
			BUY_AMOUNT,
			0
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON BETWEEN @D1 AND @D2 
 
	UNION ALL
	SELECT  BALANCE_CURRENCY_ID,
			TRAN_DATE,
			CASH = 0, 
			BANK = CASE WHEN MULTIPLIER_METHOD =1 THEN AMOUNT*EXCHANGE_RATE ELSE AMOUNT/EXCHANGE_RATE END
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE BETWEEN @D1 AND @D2
) x 
INNER JOIN TLKP_CURRENCY c ON x.CURRENCY_ID = c.CURRENCY_ID 
WHERE (@CURRENCY_ID=0 OR c.CURRENCY_ID=@CURRENCY_ID)
GROUP BY CONVERT(NVARCHAR,DATE,112),
		x.CURRENCY_ID,
		c.CURRENCY_NAME,c.CURRENCY_SING;
GO
GO
--DOLLAR TO REIL
INSERT INTO TBL_EXCHANGE_RATE (CURRENCY_ID,EXCHANGE_RATE,CREATE_ON,CREATE_BY,EXCHANGE_CURRENCY_ID,MULTIPLIER_METHOD) VALUES(2,4000,GETDATE(),'SYSTEM',1,1);
--REIL TO DOLLAR
INSERT INTO TBL_EXCHANGE_RATE (CURRENCY_ID,EXCHANGE_RATE,CREATE_ON,CREATE_BY,EXCHANGE_CURRENCY_ID,MULTIPLIER_METHOD) VALUES(1,4000,GETDATE(),'SYSTEM',2,0);
GO
------------------------ UPDATE IR GF1100 ------------------------------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TMP_MOBILE_USAGE' AND COLUMN_NAME='IS_UPDATE')
	ALTER TABLE TMP_MOBILE_USAGE ADD IS_UPDATE BIT NULL;
GO
UPDATE TMP_MOBILE_USAGE SET IS_UPDATE=0 WHERE IS_UPDATE IS NULL;
GO
ALTER TABLE TMP_MOBILE_USAGE ALTER COLUMN IS_UPDATE BIT NOT NULL;
GO
------------------------ FIX REPORT -------------------------------------------
-------------------------------------------------------------------------------

IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL;
GO
CREATE PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
	@DATE DATETIME='2014-06-21',
	@START_DATE DATETIME='2014-06-21',
	@CURRENCY_ID INT=0
AS   
--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0)
FROM ( 
	SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
			ITEM_EN = N'Pending Customer',
			1 AS [ITEM_ID],
			CREATED_ON AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUSTOMER 
	 WHERE STATUS_ID=1 
	 AND (CREATED_ON BETWEEN @START_DATE AND @DATE)
	UNION ALL
	SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
	UNION ALL
	SELECT	ITEM =N'ផ្តាច់ចរន្ត',
			ITEM_EN = N'Blocked Customers',
			3 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
		AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
	UNION ALL
	SELECT	ITEM =N'ភ្ជាប់ចរន្តឡើងវិញ',
			ITEM_EN = N'Unblocked Customers',
			4 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
		AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
	UNION ALL
	SELECT	ITEM =N'ឈប់ប្រើប្រាស់',
			ITEM_EN = N'Closed Customers',
			5 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=4   
			AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f
OUTER APPLY(
	SELECT	RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID
) r
WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)+ISNULL(r.RECONNECT,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
-- END OF REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
GO


IF OBJECT_ID('REPORT_BLOCK_AND_RECONNECT') IS NOT NULL
	DROP PROC REPORT_BLOCK_AND_RECONNECT;
GO
CREATE PROC REPORT_BLOCK_AND_RECONNECT
	@D1 DATETIME = '2014-05-01',
	@D2 DATETIME = '2014-06-30',
	@CURRENCY_ID INT = 0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT	CURRENCY_ID = ISNULL(cx.CURRENCY_ID,cx2.CURRENCY_ID),
		CURRENCY_NAME = ISNULL(cx.CURRENCY_NAME,cx2.CURRENCY_NAME),
		CURRENCY_SING = ISNULL(cx.CURRENCY_SING,cx2.CURRENCY_SING),
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		CUT_DATE=csc.CHNAGE_DATE,
		RECONNECT_DATE=r.CHNAGE_DATE,
		RECONNECT_FEE=r.SETTLE_AMOUNT,
		c.STATUS_ID,
		s.CUS_STATUS_NAME
FROM TBL_CUS_STATUS_CHANGE csc 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = csc.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID = c.PRICE_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
OUTER APPLY (
	SELECT TOP 1 CHNAGE_DATE,iv.SETTLE_AMOUNT,iv.CURRENCY_ID
	FROM TBL_CUS_STATUS_CHANGE cs
	INNER JOIN TBL_INVOICE iv ON cs.INVOICE_ID=iv.INVOICE_ID
	WHERE cs.CUSTOMER_ID = csc.CUSTOMER_ID
			AND cs.CHNAGE_ID>csc.CHNAGE_ID
			AND cs.OLD_STATUS_ID=3 AND cs.NEW_STATUS_ID=2
) r
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = r.CURRENCY_ID
LEFT JOIN TLKP_CURRENCY cx2 ON cx2.CURRENCY_ID = p.CURRENCY_ID
WHERE  csc.OLD_STATUS_ID=2 AND csc.NEW_STATUS_ID=3 
AND(csc.CHNAGE_DATE BETWEEN @D1 AND @D2 OR r.CHNAGE_DATE BETWEEN @D1 AND @D2)
AND(@CURRENCY_ID=0 OR ISNULL(cx.CURRENCY_ID,0)=@CURRENCY_ID) 
-- END OF REPORT_BLOCK_AND_RECONNECT




GO
IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY;
GO
CREATE PROC REPORT_POWER_INCOME_MONTHLY
	@MONTH DATETIME='2014-05-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

-- current A/R
SELECT  i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO
INTO #TMP
FROM  TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY( 
	SELECT DUE_AMOUNT = SUM(SETTLE_AMOUNT-PAID_AMOUNT)
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=i.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID = i.CURRENCY_ID
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0

-- OLD A.R with difference CURRENCY 
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO = '-'
FROM  TBL_CUSTOMER c
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID <> i.CURRENCY_ID
	GROUP BY CURRENCY_ID
) ar   
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 
	AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
-- OLD CUSTOMER's A.R
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO='-'
FROM  TBL_CUSTOMER c
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
	GROUP BY CURRENCY_ID
) ar   
WHERE	-- CUSTOMER DON'T HAVE INVOICE FOR CURRENT MONTH
		NOT EXISTS(
			SELECT CUSTOMER_ID 
			FROM TBL_INVOICE 
			WHERE INVOICE_MONTH=@MONTH 
				AND IS_SERVICE_BILL=0
				AND CUSTOMER_ID = c.CUSTOMER_ID
		)
		AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
SELECT  x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME 
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END REPORT_POWER_INCOME_MONTHLY

GO


IF OBJECT_ID('REPORT_BANK_PAYMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_BANK_PAYMENT_DETAIL;
GO
CREATE PROC REPORT_BANK_PAYMENT_DETAIL 
	@D1 DATETIME='2014-01-01',
	@D2 DATETIME='2014-12-31',
	@BANK NVARCHAR(50)='',
	@BRANCH NVARCHAR(50)='',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	BANK_PAYMENT_DETAIL_ID,
		BANK_PAYMENT_ID,
		EXT_ID,
		BANK,
		BRANCH,
		CURRENCY,
		d.CUSTOMER_CODE,
		PAY_DATE,
		PAY_AMOUNT,
		NOTE,
		CASHIER,
		PAYMENT_METHOD,
		PAYMENT_TYPE,
		RESULT,
		RESULT_NOTE,
		PAID_AMOUNT,
		UPDATE_DATE,
		c.CUSTOMER_ID,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING 
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID =d.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE 
d.RESULT=2 -- SUCCESS!
AND d.PAY_DATE BETWEEN @D1 AND @D2
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@BANK='' OR d.BANK=@BANK)
AND (@BRANCH='' OR d.BRANCH=@BRANCH)

-- END OF REPORT_BANK_PAYMENT_DETAIL
GO

IF OBJECT_ID('REPORT_BANK_PAYMENT_SUMMARY') IS NOT NULL
	DROP PROC REPORT_BANK_PAYMENT_SUMMARY;
GO
CREATE PROC REPORT_BANK_PAYMENT_SUMMARY 
	@D1 DATETIME='2014-01-01',
	@D2 DATETIME='2014-12-31',
	@BANK NVARCHAR(50)='',
	@BRANCH NVARCHAR(50)='',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		DATE=DATEADD(D,0,DATEDIFF(D,0,PAY_DATE)),
		TOTAL_RECORD =COUNT(*),
		TOTAL_PAY = SUM(d.PAY_AMOUNT),
		TOTAL_PAID = SUM(d.PAID_AMOUNT) 
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID =d.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE 
d.RESULT=2 -- SUCCESS!
AND d.PAY_DATE BETWEEN @D1 AND @D2
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@BANK='' OR d.BANK=@BANK)
AND (@BRANCH='' OR d.BRANCH=@BRANCH)

GROUP BY cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		DATEADD(D,0,DATEDIFF(D,0,PAY_DATE));
-- END OF REPORT_BANK_PAYMENT_SUMMARY
GO


"; 
        }
    }
}
