﻿namespace EPower.Update
{
    /// <summary> 
    /// Fix Readonly file
    /// </summary>
    class Version1_0_6_6 : Version
    {
        /// <summary>
        /// Handle with bank payment void.
        /// Lock export/import excel bank payment more than 3 days with 000 bank payment code.
        /// Update Report Payment Detail, Invoice Adjustment Detail, Payment Cancel Detail, sort by transaction date.
        /// Update Report Cash Dialy Detail sort by invoice type & date.
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME='TBL_BANK_PAYMENT_DETAIL' AND COLUMN_NAME='IS_VOID')
    ALTER TABLE TBL_BANK_PAYMENT_DETAIL ADD IS_VOID BIT NULL;
GO
UPDATE TBL_BANK_PAYMENT_DETAIL SET IS_VOID=0 WHERE IS_VOID IS NULL;
GO
ALTER TABLE TBL_BANK_PAYMENT_DETAIL ALTER COLUMN IS_VOID BIT NOT NULL;
GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL
GO
CREATE PROC REPORT_PAYMENT_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY PAY_DATE
--END OF REPORT_PAYMENT_DETAIL;

GO
IF OBJECT_ID('REPORT_INVOICE_ADJUSTMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_ADJUSTMENT_DETAIL

GO
CREATE PROC REPORT_INVOICE_ADJUSTMENT_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CREATE_ON,
		CREATE_BY,
		CUSTOMER_CODE,
		LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME],
		INVOICE_NO,
		ADJUST_USAGE AS USAGE,
		ADJUST_AMOUNT AS [AMOUNT],
		ADJUST_REASON=REPLACE(ADJUST_REASON,N'កែសំរូលវិក័យប័ត្រ៖','')
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY CREATE_ON
-- END REPORT_INVOICE_ADJUSTMENT

GO
IF OBJECT_ID ('REPORT_PAYMENT_CANCEL_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_CANCEL_DETAIL
	
GO
CREATE PROC REPORT_PAYMENT_CANCEL_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-04-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		AMOUNT=ISNULL(pd.PAY_AMOUNT,0)*-1
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND p.PAY_AMOUNT<0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY PAY_DATE
-- REPORT PAYMENT CANCEL

GO
IF OBJECT_ID('REPORT_CASH_DAILY_DETAIL') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_DETAIL
GO
CREATE PROC REPORT_CASH_DAILY_DETAIL
	@USER_CASH_DRAWER_ID INT=1194
AS   
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID

--UNION ALL 
--SELECT  cx.CURRENCY_ID,
--		cx.CURRENCY_NAME,
--		cx.CURRENCY_SING,
--		c.CUSTOMER_ID,
--		c.CUSTOMER_CODE,
--		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
--		t.CUSTOMER_TYPE_NAME,
--		CUSTOMER_BUY_ID,
--		BUY_NO,
--		CREATE_ON,
--		N'ទិញ Prepaid',
--		BUY_AMOUNT,
--		BUY_AMOUNT,
--		d.CREATE_ON
--FROM TBL_CUSTOMER_BUY

UNION ALL

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		d.CUS_DEPOSIT_ID,
		d.DEPOSIT_NO,
		d.DEPOSIT_DATE,
		N'កក់ប្រាក់',
		d.AMOUNT,
		d.AMOUNT,
		d.DEPOSIT_DATE
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID AND d.IS_PAID=1
ORDER BY 11 , 14  ASC;

"; 
        }
    }
}
