﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{ 
	class Version1_2_1_3 : Version {
        /*
        @17-Dec-2018 by Pov Lyhorng
         1. Add feature send data to FTP server for EAC after insert Power Purchase
             - add TBL_POWER_PURCHASE_DETAIL for add more meter in 1 Power Purchase Ivoice
             - update store procedure:
                ANR.RUN_AS_02
                ANR.RUN_AS_13
                ANR.RUN_AS_00B
                REPORT_QUARTER_POWER_PURCHASE
                REPORT_POWER_PURCHASE_LICENSE_FEE
                RUN_REF_01
                REPORT_ACCOUNT_TRAN_DETAIL
                REPORT_ACCOUNT_PROFIT_LOSS
        @2019-Feb-21 by Phoung Sovathvong
         1 RUN_REF_02_2019 : CORRECT WORD	
         2 RUN_REF_03A_2019 : Add filter BILLING_CYCLE_ID,AREA_ID in CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
         3 RUN_PREPAID_CREDIT for 2019
        */
        protected override string GetBatchCommand()
		{
			return @"
IF OBJECT_ID('RUN_PREPAID_CREDIT')IS NOT NULL
	DROP PROC RUN_PREPAID_CREDIT
GO

CREATE PROC RUN_PREPAID_CREDIT
	@MONTH DATETIME = '2017-03-01',
	@START_DATE DATETIME = '2017-03-01',
	@END_DATE DATETIME = '2017-03-31',
	@CYCLE_ID INT = 2,
	@CREATE_BY NVARCHAR(200) = 'system'
WITH ENCRYPTION 
AS
DECLARE @RUN_ID INT;
DECLARE @RUN_PREPAID_CREDIT_ID INT;
DECLARE @DATE DATETIME;
DECLARE @CURRENCY_ID INT;
 
IF OBJECT_ID('#TMP_CREDIT_TYPE') IS NOT NULL
	DROP TABLE #TMP_CREDIT_TYPE
CREATE TABLE #TMP_CREDIT_TYPE(
	TYPE_NAME NVARCHAR(100),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE_CREDIT DECIMAL(18,4),
	SUBSIDY_TARIFF DECIMAL(18,4),
	CUSTOMER_CONNECTION_TYPE_ID INT
)

IF @MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើមិនលើសពី  10 kWh/ខែ',0,10,480,800,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 10 kWh/ខែ',11,99999999999999.9999,800,800,1
ELSE IF @MONTH BETWEEN '2017-03-01' AND '2018-02-21'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើមិនលើសពី  10 kWh/ខែ',0,10,480,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,790,790,1
ELSE IF @MONTH BETWEEN '2018-02-22' AND '2019-01-22'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើមិនលើសពី  10 kWh/ខែ',0,10,480,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 50 kWh/ខែ',51,99999999999999.9999,770,770,1
ELSE IF @MONTH BETWEEN '2019-01-23' AND '9999-01-01'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើមិនលើសពី  10 kWh/ខែ',0,10,380,740,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,480,740,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 51 ដល់ 200 kWh/ខែ',51,200,610,740,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 200 kWh/ខែ',201,99999999999999.9999,740,740,1 UNION ALL
    SELECT N'សាលារៀន, មន្ទីរពេទ្យ, និងមណ្ឌលសុខភាព នៅតំបន់ជនបទ',0,99999999999999.9999,610,610,9 UNION ALL
	SELECT N'លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ',0,99999999999999.9999,740,740,14 UNION ALL
	SELECT N'លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ',0,99999999999999.9999,740,740,15 UNION ALL
	SELECT N'លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ',0,99999999999999.9999,740,740,16
	
SET @CURRENCY_ID = 1;
SET @DATE = GETDATE();

--TMP USAGE
SELECT
	c.CUSTOMER_ID,
	u.METER_ID,
	u.START_USAGE,
	u.END_USAGE,
	u.MULTIPLIER,
	u.IS_METER_RENEW_CYCLE,
	TOTAL_USAGE = u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
	CUSTOMER_CONNECTION_TYPE_ID,
	c.PRICE_ID
INTO #TMP_CREDIT
FROM TBL_CUSTOMER c
INNER JOIN TBL_USAGE u ON c.CUSTOMER_ID = u.CUSTOMER_ID 
WHERE u.USAGE_MONTH = @MONTH 
	AND c.IS_POST_PAID = 0
	AND c.BILLING_CYCLE_ID = @CYCLE_ID 
	AND c.STATUS_ID IN (2,3)
--CALCUATE TMP USAGE
SELECT CUSTOMER_ID,
	   CUSTOMER_CONNECTION_TYPE_ID,
	   PRICE_ID,
	   TOTAL_USAGE = SUM(TOTAL_USAGE)
INTO #TMP_CREDIT_CAL_USAGE
FROM #TMP_CREDIT c
GROUP BY CUSTOMER_ID,CUSTOMER_CONNECTION_TYPE_ID,PRICE_ID
ORDER BY CUSTOMER_ID;


--INSERT TO RUN BILL
INSERT INTO TBL_RUN_BILL(CYCLE_ID, CREATE_ON, CREATE_BY, BILLING_MONTH, TOTAL_INVOICE, TOTAL_POWER, 
	CUSTOMER_TOTAL, CUSTOMER_ACTIVE, CUSTOMER_BLOCKED,CUSTOMER_PENDING, CUSTOMER_CLOSE)
VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID = @@IDENTITY;

--INSERT TO PREPAID_RUN_CREDIT 
INSERT INTO TBL_RUN_PREPAID_CREDIT (RUN_ID, CREATE_ON,	CREATE_BY, CREDIT_MONTH, TOTAL_CUSTOMER, TOTAL_CREDIT_USAGE, TOTAL_CREDIT_AMOUNT, IS_ACTIVE)
VALUES (@RUN_ID, @DATE, @CREATE_BY, @MONTH, 0, 0 ,0 ,1);

SET @RUN_PREPAID_CREDIT_ID = @@IDENTITY;
 
INSERT INTO TBL_PREPAID_CREDIT(RUN_PREPAID_CREDIT_ID,CUSTOMER_ID, START_DATE, END_DATE, CREDIT_MONTH,
	USAGE, PRICE, CREDIT_AMOUNT, PAID_AMOUNT,CURRENCY_ID, CREATE_ON,CREATE_BY,USAGE_CREDIT,PRICE_ID,BASED_PRICE)
SELECT @RUN_PREPAID_CREDIT_ID
	  ,CUSTOMER_ID
	  ,@START_DATE
	  ,@END_DATE
	  ,@MONTH
	  ,USAGE = TOTAL_USAGE
	  ,PRICE = SUBSIDY_TARIFF-PRICE_CREDIT
	  ,CREDIT_AMOUNT = CASE WHEN TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE THEN TOTAL_USAGE * (SUBSIDY_TARIFF-t.PRICE_CREDIT) ELSE 0 END
	  ,PAID_AMOUNT = 0
	  ,CURRENCY_ID = @CURRENCY_ID
	  ,CREATE_ON = @DATE
	  ,CREATE_BY = @CREATE_BY
      ,USAGE_CREDIT=CASE WHEN SUBSIDY_TARIFF-PRICE_CREDIT>0 THEN TOTAL_USAGE ELSE 0 END
      ,PRICE_ID=c.PRICE_ID
      ,BASED_PRICE=t.SUBSIDY_TARIFF
FROM #TMP_CREDIT_CAL_USAGE c
LEFT JOIN #TMP_CREDIT_TYPE t ON c.CUSTOMER_CONNECTION_TYPE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
WHERE TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE


INSERT INTO TBL_PREPAID_CREDIT_USAGE (PREPAID_CREDIT_ID, METER_ID, START_USAGE, END_USAGE,
	MULTIPLIER,
	IS_METER_RENEW_CYCLE,
	TOTAL_USAGE) 
SELECT
	p.PREPAID_CREDIT_ID,
	t.METER_ID,
	t.START_USAGE,
	t.END_USAGE,
	t.MULTIPLIER,
	t.IS_METER_RENEW_CYCLE,
	t.TOTAL_USAGE
FROM #TMP_CREDIT t
INNER JOIN TBL_PREPAID_CREDIT p ON t.CUSTOMER_ID = p.CUSTOMER_ID AND RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--Update summary of TOTAL_CUSTOMER and TOTAL_CREDIT_AMOUNT
UPDATE rp
SET TOTAL_CUSTOMER =  t.TOTAL_CUSTOMER,
	TOTAL_CREDIT_USAGE = t.TOTAL_CREDIT_USAGE,
	TOTAL_CREDIT_AMOUNT = t.TOTAL_CREDIT_AMOUNT
FROM TBL_RUN_PREPAID_CREDIT rp
INNER JOIN (SELECT 
	RUN_PREPAID_CREDIT_ID,
	TOTAL_CUSTOMER = COUNT(DISTINCT CUSTOMER_ID),
	TOTAL_CREDIT_USAGE = SUM (CASE WHEN CREDIT_AMOUNT>0 THEN USAGE ELSE 0 END),
	TOTAL_CREDIT_AMOUNT = SUM(CREDIT_AMOUNT)
FROM TBL_PREPAID_CREDIT WHERE RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
GROUP BY RUN_PREPAID_CREDIT_ID) t ON rp.RUN_PREPAID_CREDIT_ID = t.RUN_PREPAID_CREDIT_ID
WHERE rp.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--CLEAR TMEP TABLE
IF OBJECT_ID('#TMP_CREDIT') IS NOT NULL
	DROP TABLE #TMP_CREDIT
--*** END OF RUN_PREPAID_CREDIT***--
------------------------------------
GO
IF NOT EXISTS(SELECT '' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='TBL_ATTACHMENT')
CREATE TABLE TBL_ATTACHMENT
(
	ATTACHMENT_ID INT PRIMARY KEY IDENTITY(1,1),
	ATTACHMENT_NAME NVARCHAR(200) NOT NULL,
	ATTACHMENT VARBINARY(MAX) NULL,
	FILE_NAME NVARCHAR(200) NOT NULL,
	ROW_DATE DATETIME NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO

SET IDENTITY_INSERT TBL_ATTACHMENT ON
INSERT INTO TBL_ATTACHMENT(
	ATTACHMENT_ID,
	ATTACHMENT_NAME,
	ATTACHMENT,
	FILE_NAME,
	ROW_DATE,
	IS_ACTIVE
)
SELECT 
	ATTACHMENT_ID = 0,
	ATTACHMENT_NAME = N'',
	ATTACHMENT = CAST('' AS varbinary(MAX)),
	FILE_NAME = '',
	ROW_DATE = GETDATE(),
	IS_ACTIVE = 1
WHERE NOT EXISTS(SELECT * FROM TBL_ATTACHMENT WHERE ATTACHMENT_ID=0)
SET IDENTITY_INSERT TBL_ATTACHMENT OFF

IF NOT EXISTS(SELECT '' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='_TBL_POWER_PURCHASE')
  EXEC sp_rename 'dbo.TBL_POWER_PURCHASE','_TBL_POWER_PURCHASE','OBJECT'
GO

IF NOT EXISTS(SELECT '' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='TBL_POWER_PURCHASE')
CREATE TABLE TBL_POWER_PURCHASE(
	POWER_PURCHASE_ID INT PRIMARY KEY IDENTITY(1, 1),
	SOURCE_ID INT NOT NULL,
	MONTH DATETIME NOT NULL,
	INVOICE_NO NVARCHAR(400) NOT NULL,
	TRANSFORMER_ID INT NOT NULL,
	POINT_OF_CONNECTION INT NOT NULL,
	PRICE DECIMAL(18, 4) NOT NULL,
	CURRENCY_ID INT NOT NULL,
	UNIT_OF_PRICE NVARCHAR(200) NOT NULL,
	ACCOUNT_ID INT NOT NULL,
	PAYMENT_ACCOUNT_ID INT NOT NULL,
	ATTACHMENT_ID INT NULL,
	ATTACHMENT_URL NVARCHAR(400) NULL,
	REMARK NVARCHAR(400),
	ROW_DATE DATETIME NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO

INSERT INTO TBL_POWER_PURCHASE(
	SOURCE_ID,
	MONTH,
	INVOICE_NO,
	TRANSFORMER_ID,
	POINT_OF_CONNECTION,
	PRICE,
	CURRENCY_ID,
	UNIT_OF_PRICE,
	ACCOUNT_ID,
	PAYMENT_ACCOUNT_ID,
	ATTACHMENT_ID,
	ATTACHMENT_URL,
	REMARK,
	ROW_DATE,
	IS_ACTIVE
)
SELECT
	SOURCE_ID,
	MONTH,
	INVOICE_NO,
	TRANSFORMER_ID,
	POINT_OF_CONNECTION = 1,
	PRICE,
	CURRENCY_ID,
	UNIT_OF_PRICE,
	ACCOUNT_ID,
	PAYMENT_ACCOUNT_ID,
	ATTACHMENT_ID = 0,
	ATTACHMENT_URL= '',
	NOTE ='',
	ROW_DATE = '2018-12-12',
	IS_ACTIVE
	FROM(
SELECT 
	DISTINCT
	SOURCE_ID,
	[MONTH],
	INVOICE_NO,
	TRANSFORMER_ID,
	PRICE,
	CURRENCY_ID,
	UNIT_OF_PRICE,
	ACCOUNT_ID,
	PAYMENT_ACCOUNT_ID,
	IS_ACTIVE
FROM _TBL_POWER_PURCHASE
WHERE IS_ACTIVE = 1
	AND NOT EXISTS(SELECT POWER_PURCHASE_ID 
		FROM TBL_POWER_PURCHASE
		WHERE TBL_POWER_PURCHASE.SOURCE_ID = SOURCE_ID
			AND TBL_POWER_PURCHASE.MONTH = MONTH
			AND TBL_POWER_PURCHASE.INVOICE_NO = INVOICE_NO)
)t
ORDER BY [MONTH]
GO

IF NOT EXISTS(SELECT '' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='TBL_POWER_PURCHASE_DETAIL')
CREATE TABLE TBL_POWER_PURCHASE_DETAIL(
	POWER_PURCHASE_DETAIL_ID INT PRIMARY KEY IDENTITY(1, 1),
	POWER_PURCHASE_ID INT NOT NULL,
	METER_CODE NVARCHAR(200) NOT NULL,
	START_USAGE DECIMAL(18, 4) NOT NULL,
	END_USAGE DECIMAL(18, 4) NOT NULL,
	MULTIPLIER INT NOT NULL,
	ADJUST_USAGE DECIMAL(18, 4) NOT NULL,
	POWER_PURCHASE DECIMAL(18, 4) NOT NULL,
	ROW_DATE DATETIME NOT NULL,
	IS_REACTIVE BIT NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO

INSERT INTO TBL_POWER_PURCHASE_DETAIL(
	POWER_PURCHASE_ID,
	METER_CODE,
	START_USAGE,
	END_USAGE,
	MULTIPLIER,
	ADJUST_USAGE,
	POWER_PURCHASE,
	ROW_DATE,
	IS_REACTIVE,
	IS_ACTIVE
)
SELECT
	new.POWER_PURCHASE_ID,
	METER_CODE,
	START_USAGE,
	END_USAGE,
	MULTIPLIER,
	ADJUST_USAGE,
	POWER_PURCHASE,
	new.ROW_DATE,
	IS_REACTIVE = 0,
	old.IS_ACTIVE
FROM _TBL_POWER_PURCHASE old
INNER JOIN TBL_POWER_PURCHASE new ON old.SOURCE_ID = new.SOURCE_ID
	AND old.INVOICE_NO = new.INVOICE_NO
	AND old.MONTH = new.MONTH
	AND old.TRANSFORMER_ID = new.TRANSFORMER_ID
	AND old.PRICE =new.PRICE
	AND old.CURRENCY_ID = new.CURRENCY_ID
	AND old.UNIT_OF_PRICE = new.UNIT_OF_PRICE
	AND old.ACCOUNT_ID = new.ACCOUNT_ID
	AND old.PAYMENT_ACCOUNT_ID = new.PAYMENT_ACCOUNT_ID
	AND old.IS_ACTIVE = new.IS_ACTIVE
WHERE NOT EXISTS(SELECT POWER_PURCHASE_DETAIL_ID FROM TBL_POWER_PURCHASE_DETAIL)
GO

IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS
GO

/*
@ 15-Dec-2018 by @Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)
*/
CREATE PROC [dbo].[REPORT_ACCOUNT_PROFIT_LOSS]
	@D1 DATETIME = '2018-01-01',
	@D2 DATETIME = '2018-12-31',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


-- POPULATE P&L ACCOUNT_TREE
SELECT * INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(-1);

INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(15);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(20);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(28);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(29); 

-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
	  
-- POWER PURCHASE
INSERT INTO #TMP
SELECT ACCOUNT_ID,
	   AMOUNT=dbo.ROUND_BY_CURRENCY((POWER_PURCHASE*PRICE)*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH),@DISPLAY_CURRENCY_ID)
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_PURCHASE_DETAIL pd ON p.POWER_PURCHASE_ID = pd.POWER_PURCHASE_ID
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2
		
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
	AND d.STATUS_ID=1
 AND i.IS_ACTIVE = 1 
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
-- FIX ASSET MAINTENANCE
INSERT INTO #TMP
SELECT EXPENSE_MAINTENANCE_ACCOUNT_ID,AMOUNT
FROM TBL_FIX_ASSET_MAINTENANCE fm
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- FIX ASSET DISPOSE
INSERT INTO #TMP
SELECT  INCOME_DISPOSE_ACCOUNT_ID,
		AMOUNT =  (SOLD_VALUE-BOOK_VALUE) * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
FROM TBL_FIX_ASSET_DISPOSE fd
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- STAFF EXPENSE
INSERT INTO #TMP
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
	   AMOUNT = SUM(S6010 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
	   AMOUNT = SUM(S6020 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
	   AMOUNT = SUM(S6040 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
	   AMOUNT = SUM(S6050 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
	   AMOUNT = SUM(S6060 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
	   AMOUNT = SUM(S6070 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2

-- INTEREST 
INSERT INTO #TMP
SELECT EXPENSE_ACCOUNT_ID,INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE)
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID



-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT
 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT



-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH
-- END OF [REPORT_ACCOUNT_PROFIT_LOSS]
GO

IF OBJECT_ID ('[ANR].[RUN_AS_02]') IS NOT NULL
	DROP PROC [ANR].[RUN_AS_02]
GO

CREATE PROC [ANR].[RUN_AS_02]
	@YEAR_ID INT = 2014,
	@CURRENCY_ID INT = 1
AS 
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_02 WHERE YEAR_ID = @YEAR_ID
-- AMOUNT MIN POWER
SELECT  
	SOURCE_ID,
	ROW = 1,
	DESCRIPTION = CONVERT(NVARCHAR(MAX), N'ចំណាយលើអនុភាព (រៀល)'),
	ACCOUNT_NO = CONVERT( NVARCHAR(MAX), '5010'),
	JAN = CONVERT(DECIMAL, 0),
	FEB = CONVERT(DECIMAL, 0),
	MAR = CONVERT(DECIMAL, 0),
	APR = CONVERT(DECIMAL, 0),
	MAY = CONVERT(DECIMAL, 0),
	JUN = CONVERT(DECIMAL, 0),
	JUL = CONVERT(DECIMAL, 0),
	AUG = CONVERT(DECIMAL, 0),
	SEP = CONVERT(DECIMAL, 0),
	OCT = CONVERT(DECIMAL, 0),
	NOV = CONVERT(DECIMAL, 0),
	DEC = CONVERT(DECIMAL, 0),
	TOTAL = CONVERT(DECIMAL, 0)
INTO #AMOUNT
FROM dbo.TBL_POWER_PURCHASE
WHERE YEAR(MONTH) = @YEAR_ID
GROUP BY SOURCE_ID;

------------------------
-- AMOUNT POWER_PURCHASE
------------------------
INSERT INTO #AMOUNT 
SELECT  
	SOURCE_ID,
	ROW = 2,
	DESCRIPTION = N'ចំណាយលើការទិញថាមពល(រៀល)',
	ACCOUNT_NO = '5020',
	JAN = SUM(CASE WHEN MONTH([MONTH]) = 1 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH]) ELSE 0 END),
	FEB = SUM(CASE WHEN MONTH([MONTH]) = 2 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	MAR = SUM(CASE WHEN MONTH([MONTH]) = 3 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	APR = SUM(CASE WHEN MONTH([MONTH]) = 4 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	MAY = SUM(CASE WHEN MONTH([MONTH]) = 5 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	JUN = SUM(CASE WHEN MONTH([MONTH]) = 6 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	JUL = SUM(CASE WHEN MONTH([MONTH]) = 7 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	AUG = SUM(CASE WHEN MONTH([MONTH]) = 8 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	SEP = SUM(CASE WHEN MONTH([MONTH]) = 9 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	OCT = SUM(CASE WHEN MONTH([MONTH]) = 10 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	NOV = SUM(CASE WHEN MONTH([MONTH]) = 11 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	DEC = SUM(CASE WHEN MONTH([MONTH]) = 12 THEN POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH])  ELSE 0 END),
	TOTAL = SUM(POWER_PURCHASE * PRICE * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,[MONTH]))
FROM TBL_POWER_PURCHASE pp 
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON ppd.POWER_PURCHASE_ID = pp.POWER_PURCHASE_ID
WHERE YEAR(MONTH) = @YEAR_ID AND ppd.IS_ACTIVE = 1 AND pp.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
GROUP BY SOURCE_ID;
---------------
-- TOTAL AMOUNT 
---------------
INSERT INTO #AMOUNT 
SELECT SOURCE_ID,
	ROW = 3,
	DESCRIPTION = N'ចំណាយសរុប(រៀល)',
	ACCOUNT_NO = '',
	JAN = SUM(JAN),
	FEB = SUM(FEB),
	MAR = SUM(MAR),
	APR = SUM(APR),
	MAY = SUM(MAY),
	JUN = SUM(JUN),
	JUL = SUM(JUL),
	AUG = SUM(AUG),
	SEP = SUM(SEP),
	OCT = SUM(OCT),
	NOV = SUM(NOV),
	DEC = SUM(DEC),
	TOTAL = SUM(TOTAL)
FROM #AMOUNT
WHERE ROW IN (1,2)
GROUP BY SOURCE_ID;
-----------------------
-- TOTAL POWER_PURCHASE
----------------------- 
SELECT  
	SOURCE_ID,
	ROW = 4,
	DESCRIPTION = CONVERT(NVARCHAR(MAX), N'បរិមាណថាមពលទិញសរុប'),
	ACCOUNT_NO = CONVERT(NVARCHAR(MAX), ''),
	JAN = SUM(CASE WHEN MONTH([MONTH]) = 1 THEN POWER_PURCHASE  ELSE 0 END),
	FEB = SUM(CASE WHEN MONTH([MONTH]) = 2 THEN POWER_PURCHASE  ELSE 0 END),
	MAR = SUM(CASE WHEN MONTH([MONTH]) = 3 THEN POWER_PURCHASE  ELSE 0 END),
	APR = SUM(CASE WHEN MONTH([MONTH]) = 4 THEN POWER_PURCHASE  ELSE 0 END),
	MAY = SUM(CASE WHEN MONTH([MONTH]) = 5 THEN POWER_PURCHASE  ELSE 0 END),
	JUN = SUM(CASE WHEN MONTH([MONTH]) = 6 THEN POWER_PURCHASE  ELSE 0 END),
	JUL = SUM(CASE WHEN MONTH([MONTH]) = 7 THEN POWER_PURCHASE  ELSE 0 END),
	AUG = SUM(CASE WHEN MONTH([MONTH]) = 8 THEN POWER_PURCHASE  ELSE 0 END),
	SEP = SUM(CASE WHEN MONTH([MONTH]) = 9 THEN POWER_PURCHASE  ELSE 0 END),
	OCT = SUM(CASE WHEN MONTH([MONTH]) = 10 THEN POWER_PURCHASE  ELSE 0 END),
	NOV = SUM(CASE WHEN MONTH([MONTH]) = 11 THEN POWER_PURCHASE  ELSE 0 END),
	DEC = SUM(CASE WHEN MONTH([MONTH]) = 12 THEN POWER_PURCHASE  ELSE 0 END),
	TOTAL = SUM(POWER_PURCHASE)
INTO #PURCHASE
FROM dbo.TBL_POWER_PURCHASE pp 
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
WHERE YEAR(MONTH) = @YEAR_ID AND ppd.IS_ACTIVE = 1 AND pp.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
GROUP BY SOURCE_ID;

----------------
-- AVERAGE PRICE
----------------
SELECT  
	a.SOURCE_ID,
	ROW = 5,
	DESCRIPTION = CONVERT(NVARCHAR(MAX), N'ចំណាយជាមធ្យម (រៀល/គីឡូវ៉ាត់ម៉ោង)'),
	ACCOUNT_NO = CONVERT(NVARCHAR(MAX),''),
	JAN = ISNULL(a.JAN/NULLIF(p.JAN,0),0),
	FEB = ISNULL(a.FEB/NULLIF(p.FEB,0),0),
	MAR = ISNULL(a.MAR/NULLIF(p.MAR,0),0),
	APR = ISNULL(a.APR/NULLIF(p.APR,0),0),
	MAY = ISNULL(a.MAY/NULLIF(p.MAY,0),0),
	JUN = ISNULL(a.JUN/NULLIF(p.JUN,0),0),
	JUL = ISNULL(a.JUL/NULLIF(p.JUL,0),0),
	AUG = ISNULL(a.AUG/NULLIF(p.AUG,0),0),
	SEP = ISNULL(a.SEP/NULLIF(p.SEP,0),0),
	OCT = ISNULL(a.OCT/NULLIF(p.OCT,0),0),
	NOV = ISNULL(a.NOV/NULLIF(p.NOV,0),0),
	DEC = ISNULL(a.DEC/NULLIF(p.DEC,0),0),
	TOTAL = 0
INTO #PRICE
FROM #AMOUNT a
INNER JOIN #PURCHASE p ON a.SOURCE_ID =  p.SOURCE_ID AND a.ROW = 3 AND p.ROW = 4;

INSERT INTO ANR.TBL_RESULT_02
SELECT 
	YEAR_ID = @YEAR_ID,
	CURRENCY_ID = @CURRENCY_ID,
	s.SOURCE_ID, 
	ROWS_TYPE_ID = ROW,
	ROW_NO = ROW,
	SOURCE_NAME= SELLER_NAME,
	ROWS_TYPE_NAME = DESCRIPTION,
	ACCOUNT_CODE = ACCOUNT_NO,
	JAN = NULLIF(JAN,0),
	FEB = NULLIF(FEB,0),
	MAR = NULLIF(MAR,0),
	APR = NULLIF(APR,0),
	MAY = NULLIF(MAY,0),
	JUN = NULLIF(JUN,0),
	JUL = NULLIF(JUL,0),
	AUG = NULLIF(AUG,0),
	SEP = NULLIF(SEP,0),
	OCT = NULLIF(OCT,0),
	NOV = NULLIF(NOV,0),
	DEC = NULLIF(DEC,0),
	TOTAL = NULLIF(TOTAL,0),
	IS_ACTIVE = 1
FROM TBL_POWER_SOURCE s
INNER JOIN ( SELECT * FROM #AMOUNT  UNION ALL
	SELECT * FROM #PURCHASE UNION ALL
	SELECT * FROM #PRICE ) p ON s.SOURCE_ID = p.SOURCE_ID
ORDER BY ROW;

DROP TABLE #PURCHASE
DROP TABLE #AMOUNT
DROP TABLE #PRICE

-- ANR.TBL_RESULT_CELL
DECLARE @CELL_ID INT;
SET @CELL_ID = 4; -- AS2-5000 

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID = @CELL_ID

INSERT INTO ANR.TBL_RESULT_CELL 
SELECT @YEAR_ID,
	CELL_ID = @CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_02 WHERE YEAR_ID = @YEAR_ID AND ROW_TYPE_ID = 3 
GO



IF OBJECT_ID('[ANR].[RUN_AS_00B]') IS NOT NULL
 DROP PROC [ANR].[RUN_AS_00B]
GO


CREATE PROC [ANR].[RUN_AS_00B]
	@YEAR_ID INT= 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_00B WHERE YEAR_ID = @YEAR_ID;

DECLARE @LICENSE_TYPE NVARCHAR(100), 
	@ADDRESS NVARCHAR(300), 
	@LICENSE_NO NVARCHAR(100),
	@FUEL_USED_RATE DECIMAL(18,4),
	@OIL_USED_RATE DECIMAL(18,4),
	@ADJUST_CABLE_LINE DECIMAL(18,4),
	@ADJUST_CURRENT DECIMAL(18,4),
	@RATE_LOSE_POWER DECIMAL(18,4),
	@RATE_LOSE_POWER_IN_DECIMBER DECIMAL(18,4),
	@RATE_BEGINING_POWER_FACTOR DECIMAL(18,4),
	@PLAN_INCOME_IN_YEAR DECIMAL(18,4),
	@PLAN_EXPENSE_IN_YEAR DECIMAL(18,4),
	@PLAN_PROFIT_IN_YEAR DECIMAL(18,4),
	@INCOME_IN_YEAR DECIMAL(18,4),
	@EXPENSE_IN_YEAR DECIMAL(18,4),
	@PROFIT_IN_YEAR DECIMAL(18,4),
	@REASON_IN_YEAR NVARCHAR(MAX),
	@IMPROVEMENT_IN_YEAR NVARCHAR(MAX),
	@PLAN_INCOME_NEXT_YEAR DECIMAL(18,4),
	@PLAN_EXPENSE_NEXT_YEAR DECIMAL(18,4);
	
SELECT -- POWER SOLD
	DEC = SUM(CASE WHEN MONTH(i.INVOICE_MONTH) = 12 THEN i.TOTAL_USAGE + ISNULL(ai.ADJUST_USAGE,0) ELSE 0 END)
		+ SUM(CASE WHEN MONTH(cb.CREATE_ON) = 12 THEN cb.BUY_QTY ELSE 0 END),
	TOTAL = ISNULL(SUM(i.TOTAL_USAGE),0) 
	+ ISNULL(SUM(ai.ADJUST_USAGE),0) 
	+ ISNULL(SUM(cb.BUY_QTY),0)
INTO #POWER_SOLD
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	AND i.IS_SERVICE_BILL = 0 
	AND YEAR(i.INVOICE_MONTH) = @YEAR_ID
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) ai
--LEFT JOIN TBL_INVOICE_ADJUSTMENT ai ON i.INVOICE_ID = ai.INVOICE_ID
LEFT JOIN TBL_PREPAID_CUSTOMER pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	AND YEAR(cb.CREATE_ON) = @YEAR_ID 
WHERE c.IS_REACTIVE = 0

SELECT -- POWER PRODUCTION + POWER PURCHASE
	DEC = SUM(DEC),
	TOTAL = SUM(TOTAL)
INTO #POWER
FROM (
	SELECT 
		DEC = SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN POWER_GENERATION ELSE 0 END),
		TOTAL = ISNULL(SUM(POWER_GENERATION),0)
	FROM TBL_POWER_GENERATION g
	WHERE g.IS_ACTIVE = 1 AND YEAR(GENERATION_MONTH) = @YEAR_ID
	UNION ALL SELECT 
		DEC = SUM(CASE WHEN MONTH([MONTH])= 12 THEN POWER_PURCHASE ELSE 0 END),
		TOTAL = ISNULL(SUM(POWER_PURCHASE),0)
	FROM TBL_POWER_PURCHASE pp
	INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
	WHERE ppd.IS_ACTIVE = 1 AND ppd.IS_REACTIVE=0 AND pp.IS_ACTIVE=1 AND YEAR([MONTH]) = @YEAR_ID)t
	
SELECT @LICENSE_TYPE = LICENSE_TYPE,
	@ADDRESS = ADDRESS,
	@LICENSE_NO = LICENSE_NUMBER 
FROM TBL_COMPANY;
	
SELECT @FUEL_USED_RATE = SUM(FUEL_CONSUMPTION) / NULLIF(SUM(POWER_GENERATION),0),
	@OIL_USED_RATE = SUM(LUB_COMSUMPTION) / NULLIF(SUM(POWER_GENERATION),0)
FROM TBL_POWER_GENERATION WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1
SET @ADJUST_CABLE_LINE = 0;
SET @ADJUST_CURRENT = 0;

SELECT 
@RATE_LOSE_POWER_IN_DECIMBER = (p.DEC-s.DEC)/NULLIF(p.DEC,0)*100, 
@RATE_LOSE_POWER = (p.TOTAL - s.TOTAL)/NULLIF(p.TOTAL,0)*100 
FROM #POWER p, #POWER_SOLD s

SELECT 
	@PLAN_INCOME_IN_YEAR = NEXT_YEAR_INCOME,
	@PLAN_EXPENSE_IN_YEAR = NEXT_YEAR_EXPENSE,
	@PLAN_PROFIT_IN_YEAR = ISNULL(NEXT_YEAR_INCOME,0) - ISNULL(NEXT_YEAR_EXPENSE,0)
FROM ANR.TBL_BUSINESS_PLAN
WHERE YEAR_ID = @YEAR_ID - 1

SELECT @INCOME_IN_YEAR = NUMERIC_VALUE
FROM ANR.TBL_RESULT_CELL 
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1 
	AND CELL_ID = ANR.GET_AS_CELL_ID('AS11-4000');

SELECT @EXPENSE_IN_YEAR = NUMERIC_VALUE
FROM ANR.TBL_RESULT_CELL 
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1 
	AND CELL_ID = ANR.GET_AS_CELL_ID('AS_D');

SELECT @PROFIT_IN_YEAR = ISNULL(@INCOME_IN_YEAR,0)-ISNULL(@EXPENSE_IN_YEAR,0);

SELECT @REASON_IN_YEAR = THIS_YEAR_REASON,
	@IMPROVEMENT_IN_YEAR = THIS_YEAR_IMPROVEMENT,
	@PLAN_INCOME_NEXT_YEAR = NEXT_YEAR_INCOME,
	@PLAN_EXPENSE_NEXT_YEAR =NEXT_YEAR_EXPENSE
FROM ANR.TBL_BUSINESS_PLAN
WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1

INSERT INTO ANR.TBL_RESULT_00B
SELECT YEAR_ID = @YEAR_ID,
	LICENSE_TYPE = @LICENSE_TYPE,
	ADDRESS = @ADDRESS,
	LICENSE_NO = @LICENSE_NO,
	FUEL_USED_RATE = @FUEL_USED_RATE,
	OIL_USED_RATE = @OIL_USED_RATE,
	ADJUST_CABLE_LINE = @ADJUST_CABLE_LINE,
	ADJUST_CURRENT = @ADJUST_CURRENT,
	RATE_LOSE_POWER = @RATE_LOSE_POWER,
	RATE_LOSE_POWER_IN_DECIMBER = @RATE_LOSE_POWER_IN_DECIMBER,
	RATE_BEGINING_POWER_FACTOR = @RATE_BEGINING_POWER_FACTOR,
	PLAN_INCOME_IN_YEAR = @PLAN_INCOME_IN_YEAR,
	PLAN_EXPENSE_IN_YEAR = @PLAN_EXPENSE_IN_YEAR,
	PLAN_PROFIT_IN_YEAR = @PLAN_PROFIT_IN_YEAR,
	INCOME_IN_YEAR = @INCOME_IN_YEAR,
	EXPENSE_IN_YEAR = @EXPENSE_IN_YEAR,
	PROFIT_IN_YEAR = @PROFIT_IN_YEAR,
	REASON_IN_YEAR = @REASON_IN_YEAR,
	IMPROVEMENT_IN_YEAR = @IMPROVEMENT_IN_YEAR,
	PLAN_INCOME_NEXT_YEAR = @PLAN_INCOME_NEXT_YEAR,
	PLAN_EXPENSE_NEXT_YEAR = @PLAN_EXPENSE_NEXT_YEAR,
	IS_ACTIVE = 1

GO

IF OBJECT_ID('[ANR].[RUN_AS_13]') IS NOT NULL 
	DROP PROC [ANR].[RUN_AS_13]
GO
/*
	@POV Lyhorng
	SINCE 2018-12-15 : update POWER PURCHASE with POWER PURCHASE DETAIL
*/
CREATE PROC [ANR].[RUN_AS_13]
	@YEAR_ID INT = 2016,
	@CURRENCY_ID INT = 1
AS

DECLARE @D1 DATETIME,
		@D2 DATETIME
SET @D1=CONVERT(NVARCHAR(50),@YEAR_ID)+'-01-01';
SET @D2= DATEADD(S,-1,DATEADD(M,12,@D1));

UPDATE ANR.TBL_RESULT_13 SET IS_ACTIVE=0 WHERE YEAR_ID=@YEAR_ID 

SELECT	INVOICE_MONTH=MONTH(i.INVOICE_MONTH),
		c.IS_MV, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		LICENSEE=ISNULL(l.CONNECTION_ID,0),
		TYPE_ID=1 -- POWER SOLD FOR POSTPAID
INTO #TMP_POWER_SOLD
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
LEFT JOIN TBL_LICENSEE_CONNECTION l ON c.CUSTOMER_ID=l.CUSTOMER_ID AND l.IS_ACTIVE=1
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2  
	AND i.IS_SERVICE_BILL=0  
    AND c.IS_REACTIVE = 0
UNION ALL 
---- SOLD FOR PREPAID CUSTOMER
SELECT	INVOICE_MONTH=MONTH(CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'),
		IS_MV=0, 
		TOTAL_USAGE=b.BUY_QTY,
		LICENSEE=ISNULL(l.CONNECTION_ID,0),
		TYPE_ID=1 -- POWER SOLD FOR PREPAID
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
LEFT JOIN TBL_LICENSEE_CONNECTION l ON c.CUSTOMER_ID=l.CUSTOMER_ID AND l.IS_ACTIVE=1
WHERE b.CREATE_ON BETWEEN @D1 AND @D2  
	  AND c.IS_REACTIVE = 0

SELECT	INVOICE_MONTH=MONTH(GENERATION_MONTH)
		,IS_MV=0
		,POWER_GENERATION
		,LICENSEE=0
		,TYPE_ID=2 -- POWER PRODUCTION 
INTO #TMP_POWER_PRODUCTION
FROM TBL_POWER_GENERATION
WHERE IS_ACTIVE=1 AND GENERATION_MONTH BETWEEN @D1 AND @D2

SELECT	INVOICE_MONTH=MONTH(pp.MONTH)
		,IS_MV=0
		,ppd.POWER_PURCHASE
		,LICENSEE=0
		,TYPE_ID=3 --POWER PURCHASE  
INTO #TMP_POWER_PURCHASE
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON ppd.POWER_PURCHASE_ID=pp.POWER_PURCHASE_ID
WHERE pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0 AND MONTH BETWEEN @D1 AND @D2 

SELECT * INTO #TMP_POWER FROM #TMP_POWER_SOLD
UNION ALL SELECT * FROM #TMP_POWER_PURCHASE
UNION ALL SELECT * FROM #TMP_POWER_PRODUCTION

INSERT INTO ANR.TBL_RESULT_13
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=1
		,ROW_NO=N'1'
		,ROW_TYPE_NAME=N'ថាមពលលក់'
		,UNIT=N'kWh'
		,JAN=SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,FEB=SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,MAR=SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,APR=SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,MAY=SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,JUN=SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,JUL=SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,AUG=SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,SEP=SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,OCT=SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,NOV=SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,DEC=SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,TOTAL=SUM(CASE WHEN TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
		,IS_ACTIVE=1
FROM #TMP_POWER_SOLD
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=1
		,ROW_NO=N''
		,ROW_TYPE_NAME=N'ថាមពលលក់លើតង់ស្យុងទាប'
		,UNIT=N'kWh'
		,JAN=SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,FEB=SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,MAR=SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,APR=SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,MAY=SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,JUN=SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,JUL=SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,AUG=SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,SEP=SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,OCT=SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,NOV=SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,DEC=SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,TOTAL=SUM(CASE WHEN TYPE_ID=1 AND IS_MV=0 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,IS_ACTIVE=1
FROM #TMP_POWER_SOLD
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=1
		,ROW_NO=N''
		,ROW_TYPE_NAME=N'ថាមពលលក់លើតង់ស្យុងមធ្យម'
		,UNIT=N'kWh'
		,JAN=SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,FEB=SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,MAR=SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,APR=SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,MAY=SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,JUN=SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,JUL=SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,AUG=SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,SEP=SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,OCT=SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,NOV=SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,DEC=SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,TOTAL=SUM(CASE WHEN TYPE_ID=1 AND IS_MV=1 AND LICENSEE=0 THEN TOTAL_USAGE ELSE 0 END)
		,IS_ACTIVE=1
FROM #TMP_POWER_SOLD
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=1
		,ROW_NO=N''
		,ROW_TYPE_NAME=N'ថាមពលលក់អោយអ្នកកាន់អាជ្ញាប័ណ្ណ'
		,UNIT=N'kWh'
		,JAN=SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,FEB=SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,MAR=SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,APR=SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,MAY=SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,JUN=SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,JUL=SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,AUG=SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,SEP=SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,OCT=SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,NOV=SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,DEC=SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,TOTAL=SUM(CASE WHEN TYPE_ID=1 AND LICENSEE>0 THEN TOTAL_USAGE ELSE 0 END)
		,IS_ACTIVE=1
FROM #TMP_POWER_SOLD
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=2
		,ROW_NO=N'2'
		,ROW_TYPE_NAME=N'ការបាត់បង់លើបណ្តាញចែកចាយ'
		,UNIT=N'kWh'
		,JAN=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,FEB=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,MAR=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,APR=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,MAY=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,JUN=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,JUL=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,AUG=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,SEP=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,OCT=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,NOV=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,DEC=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
					-SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)
			 ELSE 0 END
		,TOTAL=CASE WHEN SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE -TOTAL_USAGE END)
			 ELSE 0 END
		,IS_ACTIVE=1
FROM #TMP_POWER
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=2
		,ROW_NO=N''
		,ROW_TYPE_NAME=N'ការបាត់បង់លើបណ្តាញចែកចាយ'
		,UNIT=N'%'
		,JAN=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,FEB=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,MAR=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,APR=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,MAY=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,JUN=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,JUL=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,AUG=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,SEP=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,OCT=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,NOV=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,DEC=CASE WHEN SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
					(100*(SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)-
					SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID=1 THEN TOTAL_USAGE ELSE 0 END)))
					/SUM(CASE WHEN INVOICE_MONTH=12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
			ELSE 0 END
		,TOTAL=CASE WHEN SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)>0 THEN
						100*(SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE -TOTAL_USAGE END)
						/SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)) 
			ELSE 0 END
		,IS_ACTIVE=1
FROM #TMP_POWER
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=3
		,ROW_NO=N'3'
		,ROW_TYPE_NAME=N'តម្រូវការថាមពលសុទ្ធ'
		,UNIT=N'kWh'
		,JAN=SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,FEB=SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,MAR=SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,APR=SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,MAY=SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,JUN=SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,JUL=SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,AUG=SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,SEP=SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,OCT=SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,NOV=SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,DEC=SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,TOTAL=SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END)
		,IS_ACTIVE=1
FROM #TMP_POWER
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=3
		,ROW_NO=N''
		,ROW_TYPE_NAME=N'ថាមពលផលិតសុទ្ធ'
		,UNIT=N'kWh'
		,JAN=SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,FEB=SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,MAR=SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,APR=SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,MAY=SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,JUN=SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,JUL=SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,AUG=SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,SEP=SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,OCT=SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,NOV=SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,DEC=SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,TOTAL=SUM(CASE WHEN TYPE_ID=2 THEN TOTAL_USAGE ELSE 0 END)
		,IS_ACTIVE=1
FROM #TMP_POWER
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=3
		,ROW_NO=N''
		,ROW_TYPE_NAME=N'ថាមពលទិញ'
		,UNIT=N'kWh'
		,JAN=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,FEB=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,MAR=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,APR=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,MAY=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,JUN=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,JUL=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,AUG=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,SEP=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,OCT=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,NOV=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,DEC=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,TOTAL=ISNULL(SUM(CASE WHEN TYPE_ID=3 THEN TOTAL_USAGE ELSE 0 END),0)
		,IS_ACTIVE=1
FROM #TMP_POWER
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=4
		,ROW_NO=N'4'
		,ROW_TYPE_NAME=N'ថាមពលសរុបសម្រាប់លក់'
		,UNIT=N'kWh'
		,JAN=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 1 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,FEB=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 2 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,MAR=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 3 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,APR=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 4 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,MAY=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 5 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,JUN=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 6 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,JUL=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 7 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,AUG=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 8 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,SEP=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 9 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,OCT=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 10 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,NOV=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 11 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,DEC=ISNULL(SUM(CASE WHEN INVOICE_MONTH = 12 AND TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,TOTAL=ISNULL(SUM(CASE WHEN TYPE_ID!=1 THEN TOTAL_USAGE ELSE 0 END),0)
		,IS_ACTIVE=1
FROM #TMP_POWER
UNION ALL
SELECT	YEAR_ID=@YEAR_ID
		,ROW_TYPE_ID=5
		,ROW_NO=N'5'
		,ROW_TYPE_NAME=N'លើស /(ខ្វះ)'
		,UNIT=N'kWh'
		,JAN=0
		,FEB=0
		,MAR=0
		,APR=0
		,MAY=0
		,JUN=0
		,JUL=0
		,AUG=0
		,SEP=0
		,OCT=0
		,NOV=0
		,DEC=0 
		,TOTAL=0
		,IS_ACTIVE=1
-- ANR.RUN_AS_13

GO

IF OBJECT_ID('RUN_REF_01') IS NOT NULL
	DROP PROC RUN_REF_01
GO

/*
@ 15-Dec-2018 by @Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)
*/
CREATE PROC [dbo].[RUN_REF_01]
	@DATA_MONTH DATETIME='2016-02-01'
AS
-- CLEAR DATA
DELETE FROM TBL_REF_01 WHERE DATA_MONTH = @DATA_MONTH;

INSERT INTO TBL_REF_01
SELECT *
FROM (
	SELECT 	POWER_TYPE_ID=1
			,POWER_TYPE_NAME=N'ការទិញថាមពល'
			,ps.SOURCE_ID
			,SOURCE_NAME=ps.SELLER_NAME
			,DATA_MONTH=@DATA_MONTH
			,TOTAL_POWER=SUM(ppd.POWER_PURCHASE)
			,RATE=pp.PRICE
			,c.CURRENCY_ID
			,c.CURRENCY_NAME
			,c.CURRENCY_SING
			,IS_ACTIVE=1
	FROM TBL_POWER_PURCHASE pp
	INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
	INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID=ps.SOURCE_ID
	INNER JOIN TLKP_CURRENCY c ON pp.CURRENCY_ID=c.CURRENCY_ID
	WHERE MONTH=@DATA_MONTH AND pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
	GROUP BY ps.SOURCE_ID,ps.SELLER_NAME,pp.PRICE,c.CURRENCY_ID,c.CURRENCY_NAME,c.CURRENCY_SING
)POWER_PURCHASE
UNION ALL
SELECT * FROM(
SELECT POWER_TYPE_ID=2
		,POWER_TYPE_NAME=N'ការផលិតថាមពល'
		,SOURCE_ID=pg.GENERATOR_ID
		,SOURCE_NAME=g.GENERATOR_NO
		,DATA_MONTH=@DATA_MONTH
		,TOTAL_POWER=SUM(pg.POWER_GENERATION)
		,RATE=pg.BASED_TARIFF
		,c.CURRENCY_ID
		,c.CURRENCY_NAME
		,c.CURRENCY_SING
		,IS_ACTIVE=1
FROM TBL_POWER_GENERATION pg
INNER JOIN TBL_GENERATOR g ON pg.GENERATOR_ID=g.GENERATOR_ID
INNER JOIN TLKP_CURRENCY c ON pg.CURRENCY_ID=c.CURRENCY_ID
WHERE pg.GENERATION_MONTH=@DATA_MONTH
	AND pg.IS_ACTIVE=1
GROUP BY pg.GENERATOR_ID,g.GENERATOR_NO,pg.BASED_TARIFF,c.CURRENCY_ID,c.CURRENCY_NAME,c.CURRENCY_SING
)POWER_GENERATOR

GO
IF OBJECT_ID('REPORT_QUARTER_POWER_PURCHASE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_PURCHASE
GO

/*
@ 15-Dec-2018 by @Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)
*/
CREATE PROC [dbo].[REPORT_QUARTER_POWER_PURCHASE]
	@DATE DATETIME = '2018-10-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END
 
SELECT m.M,SOURCE_ID
INTO #TMP
FROM #MONTHS m,
(	SELECT DISTINCT SOURCE_ID 
	FROM TBL_POWER_PURCHASE 
	WHERE	IS_ACTIVE=1 
			AND MONTH BETWEEN @D1 AND @D2) t

IF NOT EXISTS(SELECT * FROM #TMP)
	INSERT INTO #TMP
	SELECT m.M, SOURCE_ID 
	FROM #MONTHS m, (SELECT SOURCE_ID = 0) t

SELECT	SOURCE_ID = t.SOURCE_ID,
		SOURCE_NAME = SELLER_NAME,
		MONTH = t.M,
		POWER_PURCHASE, 
		p.PRICE,
		CURRENCY_SING,
		AMOUNT = p.PRICE * POWER_PURCHASE
FROM #TMP t 
LEFT JOIN (
	SELECT SOURCE_ID,MONTH,
		POWER_PURCHASE=SUM(ppd.POWER_PURCHASE),
		PRICE=MAX(PRICE),
		CURRENCY_SING
	FROM TBL_POWER_PURCHASE pp
	OUTER APPLY(
		SELECT POWER_PURCHASE = SUM(POWER_PURCHASE)
		FROM TBL_POWER_PURCHASE_DETAIL
		WHERE POWER_PURCHASE_ID = pp.POWER_PURCHASE_ID AND IS_ACTIVE=1 AND IS_REACTIVE=0
	) ppd
	JOIN TLKP_CURRENCY c ON pp.CURRENCY_ID = c.CURRENCY_ID
	WHERE MONTH BETWEEN @D1 AND @D2 
	AND IS_ACTIVE = 1
	GROUP BY SOURCE_ID,c.CURRENCY_ID,c.CURRENCY_SING,MONTH
) p 
	ON t.SOURCE_ID = p.SOURCE_ID AND t.M = p.MONTH 
LEFT JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = t.SOURCE_ID
-- END OF REPORT_QUARTER_POWER_PURCHASE
	--RAISERROR('CUSTOMER_CODE_CHECK: មានលេខកូដអតិថិជនស្ទួន សូមទំនាក់ទំនងអ្នកបច្ចេកទេស!', 16, 1);

GO
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL 
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO

/*
@ 15-Sep-2016 by Sieng Sotheara
    Fix: show either power purchase with tramsformer or no

@ 15-Dec-2018 by @Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)
*/
CREATE PROC [dbo].[REPORT_POWER_PURCHASE_LICENSE_FEE]
	@SOURCE_ID INT=1,
	@MONTH DATETIME='2018-10-01',
	@START DATETIME='2018-10-01',
	@END DATETIME='2018-10-30'
AS
SELECT	MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE,
		METER_CODE,
		START_USAGE,
		END_USAGE,
		POWER_PURCHASE,
		NOTE = pp.REMARK
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
LEFT JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
	AND MONTH=@MONTH 
	AND pp.SOURCE_ID =@SOURCE_ID;
-- END OF REPORT_POWER_PURCHASE_LICENSE_FEE

GO
IF OBJECT_ID('REPORT_ACCOUNT_TRAN_DETAIL') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_TRAN_DETAIL
GO

CREATE PROC [dbo].[REPORT_ACCOUNT_TRAN_DETAIL]
	@D1 DATETIME = '2014-01-01',
	@D2 DATETIME = '2015-10-30',
	@TYPE_ID INT = 2,
	@TRAN_ACCOUNT_ID INT = 0,
	@PAYMENT_ACCOUNT_ID INT = 0,
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2
AS  
DECLARE @SIGN NVARCHAR(50);
SELECT @SIGN =CURRENCY_SING
FROM TLKP_CURRENCY WHERE CURRENCY_ID=@DISPLAY_CURRENCY_ID;
  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	TRAN_ACCOUNT_ID , 
		PAYMENT_ACCOUNT_ID, 
		TRAN_ID = CONVERT(INT,tr.TRAN_ID),
		TRAN_TYPE=CONVERT(NVARCHAR(50),N'ចំណូល/ចំណាយ'),
		tr.TRAN_BY,
		tr.TRAN_DATE,
		AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(tr.CURRENCY_ID,@DISPLAY_CURRENCY_ID,tr.TRAN_DATE)*tr.AMOUNT,@DISPLAY_CURRENCY_ID),
		tr.REF_NO,
		NOTE = CONVERT(NVARCHAR(MAX),NOTE),
		CURRENCY = @SIGN
INTO #DETAIL
FROM TBL_ACCOUNT_TRAN tr
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND tr.ACCOUNT_TYPE_ID = @TYPE_ID
	  AND tr.TRAN_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
	  AND tr.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
	  AND (@TRAN_CURRENCY_ID=0 OR tr.CURRENCY_ID=@TRAN_CURRENCY_ID)

-- POWER PURCHASE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT	TRAN_ACCOUNT_ID = ACCOUNT_ID,
		PAYMENT_ACCOUNT_ID =0 , 
		TRAN_ID = POWER_PURCHASE_ID,
		TRAN_TYPE=N'ទិញថាមពល',
		TRAN_BY = '-' ,
		TRAN_DATE = p.[MONTH],
		AMOUNT =  ((((pd.END_USAGE-pd.START_USAGE)*pd.MULTIPLIER)+pd.ADJUST_USAGE)*p.PRICE)*dbo.GET_EXCHANGE_RATE(p.CURRENCY_ID,@DISPLAY_CURRENCY_ID,p.MONTH),
		REF_NO = '-' ,
		NOTE = SELLER_NAME,
		CURRENCY = @SIGN  
FROM TBL_POWER_PURCHASE p
OUTER APPLY(
	SELECT 
		 START_USAGE = SUM(ISNULL(START_USAGE, 0)),
		 END_USAGE = SUM(ISNULL(END_USAGE, 0)),
		 ADJUST_USAGE = SUM(ISNULL(ADJUST_USAGE, 0)),
		 MULTIPLIER = SUM(ISNULL(MULTIPLIER, 0))
	FROM TBL_POWER_PURCHASE_DETAIL
	WHERE POWER_PURCHASE_ID = p.POWER_PURCHASE_ID
) pd
INNER JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = p.SOURCE_ID
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2

-- INVOICE POWER 
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្កយបត្រអគ្គិសនី',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;

---- POWER PREPAID
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = b.CUSTOMER_BUY_ID,
			TRAN_TYPE= N'លក់  PREPAID',
			TRAN_BY = b.CREATE_BY ,
			TRAN_DATE = b.CREATE_ON,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON),@DISPLAY_CURRENCY_ID),
			REF_NO = b.BUY_NO ,
			NOTE = N'ទិញ  Prepaid '+ c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2

---- INVOICE SERVICE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID =d.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្កយបត្រសេវាកម្ម',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;

---- DEPRECIATION
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = c.DEPRECIATION_EXPENSE_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = d.DEPRECIATION_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE =DEPRECIATION_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN  
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2

---- FIX ASSET MAINTENANCE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_MAINTENANCE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = fm.ID,
			TRAN_TYPE=N'ជួសជុល និងថែទាំអចលនទ្រព្យ',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(fm.AMOUNT * dbo.GET_EXCHANGE_RATE(fm.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_MAINTENANCE fm
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fm.FIX_ASSET_ITEM_ID
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

---- FIX ASSET DISPOSE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = INCOME_DISPOSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = DISPOSE_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(SOLD_VALUE-BOOK_VALUE*dbo.GET_EXCHANGE_RATE(fd.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_DISPOSE fd
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fd.FIX_ASSET_ITEM_ID
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2


-- STAFF EXPENSE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6010 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6010>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6020 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6020>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6040 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6040>0
UNION ALL 
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6050 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2  AND S6050>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6060 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6060>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6070 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6070>0

-- INTEREST 
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = p.PAYMENT_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = p.CREATE_BY ,
			TRAN_DATE = p.PAY_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = LOAN_NO,
			NOTE = p.NOTE,
			CURRENCY = @SIGN 
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

SELECT	TYPE_ID=0,
		TYPE_NAME='',
		TRAN_ACCOUNT_ID,
		TRAN_ACCOUNT_NAME=c.ACCOUNT_CODE+' ' + c.ACCOUNT_NAME,
		PAYMENT_ACCOUNT_ID=0,
		PAYMENT_ACCOUNT_NAME=TRAN_TYPE,
		TRAN_ID,
		TRAN_BY,
		TRAN_DATE,
		AMOUNT,
		REF_NO,
		NOTE=d.NOTE,
		CURRENCY 
FROM #DETAIL d 
INNER JOIN TBL_ACCOUNT_CHART c ON d.TRAN_ACCOUNT_ID = c.ACCOUNT_ID
WHERE ACCOUNT_ID IN (SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
ORDER BY TRAN_DATE
GO

IF OBJECT_ID('TBL_POWER_PURCHASE_LICENSEE')IS NULL
	CREATE TABLE TBL_POWER_PURCHASE_LICENSEE
	(
		POWER_PURCHASE_LICENSEE_ID INT PRIMARY KEY IDENTITY NOT NULL,
		POWER_PURCHASE_LICENSEE_NAMME NVARCHAR(200) NOT NULL,
		BRANCH_CODE NVARCHAR(10) NOT NULL,
		ROW_DATE DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO
IF NOT EXISTS(SELECT * FROM TBL_POWER_PURCHASE_LICENSEE)
	INSERT INTO TBL_POWER_PURCHASE_LICENSEE(POWER_PURCHASE_LICENSEE_NAMME,BRANCH_CODE,ROW_DATE,IS_ACTIVE)
	SELECT N'អគ្គិសនីកម្ពុជា ភ្នំពេញ', N'001-01' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (បាត់ដំបង)', N'001-02' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (បន្ទាយ​មាន​ជ័យ)', N'001-03' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (កំពង់ចាម)', N'001-04' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (មេម៉ត់)', N'001-05' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ពញាក្រែក)', N'001-06' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (កំពត)', N'001-07' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ក្រុង​ព្រះ​សីហនុ)', N'001-08' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (សៀមរាប)', N'001-09' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ព្រៃវែង)', N'001-10' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ស្វាយរៀង)', N'001-11' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (តាកែវ)', N'001-12' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (កំពង់ស្ពឺ)', N'001-13' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ស្ទឹង ត្រែង)', N'001-14' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (រតនៈគីរី)', N'001-15' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ក្រចេះ)', N'001-17' ,GETDATE(),1 UNION ALL
	SELECT N'អនុស្ថានីយ', N'001-19' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (កំពង់ត្រាច)', N'001-20' ,GETDATE(),1 UNION ALL
	SELECT N'អគ្គិសនីកម្ពុជា (ត្បូងឃ្មុំ)', N'001-23' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អឹម.អេស្ស.ភី ឌីវ៉ែលឡុបមិន កូអិលធីឌី', N'009-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុនអានកូ (ប៉ោយប៉ែត)', N'011-02' ,GETDATE(),1 UNION ALL
	SELECT N'សហគ្រាស អេឡិកទ្រីស៊ីធី គិរីវង់', N'013-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន វន់ វីរៈ សឺវីស', N'035-01' ,GETDATE(),1 UNION ALL
	SELECT N'សហគ្រាស រីកូ', N'050-01' ,GETDATE(),1 UNION ALL
	SELECT N'លោក ម៉ាក់ ខុម', N'055-01' ,GETDATE(),1 UNION ALL
	SELECT N'សហគ្រាសអេឡិកទ្រីស៊ីធី ត្បូងឃ្មុំ', N'085-01' ,GETDATE(),1 UNION ALL
	SELECT N'សហគ្រាស អគ្គិសនី ទូកមាស', N'093-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន លីម ម៉ូវ ខូ អិលធីឌី', N'099-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អ៊ី. ឌី. ខន', N'122-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន ម៉េង សុខឡេង ខនស្ត្រាក់សិន អេឡិចទ្រីក', N'137-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អគ្គិសនី កៀនស្វាយ', N'150-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន ខ្មែរ អេឡិកទ្រីស៊ីធី សឺវីស', N'151-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន ភី អេស ភី ស៊ី អ៊ិនវេសមេន', N'206-01' ,GETDATE(),1 UNION ALL
	SELECT N'សហគ្រាស អេឡិកទ្រីស៊ីធី ស្គន់-ចំការលើ', N'220-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អិល អិម ខេ', N'223-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន សុខា អេឡិកទ្រីស៊ីធី', N'224-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន កំពង់សោម អេឡិកទ្រីស៊ីធី', N'252-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អ៊ិនធើ ប៊ីភី សឹលូសិន ខបភើរេសិន', N'259-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន ត្រេនស្កូ អេននើជី (ខេមបូឌា)', N'260-01' ,GETDATE(),1 UNION ALL
	SELECT N'លោក អ៊ឹង ប៊ុនធី', N'287-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អូ អេស វី អ ត្រេឌីង', N'300-01' ,GETDATE(),1 UNION ALL
	SELECT N'លោក សែម វុទ្ធី', N'302-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន ប៊ីវីស៊ី ផៅវ័រ ឌីវេឡុបមេន', N'315-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន ញ៉ែម ហ៊ន អេឡិកទ្រីខល', N'343-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន កោះកុង យូធីលីធី ខូ អិលធីឌី', N'348-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន អាយអ៊ីឌី-អ៊ិនវេស (ខេមបូឌា)', N'366-01' ,GETDATE(),1 UNION ALL
	SELECT N'ក្រុមហ៊ុន សោម៉ា អេនើជី', N'384-01' ,GETDATE(),1
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='POWER_PURCHASE_LICENSEE_ID' AND TABLE_NAME='TBL_POWER_SOURCE')
	ALTER TABLE TBL_POWER_SOURCE ADD POWER_PURCHASE_LICENSEE_ID INT
GO
UPDATE TBL_POWER_SOURCE SET POWER_PURCHASE_LICENSEE_ID=0 WHERE POWER_PURCHASE_LICENSEE_ID IS NULL
ALTER TABLE TBL_POWER_SOURCE ALTER COLUMN POWER_PURCHASE_LICENSEE_ID INT NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CUSTOMER_CONNECTION_TYPE_ID' AND TABLE_NAME='TBL_POWER_SOURCE')
	ALTER TABLE TBL_POWER_SOURCE ADD CUSTOMER_CONNECTION_TYPE_ID INT
GO
UPDATE TBL_POWER_SOURCE SET CUSTOMER_CONNECTION_TYPE_ID=0 WHERE CUSTOMER_CONNECTION_TYPE_ID IS NULL
GO
UPDATE TBL_POWER_PURCHASE SET ROW_DATE=GETDATE();
UPDATE TBL_POWER_PURCHASE_DETAIL SET ROW_DATE=GETDATE();
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=91)
	INSERT INTO TBL_UTILITY
	SELECT 91,N'B24_EAC_SUPPLIER_API_URL',N'',N'https://bill24.net/cc/'
	UNION ALL SELECT 92,N'B24_EAC_SUPPLIER_API_KEY',N'',N'BZqIDjlx'
	UNION ALL SELECT 93,N'B24_EAC_CUSTOMER_CODE',N'',N'' 
    UNION ALL SELECT 94,N'EAC_APP_TABLE_NAME',N'table that send data to EAC App','TBL_POWER_GENERATION;TBL_STAFF_EXPENSE_DETAIL;TBL_POWER_PURCHASE;TBL_POWER_PURCHASE_DETAIL;TBL_TARIFF;TBL_POWER_SOURCE;TBL_REF_INVOICE;TBL_FUEL_PURCHASE;TBL_STAFF_EXPENSE;TBL_FIX_ASSET_ITEM;TBL_LOAN_PAYMENT;TBL_ACCOUNT_TRAN;TBL_DEPRECIATION;TBL_LOAN'
    UNION ALL SELECT 95,N'FTP_URL',N'',N'eacapp.eac.gov.kh'
    UNION ALL SELECT 96,N'FTP_USER',N'',N'ftpservice'
    UNION ALL SELECT 97,N'FTP_PWD',N'',N'eN6aDewm'
GO
UPDATE TBL_UTILITY 
SET UTILITY_VALUE=(SELECT UTILITY_VALUE+'-01' FROM TBL_UTILITY WHERE UTILITY_ID=75)
WHERE UTILITY_ID=93 AND UTILITY_VALUE=N''
GO
IF OBJECT_ID('RUN_REF_03A_2019')IS NOT NULL
	DROP PROC RUN_REF_03A_2019
GO

CREATE PROC RUN_REF_03A_2019
	@DATA_MONTH DATETIME='2019-01-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
/*
@2019-02-21 By Phoung Sovathvong
	previouse version not check condition @BILLING_CYCLE_ID & @AREA_ID for Normal Customer(TOTAL_USAGE<2001)
*/
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4),
		@TYPE_SALE_CUSTOMER_SUBSIDY NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ ';
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

-- for Normal Customer
SELECT TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,BASED_PRICE
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
INTO #TMP
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 
-- for Normal Customer(TOTAL_USAGE<2001)
UNION ALL
SELECT TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,BASED_PRICE
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	AND TOTAL_USAGE<=2000
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_SUBSIDY
	  ,TOTAL_SOLD=SUM(TOTAL_SOLD)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_SOLD)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM #TMP
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_SUBSIDY
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
GO
IF OBJECT_ID('RUN_REF_02_2019')IS NOT NULL
	DROP PROC RUN_REF_02_2019
GO

CREATE PROC RUN_REF_02_2019
	@DATA_MONTH DATETIME='2019-01-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS

/*
	@2018-09-19 Pov Lyhorng
		fix non subsidy for Organization customer
	@2019-01-16 Phoung Sovathvong
		Update REF 2019 split customer INDUSTRY, COMMERCIAL, SPECIAL
	@2019-02-22 Phoung Sovathvong
		Fix Incorrect word : រដ្ឋាបាល => រដ្ឋបាល
*/

-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_LICENSEE NVARCHAR(200),
		@TYPE_LICENSEE_MV NVARCHAR(200),
		@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		
		@TYPE_INDUSTRY_NO_SUBSIDY NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_TOU NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000 NVARCHAR(200),
		
		@TYPE_COMMERCIAL_NO_SUBSIDY NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_TOU NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000 NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER NVARCHAR(200),

		@TYPE_SUBSIDY NVARCHAR(200),
		@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200 NVARCHAR(200)
		
SET @TYPE_LICENSEE=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ';
SET @TYPE_LICENSEE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV';
SET @TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)';
SET @TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)';

SET @TYPE_INDUSTRY_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (អ្នកប្រើប្រាស់ធុនធំ និងធុនមធ្យម ប្រភេទសិប្បកម្ម ឧស្សាហកម្ម)'
SET @TYPE_INDUSTRY_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_INDUSTRY_SALE_MV_TOU=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
SET @TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO=N'4. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000=N'5. ថាមពលលក់ឲ្យអតិថិជន ប្រភេទសិប្បកម្ម ឧស្សាហកម្ម LV សាធារណៈ ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'

SET @TYPE_COMMERCIAL_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (អ្នកប្រើប្រាស់ធុនធំ និងធុនមធ្យម ប្រភេទសេវាកម្ម ពាណិជ្ជកម្ម និងរដ្ឋបាល)'
SET @TYPE_COMMERCIAL_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_COMMERCIAL_SALE_MV_TOU=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
SET @TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO=N'4. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000=N'5. ថាមពលលក់ឲ្យអតិថិជន ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
SET @TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER=N'6. ថាមពលលក់ឲ្យអតិថិជន សាលារៀន មន្ទីរពេទ្យ មណ្ឌលសុខភាព នៅតំបន់ជនបទ'

SET @TYPE_SUBSIDY =N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
SET @TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001=N'1. ថាមពលលក់ឲ្យអតិថិជន ឧស្សាហកម្ម ពាណិជ្ជកម្ម និងរដ្ឋបាល ប្រើក្រោម 2001 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL=N'2. ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10=N'3.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើសពី 10 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50=N'4.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200=N'5.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 ដល់ 200 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200=N'6.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 201 kWh/ខែ'

-- Licensee Customer(MV)
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(license's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV TOU Customer INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_TOU
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(7)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer INDUSTRY (buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer INDUSTRY (licensee's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001) INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=6
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(8)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV TOU Customer COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_TOU
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(10)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer Commercial (buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(6)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer Commercial (licensee's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(5)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001) COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(15,16)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer SPECIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<2001)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Total Normal Customer
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<=10)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 11 AND 50)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 51 AND 200)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 51 AND 200)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=200)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-6
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE>=201
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,5,@TYPE_LICENSEE_MV,0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,4,@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,3,@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,5,@TYPE_INDUSTRY_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,4,@TYPE_INDUSTRY_SALE_MV_TOU,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,3,@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,2,@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,1,@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,6,@TYPE_COMMERCIAL_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,5,@TYPE_COMMERCIAL_SALE_MV_TOU,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,4,@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,3,@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,2,@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,1,@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER,0,0,0,1,N'រៀល',N'៛',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-1,@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-2,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-3,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-4,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-5,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-6,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200,0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC
			";
		}
	}
}
