﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.6.4
    /// - Enable RUN_BILL_CUSTOMER_MERGE 
    /// - Fix bugs
    /// - Improvement performance
    /// - Update report customer
    /// - Update report qaurter
    /// - Improvement easier input total usage by transformer
    /// - Resolved issue receive payment
    /// - Update all reports formatting
    /// - Add Filter Billing cycle Report Customer Detail
    /// </summary>
    class Version1_1_6_4 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// + Enable RUN_BILL_CUSTOMER_MERGE
        /// 
        /// Sieng Sotheara
        /// + Fix bugs change box,meter,breaker when status customer not active
        /// + Update permission & utility for dialog receive payment
        /// + Fix ReportQuarter.rpt
        ///     - Update page 1, page 6 not show data
        /// + ReportCustomers.rpt
        ///     - Add filter customer status
        /// + ReportCustomers.PositionInBox.rpt
        ///     - Add filter customer status
        /// + Format date footer
        /// ReportCustomerMerge.rpt
        /// ReportTrialBalanceDaily.rpt
        /// ReportTrialBalanceCustomerDetail.rpt
        /// ReportTrialBalanceCustomerDetailShowAddress.rpt
        /// ReportCustomersDepositConnectionFee.rpt
        /// ReportCustomersDepositConnectionFeeShowAddress.rpt
        /// ReportCustomersChangeAmpare.rpt
        /// ReportCustomersChangeAmpareShowAddress.rpt
        /// ReportCustomersChangeBox.rpt
        /// ReportCustomersChangeBoxShowAddress.rpt
        /// ReportCustomersChangeMeter.rpt
        /// ReportCustomersChangeMeterShowAddress.rpt
        /// ReportPaymentDetail.rpt
        /// ReportInvoiceDetail.rpt
        /// ReportPaymentCancelDetail.rpt
        /// ReportPaymentSummary.rpt
        /// ReportCashReceiveDepositConnectionFee.rpt
        /// ReportPaymentTotal.rpt
        /// ReportPaymentTotalDetail.rpt
        /// ReportPaymentTotalSummaryByMonthAndAmpare.rpt
        /// ReportPaymentSummaryByArea.rpt
        /// ReportTrialBalanceDepositDetail.rpt
        /// ReportBlockAndReconnect.rpt
        /// ReportAgingDetail.rpt
        /// ReportAgingSummary.rpt
        /// ReportCashDailySummary.rpt
        /// ReportCashDaily.rpt
        /// ReportCashDailyDetail.rpt
        /// ReportCashSummary.rpt
        /// ReportCashReceivedDaily.rpt
        /// ReportCashReceivedMonthly.rpt
        /// ReportCashReceivedYearly.rpt
        /// ReportPowerIncomeMonthly.rpt
        /// ReportPowerIncomeByArea.rpt
        /// ReportPowerIncomeByAmpare.rpt
        /// ReportPowerIncomeSummary.rpt
        /// ReportPowerIncomeYearly.rpt
        /// ReportOtherRevenueByMonth.rpt
        /// ReportDiscountDetail.rpt
        /// ReportPowerYearly.rpt
        /// ReportPowerMonthly.rpt
        /// ReportCustomerUsed.rpt
        /// ReportCustomerNoUsage.rpt
        /// ReportTaxCustomerUsage.rpt
        /// ReportTaxDetail.rpt
        /// ReportBankPaymentDetail.rpt
        /// ReportBankPaymentSummary.rpt
        /// ReportBankPaymentSummaryByArea.rpt
        /// ReportSummaryMeterByTransformer.rpt
        /// ReportBankTran.rpt
        /// ReportInvoiceAdjustmentDetail.rpt
        /// ReportStock.rpt
        /// ReportStockHistory.rpt
        /// ReportPrepaidMonthToDateSale.rpt
        /// ReportPrepaidDailySale.rpt
        /// ReportPrepaidMonthToDateSaleSummary.rpt
        /// ReportPrepaidBuyingFrequency.rpt
        /// ReportPrepaidNotBuyPower.rpt
        /// ReportPrepaidVoidPower.rpt
        /// ReportPrepaidTotalCustomerSale.rpt
        /// ReportREFInvalidCustomer.rpt
        /// ReportREFInvoice.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('RUN_BILL_CUSTOMER_MERGE') IS NOT NULL
	DROP PROC RUN_BILL_CUSTOMER_MERGE
GO
CREATE PROC RUN_BILL_CUSTOMER_MERGE
	@MONTH DATETIME='2016-11-01',
	@CYCLE_ID INT=4,
	@CREATED_BY NVARCHAR(100)='SYSTEM'
WITH ENCRYPTION
AS
DELETE FROM TBL_RUN_BILL_CUSTOMER_MERGE WHERE CYCLE_ID=@CYCLE_ID AND INVOICE_MONTH=@MONTH
INSERT INTO TBL_RUN_BILL_CUSTOMER_MERGE
SELECT 
	CUSTOMER_MERGE_TYPE_ID=CASE WHEN c.INVOICE_CUSTOMER_ID<>0 THEN 1 ELSE 2 END
	,CUSTOMER_MERGE_TYPE_NAME=CASE WHEN c.INVOICE_CUSTOMER_ID<>0 THEN N'គិតទឹកប្រាក់រួម' ELSE N'គិតថាមពលរួម' END
    ,PARENT_NAME=CASE WHEN c.CUSTOMER_ID=c.USAGE_CUSTOMER_ID THEN N'អតិថិជនគោល' 
				      WHEN c.CUSTOMER_ID=c.INVOICE_CUSTOMER_ID THEN N'អតិថិជនគោល' 
				ELSE N'' END
	,INVOICE_MONTH=@MONTH
	,c.CUSTOMER_ID
	,c.CUSTOMER_CODE
	,CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH
	,c.BILLING_CYCLE_ID
	,bc.CYCLE_NAME
    ,ct.CUSTOMER_TYPE_ID
    ,ct.CUSTOMER_TYPE_NAME
	,a.AREA_ID
	,AREA_CODE
	,ISNULL(p.POLE_ID,0)
	,ISNULL(POLE_CODE,'-')
	,ISNULL(b.BOX_ID,0)
	,ISNULL(BOX_CODE,'-')  
    ,ISNULL(cm.POSITION_IN_BOX,0)
	,ISNULL(m.METER_ID,0)
	,ISNULL(m.METER_CODE,'-')
	,ISNULL(pr.PRICE_ID,0)
	,ISNULL(pr.PRICE_NAME,'-')
	,INVOICE_CUSTOMER_ID
	,USAGE_CUSTOMER_ID
	,IS_REACTIVE
	,REACTIVE_RULE_ID
	,CREATED_BY=@CREATED_BY
	,CREATED_ON=GETDATE()
	,IS_ACTIVE=1
    ,MERGE_ID=CASE WHEN c.USAGE_CUSTOMER_ID=0 THEN c.INVOICE_CUSTOMER_ID
			  ELSE c.USAGE_CUSTOMER_ID END
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE (c.USAGE_CUSTOMER_ID <>0 OR c.INVOICE_CUSTOMER_ID<>0)
	AND c.BILLING_CYCLE_ID=@CYCLE_ID
--END RUN_BILL_CUSTOMER_MERGE

GO
IF OBJECT_ID('REPORT_CUSTOMERS') IS NOT NULL
	DROP PROC REPORT_CUSTOMERS
GO
CREATE PROC REPORT_CUSTOMERS
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@MONTH DATETIME='2016-10-01',
	@CUS_STATUS_ID INT=-2
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
-- @SINCE 2011-11-04 EXCLUDE CLOSE AND CANCEL CUSTOMER 
-- @SINCE 2012-01-14 ADD AMPARE NAME
-- @SINCE 2014-04-28 ORDER CUSTOMER BY POSITION_IN_BOX
-- @SINCE 2016-12-12 ADD FILTER CUS_STATUS_ID
DECLARE @CMD NVARCHAR(MAX)
DECLARE @ID NVARCHAR(MAX)
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		cm.POSITION_IN_BOX,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0),
		AMPARE_NAME=ISNULL(amp.AMPARE_NAME,'-'), 
		c.STATUS_ID
INTO #TEMP
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE

SET @ID=CASE WHEN @CUS_STATUS_ID=-1 THEN '1,2,3' WHEN @CUS_STATUS_ID=-2 THEN '4,5' WHEN @CUS_STATUS_ID=0 THEN '' END;
IF @ID <>'' 
BEGIN
	SET @CMD='SELECT * FROM #TEMP WHERE STATUS_ID IN('+@ID+')';
	EXEC sp_executesql @CMD,N'@ID NVARCHAR(MAX)',@ID=@ID;
END
ELSE
BEGIN
	SET @CMD='SELECT * FROM #TEMP';
	EXEC sp_executesql @CMD;
END
-- END REPORT_CUSTOMERS


GO
IF OBJECT_ID('REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE') IS NOT NULL
	DROP PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
GO
CREATE PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
	@AREA_ID INT =0,
	@D1 DATETIME='2014-11-01',
	@D2 DATETIME='2014-12-31',
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS

-- 2014-12-29 SMEY : SHOW CUSTOMER ADDRESSS
-- 2016-12-29 SOTHEARA: ADD FILTER BILLING CYCLE ID

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

 SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		ct.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		METER_NUMBER=1,
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		v.VILLAGE_NAME,
		co.COMMUNE_NAME,
		dis.DISTRICT_NAME,
		p.PROVINCE_NAME
		
FROM ( 
	 SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @D1 AND @D2
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f 

-- SELECT ADDRESS OF CUSTOMER
INNER JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE = c.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE co ON co.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT dis ON dis.DISTRICT_CODE = co.DISTRICT_CODE
INNER JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE = dis.PROVINCE_CODE

WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
-- END REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE 

GO
IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
GO
CREATE PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
	@D1 DATETIME='2014-06-21',	
	@D2 DATETIME='2014-12-31', 
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@CYCLE_ID INT=0
AS
-- 2014-07-23 Use AREA_CODE instead of AREA_NAME for Crystal+Unicode Error 
-- 2014-12-11 SMEY : ADD PARAMETER @AREA_ID
-- 2014-12-29 SMEY : SHOW CUSTOMER ADDRESSS
-- 2016-12-20 SOTHERA : ADD FILTER BILLING CYCLE ID

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0),
		
		v.VILLAGE_NAME,
		co.COMMUNE_NAME,
		dis.DISTRICT_NAME,
		p.PROVINCE_NAME
FROM ( 
	SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
			ITEM_EN = N'Pending Customer',
			1 AS [ITEM_ID],
			CREATED_ON AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUSTOMER 
	 WHERE STATUS_ID=1 
	 AND (CREATED_ON BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	 UNION ALL
	SELECT	ITEM =N'ប្រើឡើងវិញ',
			ITEM_EN = N'Re-activated Customers',
			6 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=4  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ផ្តាច់ចរន្ត',
			ITEM_EN = N'Blocked Customers',
			3 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
		AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ភ្ជាប់ចរន្តឡើងវិញ',
			ITEM_EN = N'Unblocked Customers',
			4 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
		AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ឈប់ប្រើប្រាស់',
			ITEM_EN = N'Closed Customers',
			5 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=4   
			AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID

INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND (p.PAY_DATE BETWEEN @D1 AND @D2)
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f
OUTER APPLY(
	SELECT	RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND (p.PAY_DATE BETWEEN @D1 AND @D2)
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID
) r

-- SELECT ADDRESS OF CUSTOMER
INNER JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE = c.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE co ON co.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT dis ON dis.DISTRICT_CODE = co.DISTRICT_CODE
INNER JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE = dis.PROVINCE_CODE

WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)+ISNULL(r.RECONNECT,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
-- END OF REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL

GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_AMPARE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_AMPARE
GO
CREATE PROC REPORT_CUSTOMER_CHANGE_AMPARE
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS
/*
2016-12-20 SIENG SOTHEARA
	1.ADD FILTER BILLING CYCLE
*/
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_NAME
		,a.AREA_CODE
		,ct.CUSTOMER_TYPE_NAME 
		,p.CURRENCY_ID 
		,b.BOX_CODE
		,METER_CODE= REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
		,OLD_AMPARE=old.AMPARE_NAME
		,NEW_AMPARE=new.AMPARE_NAME
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_AMPARE ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_AREA a ON c.AREA_ID=a.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AMPARE old ON ch.OLD_AMPARE_ID=old.AMPARE_ID
LEFT JOIN TBL_AMPARE new ON ch.NEW_AMPARE_ID=new.AMPARE_ID
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_BOX') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_BOX
GO
CREATE PROC REPORT_CUSTOMER_CHANGE_BOX
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS
/*
@2016-12-29 SIENG SOTHEARA
	1.ADD FILTER BILLING CYCLE
*/
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,ct.CUSTOMER_TYPE_NAME 
		,p.CURRENCY_ID
		-- OLD BOX --
		,OLD_BOX_CODE=oldBOX.BOX_CODE
		,OLD_POLE_CODE=oldPOLE.POLE_CODE
		,OLD_AREA_NAME=oldAREA.AREA_NAME
		,OLD_AREA_CODE=oldAREA.AREA_CODE
		-- NEW BOX --
		,NEW_BOX_CODE=newBOX.BOX_CODE
		,NEW_POLE_CODE=newPOLE.POLE_CODE
		,NEW_AREA_NAME=newAREA.AREA_NAME
		,NEW_AREA_CODE=newAREA.AREA_CODE
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_BOX ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
--- OLD BOX ---
LEFT JOIN TBL_BOX oldBOX ON ch.OLD_BOX_ID=oldBOX.BOX_ID
LEFT JOIN TBL_POLE oldPOLE on oldBOX.POLE_ID=oldPOLE.POLE_ID
LEFT JOIN TBL_AREA oldAREA ON oldPOLE.AREA_ID=oldAREA.AREA_ID
--- NEW BOX ---
LEFT JOIN TBL_BOX newBOX ON ch.NEW_BOX_ID=newBOX.BOX_ID
LEFT JOIN TBL_POLE newPOLE ON newBOX.POLE_ID=newPOLE.POLE_ID
LEFT JOIN TBL_AREA newAREA ON newPOLE.AREA_ID=newAREA.AREA_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_METER') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_METER
GO
CREATE PROC REPORT_CUSTOMER_CHANGE_METER
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS
/*
@2016-12-29 SIENG SOTHEARA
	1.ADD FILTER BILLING CYCLE
*/
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,p.CURRENCY_ID
		-- OLD METER --
		,OLD_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(oldMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- NEW METER --
		,NEW_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(newMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_METER ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
-- OLD METER --
LEFT JOIN TBL_METER oldMETER ON ch.OLD_METER_ID=oldMETER.METER_ID
-- NEW METER --
LEFT JOIN TBL_METER newMETER ON ch.NEW_METER_ID=newMETER.METER_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)

GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY') IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO
CREATE PROC REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2016-01-01',
	@M1 DATETIME='2016-12-01',
	@M2 DATETIME='2016-11-01',
	@M3 DATETIME='2016-10-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE = 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS
/*
@2016-12-31 BY SIENG SOTHEARA
	1.Fix wrong total usage compare to other reports
*/
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)	
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@MONTH 
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M1
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M2
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M3 
				
		--PRE_PAID_USAGE
		--UNION ALL
		--SELECT c.CUSTOMER_ID,
		--	   INVOICE_MONTH=cr.CREDIT_MONTH,
		--	   TOTAL_USAGE=cr.USAGE
		--FROM TBL_PREPAID_CREDIT cr
		--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
		--WHERE c.IS_POST_PAID=0
		--	AND c.CUSTOMER_ID=cr.CUSTOMER_ID
		--	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		--	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		--	AND cr.CREDIT_MONTH=@MONTH
		--UNION ALL
		--SELECT c.CUSTOMER_ID,
		--	   INVOICE_MONTH=cr.CREDIT_MONTH,
		--	   TOTAL_USAGE=cr.USAGE
		--FROM TBL_PREPAID_CREDIT cr
		--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
		--WHERE c.IS_POST_PAID=0
		--	AND c.CUSTOMER_ID=cr.CUSTOMER_ID
		--	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		--	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		--	AND cr.CREDIT_MONTH=@M1
		--UNION ALL
		--SELECT c.CUSTOMER_ID,
		--	   INVOICE_MONTH=cr.CREDIT_MONTH,
		--	   TOTAL_USAGE=cr.USAGE
		--FROM TBL_PREPAID_CREDIT cr
		--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
		--WHERE c.IS_POST_PAID=0
		--	AND c.CUSTOMER_ID=cr.CUSTOMER_ID
		--	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		--	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		--	AND cr.CREDIT_MONTH=@M2
		--UNION ALL
		--SELECT c.CUSTOMER_ID,
		--	   INVOICE_MONTH=cr.CREDIT_MONTH,
		--	   TOTAL_USAGE=cr.USAGE
		--FROM TBL_PREPAID_CREDIT cr
		--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
		--WHERE c.IS_POST_PAID=0
		--	AND c.CUSTOMER_ID=cr.CUSTOMER_ID
		--	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		--	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		--	AND cr.CREDIT_MONTH=@M3
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--END REPORT_USAGE_MONTHLY

GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO
CREATE PROC REPORT_QUARTER_SOLD_CONSUMER
	@DATE DATETIME='2016-12-01'
AS  
/*
@2016-04-21 Morm Raksmey
	- Update Price to get top 1 from desc
	- from 2016-03-01 prepaid customer get from TBL_PREPAID_CREDIT
@2017-01-03 SIENG SOTHEARA
	- FIX SHOW DEFAULT 12 ROW WHEN NO DATA
*/

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));


-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1'); 
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  cr.CREDIT_MONTH >='2016-03-01'
		
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END
-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
LEFT JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH
--END REPORT_QUARTER_SOLD_CONSUMER
";
        }
        
    }
}
