﻿namespace EPower.Update
{
    /// <summary>
    /// 1. Update Permisison
    /// 2. Add Area to Usage Report 
    /// </summary>
    /// <returns></returns>
     
    class Version1_0_8_4 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
TRUNCATE TABLE TBL_PERMISSION;
SET IDENTITY_INSERT TBL_PERMISSION ON;
INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL)
SELECT N'8',N'បង់ប្រាក់មុន',N'PREPAID',N'0',N'0',N'0'
UNION ALL SELECT N'9',N'បង់ប្រាក់ក្រោយ',N'POSTPAID',N'2',N'0',N'0'
UNION ALL SELECT N'10',N'ទទួលប្រាក់បង់',N'PAYMENT',N'1',N'9',N'0'
UNION ALL SELECT N'11',N'បញ្ចូលអំណាន',N'INPUTUSAGE',N'4',N'9',N'0'
UNION ALL SELECT N'18',N'អតិថិជន និងការទូទាត់',N'CUSTOMERANDBILLING',N'3',N'0',N'1'
UNION ALL SELECT N'19',N'អតិថិជន',N'CUSTOMER',N'0',N'18',N'2'
UNION ALL SELECT N'20',N'គ្រប់គ្រងអតិថិជន',N'REGISTER',N'0',N'19',N'3'
UNION ALL SELECT N'21',N'ចាប់ផ្តើមប្រើ',N'ACTIVATE',N'21',N'19',N'3'
UNION ALL SELECT N'22',N'ផ្តាច់ចរន្ត',N'BLOCK',N'0',N'19',N'3'
UNION ALL SELECT N'23',N'ភ្ជាប់ចរន្ត',N'UNBLOCK',N'0',N'19',N'3'
UNION ALL SELECT N'24',N'កំណត់ការទូទាត់',N'SETUPRUNBILL',N'0',N'18',N'2'
UNION ALL SELECT N'25',N'តំលៃអគ្គិសនី',N'PRICE',N'0',N'24',N'3'
UNION ALL SELECT N'26',N'ជុំនៃការទូទាត់',N'BILLINGCYCLE',N'0',N'24',N'3'
UNION ALL SELECT N'27',N'ប្រភេទសេវាកម្ម',N'INVOICEITEMTYPE',N'0',N'24',N'3'
UNION ALL SELECT N'28',N'សេវាកម្ម',N'INVOICEITEM',N'0',N'24',N'3'
UNION ALL SELECT N'29',N'ការចុះតំលៃ',N'DISCOUNT',N'0',N'24',N'3'
UNION ALL SELECT N'30',N'ប្រតិបត្តិការណ៍ទូទាត់',N'BILLINGOPERATION',N'0',N'18',N'2'
UNION ALL SELECT N'31',N'ទូទាត់ការប្រើប្រាស់',N'RUNBILL',N'0',N'30',N'3'
UNION ALL SELECT N'32',N'បោះពុម្ពវិក័្កយបត្រ',N'PRINTINVOICE',N'0',N'30',N'3'
UNION ALL SELECT N'33',N'ប្រវត្តិនៃការទូទាត់',N'BILLINGHISTORY',N'0',N'30',N'3'
UNION ALL SELECT N'34',N'គ្រប់គ្រង់ទូទៅ',N'ADMIN',N'4',N'0',N'1'
UNION ALL SELECT N'35',N'ក្រុមហ៊ុន',N'COMPANY',N'1',N'34',N'2'
UNION ALL SELECT N'36',N'តំបន់',N'AREA',N'2',N'34',N'2'
UNION ALL SELECT N'37',N'បង្កោល និងប្រអប់',N'POLEANDBOX',N'3',N'34',N'2'
UNION ALL SELECT N'38',N'ប្រភេទកុងទ័រ',N'METERTYPE',N'4',N'34',N'2'
UNION ALL SELECT N'39',N'កុងទ័រ',N'METER',N'5',N'34',N'2'
UNION ALL SELECT N'40',N'ប្រភេទឌីសុងទ័រ',N'CIRCUITBREAKERTYPE',N'6',N'34',N'2'
UNION ALL SELECT N'41',N'ឌីសុងទ័រ',N'CIRCUITBREAKER',N'7',N'34',N'2'
UNION ALL SELECT N'42',N'សំភារៈប្រើប្រាស់',N'EQIPMENT',N'8',N'34',N'2'
UNION ALL SELECT N'43',N'ឩបករណ៍',N'DEVICEREGISTER',N'9',N'34',N'2'
UNION ALL SELECT N'44',N'បុគ្គលិក',N'EMPLOYEE',N'10',N'34',N'2'
UNION ALL SELECT N'45',N'កេះដាក់ប្រាក់',N'CASTDRAWER',N'11',N'34',N'2'
UNION ALL SELECT N'46',N'ថ្លៃភ្ជាប់ចរន្ត',N'CONNECTFEE',N'0',N'24',N'3'
UNION ALL SELECT N'47',N'ប្រភេទប្រើប្រាស់',N'CUSTOMERTYPE',N'12',N'34',N'2'
UNION ALL SELECT N'48',N'ខ្នាតអគ្គិសនី',N'UNITELECTRICITY',N'5',N'132',N'0'
UNION ALL SELECT N'49',N'អាំងតង់ស៊ីតេ',N'AMPARE',N'2',N'48',N'3'
UNION ALL SELECT N'50',N'តង់ស្យុង',N'VOLTAGE',N'1',N'48',N'3'
UNION ALL SELECT N'51',N'ហ្វា(Phase)',N'PHASE',N'3',N'48',N'3'
UNION ALL SELECT N'52',N'កុងស្តង់',N'CONTANT',N'4',N'48',N'3'
UNION ALL SELECT N'53',N'លក្ខណៈសំណរ',N'SEAL',N'5',N'48',N'3'
UNION ALL SELECT N'54',N'ផ្សេងៗ',N'OTHER',N'15',N'34',N'0'
UNION ALL SELECT N'55',N'លក្ខ័ណប្រើប្រាស់',N'USERSETTING',N'0',N'54',N'0'
UNION ALL SELECT N'57',N'សុវត្ថិភាពប្រព័ន្ធ',N'SECURITY',N'6',N'0',N'0'
UNION ALL SELECT N'58',N'អ្នកប្រើ',N'USER',N'0',N'57',N'2'
UNION ALL SELECT N'59',N'តួនាទី',N'PERMISION',N'0',N'57',N'2'
UNION ALL SELECT N'60',N'ទិន្នន័យ',N'DATA',N'0',N'57',N'2'
UNION ALL SELECT N'61',N'ចំលងទុក(Backup)',N'DATABACKUP',N'61',N'60',N'3'
UNION ALL SELECT N'62',N'ជំនួស(Restore)',N'DATARESTORE',N'0',N'60',N'3'
UNION ALL SELECT N'63',N'ការប្រើប្រាស់',N'USING',N'0',N'57',N'2'
UNION ALL SELECT N'64',N'ប្រវត្តិប្រតិបត្តិការណ៍',N'VIEWCHANGELOG',N'0',N'63',N'3'
UNION ALL SELECT N'66',N'របាយការណ៍',N'REPORT',N'7',N'0',N'0'
UNION ALL SELECT N'67',N'ប្រតិបត្តិការសង្ខេប',N'TRIALBALANCEDAILY',N'1',N'66',N'0'
UNION ALL SELECT N'68',N'ប្រតិបត្តិការអតិថិជនលំអិត',N'TRIALBALANCECUSTOMERDETAIL',N'2',N'66',N'0'
UNION ALL SELECT N'69',N'បំណុល និង ការបង់ប្រាក់លំអិត',N'TRIALBALANCEARDETAIL',N'3',N'66',N'0'
UNION ALL SELECT N'70',N'ប្រតិបត្តិការប្រាក់កក់លំអិត',N'TRIALBALANCEDEPOSITDETAIL',N'3',N'66',N'0'
UNION ALL SELECT N'71',N'បំណុលតាមកាល - Aging Report',N'AGING',N'71',N'66',N'0'
UNION ALL SELECT N'72',N'របាយការណ៍សង្ខេប',N'MONTHLY',N'101',N'66',N'0'
UNION ALL SELECT N'73',N'ចំណូលអគ្គីសនី',N'POWERINCOME',N'2',N'72',N'0'
UNION ALL SELECT N'74',N'ចំណូលផ្សេងៗ',N'OTHERREVENUE',N'3',N'72',N'0'
UNION ALL SELECT N'75',N'របាយការណ៍ប្រចាំឆ្នាំ',N'YEARLY',N'102',N'66',N'2'
UNION ALL SELECT N'76',N'ចំណូលពីការលក់អគ្គីសនី',N'POWERINCOME',N'76',N'75',N'3'
UNION ALL SELECT N'77',N'ការផលិតថាមពល',N'POWERUSAGE',N'77',N'75',N'3'
UNION ALL SELECT N'78',N'ទូទាត់ថ្លៃសេវាកម្ម',N'FIXCHARGE',N'0',N'20',N'4'
UNION ALL SELECT N'79',N'បន្ថែម',N'INSERT',N'0',N'20',N'4'
UNION ALL SELECT N'80',N'កែប្រែ',N'UPDATE',N'0',N'20',N'4'
UNION ALL SELECT N'81',N'ឈប់ប្រើប្រាស់',N'CLOSE',N'0',N'20',N'4'
UNION ALL SELECT N'82',N'កែប្រាក់កក់',N'ADJUSTDESPOSIT',N'83',N'80',N'5'
UNION ALL SELECT N'83',N'ប្តូរកុងទ័រ',N'CHANGEMETER',N'0',N'80',N'5'
UNION ALL SELECT N'84',N'ប្តូរឌីសុងទ័រ',N'CHANGECIRCUITBREAKER',N'0',N'80',N'5'
UNION ALL SELECT N'85',N'ប្តូរប្រអប់',N'CHANGEBOX',N'0',N'80',N'5'
UNION ALL SELECT N'86',N'កែសំរូលការប្រើប្រាស់',N'ADJUSTUSAGE',N'0',N'80',N'5'
UNION ALL SELECT N'87',N'កែសំរូលលើបំណុល',N'ADJUSTAMOUNT',N'0',N'80',N'5'
UNION ALL SELECT N'88',N'បោះពុម្ព',N'PRINT',N'0',N'80',N'5'
UNION ALL SELECT N'89',N'មើលព័ត៌មានអតិថិជន',N'VIEWCUSTOMER',N'0',N'20',N'4'
UNION ALL SELECT N'90',N'ស្រង់តាម IR Reader',N'IRREADER',N'5',N'9',N'0'
UNION ALL SELECT N'91',N'ទាញយកអំណាន',N'COLLECTUSAGE',N'91',N'90',N'0'
UNION ALL SELECT N'92',N'ចុះបញ្ចីកុងទ័រឌីជីថល',N'REGISTERMETER',N'92',N'90',N'0'
UNION ALL SELECT N'93',N'កែប្រែការកក់ប្រាក់',N'ADUSTDEPOSIT',N'0',N'80',N'5'
UNION ALL SELECT N'96',N'ប្រតិបត្តិការសាច់ប្រាក់សង្ខេប',N'CASHINGSUMARY',N'72',N'66',N'0'
UNION ALL SELECT N'97',N'ប្រតិបត្តិការសាច់ប្រាក់លំអិត',N'CASHINGDETAIL',N'73',N'66',N'0'
UNION ALL SELECT N'99',N'បញ្ជីអតិថិជន',N'CUSTOMERS',N'7',N'72',N'0'
UNION ALL SELECT N'101',N'ប្រើប្រាស់មិនគិតថ្លៃ',N'DISCOUNT',N'5',N'72',N'0'
UNION ALL SELECT N'102',N'លុបការបង់ប្រាក់',N'CANCELPAYMENT',N'3',N'9',N'0'
UNION ALL SELECT N'103',N'គ្រប់គ្រង់អតិថិជន',N'REGISTER',N'2',N'8',N'0'
UNION ALL SELECT N'104',N'ទូទាត់ថ្លៃសេវាកម្ម',N'FIXCHARGE',N'0',N'103',N'3'
UNION ALL SELECT N'105',N'បន្ថែម',N'INSERT',N'0',N'103',N'3'
UNION ALL SELECT N'106',N'កែប្រែ',N'UPDATE',N'0',N'103',N'3'
UNION ALL SELECT N'107',N'ប្តូរកុងទ័រ',N'CHANGEMETER',N'0',N'106',N'0'
UNION ALL SELECT N'108',N'ប្តូរឌីសុងទ័រ',N'CHANGEBREAKER',N'0',N'106',N'4'
UNION ALL SELECT N'109',N'ប្តូរប្រអប់',N'CHANGEBOX',N'0',N'106',N'4'
UNION ALL SELECT N'110',N'កែប្រាក់កក់',N'ADJUSTDESPOSIT',N'0',N'106',N'4'
UNION ALL SELECT N'111',N'ឈប់ប្រើប្រាស់',N'CLOSE',N'0',N'103',N'3'
UNION ALL SELECT N'112',N'មើលព័ត៌មានអតិថិជន',N'VIEWCUSTOMER',N'0',N'103',N'3'
UNION ALL SELECT N'113',N'ចាប់ផ្តើមប្រើ',N'ACTIVATE',N'0',N'103',N'3'
UNION ALL SELECT N'114',N'ប្រតិបត្តិការណប្រចាំថ្ងៃ',N'DIALYOPERATION',N'1',N'8',N'0'
UNION ALL SELECT N'115',N'លក់អគ្គិសនី',N'SALEPOWER',N'1',N'114',N'0'
UNION ALL SELECT N'116',N'លុបការលក់អគ្គិសនី',N'VOIDPOWER',N'2',N'114',N'0'
UNION ALL SELECT N'117',N'បង្កើតកាតទិញអគ្គិសនីថ្មី',N'RENEWCARD',N'3',N'114',N'0'
UNION ALL SELECT N'118',N'បង្កើតកាតពិសេស',N'CREATESPECIALCARD',N'4',N'114',N'0'
UNION ALL SELECT N'120',N'កែសំរួលលើបំណុល',N'ADJUSTAMOUNT',N'0',N'106',N'4'
UNION ALL SELECT N'121',N'បោះពុម្ព',N'PRINT',N'0',N'106',N'4'
UNION ALL SELECT N'122',N'ការប្រើប្រាស់ថាមពល',N'USAGE',N'4',N'72',N'3'
UNION ALL SELECT N'123',N'របាយការណ៏បង់ប្រាក់មុន',N'PREPAID',N'3',N'8',N'0'
UNION ALL SELECT N'124',N'ចំណូលពីការលក់អគ្គិសនី',N'SALEPOWERDETAIL',N'0',N'123',N'3'
UNION ALL SELECT N'125',N'ចំណូលពីការលក់អគ្គិសនីសង្ខេប',N'SALEPOWERSUMMARY',N'0',N'123',N'3'
UNION ALL SELECT N'126',N'ត្រង់ស្វូ',N'TRANSFORMER',N'2',N'34',N'2'
UNION ALL SELECT N'127',N'ការផលិតថាមពល',N'POWER',N'6',N'72',N'0'
UNION ALL SELECT N'128',N'ទូទាត់តាមធនាគារ',N'BANKPAYMENT',N'12',N'9',N'0'
UNION ALL SELECT N'129',N'ការទូរទាត់',N'SETTLEMENT',N'11',N'128',N'0'
UNION ALL SELECT N'130',N'សង្ខេបការទូទាត់',N'SUMMARY',N'12',N'128',N'0'
UNION ALL SELECT N'131',N'បោះពុម្ភបង្កាន់ដៃ',N'REPRINTRECIEPT',N'2',N'9',N'0'
UNION ALL SELECT N'132',N'គ្រប់គ្រងថាមពល',N'POWER',N'5',N'0',N'1'
UNION ALL SELECT N'134',N'ខ្សែបណ្តាញចែកចាយ',N'DISTRIBUTION_FACILITY',N'2',N'138',N'0'
UNION ALL SELECT N'135',N'ប្រភពទិញថាមពល',N'AGREEMENT',N'1',N'139',N'0'
UNION ALL SELECT N'136',N'ការទិញថាមពល',N'POWERAGREEMENT',N'2',N'139',N'0'
UNION ALL SELECT N'137',N'កំលាំង(kVA)',N'CAPACITY',N'0',N'48',N'3'
UNION ALL SELECT N'138',N'ការចែកចាយថាមពល',N'DISTRIBUTION',N'1',N'132',N'0'
UNION ALL SELECT N'139',N'ការទិញថាមពល',N'PURCHASEPOWER',N'2',N'132',N'0'
UNION ALL SELECT N'140',N'ការប្រើប្រាស់ថាមពល',N'USEPOWER',N'4',N'132',N'0'
UNION ALL SELECT N'141',N'ការកំណត់ថាមពល',N'POWER',N'0',N'140',N'0'
UNION ALL SELECT N'142',N'ថាមពលតាមត្រង់ស្វូ',N'POWERBYTRANSOFRMAER',N'142',N'140',N'0'
UNION ALL SELECT N'143',N'បញ្ចូលព៌តមានថ្មីៗ  ',N'SENDDATATOIR',N'0',N'90',N'0'
UNION ALL SELECT N'144',N'របាយការណ័ទិញថាមពលអគ្គិសនី',N'PURCHASEPOWER',N'104',N'66',N'2'
UNION ALL SELECT N'145',N'ទិញថាមពលអគ្គិសនី',N'PURCHASEPOWER',N'0',N'144',N'3'
UNION ALL SELECT N'146',N'កិច្ចព្រមព្រៀងទិញថាមពលអគ្គិសនី',N'AGREEMENT',N'1',N'144',N'3'
UNION ALL SELECT N'147',N'មធ្យោបាយចែកចាយថាមពលអគ្គិសនី',N'DISTRIBUTIONFACILITY',N'2',N'144',N'3'
UNION ALL SELECT N'148',N'ព័ត៌មានលំអិតអំពីត្រង់ស្វូ',N'TRANSFORMERDETAIL',N'3',N'144',N'3'
UNION ALL SELECT N'149',N'អំណានចាស់',N'STARTUSAGE',N'1',N'11',N'3'
UNION ALL SELECT N'150',N'អំណានថ្មី',N'ENDUSAGE',N'2',N'11',N'3'
UNION ALL SELECT N'151',N'ផ្នែកគណនេយ្យ',N'ACC',N'5',N'0',N'0'
UNION ALL SELECT N'152',N'ប្រតិបត្តិការ',N'TRANS',N'1',N'151',N'0'
UNION ALL SELECT N'153',N'ប្រតិបត្តិការចំណូល',N'INCOME',N'1',N'152',N'0'
UNION ALL SELECT N'154',N'ប្រតិបត្តិការចំណាយ',N'EXPENSE',N'2',N'152',N'0'
UNION ALL SELECT N'155',N'អត្រាប្តូរប្រាក់',N'EXCHANGERATE',N'3',N'152',N'0'
UNION ALL SELECT N'156',N'ការកំណត់គណនី',N'CHART',N'2',N'151',N'0'
UNION ALL SELECT N'157',N'គណនី',N'ACCOUNTCHART',N'1',N'156',N'0'
UNION ALL SELECT N'158',N'ការកំណត់',N'CONFIG',N'2',N'156',N'0'
UNION ALL SELECT N'159',N'អចលនទ្រព្យ',N'FIXASSET',N'3',N'151',N'0'
UNION ALL SELECT N'160',N'ប្រភេទអចលនទ្រព្យ',N'CATEGORY',N'1',N'159',N'0'
UNION ALL SELECT N'161',N'អចលនទ្រព្យ',N'ITEM',N'2',N'159',N'0'
UNION ALL SELECT N'162',N'របាយការណ៍',N'REPORT',N'4',N'151',N'0'
UNION ALL SELECT N'163',N'ប្រតិបត្តិការចំណូល',N'INCOME',N'1',N'162',N'0'
UNION ALL SELECT N'164',N'ប្រតិបត្តិការចំណាយ',N'EXPENSE',N'2',N'162',N'0'
UNION ALL SELECT N'165',N'របាយការណ៍ចំណេញខាត',N'PL',N'3',N'162',N'0'
UNION ALL SELECT N'166',N'របាយការណ៏អចលនទ្រព្យ',N'FIXASSET_SUMMARY',N'4',N'162',N'0'
UNION ALL SELECT N'167',N'របាយការណ៏រំលស់អចលនទ្រព្យ',N'DEPRECIATION',N'5',N'162',N'0'
UNION ALL SELECT N'168',N'ការទទួលប្រាក់',N'CASH_RECEIVE',N'1',N'72',N'0'
UNION ALL SELECT N'169',N'ការប្រើប្រាស់ថាមពល',N'POWERUSAGE',N'8',N'72',N'0'
UNION ALL SELECT N'170',N'ប្រវត្តិការប្រើប្រាស់ថាមពល',N'USAGESUMMARY',N'8',N'72',N'0'
UNION ALL SELECT N'171',N'សេវាទូទាត់ជាប្រចាំ',N'RECURRINGSERVICE',N'9',N'72',N'0'
UNION ALL SELECT N'172',N'ដាក់ប្រាក់ចូលធនាគារ',N'BANKDEPOSIT',N'10',N'72',N'0'
UNION ALL SELECT N'173',N'របាយការណ៍ត្រីមាស',N'QUATERREPORT',N'11',N'72',N'0'
UNION ALL SELECT N'174',N'ភូមិឃុំ ត្រូវចែកចាយ',N'LICENSEVILLAGE',N'1',N'138',N'0'
UNION ALL SELECT N'175',N'អតិថិជនជាអ្នកកាន់អាជ្ញាប័ណ្ណ',N'LICENSEE',N'3',N'138',N'0'
UNION ALL SELECT N'176',N'ការផលិតថាមពល',N'PRODUCTION',N'3',N'132',N'0'
UNION ALL SELECT N'177',N'ម៉ាស៊ីនភ្លើង',N'GENERATOR',N'1',N'176',N'0'
UNION ALL SELECT N'178',N'ការផលិតថាមពល',N'GENERATION',N'2',N'176',N'0'
UNION ALL SELECT N'179',N'របាយការណ៍',N'REPORT',N'6',N'132',N'0'
UNION ALL SELECT N'180',N'ស្ថិតិចំនួនអតិថិជន',N'CUSTOMERSTATISTIC',N'1',N'179',N'0'
UNION ALL SELECT N'181',N'ចំនួនកុងទ័រតាមត្រង់ស្វូ',N'METERBYTRANSFORMER',N'2',N'179',N'0'
UNION ALL SELECT N'182',N'កែប្រែពត៌មានអតិថិជន',N'CUSTOMERBATCHCHANGE',N'2',N'54',N'0'
UNION ALL SELECT N'183',N'ប្រតិបត្តការធនាគារ',N'BANK',N'13',N'34',N'0'
UNION ALL SELECT N'184',N'ដាក់ប្រាក់',N'DEPOSIT',N'1',N'183',N'0'
UNION ALL SELECT N'185',N'ស្តុក',N'STOCK',N'14',N'34',N'0'
UNION ALL SELECT N'186',N'គ្រប់គ្រងទំនិញ',N'ITEM',N'1',N'185',N'0'
UNION ALL SELECT N'187',N'គ្រប់គ្រងស្តុក',N'MGT',N'2',N'185',N'0'
UNION ALL SELECT N'188',N'ស្រង់តាម GPRS',N'GPRS',N'6',N'9',N'0'
UNION ALL SELECT N'189',N'ស្រង់អំណាន',N'USE',N'1',N'188',N'0'
UNION ALL SELECT N'190',N'អតិថិជនមិនបានទិញថាមពលអគ្គិសនី',N'CUSTOMER_NOT_BUY',N'3',N'123',N'0'
UNION ALL SELECT N'191',N'ស្ថិតិការទិញថាមពលអគ្គិសនី',N'BUYSTATISITIC',N'4',N'123',N'0'
UNION ALL SELECT N'192',N'លុបការទិញថាមពលអគិ្គសនី',N'VOIDPOWER',N'5',N'123',N'0'
UNION ALL SELECT N'193',N'ប្រតិបត្តិការផ្តាច់និងភ្ជាប់ចរន្ត',N'BLOCKANDRECONNECT',N'4',N'66',N'0'
UNION ALL SELECT N'194',N'ពិនិត្យព័ត៌មានលើកុងទ័រ',N'READDATA',N'5',N'114',N'0';
SET IDENTITY_INSERT TBL_PERMISSION OFF;
GO
DELETE FROM TBL_ROLE_PERMISSION WHERE ROLE_ID = 1
GO
INSERT INTO TBL_ROLE_PERMISSION 
SELECT	ROLE_ID=1,
		PERMISSION_ID,
		IS_ALLOWED=1
FROM TBL_PERMISSION;  
GO
IF OBJECT_ID('[REPORT_USAGE_MONTHLY]') IS NOT NULL
	DROP PROC [REPORT_USAGE_MONTHLY];
GO
CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME = '2011-09-01',
	@CYCLE_ID INT = 1,
	@AREA_ID INT = 0,
	@FILTER NVARCHAR(100)=' u.IS_METER_RENEW_CYCLE=1 '
AS   
DECLARE @CMD NVARCHAR(MAX);
SET @CMD=N'
DECLARE @TMP_USAGE TABLE(
	USAGE_ID INT PRIMARY KEY,
	CUSTOMER_ID INT,
	METER_ID INT,
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	TOTAL_USAGE DECIMAL(18,4),
	IS_METER_RENEW_CYCLE BIT
);

INSERT @TMP_USAGE
SELECT	USAGE_ID,c.CUSTOMER_ID,u.METER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		IS_METER_RENEW_CYCLE
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE  u.USAGE_MONTH=@MONTH  
AND c.STATUS_ID=2
AND (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
 
SELECT c.CUSTOMER_CODE,
	   c.LAST_NAME_KH+'' ''+ c.FIRST_NAME_KH AS CUSTOMER_NAME,
	   u.START_USAGE,
	   u.END_USAGE,
	   u.TOTAL_USAGE,
	   i.SETTLE_AMOUNT,
	   t.CUSTOMER_TYPE_NAME,
	   a.AREA_NAME,
	   b.BOX_CODE,
	   METER_CODE= REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,''-''),''0'','' '')),'' '',''0'') 
FROM (SELECT	u.CUSTOMER_ID,
				START_USAGE=(SELECT TOP 1 START_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID),
				END_USAGE=(SELECT TOP 1 END_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID DESC),
				TOTAL_USAGE=SUM(u.TOTAL_USAGE),
				IS_METER_RENEW_CYCLE = MAX(CONVERT(INT,IS_METER_RENEW_CYCLE))
FROM @TMP_USAGE u
GROUP BY u.CUSTOMER_ID) u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID AND i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0
WHERE  '+@FILTER+
' 
ORDER BY u.TOTAL_USAGE DESC';
EXEC sp_executesql @CMD,N'@MONTH DATETIME,@CYCLE_ID INT,@AREA_ID INT',@MONTH=@MONTH,@CYCLE_ID=@CYCLE_ID,@AREA_ID=@AREA_ID;
GO 
"; 
        }

    }
}
