﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    class Version1_1_6_2 : Version
    {
        /*
         * Prak Serey:
         *  + Confirm dialog box when send data to device or GPRS service.
         *  + V1.9 is new version in HT368, GF1100....
         *      - Reduce try time to read meter.
         *      - Setting delay infrared receiver (minimum is 550 millisecond, stable is 626 millisecond).
         *      - Has sound when complete reading meter only in HT368.
         */
        /// <summary>
        /// Sieng Sotheara:
        /// + Add Permission Takeover CashDrawer for ADMIN operator
        ///     - Add 2 tables: TBL_USER_CASH_DRAWER_TAKEOVER, TBL_USER_CASH_DRAWER_TAKEOVER_DETAIL
        /// + Add Methodology process to take over cash drawer with TBL_CHANGE_LOG for reference LOG History
        /// + Update OPS
        ///     - Update 
        ///     - R01: update from select area to select Village
        ///     - R02: update from select area to select Village
        ///     - R01 & R02: alter column AFFECTED_AREAS to NVARCHAR(MAX)
        ///     - Update function GET_AFFECTED_AREAS from AREA_CODE to VILLAGE_CODE
        /// + Update performance query report tax new customer when db have more than two currencies: KHR, USD, BTH..
        /// + Add one column CURRENCY_ID to report cash daily to formatting DIGIT_AMT
        /// 
        /// 
        /// .......................................................
        /// + Format ReportCustomerNoUsage.rpt
        ///     - Style not correct
        /// + Format ReportCashDaily.rpt
        ///     - DIGIT_AMT
        /// + Format ReportCashDailyDetail.rpt
        ///     - DIGIT_AMT
        /// + Format ReportCashSummary.rpt
        ///     - DIGIT_AMT
        /// + Format ReportCustomerUsed.rpt
        ///     - DIGIT_AMT
        ///     - CAN GROW
        /// + Format ReportAgingDetail.rpt
        ///     - -DIGIT_AMT
        /// + Format ReportAgingSummary.rpt
        ///     - DIGIT_AMT
        /// + Format ReportCashDailySummary.rpt
        ///     - DIGIT_AMT
        /// + Add ReportUserCashDrawerTakeover.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
DECLARE @VIL_CODE NVARCHAR(50)
SELECT @VIL_CODE=VILLAGE_CODE FROM TBL_COMPANY
UPDATE TBL_OPS_R01 SET AFFECTED_AREAS=@VIL_CODE
UPDATE TBL_OPS_R02 SET AFFECTED_AREAS=@VIL_CODE
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='AFFECTED_AREAS' AND TABLE_NAME='TBL_OPS_R01')
	ALTER TABLE TBL_OPS_R01 ALTER COLUMN AFFECTED_AREAS NVARCHAR(MAX) NOT NULL
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='AFFECTED_AREAS' AND TABLE_NAME='TBL_OPS_R02')
	ALTER TABLE TBL_OPS_R02 ALTER COLUMN AFFECTED_AREAS NVARCHAR(MAX) NOT NULL
GO
IF OBJECT_ID('REPORT_TAX_NEW_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_TAX_NEW_CUSTOMER
GO
CREATE PROC REPORT_TAX_NEW_CUSTOMER
	@START DATETIME ='2016-09-01',
	@END DATETIME='2016-09-30' 
AS 
/*
	@2016-09-06 by Sieng Sotheara
		Fix: customer re-activate still display amount of fee from previous
    @2016-11-11 by Sieng Sothera
		Fix: cutting slow performance query
*/
SELECT inv.INVOICE_NO
	   ,c.CUSTOMER_ID
	   ,c.CUSTOMER_CODE
	   ,FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH
	   ,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
       ,AMPARE_NAME
       ,SETTLE_AMOUNT=ISNULL(SETTLE_AMOUNT,0)
       ,cr.CURRENCY_SING
       ,cr.CURRENCY_NAME
       ,cr.CURRENCY_ID
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT SETTLE_AMOUNT=SUM(i.SETTLE_AMOUNT),
		   INVOICE_NO,
		   i.CURRENCY_ID
	FROM TBL_INVOICE i
	INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
	WHERE c.CUSTOMER_ID=CUSTOMER_ID
		AND (d.INVOICE_ITEM_ID=3 OR d.INVOICE_ITEM_ID=-5)
	    AND INVOICE_DATE BETWEEN @START AND @END
	GROUP BY i.CURRENCY_ID,INVOICE_NO
)inv
OUTER APPLY(
	SELECT TOP 1 ACTIVATE_DATE=CHNAGE_DATE
	FROM TBL_CUS_STATUS_CHANGE
	WHERE CUSTOMER_ID=c.CUSTOMER_ID
		AND NEW_STATUS_ID=2
		AND CHNAGE_DATE BETWEEN @START AND @END
	ORDER BY CHNAGE_DATE DESC
)cs
INNER JOIN TBL_AMPARE a ON a.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TLKP_CURRENCY cr ON cr.CURRENCY_ID=inv.CURRENCY_ID
WHERE cs.ACTIVATE_DATE BETWEEN @START AND @END
	AND cm.IS_ACTIVE=1
	AND INVOICE_NO IS NOT NULL
ORDER BY INVOICE_NO
--END OF REPORT_TAX_NEW_CUSTOMER


GO
IF OBJECT_ID('GET_AFFECTED_AREAS') IS NOT NULL
	DROP FUNCTION GET_AFFECTED_AREAS
GO
CREATE FUNCTION GET_AFFECTED_AREAS
	(
		@AFFECTED_AREAS NVARCHAR(MAX)
	)
RETURNS NVARCHAR(MAX)
AS
BEGIN
	DECLARE @VALUE NVARCHAR(MAX);
	DECLARE @TMP TABLE
	(
		TMP_ID INT,AFFECTED_AREAS NVARCHAR(MAX)
	);
	WITH TMP(ID,AFFECTED_AREA,AFFECTED_AREAS) 
	AS 
	(
		SELECT  
			ID=1,
            CAST(LEFT(@AFFECTED_AREAS, CHARINDEX(',',@AFFECTED_AREAS+',')-1) AS NVARCHAR), 
            STUFF(@AFFECTED_AREAS, 1, CHARINDEX(',',@AFFECTED_AREAS+','), '')
		UNION ALL
		SELECT 
			ID=1,
			CAST(LEFT(AFFECTED_AREAS, CHARINDEX(',',AFFECTED_AREAS+',')-1) AS NVARCHAR), 
			STUFF(AFFECTED_AREAS, 1, CHARINDEX(',',AFFECTED_AREAS+','), '')
		FROM TMP
		WHERE AFFECTED_AREAS > ''
	)
	INSERT INTO @TMP
	SELECT p.ID,v.VILLAGE_NAME
	FROM TMP p INNER JOIN TLKP_VILLAGE v ON p.AFFECTED_AREA=v.VILLAGE_CODE;

	SELECT @VALUE=LEFT(r.VILLAGE_NAME, LEN(r.VILLAGE_NAME)-1)
	FROM
	(
		SELECT DISTINCT c2.TMP_ID,
		(
			SELECT c1.AFFECTED_AREAS + ',' AS [text()]
			FROM @TMP c1
			WHERE c1.TMP_ID = c2.TMP_ID
			FOR XML PATH ('')
		) VILLAGE_NAME
		FROM @TMP c2
	)r
	RETURN REPLACE(REPLACE(REPLACE(REPLACE(@VALUE,'&amp;','&'),'&lt;','<'),'&gt;','>'),' ','');
END

GO
IF OBJECT_ID('REPORT_CASH_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY
GO
CREATE PROC REPORT_CASH_DAILY
	@USER_CASH_DRAWER_ID INT=4
AS 
SELECT  u.NOTE,
        CASH_DRAWER_NAME,
		OPEN_DATE,
		CLOSED_DATE,
		CREATE_BY, 
		IS_CLOSED,
		c.CURRENCY_NAME,
		c.CURRENCY_SING,
		c.CURRENCY_ID,
		d.CASH_FLOAT,
		d.TOTAL_CASH,
		d.ACTUAL_CASH,
		d.SURPLUS,
		PAYMENT = p.Q,
		PAYMENT_AMT = ISNULL(p.AMT,0),
		PAYMENT_VOID = pv.Q,
		PAYMENT_VOID_AMT =ISNULL(pv.AMT,0),
		DEPOSIT = dp.Q,
		DEPOSIT_AMT = ISNULL(dp.AMT,0),
		CUS_BUY = cb.Q,
		CUS_BUY_AMT = ISNULL(cb.AMT,0),
		CUS_BUY_VOID = cbv.Q,
		CUS_BUY_VOID_AMT = ISNULL(cbv.AMT,0),
		ADJ = adj.Q,
		ADJ_AMT = ISNULL(adj.AMT,0),
		INV=inv.Q,
		INV_AMT=ISNULL(inv.AMT,0)
FROM TBL_USER_CASH_DRAWER_DETAIL d
INNER JOIN TBL_USER_CASH_DRAWER u ON u.USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=u.CASH_DRAWER_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=d.CURRENCY_ID
OUTER APPLY(
	SELECT  Q = COUNT(*), AMT = SUM(PAY_AMOUNT) 
	FROM TBL_PAYMENT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	      AND IS_ACTIVE=1 AND PAY_AMOUNT>0
) p 
OUTER APPLY(
	SELECT Q = COUNT(*), AMT = SUM(PAY_AMOUNT)
	FROM TBL_PAYMENT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	AND IS_ACTIVE=1 AND IS_VOID=1 AND PARENT_ID<>0
) pv
OUTER APPLY(
	SELECT Q=COUNT(*), AMT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
) dp
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(BUY_AMOUNT) 
	FROM TBL_CUSTOMER_BUY 
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
		AND BUY_AMOUNT > 0
) cb
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(BUY_AMOUNT) 
	FROM TBL_CUSTOMER_BUY 
	WHERE  USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	AND IS_VOID=1  AND PARENT_ID<>0
) cbv
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE  USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID
	AND i.CURRENCY_ID=d.CURRENCY_ID
) adj
OUTER APPLY(
	SELECT  Q = COUNT(*), AMT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	WHERE p.USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND p.CURRENCY_ID=d.CURRENCY_ID
	      AND p.IS_ACTIVE=1 AND p.PAY_AMOUNT>0
)inv	
WHERE d.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
-- END OF REPORT_CASH_DAILY

GO
SET IDENTITY_INSERT TBL_PERMISSION ON
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=214)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(214,N'មើលរបាយការណ៏សាច់ប្រាក់លំអិត','LOOKREPORT',0,97,4)
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=215)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(215,N'បើកកេះប្រាក់ឡើងវិញ','REOPENCASHDRAWER',0,97,4)
GO
SET IDENTITY_INSERT TBL_PERMISSION OFF
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=214)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=214
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,214,1 FROM TBL_ROLE
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='IS_TAKE_OVER' AND TABLE_NAME='TBL_USER_CASH_DRAWER')
	ALTER TABLE TBL_USER_CASH_DRAWER ADD IS_TAKE_OVER BIT
GO
UPDATE TBL_USER_CASH_DRAWER SET IS_TAKE_OVER=0 WHERE IS_TAKE_OVER IS NULL
GO
ALTER TABLE TBL_USER_CASH_DRAWER ALTER COLUMN IS_TAKE_OVER BIT NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_USER_CASH_DRAWER_TAKEOVER')
	CREATE TABLE TBL_USER_CASH_DRAWER_TAKEOVER
	(
		TAKEOVER_ID INT IDENTITY(1,1) PRIMARY KEY,
		USER_CASH_DRAWER_ID INT NOT NULL,
		TAKE_OVER_DATE DATETIME NOT NULL,
		TAKE_OVER_BY NVARCHAR(150) NOT NULL,
		CLOSED_DATE DATETIME NOT NULL
	)
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_USER_CASH_DRAWER_TAKEOVER_DETAIL')
	CREATE TABLE TBL_USER_CASH_DRAWER_TAKEOVER_DETAIL
	(
		TAKEOVER_DETAIL_ID INT IDENTITY(1,1) PRIMARY KEY,
		TAKEOVER_ID INT NOT NULL,
		CURRENCY_ID INT NOT NULL,
		CASH_FLOAT DECIMAL(18,4) NOT NULL,
		TOTAL_CASH DECIMAL(18,4) NOT NULL,
		ACTUAL_CASH DECIMAL(18,4) NOT NULL,
		SURPLUS DECIMAL(18,4) NOT NULL
)
GO
IF OBJECT_ID('REPORT_USER_CASH_DRAWER_TAKEOVER') IS NOT NULL
	DROP PROC REPORT_USER_CASH_DRAWER_TAKEOVER
GO
CREATE PROC REPORT_USER_CASH_DRAWER_TAKEOVER
	@USER_CASH_DRAWER_ID INT=2134
AS
SELECT 
	t.TAKEOVER_ID,
	t.TAKE_OVER_DATE,
	t.TAKE_OVER_BY,
	cd.CASH_DRAWER_NAME,
	BEFORE_CLOSED_DATE=t.CLOSED_DATE,
	uc.CLOSED_DATE,
	OPEN_BY=uc.CREATE_BY,
	uc.OPEN_DATE,
	td.CASH_FLOAT,
	td.TOTAL_CASH,
	td.ACTUAL_CASH,
	td.SURPLUS,
	c.CURRENCY_ID,
	c.CURRENCY_SING,
	c.CURRENCY_NAME
FROM TBL_USER_CASH_DRAWER_TAKEOVER t
INNER JOIN TBL_USER_CASH_DRAWER_TAKEOVER_DETAIL td ON t.TAKEOVER_ID=td.TAKEOVER_ID
INNER JOIN TBL_USER_CASH_DRAWER uc ON uc.USER_CASH_DRAWER_ID=t.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=uc.CASH_DRAWER_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=td.CURRENCY_ID
WHERE t.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
ORDER BY TAKE_OVER_DATE

GO
";
        }
    }
}
