﻿namespace EPower.Update
{
    /// <summary>
    // FIX  
    ///  - Morm Raksmey : 
    ///     1. Update Dispose on FixAsset :User can one or more qty of fix asset
    ///     2. Fix Store REPORT_BANK_PAYMENT_DETAIL
    ///     3. Fix Store REPORT_CASH_DAILY_DETAIL
    ///     4. Fix Store REPORT_CASH_SUMMARY
    ///     
    ///   
    /// </summary>
    /// <returns></returns>

    class Version1_1_1_2 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='QTY' AND TABLE_NAME='TBL_DEPRECIATION')
	ALTER TABLE TBL_DEPRECIATION ADD QTY DECIMAL(18,2)
GO
UPDATE TBL_DEPRECIATION SET QTY=f.QUANTITY
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM f ON d.FIX_ASSET_ITEM_ID=f.FIX_ASSET_ITEM_ID
WHERE d.QTY IS NULL
GO
ALTER TABLE TBL_DEPRECIATION ALTER COLUMN QTY DECIMAL(18,2) NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='PRICE' AND TABLE_NAME='TBL_DEPRECIATION')
	ALTER TABLE TBL_DEPRECIATION ADD PRICE DECIMAL(18,4) 
GO
UPDATE TBL_DEPRECIATION SET PRICE=AMOUNT/QTY WHERE PRICE IS NULL
GO
ALTER TABLE TBL_DEPRECIATION ALTER COLUMN PRICE DECIMAL(18,4) NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='QTY' AND TABLE_NAME='TBL_FIX_ASSET_DISPOSE')
	ALTER TABLE TBL_FIX_ASSET_DISPOSE ADD QTY DECIMAL(18,2)
GO
UPDATE TBL_FIX_ASSET_DISPOSE SET QTY=f.QUANTITY
FROM TBL_FIX_ASSET_DISPOSE d
INNER JOIN TBL_FIX_ASSET_ITEM f ON d.FIX_ASSET_ITEM_ID=f.FIX_ASSET_ITEM_ID
WHERE d.QTY IS NULL
GO
ALTER TABLE TBL_FIX_ASSET_DISPOSE ALTER COLUMN QTY DECIMAL(18,2) NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='PRICE' AND TABLE_NAME='TBL_FIX_ASSET_DISPOSE')
	ALTER TABLE TBL_FIX_ASSET_DISPOSE ADD PRICE DECIMAL(18,2)
GO
UPDATE TBL_FIX_ASSET_DISPOSE SET PRICE=d.BOOK_VALUE/QTY
FROM TBL_FIX_ASSET_DISPOSE d WHERE PRICE IS NULL
GO
ALTER TABLE TBL_FIX_ASSET_DISPOSE ALTER COLUMN PRICE DECIMAL(18,2) NOT NULL
GO

IF OBJECT_ID('GENERATE_DEPRECIATION')IS NOT NULL
	DROP PROC GENERATE_DEPRECIATION
GO

CREATE PROC GENERATE_DEPRECIATION
	@FIX_ASSET_ITEM_ID INT=1,
	@CREATE_BY NVARCHAR(50)='admin'
AS

-- DERPRECIATION STATUS 1 Already Depreciation, 2 Not Depreciation

-- UPDATE OLD DATE
UPDATE TBL_DEPRECIATION SET IS_ACTIVE=0 WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID;

-- DECLARE PARAMETER & SET VALUE
DECLARE @AMOUNT DECIMAL(18,2),
		@MONTH DATETIME,
		@CURRENCY_ID INT,
		@CREATE_DATE DATETIME,
		@ANN_RATE DECIMAL(18,2),
		@TOTAL_COST DECIMAL(18,2),
		@USEFUL_LIFE DECIMAL(18,2),
		@QTY DECIMAL(18,2),
		@PRICE DECIMAL(18,4)

SELECT @TOTAL_COST=TOTAL_COST
		,@MONTH=CONVERT(NVARCHAR(7),USE_DATE,126)+'-01'
		,@CURRENCY_ID=CURRENCY_ID
		,@USEFUL_LIFE=USEFUL_LIFE
		,@ANN_RATE=ANNUAL_DEPRECIATION_RATE
		,@QTY=QUANTITY
		,@PRICE=PRICE
FROM TBL_FIX_ASSET_ITEM
WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID 

IF(@USEFUL_LIFE>0)
BEGIN
    DECLARE @I INT;
    SET @I=0;
    SET @AMOUNT=(@TOTAL_COST/(@USEFUL_LIFE*12))
    WHILE @I<(@USEFUL_LIFE*12)
    BEGIN
	    IF (@I=(@USEFUL_LIFE*12)-1)
	    BEGIN
		    SET @AMOUNT=dbo.ROUND_BY_CURRENCY((@TOTAL_COST- ISNULL((SELECT SUM(AMOUNT) FROM TBL_DEPRECIATION WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND IS_ACTIVE=1),0)),@CURRENCY_ID)
	    END
	    INSERT INTO TBL_DEPRECIATION (DEPRECIATION_MONTH,FIX_ASSET_ITEM_ID,
									  CURRENCY_ID,AMOUNT,STATUS_ID,
									  DEPRECIATION_DATE,DEPRECIATION_BY,
									  CREATE_DATE,CREATE_BY,IS_ACTIVE,
									  QTY,PRICE)
	    SELECT DATEADD(MONTH,@I,@MONTH),@FIX_ASSET_ITEM_ID,
			   @CURRENCY_ID,dbo.ROUND_BY_CURRENCY(@AMOUNT,@CURRENCY_ID),
			   2,GETDATE(),'',GETDATE(),@CREATE_BY,1,@QTY,dbo.ROUND_BY_CURRENCY(@AMOUNT,@CURRENCY_ID)/@QTY
	    SET @I=@I+1
    END
END

GO
IF OBJECT_ID('REPORT_BANK_PAYMENT_DETAIL')IS NOT NULL
	DROP PROC REPORT_BANK_PAYMENT_DETAIL
GO 

CREATE PROC REPORT_BANK_PAYMENT_DETAIL
	@D1 DATETIME='2014-01-01',
	@D2 DATETIME='2018-12-31',
	@BANK NVARCHAR(50)='',
	@BRANCH NVARCHAR(50)='',
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	BANK_PAYMENT_DETAIL_ID,
		BANK_PAYMENT_ID,
		EXT_ID,
		BANK,
		BRANCH,
		CURRENCY,
		d.CUSTOMER_CODE,
		PAY_DATE,
		PAY_AMOUNT,
		NOTE,
		CASHIER,
		PAYMENT_METHOD,
		PAYMENT_TYPE,
		RESULT,
		RESULT_NOTE,
		PAID_AMOUNT,
		UPDATE_DATE,
		c.CUSTOMER_ID,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING ,
		DEPOSIT = ISNULL(pd.PAY_DEPOSIT,0),
		CONNECTION =ISNULL(pc.PAY_CONNECTION,0),
		POWER = ISNULL(pp.PAY_POWER,0),
		a.AREA_ID,
		a.AREA_NAME,
		p.POLE_ID,
		p.POLE_CODE,
		b.BOX_ID,
		b.BOX_CODE
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID =d.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
OUTER APPLY(
	SELECT PAY_DEPOSIT = SUM(AMOUNT) 
	FROM TBL_CUS_DEPOSIT 
	WHERE BANK_PAYMENT_DETAIL_ID=d.BANK_PAYMENT_DETAIL_ID
) pd -- PAY DEPOSIT
OUTER APPLY(
	SELECT PAY_CONNECTION = SUM(xd.PAY_AMOUNT)
	FROM TBL_PAYMENT xp 
	INNER JOIN TBL_PAYMENT_DETAIL xd ON xp.PAYMENT_ID = xd.PAYMENT_ID 
	WHERE xp.IS_ACTIVE=1  
		AND xp.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
		AND EXISTS(SELECT INVOICE_DETAIL_ID 
				   FROM TBL_INVOICE_DETAIL 
				   WHERE INVOICE_ID=xd.INVOICE_ID
				   AND INVOICE_ITEM_ID=3)
) pc -- PAY CONNECTION
OUTER APPLY(
	SELECT PAY_POWER = SUM(xd.PAY_AMOUNT)
	FROM TBL_PAYMENT xp 
	INNER JOIN TBL_PAYMENT_DETAIL xd ON xp.PAYMENT_ID = xd.PAYMENT_ID 
	WHERE xp.IS_ACTIVE=1  
		AND xp.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
		AND NOT EXISTS(SELECT INVOICE_DETAIL_ID 
				   FROM TBL_INVOICE_DETAIL 
				   WHERE INVOICE_ID=xd.INVOICE_ID
				   AND INVOICE_ITEM_ID=3)
) pp -- PAY POWER
WHERE 
d.RESULT=2 -- SUCCESS!
AND d.PAY_DATE BETWEEN @D1 AND @D2
AND d.IS_VOID=0
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@BANK='' OR d.BANK=@BANK)
AND (@BRANCH='' OR d.BRANCH=@BRANCH)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)

GO
IF OBJECT_ID('FIX_ASSET_DISPOSE')IS NOT NULL
	DROP PROC FIX_ASSET_DISPOSE
GO

CREATE PROC FIX_ASSET_DISPOSE 
	@FIX_ASSET_ITEM_ID INT=0,
	@CURRENCY_ID INT=0
AS

DECLARE @USE_LIFE DECIMAL(18,2),
		@TOTAL_COST DECIMAL(18,2),
		@DEPRECIATION_ID INT,
		@I INT,
		@AMOUNT DECIMAL(18,2),
		@QTY_DISPOSE DECIMAL(18,2),
		@QTY_FIX_ASSET DECIMAL(18,2),
		@TOTAL_QTY DECIMAL(18,2)		

SELECT @QTY_FIX_ASSET=ISNULL(QUANTITY,0) FROM TBL_FIX_ASSET_ITEM WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID
SELECT @USE_LIFE=ISNULL(COUNT(*),0) FROM TBL_DEPRECIATION WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND STATUS_ID=2 AND IS_ACTIVE=1
SELECT @QTY_DISPOSE=ISNULL(SUM(QTY),0)FROM TBL_FIX_ASSET_DISPOSE WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND IS_ACTIVE=1

SET @TOTAL_QTY=@QTY_FIX_ASSET-@QTY_DISPOSE
SELECT @TOTAL_COST=ISNULL(SUM(@TOTAL_QTY*PRICE),0) FROM TBL_DEPRECIATION WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND STATUS_ID=2 AND IS_ACTIVE=1
SET @AMOUNT=@TOTAL_COST/@USE_LIFE

-- UPDATE FIX_ASSET
UPDATE TBL_FIX_ASSET_ITEM SET STATUS_ID=CASE WHEN @TOTAL_QTY=0 THEN 2 ELSE 1 END 
FROM TBL_FIX_ASSET_ITEM 
WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID

-- DECLARE CURSOR
SET @I=1;
DECLARE D CURSOR FOR
SELECT DEPRECIATION_ID
FROM TBL_DEPRECIATION 
WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID
	  AND STATUS_ID=2 
	  AND IS_ACTIVE=1
OPEN D
FETCH NEXT FROM D INTO @DEPRECIATION_ID
WHILE @@FETCH_STATUS=0
BEGIN
	IF (@USE_LIFE=@I)
    BEGIN
	    SET @AMOUNT=dbo.ROUND_BY_CURRENCY((@TOTAL_COST- ISNULL((SELECT SUM(AMOUNT) 
																FROM TBL_DEPRECIATION 
																WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID 
																	  AND IS_ACTIVE=1 
																	  AND STATUS_ID=2
																	  AND DEPRECIATION_ID<>@DEPRECIATION_ID),0)),@CURRENCY_ID)
    END
    
    UPDATE TBL_DEPRECIATION SET AMOUNT=dbo.ROUND_BY_CURRENCY(@AMOUNT,@CURRENCY_ID)
								,QTY=@TOTAL_QTY
    WHERE DEPRECIATION_ID=@DEPRECIATION_ID
    
    SET @I=@I+1
	FETCH NEXT FROM D INTO @DEPRECIATION_ID
END
CLOSE D
DEALLOCATE D

GO
UPDATE TBL_PAYMENT SET PAYMENT_ACCOUNT_ID=73 
WHERE BANK_PAYMENT_DETAIL_ID<>0 
	  AND PAYMENT_ACCOUNT_ID<>73
GO 
IF OBJECT_ID('REPORT_CASH_DAILY_DETAIL')IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_DETAIL
GO

-- @ 03-JUL-2015 BY Morm Raksmey
--   1. Add Area and Group Payment by INVOICE_ITEM_ID

CREATE PROC [dbo].[REPORT_CASH_DAILY_DETAIL]
	@USER_CASH_DRAWER_ID INT=1194
AS   

-- INVOICE
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME
		,a.AREA_NAME
		,a.AREA_ID
		,p.PAYMENT_ID
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
--- DEPOSIT
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		cd.CUS_DEPOSIT_ID,
		cd.DEPOSIT_NO,
		cd.DEPOSIT_DATE,
		INVOICE_TITLE=N'ប្រាក់កក់',
		cd.AMOUNT,
		cd.AMOUNT,
		cd.DEPOSIT_DATE,
		TYPE_ID=-100,
		TYPE_NAME=N'ប្រាក់កក់',
		a.AREA_NAME,
		a.AREA_ID,
		cd.CUS_DEPOSIT_ID
FROM TBL_CUS_DEPOSIT cd
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cd.CURRENCY_ID
WHERE cd.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
	  AND cd.IS_PAID=1
ORDER BY 19

GO
IF OBJECT_ID('REPORT_CASH_SUMMARY')IS NOT NULL
	DROP PROC REPORT_CASH_SUMMARY
GO

CREATE PROC [dbo].[REPORT_CASH_SUMMARY]
	@USER_CASH_DRAWER_ID INT=228
AS

-- INVOICE
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME,
		AMOUNT=SUM(d.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID=p.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=ucd.CASH_DRAWER_ID
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
		,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME
-- DEPOSIT
UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		TYPE_ID=-100,
		TYPE_NAME=N'ប្រាក់កក់',
		AMOUNT=SUM(cd.AMOUNT)
FROM TBL_CUS_DEPOSIT cd
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cd.CURRENCY_ID
WHERE cd.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
	  AND cd.IS_PAID=1
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING 
";


        }
    }
}
