﻿namespace EPower.Update
{
    class Version1_0_1_4 : Version
    {
        
        protected override string GetBatchCommand()
        {
            return @"  

IF OBJECT_ID('TBL_CONNECTION_FEE') IS NULL
	EXEC sp_rename 'TBL_DEPOSIT','TBL_CONNECTION_FEE','object'
GO

IF OBJECT_ID('TBL_DEPOSIT') IS NULL 
    CREATE TABLE TBL_DEPOSIT(
		DEPOSIT_AMOUNT_ID INT IDENTITY PRIMARY KEY,
		CUSTOMER_TYPE_ID INT NOT NULL,
		PHASE_ID INT NOT NULL,
		AMPARE_ID INT NOT NULL,
		AMOUNT DECIMAL(18,2) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
--INSERT DEFAULT VALUE OF DEPOSIT
TRUNCATE TABLE TBL_DEPOSIT
GO
SET IDENTITY_INSERT TBL_DEPOSIT ON
INSERT INTO TBL_DEPOSIT
(DEPOSIT_AMOUNT_ID,CUSTOMER_TYPE_ID,PHASE_ID,AMPARE_ID,AMOUNT,IS_ACTIVE)
SELECT N'1',N'1',N'1',N'3',N'180000.00',N'1'
UNION ALL SELECT N'2',N'1',N'1',N'4',N'360000.00',N'1'
UNION ALL SELECT N'3',N'1',N'1',N'5',N'576000.00',N'1'
UNION ALL SELECT N'4',N'1',N'1',N'6',N'1134000.00',N'1'
UNION ALL SELECT N'5',N'1',N'2',N'4',N'1080000.00',N'1'
UNION ALL SELECT N'6',N'1',N'2',N'5',N'1728000.00',N'1'
UNION ALL SELECT N'7',N'1',N'2',N'9',N'2160000.00',N'1'
UNION ALL SELECT N'8',N'2',N'1',N'3',N'360000.00',N'1'
UNION ALL SELECT N'9',N'2',N'1',N'4',N'720000.00',N'1'
UNION ALL SELECT N'10',N'2',N'1',N'5',N'1152000.00',N'1'
UNION ALL SELECT N'11',N'2',N'1',N'6',N'2268000.00',N'1'
UNION ALL SELECT N'12',N'2',N'2',N'4',N'2160000.00',N'1'
UNION ALL SELECT N'13',N'2',N'2',N'5',N'3456000.00',N'1'
UNION ALL SELECT N'14',N'2',N'2',N'9',N'4320000.00',N'1'
SET IDENTITY_INSERT TBL_DEPOSIT OFF

GO

-- UPDATE CHANGE LOG DATA
INSERT INTO TLKP_TABLE
SELECT TABLE_NAME, TABLE_NAME,1 ,1FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME NOT IN (SELECT TABLE_NAME FROM TLKP_TABLE UNION SELECT 'sysdiagrams');

INSERT INTO TLKP_TABLE_FIELD
SELECT col.COLUMN_NAME,col.COLUMN_NAME,tbl.TABLE_ID,1,'','',0
FROM INFORMATION_SCHEMA.COLUMNS col
    INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_NAME=col.TABLE_NAME
WHERE tbl.IS_CHANGE_LOG_USED = 1
AND
tbl.TABLE_NAME+'.'+col.COLUMN_NAME NOT IN (
    SELECT tbl.TABLE_NAME+'.'+col.FIELD_NAME
    FROM TLKP_TABLE_FIELD col INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_ID=col.TABLE_ID
);

GO

";

        }
    }
}
