﻿namespace EPower.Update
{
    /// <summary>
    ///  - Fix breaker status for closed customes.
    ///  - Fix excel bank payment.
    ///  - Add Transformer Brand
    ///  - Add Close Date To ReportCashDaily.rpt
    ///  - Fix Error on CustomerBatChange
    ///  - Show Quarter Number and Year Number in Khmer Number for ReportQuarter.rpt
    /// </summary>
    /// <returns></returns>

    class Version1_1_1_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
-- FIX BREAKER STATUS FOR CLOSED CUSTOMER.
UPDATE TBL_CIRCUIT_BREAKER
SET STATUS_ID=1
FROM TBL_CIRCUIT_BREAKER b
WHERE b.STATUS_ID = 3
AND NOT EXISTS(SELECT * FROM TBL_CUSTOMER_METER WHERE BREAKER_ID=b.BREAKER_ID AND IS_ACTIVE=1)
GO

 IF OBJECT_ID('TBL_TRANSFORMER_BRAND')IS NULL
	CREATE TABLE TBL_TRANSFORMER_BRAND
	(
		TRANSFORMER_BRAND_ID INT PRIMARY KEY IDENTITY(1,1),
		TRANSFORMER_BRAND_NAME NVARCHAR(50) NOT NULL,
		NOTE NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL	
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_TRANSFORMER_BRAND)
	INSERT INTO TBL_TRANSFORMER_BRAND (TRANSFORMER_BRAND_NAME,NOTE,IS_ACTIVE)
	SELECT N'Thai Maxwell',N'',1
	UNION ALL SELECT N'Precise',N'',1
	UNION ALL SELECT N'Full Light',N'',1
	UNION ALL SELECT N'Thai Pattanakit',N'',1
	UNION ALL SELECT N'Thirathai',N'',1
	UNION ALL SELECT N'Erkarat',N'',1
	UNION ALL SELECT N'THIBIDI',N'',1
	UNION ALL SELECT N'ABB',N'',1
	UNION ALL SELECT N'TranSwitch',N'',1
	UNION ALL SELECT N'Chang',N'',1
	UNION ALL SELECT N'Other',N'',1
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='TRANSFORMER_BRAND_ID' AND TABLE_NAME='TBL_TRANSFORMER')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_BRAND_ID INT
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_BRAND_ID=0 WHERE TRANSFORMER_BRAND_ID IS NULL
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_BRAND_ID INT NOT NULL	
GO
";


        }
    }
}
