﻿namespace EPower.Update
{
    class Version1_2_8_2 : Version
    {
		/*
         @Kheang kimkhorn 2021-02-05
         1. Modify store:
			- REPORT_USAGE_MONTHLY
			- REPORT_AGING_DETAIL
			- REPORT_AGING_SUMMARY
			- REPORT_CASH_RECEIVED_YEARLY
			- REPORT_DISCOUNT_DETAIL
			- REPORT_POWER_MONTHLY
			- REPORT_OTHER_INCOME
		 2. Add maintenance option to rebuild index and shirnk log file
		 3. Fixed extra charge invoice detail don't have REF_NO
         4. Remove {MM} from Sequence
         5. Allow user to change Prepaid invoice sequence
        */
		protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REBUILD_INDEX') IS NOT NULL
	DROP PROC REBUILD_INDEX
GO

CREATE PROC REBUILD_INDEX
@Database NVARCHAR(250) = 'EPowerDemo',
@Logfile NVARCHAR(250) = 'EPowerDemo_log'

AS

DECLARE @Table NVARCHAR(255)  
DECLARE @cmd NVARCHAR(1000) 

BEGIN  

   SET @cmd = 'DECLARE TableCursor CURSOR READ_ONLY FOR SELECT ''['' + table_catalog + ''].['' + table_schema + ''].['' +  
   table_name + '']'' as tableName FROM [' + @Database + '].INFORMATION_SCHEMA.TABLES WHERE table_type = ''BASE TABLE'''   

   -- create table cursor  
   EXEC (@cmd)  
   OPEN TableCursor   

   FETCH NEXT FROM TableCursor INTO @Table   
   WHILE @@FETCH_STATUS = 0   
   BEGIN
      BEGIN TRY   
         SET @cmd = 'ALTER INDEX ALL ON ' + @Table + ' REBUILD' 
         --PRINT @cmd -- uncomment if you want to see commands
         EXEC (@cmd) 
      END TRY
      BEGIN CATCH
         PRINT '---'
         PRINT @cmd
         PRINT ERROR_MESSAGE() 
         PRINT '---'
      END CATCH

      FETCH NEXT FROM TableCursor INTO @Table   
   END   

   CLOSE TableCursor   
   DEALLOCATE TableCursor  

   SET @cmd = 'ALTER DATABASE ' + @Database + ' SET RECOVERY SIMPLE;'
   EXEC (@cmd)
   SET @cmd = 'DBCC SHRINKFILE ('+@Logfile+', 1)'
   EXEC (@cmd)
   SET @cmd = 'ALTER DATABASE ' + @Database + ' SET RECOVERY FULL;'
   EXEC (@cmd)
--- END OF REBUILD_INDEX
END  
GO

IF OBJECT_ID('REPORT_OTHER_INCOME') IS NOT NULL
	DROP PROC REPORT_OTHER_INCOME
GO

CREATE PROC dbo.REPORT_OTHER_INCOME
	@MONTH DATETIME  = '2012-08-01',
	@AREA_ID INT	 = 0,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@CURRENCY_ID INT = 0
AS 
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,	
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_MONTH,
		i.INVOICE_DATE,
		t.INVOICE_ITEM_ID,
		t.INVOICE_ITEM_NAME,
		tt.INVOICE_ITEM_TYPE_ID,
		tt.INVOICE_ITEM_TYPE_NAME,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY ( 
	SELECT TOP 1 INVOICE_ITEM_ID 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE_ITEM_TYPE tt ON tt.INVOICE_ITEM_TYPE_ID = t.INVOICE_ITEM_TYPE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE INVOICE_MONTH=@MONTH
AND i.INVOICE_STATUS NOT IN (3)
AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
AND (@ITEM_TYPE_ID=0 OR t.INVOICE_ITEM_TYPE_ID=@ITEM_TYPE_ID)
AND (@ITEM_ID=0 OR t.INVOICE_ITEM_ID=@ITEM_ID)
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
--- END OF REPORT_OTHER_INCOME
GO

IF OBJECT_ID('REPORT_POWER_MONTHLY')IS NOT NULL
	DROP PROC REPORT_POWER_MONTHLY
GO

CREATE PROC dbo.REPORT_POWER_MONTHLY
	@MONTH DATETIME='2012-01-01'
AS
/*
@2019-Mar-05 By Phuong Sovathvong
	1. Update TBL_POWER_PURCHASE INNER JOIN TBL_POWER_PURCHASE_DETAIL
*/
SET @MONTH=dbo.GET_MONTH_DATE(@MONTH);
-- POST PAID
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
		AMOUNT =SUM( i.SETTLE_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_USAGE ELSE 0 END),
		T = 1
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
		AND c.IS_REACTIVE = 0
		AND i.INVOICE_STATUS NOT IN (3)
GROUP BY p.TRANSFORMER_ID
-- PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(cb.BUY_QTY),	 
		AMOUNT= SUM(cb.BUY_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_QTY ELSE 0 END),
		T = 2
FROM  TBL_PREPAID_CUSTOMER pc
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
WHERE cb.IS_VOID<>1
	  AND dbo.GET_MONTH_DATE(cb.CREATE_ON)= @MONTH   
	  AND c.IS_REACTIVE=0
	  AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29'
GROUP BY  p.TRANSFORMER_ID
-- RUN BILL PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(pc.USAGE),	 
		AMOUNT= SUM(pc.PRICE*pc.USAGE),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN 0 ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN 0 ELSE 0 END),
		T = 2
FROM TBL_PREPAID_CREDIT pc
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=pc.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON pc.CUSTOMER_ID=t.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
WHERE CREDIT_MONTH=@MONTH
GROUP BY p.TRANSFORMER_ID
-- POWER PURCHASE
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= pd.POWER_PURCHASE,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_PURCHASE_DETAIL pd ON pd.POWER_PURCHASE_ID=p.POWER_PURCHASE_ID AND pd.IS_ACTIVE=1 AND pd.IS_REACTIVE=0
WHERE MONTH=@MONTH AND p.IS_ACTIVE=1
-- POWER GENERATOR
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_GENERATION,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_GENERATION
WHERE GENERATION_MONTH=@MONTH AND IS_ACTIVE=1
-- POWER
UNION ALL
SELECT  TRANSFORMER_ID ,
		CUS = 0,
		USAGE= POWER_INPUT,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER 
WHERE POWER_MONTH=@MONTH AND IS_ACTIVE=1
	  AND TRANSFORMER_ID<>0;

SELECT	x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE ,
		POWER_INPUT =NULLIF(SUM(CASE WHEN T=0 THEN USAGE ELSE 0 END),0),
		POSTPAID_CUS=SUM(CASE WHEN T=1 THEN CUS ELSE 0 END),
		POSTPAID_SOLD=SUM(CASE WHEN T=1 THEN USAGE ELSE 0 END),
		POSTPAID_AMT=SUM(CASE WHEN T=1 THEN AMOUNT ELSE 0 END),
		PREPAID_CUS=SUM(CASE WHEN T=2 THEN CUS ELSE 0 END),
		PREPAID_SOLD=SUM(CASE WHEN T=2 THEN USAGE ELSE 0 END),
		PREPAID_AMT=SUM(CASE WHEN T=2 THEN AMOUNT ELSE 0 END),
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT =SUM(DISCOUNT) 
FROM #TMP x 
LEFT JOIN TBL_TRANSFORMER t ON t.TRANSFORMER_ID = x.TRANSFORMER_ID
GROUP BY x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE 
--- END OF REPORT_POWER_MONTHLY
GO

IF OBJECT_ID('REPORT_DISCOUNT_DETAIL') IS NOT NULL
	DROP PROC REPORT_DISCOUNT_DETAIL
GO

CREATE PROC dbo.REPORT_DISCOUNT_DETAIL
	@MONTH DATETIME = '2012-8-1',
	@AREA_ID INT = 0
AS
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_USAGE,
		i.TOTAL_USAGE 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
WHERE INVOICE_MONTH=@MONTH
AND i.INVOICE_STATUS NOT IN (3)
AND (@AREA_ID = 0 OR a.AREA_ID = @AREA_ID)
AND DISCOUNT_USAGE>0;
-- END OF REPORT_DISCOUNT_DETAIL
GO

IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_YEARLY
GO

CREATE PROC dbo.REPORT_CASH_RECEIVED_YEARLY
    @Y1 INT = 2000,
	@Y2 INT = 2015,
	@CURRENCY_ID INT=0
AS
/*
@2017-01-20 By Sieng Sotheara
	Fix Show wrong total invoice payment
	@2020-06-05 By Hor Dara
	avoid using outer apply
	@09-02-2021 By Kheang Kimkhorn
	-Exclude INVOICE_STATUS = 3
    -Reusing OUTER APPLY
*/
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	p.CURRENCY_ID,Y = YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
		AND i.INVOICE_STATUS NOT IN (3)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT  CURRENCY_ID,YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY  CURRENCY_ID,YEAR(CREATE_ON) 

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	CURRENCY_ID,Y   = YEAR(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY CURRENCY_ID,YEAR(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,
		YEAR(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
		AND i.INVOICE_STATUS NOT IN (3)
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
 
-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,YEAR(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1	
	    AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
		AND i.INVOICE_STATUS NOT IN (3)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY
GO

IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL
GO

/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 02-02-2017 By Sieng Sotheara
	1. Add Filter Billing Cycle
@ 09-02-2021 By Kheang Kimkhorn
	Exclude INVOICE_STATUS = 3
*/
CREATE PROC dbo.REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2017-01-1',
	@MONTH DATETIME	 ='1900-01-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =1,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0,
	@CYCLE_ID INT=0
AS
--START REPORT_AGING_DETAIL
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		c.STATUS_ID,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT  PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE 
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE<@DATE
		AND i.INVOICE_STATUS NOT IN (3)
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
		AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR r.AREA_ID=@AREA_ID)
		AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
ORDER BY r.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_DETAIL
GO

IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY
GO

/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 14-Sep-2016 By Sieng Sotheara
	1. Add column PHONE_1
@ 02-Feb-2017 By Sieng Sotheara
	1. Add Filter Billing Cycle
@ 09-02-2021 By Kheang Kimkhorn
	Exclude INVOICE_STATUS = 3
*/

CREATE PROC dbo.REPORT_AGING_SUMMARY
	@DATE DATETIME	 = '2016-08-22',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0,
	@CYCLE_ID INT=0
AS
--START REPORT_AGING_SUMMARY
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,
		i.CURRENCY_ID,
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.INVOICE_STATUS NOT IN (3)
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	  AND (@CURRENCY_ID=0 OR i.CURRENCY_ID=@CURRENCY_ID)
	  AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
	  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
GROUP BY i.CUSTOMER_ID,i.CURRENCY_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_CODE,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		c.PHONE_1,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_SUMMARY
GO

IF OBJECT_ID('REPORT_PAYMENT_SUMMARY_BY_AREA') IS NOT NULL
	DROP PROC REPORT_PAYMENT_SUMMARY_BY_AREA
GO

CREATE PROC dbo.REPORT_PAYMENT_SUMMARY_BY_AREA
    @D1 DATETIME='2020-01-01', 
	@D2 DATETIME='2020-11-15',
	@AREA_ID INT = 0,
	@CURRENCY_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@PAYMENT_ACCOUNT_ID INT=0,
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0

/*
@2020-June-05 By Hor Dara
1. Avoid Outer apply
@2021-Feb-16 By Kheang Kimkhorn
1. Exclude INVOICE_STATUS = 3
*/
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 
-- T(1:POWER)
-- P(1:POSTPAID)

SELECT INVOICE_ID, ADJUST_USAGE=SUM(ADJUST_USAGE) 
INTO #tmp 
FROM TBL_INVOICE_ADJUSTMENT 
WHERE YEAR(CREATE_ON) BETWEEN YEAR(@D1) AND YEAR(@D2)
GROUP BY INVOICE_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		AREA_NAME,
		AREA_ID,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			AREA_NAME = ar.AREA_NAME,
			AREA_ID = ar.AREA_ID,
			T = 1,
			P = 1,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
	INNER JOIN TBL_AREA ar ON c.AREA_ID = ar.AREA_ID
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	INNER JOIN TBL_INVOICE_DETAIL id ON i.INVOICE_ID = id.INVOICE_ID
	INNER JOIN TBL_INVOICE_ITEM it ON id.INVOICE_ITEM_ID = it.INVOICE_ITEM_ID
	LEFT JOIN #tmp a ON i.INVOICE_ID = a.INVOICE_ID
	WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
			AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID =@BILLING_CYCLE_ID)
			AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
			AND (@ITEM_ID = 0 OR id.INVOICE_ITEM_ID=@ITEM_ID)
			AND (@ITEM_TYPE_ID = 0 OR it.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
			AND i.INVOICE_STATUS NOT IN (3)
	GROUP BY p.CURRENCY_ID,ar.AREA_NAME,ar.AREA_ID
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID) AND 
	  (@AREA_ID=0 OR t.AREA_ID = @AREA_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.AREA_NAME,
		 t.AREA_ID
ORDER BY cx.CURRENCY_ID,t.AREA_NAME 
-- END REPORT PAYMENT SUMMARY BY AREA
GO

IF OBJECT_ID('REBUILD_INDEX') IS NOT NULL
    DROP PROC REBUILD_INDEX;
GO

CREATE PROC REBUILD_INDEX
    @Database NVARCHAR(250) = 'EPowerDemo',
    @Logfile NVARCHAR(250) = 'EPowerDemo_log'
AS
DECLARE @Table NVARCHAR(255);
DECLARE @cmd NVARCHAR(1000);

BEGIN

    SET @cmd
        = N'DECLARE TableCursor CURSOR READ_ONLY FOR SELECT ''['' + table_catalog + ''].['' + table_schema + ''].['' +  
   table_name + '']'' as tableName FROM [' + @Database
          + N'].INFORMATION_SCHEMA.TABLES WHERE table_type = ''BASE TABLE''';

    -- create table cursor  
    EXEC (@cmd);
    OPEN TableCursor;

    FETCH NEXT FROM TableCursor
    INTO @Table;
    WHILE @@FETCH_STATUS = 0
    BEGIN
        BEGIN TRY
            SET @cmd = N'ALTER INDEX ALL ON ' + @Table + N' REBUILD';
            --PRINT @cmd -- uncomment if you want to see commands
            EXEC (@cmd);
        END TRY
        BEGIN CATCH
            PRINT '---';
            PRINT @cmd;
            PRINT ERROR_MESSAGE();
            PRINT '---';
        END CATCH;

        FETCH NEXT FROM TableCursor
        INTO @Table;
    END;

    CLOSE TableCursor;
    DEALLOCATE TableCursor;

    SET @cmd = N'ALTER DATABASE ' + @Database + N' SET RECOVERY SIMPLE;';
    EXEC (@cmd);
    SET @cmd = N'DBCC SHRINKFILE (' + @Logfile + N', 1)';
    EXEC (@cmd);
    SET @cmd = N'ALTER DATABASE ' + @Database + N' SET RECOVERY FULL;';
    EXEC (@cmd);
--- END OF REBUILD_INDEX
END;
GO

IF OBJECT_ID('REPORT_OTHER_INCOME') IS NOT NULL
    DROP PROC REPORT_OTHER_INCOME;
GO

CREATE PROC dbo.REPORT_OTHER_INCOME
    @MONTH DATETIME = '2012-08-01',
    @AREA_ID INT = 0,
    @ITEM_TYPE_ID INT = 0,
    @ITEM_ID INT = 0,
    @CURRENCY_ID INT = 0
AS
SET @MONTH = CONVERT(NVARCHAR(7), @MONTH, 126) + '-01';
SELECT cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       c.CUSTOMER_CODE,
       CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
       p.POLE_CODE,
       b.BOX_CODE,
       i.INVOICE_NO,
       i.INVOICE_MONTH,
       i.INVOICE_DATE,
       t.INVOICE_ITEM_ID,
       t.INVOICE_ITEM_NAME,
       tt.INVOICE_ITEM_TYPE_ID,
       tt.INVOICE_ITEM_TYPE_NAME,
       i.SETTLE_AMOUNT,
       i.PAID_AMOUNT
FROM TBL_INVOICE i
    CROSS APPLY
(
    SELECT TOP 1
           INVOICE_ITEM_ID
    FROM TBL_INVOICE_DETAIL
    WHERE INVOICE_ID = i.INVOICE_ID
) d
    INNER JOIN TBL_INVOICE_ITEM t
        ON t.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
    INNER JOIN TBL_INVOICE_ITEM_TYPE tt
        ON tt.INVOICE_ITEM_TYPE_ID = t.INVOICE_ITEM_TYPE_ID
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = i.CUSTOMER_ID
    LEFT JOIN TBL_CUSTOMER_METER cm
        ON cm.CUSTOMER_ID = c.CUSTOMER_ID
           AND cm.IS_ACTIVE = 1
    LEFT JOIN TBL_POLE p
        ON p.POLE_ID = cm.POLE_ID
    LEFT JOIN TBL_BOX b
        ON b.BOX_ID = cm.BOX_ID
    INNER JOIN TLKP_CURRENCY cx
        ON cx.CURRENCY_ID = i.CURRENCY_ID
WHERE INVOICE_MONTH = @MONTH
      AND i.INVOICE_STATUS NOT IN ( 3 )
      AND
      (
          @AREA_ID = 0
          OR c.AREA_ID = @AREA_ID
      )
      AND
      (
          @ITEM_TYPE_ID = 0
          OR t.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID
      )
      AND
      (
          @ITEM_ID = 0
          OR t.INVOICE_ITEM_ID = @ITEM_ID
      )
      AND
      (
          @CURRENCY_ID = 0
          OR cx.CURRENCY_ID = @CURRENCY_ID
      );
--- END OF REPORT_OTHER_INCOME
GO

IF OBJECT_ID('REPORT_POWER_MONTHLY') IS NOT NULL
    DROP PROC REPORT_POWER_MONTHLY;
GO

CREATE PROC dbo.REPORT_POWER_MONTHLY @MONTH DATETIME = '2012-01-01'
AS
/*
@2019-Mar-05 By Phuong Sovathvong
	1. Update TBL_POWER_PURCHASE INNER JOIN TBL_POWER_PURCHASE_DETAIL
*/
SET @MONTH = dbo.GET_MONTH_DATE(@MONTH);
-- POST PAID
SELECT p.TRANSFORMER_ID,
       CUS = COUNT(DISTINCT c.CUSTOMER_ID),
       USAGE = SUM(i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE, 0)),
       AMOUNT = SUM(i.SETTLE_AMOUNT),
       PRODUCTION = SUM(   CASE
                               WHEN CUSTOMER_TYPE_ID = -1 THEN
                                   DISCOUNT_USAGE
                               ELSE
                                   0
                           END
                       ),
       DISCOUNT = SUM(   CASE
                             WHEN CUSTOMER_TYPE_ID <> -1 THEN
                                 DISCOUNT_USAGE
                             ELSE
                                 0
                         END
                     ),
       T = 1
INTO #TMP
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON i.CUSTOMER_ID = c.CUSTOMER_ID
    OUTER APPLY
(
    SELECT TOP 1
           *
    FROM TBL_CUSTOMER_METER
    WHERE CUSTOMER_ID = c.CUSTOMER_ID
          AND dbo.GET_MONTH_DATE(USED_DATE) <= @MONTH
    ORDER BY CUS_METER_ID DESC
) m
    LEFT JOIN TBL_BOX b
        ON b.BOX_ID = m.BOX_ID
    LEFT JOIN TBL_POLE p
        ON p.POLE_ID = b.POLE_ID
    OUTER APPLY
(
    SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT
    WHERE INVOICE_ID = i.INVOICE_ID
) adj
WHERE i.INVOICE_MONTH = @MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE = 0
      AND i.INVOICE_STATUS NOT IN ( 3 )
GROUP BY p.TRANSFORMER_ID
-- PREPAID
UNION ALL
SELECT p.TRANSFORMER_ID,
       CUS = COUNT(DISTINCT c.CUSTOMER_ID),
       USAGE = SUM(cb.BUY_QTY),
       AMOUNT = SUM(cb.BUY_AMOUNT),
       PRODUCTION = SUM(   CASE
                               WHEN CUSTOMER_TYPE_ID = -1 THEN
                                   DISCOUNT_QTY
                               ELSE
                                   0
                           END
                       ),
       DISCOUNT = SUM(   CASE
                             WHEN CUSTOMER_TYPE_ID <> -1 THEN
                                 DISCOUNT_QTY
                             ELSE
                                 0
                         END
                     ),
       T = 2
FROM TBL_PREPAID_CUSTOMER pc
    LEFT JOIN TBL_CUSTOMER_BUY cb
        ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
    INNER JOIN TBL_CUSTOMER c
        ON pc.CUSTOMER_ID = c.CUSTOMER_ID
    OUTER APPLY
(
    SELECT TOP 1
           *
    FROM TBL_CUSTOMER_METER
    WHERE CUSTOMER_ID = c.CUSTOMER_ID
          AND dbo.GET_MONTH_DATE(USED_DATE) <= @MONTH
    ORDER BY CUS_METER_ID DESC
) m
    LEFT JOIN TBL_BOX b
        ON b.BOX_ID = m.BOX_ID
    LEFT JOIN TBL_POLE p
        ON p.POLE_ID = b.POLE_ID
WHERE cb.IS_VOID <> 1
      AND dbo.GET_MONTH_DATE(cb.CREATE_ON) = @MONTH
      AND c.IS_REACTIVE = 0
      AND CONVERT(NVARCHAR(7), cb.CREATE_ON, 126) + '-01' <= '2016-02-29'
GROUP BY p.TRANSFORMER_ID
-- RUN BILL PREPAID
UNION ALL
SELECT p.TRANSFORMER_ID,
       CUS = COUNT(DISTINCT c.CUSTOMER_ID),
       USAGE = SUM(pc.USAGE),
       AMOUNT = SUM(pc.PRICE * pc.USAGE),
       PRODUCTION = SUM(   CASE
                               WHEN CUSTOMER_TYPE_ID = -1 THEN
                                   0
                               ELSE
                                   0
                           END
                       ),
       DISCOUNT = SUM(   CASE
                             WHEN CUSTOMER_TYPE_ID <> -1 THEN
                                 0
                             ELSE
                                 0
                         END
                     ),
       T = 2
FROM TBL_PREPAID_CREDIT pc
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = pc.CUSTOMER_ID
    INNER JOIN
    (
        SELECT CUSTOMER_ID,
               CUS_METER_ID = MAX(CUS_METER_ID)
        FROM TBL_CUSTOMER_METER
        GROUP BY CUSTOMER_ID
    ) t
        ON pc.CUSTOMER_ID = t.CUSTOMER_ID
    INNER JOIN TBL_CUSTOMER_METER cm
        ON cm.CUS_METER_ID = t.CUS_METER_ID
    INNER JOIN TBL_POLE p
        ON p.POLE_ID = cm.POLE_ID
WHERE CREDIT_MONTH = @MONTH
GROUP BY p.TRANSFORMER_ID
-- POWER PURCHASE
UNION ALL
SELECT TRANSFORMER_ID = 0,
       CUS = 0,
       USAGE = pd.POWER_PURCHASE,
       AMOUNT = 0,
       PRODUCTION = 0,
       DISCOUNT = 0,
       T = 0
FROM TBL_POWER_PURCHASE p
    INNER JOIN TBL_POWER_PURCHASE_DETAIL pd
        ON pd.POWER_PURCHASE_ID = p.POWER_PURCHASE_ID
           AND pd.IS_ACTIVE = 1
           AND pd.IS_REACTIVE = 0
WHERE MONTH = @MONTH
      AND p.IS_ACTIVE = 1
-- POWER GENERATOR
UNION ALL
SELECT TRANSFORMER_ID = 0,
       CUS = 0,
       USAGE = POWER_GENERATION,
       AMOUNT = 0,
       PRODUCTION = 0,
       DISCOUNT = 0,
       T = 0
FROM TBL_POWER_GENERATION
WHERE GENERATION_MONTH = @MONTH
      AND IS_ACTIVE = 1
-- POWER
UNION ALL
SELECT TRANSFORMER_ID,
       CUS = 0,
       USAGE = POWER_INPUT,
       AMOUNT = 0,
       PRODUCTION = 0,
       DISCOUNT = 0,
       T = 0
FROM TBL_POWER
WHERE POWER_MONTH = @MONTH
      AND IS_ACTIVE = 1
      AND TRANSFORMER_ID <> 0;

SELECT x.TRANSFORMER_ID,
       t.TRANSFORMER_CODE,
       POWER_INPUT = NULLIF(SUM(   CASE
                                       WHEN T = 0 THEN
                                           USAGE
                                       ELSE
                                           0
                                   END
                               ), 0),
       POSTPAID_CUS = SUM(   CASE
                                 WHEN T = 1 THEN
                                     CUS
                                 ELSE
                                     0
                             END
                         ),
       POSTPAID_SOLD = SUM(   CASE
                                  WHEN T = 1 THEN
                                      USAGE
                                  ELSE
                                      0
                              END
                          ),
       POSTPAID_AMT = SUM(   CASE
                                 WHEN T = 1 THEN
                                     AMOUNT
                                 ELSE
                                     0
                             END
                         ),
       PREPAID_CUS = SUM(   CASE
                                WHEN T = 2 THEN
                                    CUS
                                ELSE
                                    0
                            END
                        ),
       PREPAID_SOLD = SUM(   CASE
                                 WHEN T = 2 THEN
                                     USAGE
                                 ELSE
                                     0
                             END
                         ),
       PREPAID_AMT = SUM(   CASE
                                WHEN T = 2 THEN
                                    AMOUNT
                                ELSE
                                    0
                            END
                        ),
       PRODUCTION = SUM(PRODUCTION),
       DISCOUNT = SUM(DISCOUNT)
FROM #TMP x
    LEFT JOIN TBL_TRANSFORMER t
        ON t.TRANSFORMER_ID = x.TRANSFORMER_ID
GROUP BY x.TRANSFORMER_ID,
         t.TRANSFORMER_CODE;
--- END OF REPORT_POWER_MONTHLY
GO

IF OBJECT_ID('REPORT_DISCOUNT_DETAIL') IS NOT NULL
    DROP PROC REPORT_DISCOUNT_DETAIL;
GO

CREATE PROC dbo.REPORT_DISCOUNT_DETAIL
    @MONTH DATETIME = '2012-8-1',
    @AREA_ID INT = 0
AS
SELECT c.CUSTOMER_CODE,
       CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
       a.AREA_NAME,
       i.DISCOUNT_USAGE_NAME,
       i.DISCOUNT_USAGE,
       i.TOTAL_USAGE
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = i.CUSTOMER_ID
    INNER JOIN TBL_AREA a
        ON a.AREA_ID = c.AREA_ID
WHERE INVOICE_MONTH = @MONTH
      AND i.INVOICE_STATUS NOT IN ( 3 )
      AND
      (
          @AREA_ID = 0
          OR a.AREA_ID = @AREA_ID
      )
      AND DISCOUNT_USAGE > 0;
-- END OF REPORT_DISCOUNT_DETAIL
GO

IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
    DROP PROC REPORT_CASH_RECEIVED_YEARLY;
GO

CREATE PROC dbo.REPORT_CASH_RECEIVED_YEARLY
    @Y1 INT = 2000,
    @Y2 INT = 2015,
    @CURRENCY_ID INT = 0
AS
/*
@2017-01-20 By Sieng Sotheara
	Fix Show wrong total invoice payment
	@2020-06-05 By Hor Dara
	avoid using outer apply
	@09-02-2021 By Kheang Kimkhorn
	-Exclude INVOICE_STATUS = 3
    -Reusing OUTER APPLY
*/
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       Y,
       POS_QTY = SUM(   CASE
                            WHEN T = 1
                                 AND P = 1 THEN
                                QTY
                            ELSE
                                0
                        END
                    ),
       POS_AMT = SUM(   CASE
                            WHEN T = 1
                                 AND P = 1 THEN
                                AMT
                            ELSE
                                0
                        END
                    ),
       POS_PWR = SUM(   CASE
                            WHEN T = 1
                                 AND P = 1 THEN
                                PWR
                            ELSE
                                0
                        END
                    ),
       PRE_QTY = SUM(   CASE
                            WHEN T = 1
                                 AND P = 2 THEN
                                QTY
                            ELSE
                                0
                        END
                    ),
       PRE_AMT = SUM(   CASE
                            WHEN T = 1
                                 AND P = 2 THEN
                                AMT
                            ELSE
                                0
                        END
                    ),
       PRE_PWR = SUM(   CASE
                            WHEN T = 1
                                 AND P = 2 THEN
                                PWR
                            ELSE
                                0
                        END
                    ),
       DEP_QTY = SUM(   CASE
                            WHEN T = 2 THEN
                                QTY
                            ELSE
                                0
                        END
                    ),
       DEP_AMT = SUM(   CASE
                            WHEN T = 2 THEN
                                AMT
                            ELSE
                                0
                        END
                    ),
       CNF_QTY = SUM(   CASE
                            WHEN T = 3 THEN
                                QTY
                            ELSE
                                0
                        END
                    ),
       CNF_AMT = SUM(   CASE
                            WHEN T = 3 THEN
                                AMT
                            ELSE
                                0
                        END
                    ),
       OTH_QTY = SUM(   CASE
                            WHEN T = 4 THEN
                                QTY
                            ELSE
                                0
                        END
                    ),
       OTH_AMT = SUM(   CASE
                            WHEN T = 4 THEN
                                AMT
                            ELSE
                                0
                        END
                    ),
       TOTAL = SUM(AMT)
FROM
(
    -- POWER POST PAID
    SELECT p.CURRENCY_ID,
           Y = YEAR(p.PAY_DATE),
           T = 1,
           P = 1,
           QTY = SUM(   CASE
                            WHEN p.IS_VOID = 1 THEN
                                0
                            ELSE
                                1
                        END
                    ),
           AMT = SUM(d.PAY_AMOUNT),
           PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE, 0))
    FROM TBL_PAYMENT p
        INNER JOIN TBL_PAYMENT_DETAIL d
            ON p.PAYMENT_ID = d.PAYMENT_ID
        INNER JOIN TBL_INVOICE i
            ON i.INVOICE_ID = d.INVOICE_ID
        OUTER APPLY
    (
        SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
        FROM TBL_INVOICE_ADJUSTMENT
        WHERE INVOICE_ID = i.INVOICE_ID
    ) a
    WHERE YEAR(p.PAY_DATE)
          BETWEEN @Y1 AND @Y2
          AND i.IS_SERVICE_BILL = 0
          AND i.INVOICE_STATUS NOT IN ( 3 )
    GROUP BY p.CURRENCY_ID,
             YEAR(p.PAY_DATE)
    UNION ALL

    -- POWER PREPAID
    SELECT CURRENCY_ID,
           YEAR(CREATE_ON),
           T = 1, -- POWER INCOME
           P = 2,
           QTY = COUNT(CUSTOMER_BUY_ID),
           AMT = SUM(BUY_AMOUNT),
           PWR = SUM(BUY_QTY)
    FROM TBL_CUSTOMER_BUY
    WHERE YEAR(CREATE_ON)
    BETWEEN @Y1 AND @Y2
    GROUP BY CURRENCY_ID,
             YEAR(CREATE_ON)

    -- DEPOSIT PREPAID+POSTPAID
    UNION ALL
    SELECT CURRENCY_ID,
           Y = YEAR(DEPOSIT_DATE),
           T = 2,
           P = 0,
           QTY = COUNT(*),
           AMT = SUM(AMOUNT),
           PWR = 0
    FROM TBL_CUS_DEPOSIT
    WHERE YEAR(DEPOSIT_DATE)
          BETWEEN @Y1 AND @Y2
          AND IS_PAID = 1
    GROUP BY CURRENCY_ID,
             YEAR(DEPOSIT_DATE)

    -- CONNECTION FEE
    UNION ALL
    SELECT p.CURRENCY_ID,
           YEAR(p.PAY_DATE),
           T = 3,
           P = 0,
           QTY = COUNT(DISTINCT i.INVOICE_ID),
           AMT = SUM(d.PAY_AMOUNT),
           PWD = 0
    FROM TBL_PAYMENT p
        INNER JOIN TBL_PAYMENT_DETAIL d
            ON p.PAYMENT_ID = d.PAYMENT_ID
        INNER JOIN TBL_INVOICE i
            ON i.INVOICE_ID = d.INVOICE_ID
    WHERE YEAR(p.PAY_DATE)
          BETWEEN @Y1 AND @Y2
          AND i.IS_SERVICE_BILL = 1
          AND i.INVOICE_STATUS NOT IN ( 3 )
          AND EXISTS
    (
        SELECT INVOICE_DETAIL_ID
        FROM TBL_INVOICE_DETAIL
        WHERE INVOICE_ID = i.INVOICE_ID
              AND INVOICE_ITEM_ID = 3
    )
    GROUP BY p.CURRENCY_ID,
             YEAR(p.PAY_DATE)

    -- CONNECTION FEE
    UNION ALL
    SELECT p.CURRENCY_ID,
           YEAR(p.PAY_DATE),
           T = 4,
           P = 0,
           QTY = COUNT(DISTINCT i.INVOICE_ID),
           AMT = SUM(d.PAY_AMOUNT),
           PWD = 0
    FROM TBL_PAYMENT p
        INNER JOIN TBL_PAYMENT_DETAIL d
            ON p.PAYMENT_ID = d.PAYMENT_ID
        INNER JOIN TBL_INVOICE i
            ON i.INVOICE_ID = d.INVOICE_ID
    WHERE YEAR(p.PAY_DATE)
          BETWEEN @Y1 AND @Y2
          AND i.IS_SERVICE_BILL = 1
          AND NOT EXISTS
    (
        SELECT INVOICE_DETAIL_ID
        FROM TBL_INVOICE_DETAIL
        WHERE INVOICE_ID = i.INVOICE_ID
              AND INVOICE_ITEM_ID = 3
    )
          AND i.INVOICE_STATUS NOT IN ( 3 )
    GROUP BY p.CURRENCY_ID,
             YEAR(p.PAY_DATE)
) t
    INNER JOIN TLKP_CURRENCY cx
        ON cx.CURRENCY_ID = t.CURRENCY_ID
WHERE (
          @CURRENCY_ID = 0
          OR cx.CURRENCY_ID = @CURRENCY_ID
      )
GROUP BY cx.CURRENCY_ID,
         cx.CURRENCY_NAME,
         cx.CURRENCY_SING,
         t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY
GO

IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
    DROP PROC REPORT_AGING_DETAIL;
GO

/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 02-02-2017 By Sieng Sotheara
	1. Add Filter Billing Cycle
@ 09-02-2021 By Kheang Kimkhorn
	Exclude INVOICE_STATUS = 3
*/
CREATE PROC dbo.REPORT_AGING_DETAIL
    @DATE DATETIME = '2017-01-1',
    @MONTH DATETIME = '1900-01-01',
    @ITEM_TYPE_ID INT = 0,
    @ITEM_ID INT = 1,
    @CUSTOMER_CONNECTION_TYPE_ID INT = 0,
    @CURRENCY_ID INT = 0,
    @AREA_ID INT = 0,
    @STATUS_ID INT = 0,
    @CYCLE_ID INT = 0
AS
--START REPORT_AGING_DETAIL
SET @MONTH = CONVERT(NVARCHAR(7), @MONTH, 126) + '-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH = '1900-01-01'
    SET @MONTH = NULL;

SET @DATE = DATEADD(S, -1, DATEADD(D, 1, @DATE));

SELECT cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       i.INVOICE_ID,
       c.CUSTOMER_CODE,
       CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
       c.STATUS_ID,
       r.AREA_NAME,
       p.POLE_CODE,
       b.BOX_CODE,
       i.INVOICE_NO,
       i.INVOICE_DATE,
       i.INVOICE_MONTH,
       i.INVOICE_TITLE,
       -- SETTLE AMOUTN AS OF @DATE
       SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0),
       -- SETTLE AMOUTN AS OF @DATE
       PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT, 0),
       OPEN_DAYS = DATEDIFF(D, INVOICE_DATE, @DATE)
FROM TBL_INVOICE i
    OUTER APPLY
(
    SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT)
    FROM TBL_PAYMENT dp
        INNER JOIN TBL_PAYMENT_DETAIL dd
            ON dd.PAYMENT_ID = dp.PAYMENT_ID
    WHERE dd.INVOICE_ID = i.INVOICE_ID
          AND dp.PAY_DATE <= @DATE
) pay
    OUTER APPLY
(
    SELECT ADJUST = SUM(   CASE
                               WHEN CREATE_ON <= @DATE THEN
                                   ADJUST_AMOUNT
                               ELSE
                                   0
                           END
                       ),
           ALL_ADJUST = SUM(ADJUST_AMOUNT)
    FROM TBL_INVOICE_ADJUSTMENT a
    WHERE INVOICE_ID = i.INVOICE_ID
) adj
    OUTER APPLY
(
    SELECT TOP 1
           t.INVOICE_ITEM_ID,
           t.INVOICE_ITEM_TYPE_ID
    FROM TBL_INVOICE_DETAIL d
        INNER JOIN TBL_INVOICE_ITEM t
            ON d.INVOICE_ITEM_ID = t.INVOICE_ITEM_ID
    WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
    INNER JOIN TBL_CUSTOMER c
        ON i.CUSTOMER_ID = c.CUSTOMER_ID
    INNER JOIN TBL_AREA r
        ON r.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_CUSTOMER_METER cm
        ON cm.CUSTOMER_ID = c.CUSTOMER_ID
           AND cm.IS_ACTIVE = 1
    LEFT JOIN TBL_BOX b
        ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE p
        ON p.POLE_ID = b.POLE_ID
    INNER JOIN TLKP_CURRENCY cx
        ON cx.CURRENCY_ID = i.CURRENCY_ID
WHERE INVOICE_DATE < @DATE
      AND i.INVOICE_STATUS NOT IN ( 3 )
      AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0) - ISNULL(pay.PAID_AMOUNT, 0) > 0
      AND
      (
          @ITEM_ID = 0
          OR INVOICE_ITEM_ID = @ITEM_ID
      )
      AND
      (
          @ITEM_TYPE_ID = 0
          OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID
      )
      AND
      (
          @MONTH IS NULL
          OR INVOICE_MONTH = @MONTH
      )
      AND
      (
          @CUSTOMER_CONNECTION_TYPE_ID = 0
          OR c.CUSTOMER_CONNECTION_TYPE_ID = @CUSTOMER_CONNECTION_TYPE_ID
      )
      AND
      (
          @CURRENCY_ID = 0
          OR cx.CURRENCY_ID = @CURRENCY_ID
      )
      AND
      (
          @AREA_ID = 0
          OR r.AREA_ID = @AREA_ID
      )
      AND
      (
          @STATUS_ID = 0
          OR c.STATUS_ID = @STATUS_ID
      )
      AND
      (
          @CYCLE_ID = 0
          OR c.BILLING_CYCLE_ID = @CYCLE_ID
      )
ORDER BY r.AREA_CODE,
         p.POLE_CODE,
         b.BOX_CODE;
-- END OF REPORT_AGING_DETAIL
GO

IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
    DROP PROC REPORT_AGING_SUMMARY;
GO

/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 14-Sep-2016 By Sieng Sotheara
	1. Add column PHONE_1
@ 02-Feb-2017 By Sieng Sotheara
	1. Add Filter Billing Cycle
@ 09-02-2021 By Kheang Kimkhorn
	Exclude INVOICE_STATUS = 3
*/

CREATE PROC dbo.REPORT_AGING_SUMMARY
    @DATE DATETIME = '2016-08-22',
    @MONTH DATETIME = NULL,
    @ITEM_TYPE_ID INT = 0,
    @ITEM_ID INT = 0,
    @INTERVAL INT = 30,
    @CUSTOMER_CONNECTION_TYPE_ID INT = 0,
    @CURRENCY_ID INT = 0,
    @AREA_ID INT = 0,
    @STATUS_ID INT = 0,
    @CYCLE_ID INT = 0
AS
--START REPORT_AGING_SUMMARY
SET @MONTH = CONVERT(NVARCHAR(7), @MONTH, 126) + '-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH = '1900-01-01'
    SET @MONTH = NULL;

SET @DATE = DATEADD(S, -1, DATEADD(D, 1, @DATE));

SELECT i.CUSTOMER_ID,
       i.CURRENCY_ID,
       C1 = SUM(   CASE
                       WHEN DATEDIFF(d, i.INVOICE_DATE, @DATE) <= @INTERVAL THEN
                           i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0)
                           - ISNULL(pay.PAID_AMOUNT, 0)
                       ELSE
                           0
                   END
               ),
       C2 = SUM(   CASE
                       WHEN DATEDIFF(d, i.INVOICE_DATE, @DATE)
                            BETWEEN @INTERVAL + 1 AND @INTERVAL * 2 THEN
                           i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0)
                           - ISNULL(pay.PAID_AMOUNT, 0)
                       ELSE
                           0
                   END
               ),
       C3 = SUM(   CASE
                       WHEN DATEDIFF(d, i.INVOICE_DATE, @DATE) >= @INTERVAL * 2 + 1 THEN
                           i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0)
                           - ISNULL(pay.PAID_AMOUNT, 0)
                       ELSE
                           0
                   END
               ),
       TOTAL = SUM(i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0) - ISNULL(pay.PAID_AMOUNT, 0))
INTO #TMP
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = i.CUSTOMER_ID
    OUTER APPLY
(
    SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT)
    FROM TBL_PAYMENT dp
        INNER JOIN TBL_PAYMENT_DETAIL dd
            ON dd.PAYMENT_ID = dp.PAYMENT_ID
    WHERE dd.INVOICE_ID = i.INVOICE_ID
          AND dp.PAY_DATE <= @DATE
) pay
    OUTER APPLY
(
    SELECT ADJUST = SUM(   CASE
                               WHEN CREATE_ON <= @DATE THEN
                                   ADJUST_AMOUNT
                               ELSE
                                   0
                           END
                       ),
           ALL_ADJUST = SUM(ADJUST_AMOUNT)
    FROM TBL_INVOICE_ADJUSTMENT
    WHERE INVOICE_ID = i.INVOICE_ID
) adj
    OUTER APPLY
(
    SELECT TOP 1
           t.INVOICE_ITEM_ID,
           t.INVOICE_ITEM_TYPE_ID
    FROM TBL_INVOICE_DETAIL d
        INNER JOIN TBL_INVOICE_ITEM t
            ON d.INVOICE_ITEM_ID = t.INVOICE_ITEM_ID
    WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE < @DATE
      AND i.INVOICE_STATUS NOT IN ( 3 )
      AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST, 0) + ISNULL(adj.ADJUST, 0) - ISNULL(pay.PAID_AMOUNT, 0) > 0
      AND
      (
          @ITEM_ID = 0
          OR INVOICE_ITEM_ID = @ITEM_ID
      )
      AND
      (
          @ITEM_TYPE_ID = 0
          OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID
      )
      AND
      (
          @MONTH IS NULL
          OR INVOICE_MONTH = @MONTH
      )
      AND
      (
          @CUSTOMER_CONNECTION_TYPE_ID = 0
          OR c.CUSTOMER_CONNECTION_TYPE_ID = @CUSTOMER_CONNECTION_TYPE_ID
      )
      AND
      (
          @CURRENCY_ID = 0
          OR i.CURRENCY_ID = @CURRENCY_ID
      )
      AND
      (
          @STATUS_ID = 0
          OR c.STATUS_ID = @STATUS_ID
      )
      AND
      (
          @CYCLE_ID = 0
          OR c.BILLING_CYCLE_ID = @CYCLE_ID
      )
GROUP BY i.CUSTOMER_ID,
         i.CURRENCY_ID;

SELECT cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       CUSTOMER_CODE,
       CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH,
       AREA_CODE,
       AREA_NAME,
       POLE_CODE,
       BOX_CODE,
       c.STATUS_ID,
       c.PHONE_1,
       t.*
FROM #TMP t
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = t.CUSTOMER_ID
    LEFT JOIN TBL_CUSTOMER_METER cm
        ON cm.CUSTOMER_ID = c.CUSTOMER_ID
           AND cm.IS_ACTIVE = 1
    LEFT JOIN TBL_BOX b
        ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE p
        ON p.POLE_ID = b.POLE_ID
    LEFT JOIN TBL_AREA a
        ON a.AREA_ID = c.AREA_ID
    INNER JOIN TLKP_CURRENCY cx
        ON cx.CURRENCY_ID = t.CURRENCY_ID
WHERE (
          @AREA_ID = 0
          OR a.AREA_ID = @AREA_ID
      )
ORDER BY a.AREA_CODE,
         p.POLE_CODE,
         b.BOX_CODE;
-- END OF REPORT_AGING_SUMMARY
GO

IF OBJECT_ID('REPORT_USAGE_MONTHLY') IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC dbo.REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2017-03-01',
	@M1 DATETIME='2017-02-01',
	@M2 DATETIME='2017-01-01',
	@M3 DATETIME='2016-12-01',
	@CUS_STATUS_ID INT=0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE >= 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS
/*
@2016-12-31 Sieng Sotheara
	1.Fix wrong total usage compare to other reports
@2017-03-11 Sieng Sotheara
	1.Add Pre Paid usage
    2.Add filter CUS_STATUS_ID
	3.Add filter CUSTOMER_TYPE_ID
@2017-03-30 Sieng SOtheara
	1.Add filter PRICE_ID
*/
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)	
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@MONTH 
			AND i.INVOICE_STATUS NOT IN (3)
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M1
				AND i.INVOICE_STATUS NOT IN (3)
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M2		
				AND i.INVOICE_STATUS NOT IN (3)	
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M3
				AND i.INVOICE_STATUS NOT IN (3)
			
	    UNION ALL
		--PRE_PAID_USAGE
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@MONTH
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M1
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M2
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M3
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 
INNER JOIN TBL_CUSTOMER c ON r.CUSTOMER_ID=c.CUSTOMER_ID
WHERE (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--END REPORT_USAGE_MONTHLY
GO

IF OBJECT_ID('RUN_BILL') IS NOT NULL
    DROP PROC RUN_BILL;
GO

CREATE PROC dbo.RUN_BILL
    @MONTH DATETIME = '2011-1-1',
    @START_DATE DATETIME = '2011-1-1',
    @END_DATE DATETIME = '2011-1-31',
    @CYCLE_ID INT = 1,
    @CREATE_BY NVARCHAR(100) = 'ADMIN',
    @DUE_DATE DATETIME = '2011-2-20',
    @START_PAY_DATE DATETIME = '2011-2-01'
WITH ENCRYPTION
AS
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)
SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
SINCE: 2012-01-18 recurring service
SINCE: 2012-01-25 add keep remain billing amount.
SINCE: 2011-01-27 fix sequence.
SINCE: 2012-03-02 fix keep remain billing amount (reverse condition).
SINCE: 2012-03-02 fix unlimit (change from 1m -> 100m)
SINCE: 2012-08-27 ... 
SINCE: 2014-03-21 Rith, fix inserting duplicate value TBL_RUN_BILL_INVOICE
SINCE: 2014-03-21 Rith, add Reactive Power Calculation.
SINCE: 2016-01-16 Rith, add Price extra charge.
SINCE: 2016-03-29 Rith, add Price, based price history
SINCE: 2016-04-23 Rith, floor TOTAL_USAGE
                        discount calculation based on TOTAL_USAGE (before TOTAL_USAGE-DISCOUNT_USAGE)
SINCE: 2018-03-02 Smey, LOG AGIN before and After RUN_BILL
SINCE: 2018-06-13 Smey, add ROW_DATE to TBL_INVOICE
SINCE: 2019-03-04 Smey, add CUSTOMER_CONN
SINCE: 2020-09-10 Khorn, seperate sequence invoice bill and service
*/

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE;

-- DECLARE ENUMERATION *******************************************************************
DECLARE @SEQUENCE_INVOICE INT,
        @SEQUENCE_SERVICE INT,
        @CUSTOMER_STATUS_ACTIVE INT,
        @CUSTOMER_STATUS_BLOCKED INT,
        @CUSTOMER_IN_PRODUCTION INT,
        @INVOICE_STATUS_OPEN INT,
        @INVOICE_STATUS_CLOSE INT,
        @FIX_CHARGE_STATUS_OPEN INT,
        @FIX_CHARGE_STATUS_CLOSE INT,
        @DISCOUNT_TYPE_USAGE INT,
        @DISCOUNT_TYPE_AMOUNT INT,
        @INVOICE_ITEM_POWER INT,
        @MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT,
        @NOW DATETIME;

SET @CUSTOMER_STATUS_ACTIVE = 2;
SET @CUSTOMER_STATUS_BLOCKED = 3;
SET @CUSTOMER_IN_PRODUCTION = -1;
SET @INVOICE_STATUS_OPEN = 1;
SET @INVOICE_STATUS_CLOSE = 4;
SET @FIX_CHARGE_STATUS_OPEN = 1;
SET @FIX_CHARGE_STATUS_CLOSE = 4;
SET @DISCOUNT_TYPE_USAGE = 1;
SET @DISCOUNT_TYPE_AMOUNT = 2;
SET @INVOICE_ITEM_POWER = 1;
SET @NOW = GETDATE();

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT = ISNULL(
                                      (
                                          SELECT UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID = 16
                                      ),
                                      0
                                            );

SET @SEQUENCE_INVOICE =
(
    SELECT SEQUENCE_ID FROM dbo.TBL_SEQUENCE_TYPE WHERE SEQUENCE_TYPE_ID = 1
);
SET @SEQUENCE_SERVICE =
(
    SELECT SEQUENCE_ID FROM dbo.TBL_SEQUENCE_TYPE WHERE SEQUENCE_TYPE_ID = 2
);

DECLARE @INVOICE_TITLE NVARCHAR(200),
        @RUN_ID INT,
        @DATE DATETIME;
SET @DATE = GETDATE();
SET @INVOICE_TITLE
    = N'ថ្លៃអគ្គិសនី  ខែ' + CONVERT(NVARCHAR, MONTH(@MONTH)) + N'ឆ្នាំ' + CONVERT(NVARCHAR, YEAR(@MONTH));

--- ExchangeRate
;
WITH c
AS (SELECT CURRENCY_ID,
           EXCHANGE_RATE,
           CREATE_ON,
           rowNo = ROW_NUMBER() OVER (PARTITION BY CURRENCY_ID ORDER BY CREATE_ON DESC)
    FROM dbo.TBL_EXCHANGE_RATE
    WHERE EXCHANGE_CURRENCY_ID = 1)
SELECT *
INTO #tmpExchangeRate
FROM c
WHERE c.rowNo = 1;

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
VALUES
(@CYCLE_ID, @DATE, @CREATE_BY, @MONTH, 0, 0, 0, 0, 0, 0, 0, 1);

SET @RUN_ID = @@identity;

-- LOG AGING BEFORE RUN BILL
DECLARE @PERIOD INT;
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
(
    RUN_ID,
    DATE,
    IS_FEFORE,
    CUSTOMER_ID,
    CURRENCY_ID,
    BAL1,
    BAL2,
    BAL3,
    BAL4,
    TOTAL
)
SELECT RUN_ID = @RUN_ID,
       DATE = @DATE,
       IS_BEFORE = 1,
       c.CUSTOMER_ID,
       i.CURRENCY_ID,
       BAL1 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE)
                              BETWEEN @PERIOD * 0 AND @PERIOD * 1 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       BAL2 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE)
                              BETWEEN @PERIOD * 1 + 1 AND @PERIOD * 2 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       BAL3 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE)
                              BETWEEN @PERIOD * 2 + 1 AND @PERIOD * 3 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       BAL4 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE) > @PERIOD * 3 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       TOTAL = SUM(SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0) - ISNULL(p.PAY_AMOUNT, 0))
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON i.CUSTOMER_ID = c.CUSTOMER_ID
    OUTER APPLY
(
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD
        INNER JOIN TBL_PAYMENT P
            ON P.PAYMENT_ID = PD.PAYMENT_ID
    WHERE P.PAY_DATE < @DATE
          AND INVOICE_ID = i.INVOICE_ID
) p -- PAYMENT
    OUTER APPLY
(
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA
    WHERE INVOICE_ID = i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
    OUTER APPLY
(
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA
    WHERE IA.CREATE_ON <= @DATE
          AND INVOICE_ID = i.INVOICE_ID
) aa -- ACCUMULATED ADJUSTMENT 	
WHERE i.INVOICE_STATUS NOT IN ( 3 )
      --AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
      AND (INVOICE_DATE <= @DATE)
      AND c.BILLING_CYCLE_ID = @CYCLE_ID --LOG AGIN before RUN_BILL
GROUP BY c.CUSTOMER_ID,
         i.CURRENCY_ID
HAVING SUM(SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0) - ISNULL(p.PAY_AMOUNT, 0)) > 0;
-- END LOG AGING BEFORE RUN

-- RECURRING SERVICE *********************************************************************************
INSERT INTO TBL_INVOICE
SELECT INVOICE_NO = '',
       INVOICE_MONTH = @MONTH,
       METER_CODE = '',
       START_DATE = @MONTH,
       END_DATE = @MONTH,
       INVOICE_DATE = @DATE,
       START_USAGE = 0,
       END_USAGE = 0,
       CUSTOMER_ID = c.CUSTOMER_ID,
       PAID_AMOUNT = 0,
       TOTAL_USAGE = 0,
       CURRENCY_ID = i.CURRENCY_ID,
       CYCLE_ID = @CYCLE_ID,
       DUE_DATE = @DUE_DATE,
       INVOICE_STATUS = 1,
       IS_SERVICE_BILL = 1,
       -- DUMMY AS INVOICE_ITEM_ID
       PRINT_COUNT = s.INVOICE_ITEM_ID,
       RUN_ID = @RUN_ID,
       FORWARD_AMOUNT = 0,
       TOTAL_AMOUNT = QTY * i.PRICE,
       SETTLE_AMOUNT = dbo.ROUND_BY_CURRENCY(QTY * PRICE, i.CURRENCY_ID),
       DISCOUNT_USAGE = 0,
       DISCOUNT_USAGE_NAME = '',
       DISCOUNT_AMOUNT = 0,
       DISCOUNT_AMOUNT_NAME = '',
       INVOICE_TITLE = INVOICE_ITEM_NAME,
       START_PAY_DATE = @START_PAY_DATE,
       PRICE_ID = 0,
       PRICE = 0,
       BASED_PRICE = 0,
       ROW_DATE = @NOW,
       c.CUSTOMER_CONNECTION_TYPE_ID,
       EXCHANGE_RATE = ISNULL(r.EXCHANGE_RATE, 1),
       EXCHANGE_RATE_DATE = ISNULL(r.CREATE_ON, GETDATE())
FROM TBL_CUSTOMER c
    INNER JOIN TBL_CUSTOMER_SERVICE s
        ON c.CUSTOMER_ID = s.CUSTOMER_ID
    INNER JOIN TBL_INVOICE_ITEM i
        ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
    LEFT JOIN #tmpExchangeRate r
        ON r.CURRENCY_ID = i.CURRENCY_ID
WHERE c.BILLING_CYCLE_ID = @CYCLE_ID
      AND c.STATUS_ID IN ( 2, 3 )
      AND s.IS_ACTIVE = 1
      AND s.NEXT_BILLING_MONTH = @MONTH;

INSERT INTO TBL_INVOICE_DETAIL
SELECT INVOICE_ID = i.INVOICE_ID,
       START_USAGE = 0,
       END_USAGE = 0,
       USAGE = s.QTY,
       PRICE = t.PRICE,
       INVOICE_ITEM_ID = t.INVOICE_ITEM_ID,
       AMOUNT = s.QTY * t.PRICE,
       CHARGE_DESCRIPTION = t.INVOICE_ITEM_NAME,
       REF_NO = '',
       TRAN_DATE = i.INVOICE_DATE,
       EXCHANGE_RATE = ISNULL(r.EXCHANGE_RATE, 1),
       EXCHANGE_RATE_DATE = ISNULL(r.CREATE_ON, GETDATE()),
       TAX_AMOUNT = 0
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER_SERVICE s
        ON s.INVOICE_ITEM_ID = i.PRINT_COUNT
           AND i.CUSTOMER_ID = s.CUSTOMER_ID
    INNER JOIN TBL_INVOICE_ITEM t
        ON t.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
    LEFT JOIN #tmpExchangeRate r
        ON r.CURRENCY_ID = i.CURRENCY_ID
WHERE i.INVOICE_MONTH = @MONTH
      AND s.IS_ACTIVE = 1
      AND i.INVOICE_STATUS <> 3;

UPDATE TBL_CUSTOMER_SERVICE
SET LAST_BILLING_MONTH = @MONTH,
    NEXT_BILLING_MONTH = DATEADD(M, i.RECURRING_MONTH, @MONTH)
FROM TBL_CUSTOMER_SERVICE s
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = s.CUSTOMER_ID
    INNER JOIN TBL_INVOICE_ITEM i
        ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE c.BILLING_CYCLE_ID = @CYCLE_ID
      AND c.STATUS_ID IN ( 2, 3 )
      AND s.IS_ACTIVE = 1
      AND s.NEXT_BILLING_MONTH = @MONTH;

-- clear dummy invoice_item_id
UPDATE TBL_INVOICE
SET PRINT_COUNT = 0
WHERE INVOICE_MONTH = @MONTH
      AND IS_SERVICE_BILL = 1
      AND RUN_ID = @RUN_ID;

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT USAGE_ID,
       CUSTOMER_ID = c.CUSTOMER_ID,
       METER_ID,
       START_USAGE,
       END_USAGE,
       TOTAL_USAGE = MULTIPLIER
                     * (CASE
                            WHEN IS_METER_RENEW_CYCLE = 0 THEN
                                END_USAGE - START_USAGE
                            ELSE
       (
           SELECT CONVERT(INT, REPLICATE('9', LEN(CONVERT(NVARCHAR, CONVERT(INT, START_USAGE)))))
       ) - START_USAGE + END_USAGE + 1
                        END
                       ),
       MULTIPLIER,
       USAGE_CUSTOMER_ID = (CASE
                                WHEN c.USAGE_CUSTOMER_ID = 0 THEN
                                    c.CUSTOMER_ID
                                ELSE
                                    c.USAGE_CUSTOMER_ID
                            END
                           )
FROM TBL_USAGE u
    INNER JOIN TBL_CUSTOMER c
        ON u.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID = @CYCLE_ID
      AND u.USAGE_MONTH = @MONTH
      AND u.COLLECTOR_ID <> 0
      AND c.STATUS_ID IN ( 2, 3 );

-- MAKE SURE ALL INVOICE TOTAL USAGE MUST BE INTEGER
UPDATE TMP_BILL_USAGE
SET TOTAL_USAGE = FLOOR(TOTAL_USAGE);

-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT c.CUSTOMER_ID,
       START_USAGE =
       (
           SELECT TOP 1
                  START_USAGE
           FROM TMP_BILL_USAGE
           WHERE CUSTOMER_ID = c.CUSTOMER_ID
           ORDER BY USAGE_ID DESC
       ),
       END_USAGE =
       (
           SELECT TOP 1
                  END_USAGE
           FROM TMP_BILL_USAGE
           WHERE CUSTOMER_ID = c.CUSTOMER_ID
           ORDER BY USAGE_ID DESC
       ),
       TOTAL_USAGE = SUM(u.TOTAL_USAGE),
       DISCOUNT_USAGE = 0,
       DISCOUNT_USAGE_NAME = ''
FROM TMP_BILL_USAGE u
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;

-- OVERRIDE RE-ACTIVE POWER.
UPDATE sr
SET TOTAL_USAGE = dbo.GET_REACTIVE(r.REACTIVE_RULE_ID, sa.TOTAL_USAGE, sr.TOTAL_USAGE)
FROM TMP_BILL_USAGE_SUMMARY sr
    INNER JOIN TBL_CUSTOMER r
        ON r.CUSTOMER_ID = sr.CUSTOMER_ID
    INNER JOIN TBL_CUSTOMER a
        ON r.INVOICE_CUSTOMER_ID = a.CUSTOMER_ID
    INNER JOIN TMP_BILL_USAGE_SUMMARY sa
        ON sa.CUSTOMER_ID = a.CUSTOMER_ID
WHERE r.IS_REACTIVE = 1;

-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE TMP_BILL_USAGE_SUMMARY
SET DISCOUNT_USAGE = s.TOTAL_USAGE,
    DISCOUNT_USAGE_NAME = N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
    INNER JOIN TMP_BILL_USAGE_SUMMARY s
        ON s.CUSTOMER_ID = c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID = -1
      AND BILLING_CYCLE_ID = @CYCLE_ID;

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE TMP_BILL_USAGE_SUMMARY
SET DISCOUNT_USAGE = (CASE
                          WHEN IS_PERCENTAGE = 1 THEN
                              CONVERT(INT, s.TOTAL_USAGE * DISCOUNT / 100)
                          ELSE
    (CASE
         WHEN s.TOTAL_USAGE > d.DISCOUNT THEN
             d.DISCOUNT
         ELSE
             s.TOTAL_USAGE
     END
    )
                      END
                     ),
    DISCOUNT_USAGE_NAME = d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
    INNER JOIN TMP_BILL_USAGE_SUMMARY s
        ON s.CUSTOMER_ID = cd.CUSTOMER_ID
    INNER JOIN TBL_DISCOUNT d
        ON d.DISCOUNT_ID = cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID = 1
      AND cd.IS_ACTIVE = 1
      AND d.IS_ACTIVE = 1;

-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT u.CUSTOMER_ID,
       u.TOTAL_USAGE,
       p.START_USAGE,
       p.END_USAGE,
       USAGE = (CASE
                    WHEN (u.TOTAL_USAGE - u.DISCOUNT_USAGE) > p.END_USAGE
                         AND p.END_USAGE <> -1 THEN
                        p.END_USAGE - p.START_USAGE + (CASE
                                                           WHEN p.START_USAGE = 0 THEN
                                                               0
                                                           ELSE
                                                               1
                                                       END
                                                      )
                    ELSE
       (u.TOTAL_USAGE - u.DISCOUNT_USAGE) - p.START_USAGE + (CASE
                                                                 WHEN p.START_USAGE = 0 THEN
                                                                     0
                                                                 ELSE
                                                                     1
                                                             END
                                                            )
                END
               ),
       PRICE = p.PRICE,
       FIXED_AMOUNT = p.FIXED_AMOUNT,
       IS_ALLOW_FIXED_AMOUNT = p.IS_ALLOW_FIXED_AMOUNT,
       AMOUNT = 0
FROM TMP_BILL_USAGE_SUMMARY u
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = u.CUSTOMER_ID
    INNER JOIN TBL_PRICE_DETAIL p
        ON p.PRICE_ID = c.PRICE_ID
    INNER JOIN TBL_PRICE pl
        ON pl.PRICE_ID = c.PRICE_ID
           AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE - u.DISCOUNT_USAGE) >= p.START_USAGE
ORDER BY u.CUSTOMER_ID;

-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
        @PRICE DECIMAL(18, 5);
DECLARE C CURSOR FOR
SELECT DISTINCT
       c.PRICE_ID
FROM TMP_BILL_USAGE_SUMMARY u
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = u.CUSTOMER_ID
    INNER JOIN TBL_PRICE p
        ON p.PRICE_ID = c.PRICE_ID
WHERE IS_STANDARD_RATING = 0;
OPEN C;
FETCH NEXT FROM C
INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN

    INSERT INTO TMP_BILL_USAGE_RATE
    SELECT CUSTOMER_ID = u.CUSTOMER_ID,
           TOTAL_USAGE = u.TOTAL_USAGE,
           START_USAGE = 0,
           END_USAGE = u.TOTAL_USAGE - u.DISCOUNT_USAGE,
           USAGE = u.TOTAL_USAGE - u.DISCOUNT_USAGE,
           PRICE = d.PRICE,
           FIXED_AMOUNT = d.FIXED_AMOUNT,
           IS_ALLOW_FIXED_AMOUNT = d.IS_ALLOW_FIXED_AMOUNT,
           AMOUNT = 0
    FROM TMP_BILL_USAGE_SUMMARY u
        INNER JOIN TBL_CUSTOMER c
            ON c.CUSTOMER_ID = u.CUSTOMER_ID
        INNER JOIN TBL_PRICE_DETAIL d
            ON d.PRICE_ID = c.PRICE_ID
    WHERE c.PRICE_ID = @PRICE_ID
          AND (u.TOTAL_USAGE /*-u.DISCOUNT_USAGE*/)
          BETWEEN d.START_USAGE AND (CASE
                                         WHEN d.END_USAGE = -1 THEN
                                             100000000
                                         ELSE
                                             d.END_USAGE
                                     END
                                    );

    FETCH NEXT FROM C
    INTO @PRICE_ID;
END;
CLOSE C;
DEALLOCATE C;

-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT = (CASE
                  WHEN TOTAL_USAGE <= END_USAGE
                       AND IS_ALLOW_FIXED_AMOUNT = 1
                       AND DATEDIFF(d, c.ACTIVATE_DATE, @DATE) > @MAX_DAY_TO_IGNORE_FIXED_AMOUNT THEN
                      FIXED_AMOUNT
                  ELSE
                      PRICE * USAGE
              END
             )
FROM TMP_BILL_USAGE_RATE r
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = r.CUSTOMER_ID;

-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT INVOICE_NO = '',
       INVOICE_MONTH = @MONTH,
       METER_CODE = REPLACE(LTRIM(REPLACE(m.METER_CODE, '0', ' ')), ' ', '0'), -- (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
       START_DATE = @START_DATE,
       END_DATE = @END_DATE,
       INVOICE_DATE = @DATE,
       START_USAGE = u.START_USAGE,
       END_USAGE = u.END_USAGE,
       CUSTOMER_ID = u.CUSTOMER_ID,
       PAID_AMOUNT = 0,
       TOTAL_USAGE = u.TOTAL_USAGE,
       CURRENCY_ID = p.CURRENCY_ID,
       CYCLE_ID = c.BILLING_CYCLE_ID,
       DUE_DATE = @DUE_DATE,
       INVOICE_STATUS = 1,
       IS_SERVICE_BILL = 0,
       PRINT_COUNT = 1,
       RUN_ID = @RUN_ID,
       FORWARD_AMOUNT = 0,
       TOTAL_AMOUNT = 0,
       SETTLE_AMOUNT = 0,
       DISCOUNT_USAGE = u.DISCOUNT_USAGE,
       DISCOUNT_USAGE_NAME = u.DISCOUNT_USAGE_NAME,
       DISCOUNT_AMOUNT = 0,
       DISCOUNT_AMOUNT_NAME = '',
       INVOICE_TITLE = @INVOICE_TITLE,
       START_PAY_DATE = @START_PAY_DATE,
       PRICE_ID = 0,
       PRICE = 0,
       BASED_PRICE = 0,
       ROW_DATE = @NOW,
       c.CUSTOMER_CONNECTION_TYPE_ID,
       EXCHANGE_RATE = ISNULL(r.EXCHANGE_RATE, 1),
       EXCHANGE_RATE_DATE = ISNULL(r.CREATE_ON, GETDATE())
FROM TMP_BILL_USAGE_SUMMARY u
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = u.CUSTOMER_ID
    INNER JOIN TBL_CUSTOMER_METER cm
        ON cm.CUSTOMER_ID = c.CUSTOMER_ID
           AND cm.IS_ACTIVE = 1
    INNER JOIN TBL_METER m
        ON m.METER_ID = cm.METER_ID
    INNER JOIN TBL_AREA a
        ON a.AREA_ID = c.AREA_ID
    INNER JOIN TBL_PRICE p
        ON p.PRICE_ID = c.PRICE_ID
    LEFT JOIN #tmpExchangeRate r
        ON r.CURRENCY_ID = p.CURRENCY_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE,
         c.CUSTOMER_ID;

--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT INVOICE_ID = i.INVOICE_ID,
       CUSTOMER_ID = c.CUSTOMER_ID,
       METER_ID = m.METER_ID,
       METER_CODE = REPLACE(LTRIM(REPLACE(m.METER_CODE, '0', ' ')), ' ', '0'),
       CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
       START_USAGE = u.START_USAGE,
       END_USAGE = u.END_USAGE,
       MULTIPLIER = u.MULTIPLIER,
       TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
    INNER JOIN TMP_BILL_USAGE u
        ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = u.CUSTOMER_ID
    INNER JOIN TBL_METER m
        ON m.METER_ID = u.METER_ID
WHERE i.RUN_ID = @RUN_ID
      AND i.IS_SERVICE_BILL = 0;

INSERT INTO TBL_INVOICE_DETAIL
SELECT INVOICE_ID = i.INVOICE_ID,
       START_USAGE = u.START_USAGE,
       END_USAGE = u.START_USAGE + (CASE
                                        WHEN u.START_USAGE = 0 THEN
                                            u.USAGE
                                        ELSE
                                            u.USAGE - 1
                                    END
                                   ),
       USAGE = u.USAGE,
       PRICE = u.PRICE,
       INVOICE_ITEM_ID = 1,
       AMOUNT = u.AMOUNT,
       CHARGE_DESCRIPTION = '',
       REF_NO = '',
       TRAN_DATE = i.INVOICE_DATE,
       EXCHANGE_RATE = ISNULL(r.EXCHANGE_RATE, 1),
       EXCHANGE_RATE_DATE = ISNULL(r.CREATE_ON, GETDATE()),
       TAX_AMOUNT = 0
FROM TBL_INVOICE i
    INNER JOIN TMP_BILL_USAGE_RATE u
        ON i.CUSTOMER_ID = u.CUSTOMER_ID
    LEFT JOIN #tmpExchangeRate r
        ON r.CURRENCY_ID = i.CURRENCY_ID
WHERE i.INVOICE_MONTH = @MONTH
      AND i.RUN_ID = @RUN_ID
      AND i.IS_SERVICE_BILL = 0;

-- PRICE EXTRA CHARGE 

-- TEMPORARY UPDATE INVOICE_AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT = x.TOTAL_AMOUNT
FROM TBL_INVOICE i
    INNER JOIN
    (
        SELECT v.INVOICE_ID,
               SUM(AMOUNT) AS TOTAL_AMOUNT
        FROM TBL_INVOICE_DETAIL d
            INNER JOIN TBL_INVOICE v
                ON v.INVOICE_ID = d.INVOICE_ID
        WHERE v.RUN_ID = @RUN_ID
              AND v.IS_SERVICE_BILL = 0
        GROUP BY v.INVOICE_ID
    ) x
        ON x.INVOICE_ID = i.INVOICE_ID;

DECLARE @EXTRA_CHARGE_ID INT;
DECLARE C CURSOR FOR
SELECT DISTINCT
       c.PRICE_ID,
       g.EXTRA_CHARGE_ID
FROM TMP_BILL_USAGE_SUMMARY u
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = u.CUSTOMER_ID
    INNER JOIN TBL_PRICE p
        ON p.PRICE_ID = c.PRICE_ID
    INNER JOIN TBL_PRICE_EXTRA_CHARGE g
        ON g.PRICE_ID = p.PRICE_ID
           AND g.IS_ACTIVE = 1;
OPEN C;
FETCH NEXT FROM C
INTO @PRICE_ID,
     @EXTRA_CHARGE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN

    -- MERGE INVOICE
    INSERT INTO TBL_INVOICE_DETAIL
    SELECT INVOICE_ID = i.INVOICE_ID,
           START_USAGE = 0,
           END_USAGE = 0,
           USAGE = 1,
           PRICE = CASE
                       WHEN g.CHARGE_BY_PERCENTAGE = 1 THEN
                           g.CHARGE_VALUE * TOTAL_AMOUNT / 100.00
                       ELSE
                           g.CHARGE_VALUE
                   END,
           INVOICE_ITEM_ID = g.INVOICE_ITEM_ID,
           AMOUNT = CASE
                        WHEN g.CHARGE_BY_PERCENTAGE = 1 THEN
                            g.CHARGE_VALUE * TOTAL_AMOUNT / 100.00
                        ELSE
                            g.CHARGE_VALUE
                    END,
           CHARGE_DESCRIPTION = g.CHARGE_DESCRIPTION,
           REF_NO = '',
           TRAN_DATE = i.INVOICE_DATE,
           EXCHANGE_RATE = ISNULL(r.EXCHANGE_RATE, 1),
           EXCHANGE_RATE_DATE = ISNULL(r.CREATE_ON, GETDATE()),
           TAX_AMOUNT = 0
    FROM TBL_INVOICE i
        INNER JOIN TBL_CUSTOMER c
            ON c.CUSTOMER_ID = i.CUSTOMER_ID
        INNER JOIN TBL_PRICE p
            ON p.PRICE_ID = c.PRICE_ID
        INNER JOIN TBL_PRICE_EXTRA_CHARGE g
            ON g.PRICE_ID = c.PRICE_ID
        LEFT JOIN #tmpExchangeRate r
            ON r.CURRENCY_ID = i.CURRENCY_ID
    WHERE i.RUN_ID = @RUN_ID
          AND IS_SERVICE_BILL = 0
          AND g.IS_ACTIVE = 1
          AND g.EXTRA_CHARGE_ID = @EXTRA_CHARGE_ID
          AND i.TOTAL_AMOUNT
          BETWEEN g.CHARGE_AFTER AND g.CHARGE_BEFORE
          AND g.IS_MERGE_INVOICE = 1;

    -- NOT MERGE INVOICE
    INSERT INTO TBL_INVOICE
    SELECT INVOICE_NO = '',
           INVOICE_MONTH = @MONTH,
           METER_CODE = '',
           START_DATE = @MONTH,
           END_DATE = @MONTH,
           INVOICE_DATE = @DATE,
           START_USAGE = 0,
           END_USAGE = 0,
           CUSTOMER_ID = c.CUSTOMER_ID,
           PAID_AMOUNT = 0,
           TOTAL_USAGE = 0,
           CURRENCY_ID = p.CURRENCY_ID,
           CYCLE_ID = INVOICE_ITEM_ID, -- dummy
           DUE_DATE = @DUE_DATE,
           INVOICE_STATUS = 1,
           IS_SERVICE_BILL = 1,
           PRINT_COUNT = 0,
           RUN_ID = -9999,             --- dummy
           FORWARD_AMOUNT = 0,
           TOTAL_AMOUNT = CASE
                              WHEN g.CHARGE_BY_PERCENTAGE = 1 THEN
                                  g.CHARGE_VALUE * TOTAL_AMOUNT / 100.00
                              ELSE
                                  g.CHARGE_VALUE
                          END,
           SETTLE_AMOUNT = CASE
                               WHEN g.CHARGE_BY_PERCENTAGE = 1 THEN
                                   g.CHARGE_VALUE * TOTAL_AMOUNT / 100.00
                               ELSE
                                   g.CHARGE_VALUE
                           END,
           DISCOUNT_USAGE = 0,
           DISCOUNT_USAGE_NAME = '',
           DISCOUNT_AMOUNT = 0,
           DISCOUNT_AMOUNT_NAME = '',
           INVOICE_TITLE = g.CHARGE_DESCRIPTION,
           START_PAY_DATE = @START_PAY_DATE,
           PRICE_ID = 0,
           PRICE = 0,
           BASED_PRICE = 0,
           ROW_DATE = @NOW,
           c.CUSTOMER_CONNECTION_TYPE_ID,
           EXCHANGE_RATE = i.EXCHANGE_RATE,
           i.EXCHANGE_RATE_DATE
    FROM TBL_INVOICE i
        INNER JOIN TBL_CUSTOMER c
            ON c.CUSTOMER_ID = i.CUSTOMER_ID
        INNER JOIN TBL_PRICE p
            ON p.PRICE_ID = c.PRICE_ID
        INNER JOIN TBL_PRICE_EXTRA_CHARGE g
            ON g.PRICE_ID = c.PRICE_ID
    WHERE i.RUN_ID = @RUN_ID
          AND IS_SERVICE_BILL = 0
          AND g.IS_ACTIVE = 1
          AND g.EXTRA_CHARGE_ID = @EXTRA_CHARGE_ID
          AND i.TOTAL_AMOUNT
          BETWEEN g.CHARGE_AFTER AND g.CHARGE_BEFORE
          AND g.IS_MERGE_INVOICE = 0;

    INSERT INTO TBL_INVOICE_DETAIL
    SELECT INVOICE_ID,
           START_USAGE = 0,
           END_USAGE = 0,
           USAGE = 1,
           PRICE = SETTLE_AMOUNT,
           INVOICE_ITEM_ID = CYCLE_ID,
           AMOUNT = SETTLE_AMOUNT,
           CHARGE_DESCRIPTION = INVOICE_TITLE,
           REF_NO = '',
           TRAN_DATE = i.INVOICE_DATE,
           EXCHANGE_RATE = ISNULL(r.EXCHANGE_RATE, 1),
           EXCHANGE_RATE_DATE = ISNULL(r.CREATE_ON, GETDATE()),
           TAX_AMOUNT = 0
    FROM TBL_INVOICE i
        LEFT JOIN #tmpExchangeRate r
            ON r.CURRENCY_ID = i.CURRENCY_ID
    WHERE RUN_ID = -9999;

    -- clear dummy 
    UPDATE TBL_INVOICE
    SET CYCLE_ID = @CYCLE_ID,
        RUN_ID = @RUN_ID
    WHERE RUN_ID = -9999;

    FETCH NEXT FROM C
    INTO @PRICE_ID,
         @EXTRA_CHARGE_ID;
END;
CLOSE C;
DEALLOCATE C;
------------ END PRICE EXTRA CHARGE ----------------- 

-- UPDATE PRICING - RECORD PRICE FOR EASY REPORT CACULATION.
SELECT p.PRICE_ID,
       BASED_PRICE = ISNULL(x.PRICE, 0)
INTO #TMP_PRICE
FROM TBL_PRICE p
    OUTER APPLY
(
    SELECT TOP 1
           PRICE
    FROM TBL_PRICE_DETAIL
    WHERE PRICE_ID = p.PRICE_ID
    ORDER BY START_USAGE DESC
) x;

UPDATE TBL_INVOICE
SET PRICE_ID = c.PRICE_ID,
    BASED_PRICE = ISNULL(b.BASED_PRICE, 0),
    PRICE = ISNULL(d.PRICE, 0)
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = i.CUSTOMER_ID
    INNER JOIN #TMP_PRICE b
        ON b.PRICE_ID = c.PRICE_ID
    OUTER APPLY
(
    SELECT TOP 1
           PRICE
    FROM TBL_INVOICE_DETAIL
    WHERE INVOICE_ID = i.INVOICE_ID
) d
WHERE i.RUN_ID = @RUN_ID;

-- UDPATE INVOICE_NO (for invoice bill)
UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO
FROM TBL_INVOICE i
    INNER JOIN
    (
        SELECT INVOICE_ID,
               INVOICE_NO = dbo.GET_SEQUENCE(@SEQUENCE_INVOICE, ROW_NUMBER() OVER (ORDER BY INVOICE_ID) - 1)
        FROM TBL_INVOICE
        WHERE RUN_ID = @RUN_ID
              AND INVOICE_NO = ''
              AND IS_SERVICE_BILL = 0
    ) x
        ON x.INVOICE_ID = i.INVOICE_ID;

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE
                WHEN FORMAT LIKE '%{Y%'
                     AND DATEDIFF(YEAR, DATE, @DATE) <> 0 THEN
                    @@ROWCOUNT
                WHEN FORMAT LIKE '%{M%'
                     AND DATEDIFF(MONTH, DATE, @DATE) <> 0 THEN
                    @@ROWCOUNT
                ELSE
                    VALUE + @@ROWCOUNT
            END,
    DATE = @DATE
WHERE SEQUENCE_ID = @SEQUENCE_INVOICE;

-- UDPATE INVOICE_NO (for service bill)
UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO
FROM TBL_INVOICE i
    INNER JOIN
    (
        SELECT INVOICE_ID,
               INVOICE_NO = dbo.GET_SEQUENCE(@SEQUENCE_SERVICE, ROW_NUMBER() OVER (ORDER BY INVOICE_ID) - 1)
        FROM TBL_INVOICE
        WHERE RUN_ID = @RUN_ID
              AND INVOICE_NO = ''
              AND IS_SERVICE_BILL = 1
    ) x
        ON x.INVOICE_ID = i.INVOICE_ID;

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE
                WHEN FORMAT LIKE '%{Y%'
                     AND DATEDIFF(YEAR, DATE, @DATE) <> 0 THEN
                    @@ROWCOUNT
                WHEN FORMAT LIKE '%{M%'
                     AND DATEDIFF(MONTH, DATE, @DATE) <> 0 THEN
                    @@ROWCOUNT
                ELSE
                    VALUE + @@ROWCOUNT
            END,
    DATE = @DATE
WHERE SEQUENCE_ID = @SEQUENCE_SERVICE;

-- UPDATE REF_NO IN INVOICE_DETAIL
UPDATE id
SET id.REF_NO = i.INVOICE_NO
FROM dbo.TBL_INVOICE i
    INNER JOIN dbo.TBL_INVOICE_DETAIL id
        ON id.INVOICE_ID = i.INVOICE_ID
WHERE i.RUN_ID = @RUN_ID;

-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i
    CROSS APPLY
(
    SELECT TOP 1
           FORWARD_AMOUNT = TOTAL_AMOUNT - SETTLE_AMOUNT
    FROM TBL_INVOICE
    WHERE INVOICE_ID < i.INVOICE_ID
          AND IS_SERVICE_BILL = 0
          AND CUSTOMER_ID = i.CUSTOMER_ID
          AND CURRENCY_ID = i.CURRENCY_ID
          AND INVOICE_STATUS <> 3
    ORDER BY INVOICE_ID DESC
) x;

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT = x.TOTAL_AMOUNT
FROM TBL_INVOICE i
    INNER JOIN
    (
        SELECT v.INVOICE_ID,
               SUM(AMOUNT) AS TOTAL_AMOUNT
        FROM TBL_INVOICE_DETAIL d
            INNER JOIN TBL_INVOICE v
                ON v.INVOICE_ID = d.INVOICE_ID
        WHERE v.RUN_ID = @RUN_ID
              AND v.IS_SERVICE_BILL = 0
        GROUP BY v.INVOICE_ID
    ) x
        ON x.INVOICE_ID = i.INVOICE_ID;

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT = TOTAL_AMOUNT + FORWARD_AMOUNT
WHERE RUN_ID = @RUN_ID
      AND IS_SERVICE_BILL = 0;

-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE
SET SETTLE_AMOUNT = dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT, CURRENCY_ID)
WHERE RUN_ID = @RUN_ID
      AND IS_SERVICE_BILL = 0;

-- IF NOT KEEP_BILLING_REMAIN_AMOUNT 
-- NOT ALLOW FORWARD LAST REMAIN AMOUNT TO NEXT BILLING 
IF NOT EXISTS
(
    SELECT *
    FROM TBL_UTILITY
    WHERE UTILITY_ID = 29
          AND UPPER(UTILITY_VALUE) IN ( '1', 'TRUE', 'ON' )
)
BEGIN
    UPDATE TBL_INVOICE
    SET TOTAL_AMOUNT = SETTLE_AMOUNT
    WHERE RUN_ID = @RUN_ID
          AND IS_SERVICE_BILL = 0;
END;

-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS = 4
WHERE RUN_ID = @RUN_ID
      AND IS_SERVICE_BILL = 0
      AND SETTLE_AMOUNT = 0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT RUN_ID = @RUN_ID,
       INVOICE_ID = i.INVOICE_ID,
       CUSTOMER_ID = i.CUSTOMER_ID,
       CUSTOMER_CODE = c.CUSTOMER_CODE,
       INVOICE_NO = i.INVOICE_NO,
       METER_CODE = i.METER_CODE,
       START_USAGE = i.START_USAGE,
       END_USAGE = i.END_USAGE,
       TOTAL_USAGE = i.TOTAL_USAGE,
       DISCOUNT_USAGE = i.DISCOUNT_USAGE,
       SETTLE_AMOUNT = i.SETTLE_AMOUNT,
       AR_BEFORE_RUN = 0, -- NO ANY AR BEFORE RUN.
       CUSTOMER_STATUS_ID = c.STATUS_ID,
       i.CURRENCY_ID
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON c.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0
      AND i.RUN_ID = @RUN_ID;

-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
(
    RUN_ID,
    DATE,
    IS_FEFORE,
    CUSTOMER_ID,
    CURRENCY_ID,
    BAL1,
    BAL2,
    BAL3,
    BAL4,
    TOTAL
)
SELECT RUN_ID = @RUN_ID,
       DATE = @DATE,
       IS_BEFORE = 0,
       c.CUSTOMER_ID,
       i.CURRENCY_ID,
       BAL1 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE)
                              BETWEEN @PERIOD * 0 AND @PERIOD * 1 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       BAL2 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE)
                              BETWEEN @PERIOD * 1 + 1 AND @PERIOD * 2 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       BAL3 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE)
                              BETWEEN @PERIOD * 2 + 1 AND @PERIOD * 3 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       BAL4 = SUM(   CASE
                         WHEN DATEDIFF(D, i.INVOICE_DATE, @DATE) > @PERIOD * 3 THEN
                             SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0)
                             - ISNULL(p.PAY_AMOUNT, 0)
                         ELSE
                             0
                     END
                 ),
       TOTAL = SUM(SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0) - ISNULL(p.PAY_AMOUNT, 0))
FROM TBL_INVOICE i
    INNER JOIN TBL_CUSTOMER c
        ON i.CUSTOMER_ID = c.CUSTOMER_ID
    OUTER APPLY
(
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD
        INNER JOIN TBL_PAYMENT P
            ON P.PAYMENT_ID = PD.PAYMENT_ID
    WHERE P.PAY_DATE < @DATE
          AND INVOICE_ID = i.INVOICE_ID
) p -- PAYMENT
    OUTER APPLY
(
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA
    WHERE INVOICE_ID = i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
    OUTER APPLY
(
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA
    WHERE IA.CREATE_ON <= @DATE
          AND INVOICE_ID = i.INVOICE_ID
) aa -- ACCUMULATED ADJUSTMENT 	
WHERE i.INVOICE_STATUS NOT IN ( 3 )
      --AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
      AND (INVOICE_DATE <= @DATE)
      AND c.BILLING_CYCLE_ID = @CYCLE_ID --LOG AGIN after RUN_BILL
GROUP BY c.CUSTOMER_ID,
         i.CURRENCY_ID
HAVING SUM(SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT, 0) + ISNULL(aa.ADJUST_AMOUNT, 0) - ISNULL(p.PAY_AMOUNT, 0)) > 0;

-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL, 0),
    CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE, 0),
    CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED, 0),
    CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING, 0),
    CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE, 0)
FROM TBL_RUN_BILL r
    CROSS APPLY
(
    SELECT CUSTOMER_TOTAL = SUM(   CASE
                                       WHEN STATUS_ID <> 5 THEN
                                           1
                                       ELSE
                                           0
                                   END
                               ),
           CUSTOMER_ACTIVE = SUM(   CASE
                                        WHEN STATUS_ID = 2 THEN
                                            1
                                        ELSE
                                            0
                                    END
                                ),
           CUSTOMER_BLOCKED = SUM(   CASE
                                         WHEN STATUS_ID = 3 THEN
                                             1
                                         ELSE
                                             0
                                     END
                                 ),
           CUSTOMER_PENDING = SUM(   CASE
                                         WHEN STATUS_ID = 1 THEN
                                             1
                                         ELSE
                                             0
                                     END
                                 ),
           CUSTOMER_CLOSE = SUM(   CASE
                                       WHEN STATUS_ID = 4 THEN
                                           1
                                       ELSE
                                           0
                                   END
                               )
    FROM TBL_CUSTOMER
    WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID = @RUN_ID;

-- RUN BILL's INVOICE INFO
INSERT INTO TBL_RUN_BILL_AMOUNT
SELECT RUN_ID,
       CURRENCY_ID,
       TOTAL_INVOICE = COUNT(INVOICE_ID),
       TOTAL_POWER = SUM(TOTAL_USAGE),
       TOTAL_AMOUNT = SUM(SETTLE_AMOUNT),
       TOTAL_INVOICE_ZERO_USAGE = SUM(   CASE
                                             WHEN TOTAL_USAGE = 0 THEN
                                                 1
                                             ELSE
                                                 0
                                         END
                                     ),
       TOTAL_INVOICE_ZERO_AMOUNT = SUM(   CASE
                                              WHEN SETTLE_AMOUNT = 0 THEN
                                                  1
                                              ELSE
                                                  0
                                          END
                                      ),
       AR_BEFORE_RUN = 0,
       AR_AFTER_RUN = 0
FROM TBL_INVOICE
WHERE IS_SERVICE_BILL = 0
      AND RUN_ID = @RUN_ID
GROUP BY RUN_ID,
         CURRENCY_ID;

UPDATE TBL_RUN_BILL
SET TOTAL_POWER = t.TOTAL_POWER,
    TOTAL_INVOICE = t.TOTAL_INVOICE
FROM TBL_RUN_BILL b
    OUTER APPLY
(
    SELECT TOTAL_POWER = SUM(TOTAL_POWER),
           TOTAL_INVOICE = SUM(TOTAL_INVOICE)
    FROM TBL_RUN_BILL_AMOUNT
    WHERE RUN_ID = b.RUN_ID
) t
WHERE RUN_ID = @RUN_ID;

--RUN BILL's 
UPDATE TBL_RUN_BILL_AMOUNT
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN, 0),
    AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN, 0)
FROM TBL_RUN_BILL_AMOUNT r
    CROSS APPLY
(
    SELECT CURRENCY_ID,
           AR_BEFORE_RUN = SUM(   CASE
                                      WHEN IS_FEFORE = 1 THEN
                                          TOTAL
                                      ELSE
                                          0
                                  END
                              ),
           AR_AFTER_RUN = SUM(   CASE
                                     WHEN IS_FEFORE = 0 THEN
                                         TOTAL
                                     ELSE
                                         0
                                 END
                             )
    FROM TBL_RUN_BILL_AGING
    WHERE RUN_ID = r.RUN_ID
    GROUP BY CURRENCY_ID
) x
WHERE r.RUN_ID = @RUN_ID
      AND r.CURRENCY_ID = x.CURRENCY_ID;
---- END OF RUN_BILL
GO

IF OBJECT_ID('REPORT_PAYMENT_SUMMARY_BY_AREA') IS NOT NULL
    DROP PROC REPORT_PAYMENT_SUMMARY_BY_AREA;
GO

CREATE PROC dbo.REPORT_PAYMENT_SUMMARY_BY_AREA
    @D1 DATETIME = '2020-01-01',
    @D2 DATETIME = '2020-11-15',
    @AREA_ID INT = 0,
    @CURRENCY_ID INT = 0,
    @BILLING_CYCLE_ID INT = 0,
    @PAYMENT_ACCOUNT_ID INT = 0,
    @ITEM_TYPE_ID INT = 0,
    @ITEM_ID INT = 0

/*
@2020-June-05 By Hor Dara
1. Avoid Outer apply
@2021-Feb-16 By Kheang Kimkhorn
1. Exclude INVOICE_STATUS = 3
*/
AS
SET @D1 = DATEADD(D, 0, DATEDIFF(D, 0, @D1));
SET @D2 = DATEADD(ms, -1, DATEADD(D, 1, DATEDIFF(D, 0, @D2)));
-- T(1:POWER)
-- P(1:POSTPAID)

SELECT INVOICE_ID,
       ADJUST_USAGE = SUM(ADJUST_USAGE)
INTO #tmp
FROM TBL_INVOICE_ADJUSTMENT
WHERE YEAR(CREATE_ON)
BETWEEN YEAR(@D1) AND YEAR(@D2)
GROUP BY INVOICE_ID;

SELECT cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       AREA_NAME,
       AREA_ID,
       POS_QTY = SUM(   CASE
                            WHEN T = 1
                                 AND P = 1 THEN
                                QTY
                            ELSE
                                0
                        END
                    ),
       POS_AMT = SUM(   CASE
                            WHEN T = 1
                                 AND P = 1 THEN
                                AMT
                            ELSE
                                0
                        END
                    ),
       POS_PWR = SUM(   CASE
                            WHEN T = 1
                                 AND P = 1 THEN
                                PWR
                            ELSE
                                0
                        END
                    ),
       TOTAL = SUM(AMT)
FROM
(
    -- POWER POST PAID
    SELECT p.CURRENCY_ID,
           AREA_NAME = ar.AREA_NAME,
           AREA_ID = ar.AREA_ID,
           T = 1,
           P = 1,
           QTY = COUNT(DISTINCT i.INVOICE_ID),
           AMT = SUM(d.PAY_AMOUNT),
           PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE, 0))
    FROM TBL_PAYMENT p
        INNER JOIN TBL_CUSTOMER c
            ON c.CUSTOMER_ID = p.CUSTOMER_ID
        INNER JOIN TBL_AREA ar
            ON c.AREA_ID = ar.AREA_ID
        INNER JOIN TBL_PAYMENT_DETAIL d
            ON p.PAYMENT_ID = d.PAYMENT_ID
        INNER JOIN TBL_INVOICE i
            ON i.INVOICE_ID = d.INVOICE_ID
        INNER JOIN TBL_INVOICE_DETAIL id
            ON i.INVOICE_ID = id.INVOICE_ID
        INNER JOIN TBL_INVOICE_ITEM it
            ON id.INVOICE_ITEM_ID = it.INVOICE_ITEM_ID
        LEFT JOIN #tmp a
            ON i.INVOICE_ID = a.INVOICE_ID
    WHERE p.PAY_DATE
          BETWEEN @D1 AND @D2
          AND
          (
              @BILLING_CYCLE_ID = 0
              OR c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID
          )
          AND
          (
              @PAYMENT_ACCOUNT_ID = 0
              OR p.PAYMENT_ACCOUNT_ID = @PAYMENT_ACCOUNT_ID
          )
          AND
          (
              @ITEM_ID = 0
              OR id.INVOICE_ITEM_ID = @ITEM_ID
          )
          AND
          (
              @ITEM_TYPE_ID = 0
              OR it.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID
          )
          AND i.INVOICE_STATUS NOT IN ( 3 )
    GROUP BY p.CURRENCY_ID,
             ar.AREA_NAME,
             ar.AREA_ID
) t
    INNER JOIN TLKP_CURRENCY cx
        ON cx.CURRENCY_ID = t.CURRENCY_ID
WHERE (
          @CURRENCY_ID = 0
          OR cx.CURRENCY_ID = @CURRENCY_ID
      )
      AND
      (
          @AREA_ID = 0
          OR t.AREA_ID = @AREA_ID
      )
GROUP BY cx.CURRENCY_ID,
         cx.CURRENCY_NAME,
         cx.CURRENCY_SING,
         t.AREA_NAME,
         t.AREA_ID
ORDER BY cx.CURRENCY_ID,
         t.AREA_NAME;
-- END REPORT PAYMENT SUMMARY BY AREA
GO

IF NOT EXISTS (SELECT * FROM dbo.TBL_SEQUENCE_TYPE WHERE SEQUENCE_TYPE_ID = 3)
	INSERT INTO dbo.TBL_SEQUENCE_TYPE (SEQUENCE_TYPE_ID, SEQUENCE_TYPE_NAME, SEQUENCE_ID)
	SELECT 3, N'PREPAID_INVOICE', 2
GO

UPDATE dbo.TBL_SEQUENCE
SET  SEQUENCE_NAME_KH = N'លេខរៀងបង្កាន់ឌៃបង់ប្រាក់'
WHERE SEQUENCE_ID = 2
GO
            ";
        }
    }
}
