﻿namespace EPower.Update
{
    /// <summary>
    /// 1. Add Filter Billing Cycle & Currency to PageCustomerBlog & ReportBlockCustomer.rtp (224 Sokha Request)
    /// 2. Add Filter CustomerType,Area,BillingCycle & Currency to PageCustomerUnBlock
    /// 3. Update ReportCustomerConnection : It will show all Customer although d't have deposit or connection
    /// 4. Update Store REPORT_CUSTOMER_DEPOSIT_CONNECTION_FEE_PAYSLIP : Show Customer Info although d't have Due Connection Fee or Deposit
    /// 5. Add Search Filter in PageCustomerMergeAccount
    /// 6. Link Power Purchase Account Tran: Update Interface , Update Store , Add Account Config Power Purchase
    /// 7. Link Depreciation and Power Purchase to Report Account Transaction Expense 
    /// 8. Update Report Bank : Put ReportBankPaymentSummary.rpt & ReportBankPaymentSummaryByArea.rpt to folder Update Version to fix when user Preview Report
    /// 9. Update ReportTax. ReportTaxDetail.rpt Add Column CUSTOMER_CODE,METER_CODE 
    /// 10. Add DUE_DATE for bank payment to submit to server
    /// 11. Add Utility for Ir to collect multiple database
    /// </summary>
    /// <returns></returns>
     
    class Version1_0_8_7 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_TAX_NEW_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_TAX_NEW_CUSTOMER
GO

CREATE PROC REPORT_TAX_NEW_CUSTOMER
@START DATETIME ='2013-05-30' ,@END DATETIME='2015-06-30' 
AS 
SELECT  i.INVOICE_NO,c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME= c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+N'  ',
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		a.AMPARE_NAME,
		SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0),
		cs.CURRENCY_SING,
		cs.CURRENCY_NAME,
		cs.CURRENCY_ID
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID AND i.IS_SERVICE_BILL=1
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
INNER JOIN TLKP_CURRENCY cs ON i.CURRENCY_ID=cs.CURRENCY_ID
WHERE c.ACTIVATE_DATE BETWEEN @START AND @END 
	AND i.INVOICE_NO IS NOT NULL
ORDER BY i.INVOICE_NO
GO

IF OBJECT_ID('REPORT_TAX_CUSTOMER_USAGE') IS NOT NULL
	DROP PROC REPORT_TAX_CUSTOMER_USAGE
GO

CREATE PROC REPORT_TAX_CUSTOMER_USAGE
@MONTH DATETIME ='2012-07-01'
AS
SELECT 	i.INVOICE_NO,
		c.CUSTOMER_CODE,
		FULL_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH+N'  ',
		METER_CODE,
		a.AMPARE_NAME,
		i.TOTAL_USAGE,
		PRICE=(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID =i.INVOICE_ID),
		i.SETTLE_AMOUNT,
		DUE_AMOUNT= 0,--(SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) FROM TBL_INVOICE WHERE CUSTOMER_ID = c.CUSTOMER_ID AND INVOICE_ID <>i.INVOICE_ID) ,
		PAY_AMOUNT= i.SETTLE_AMOUNT,
		cs.CURRENCY_SING,
		cs.CURRENCY_NAME,
		cs.CURRENCY_ID
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
INNER JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID 
INNER JOIN TLKP_CURRENCY cs ON i.CURRENCY_ID=cs.CURRENCY_ID

WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0
ORDER BY i.INVOICE_NO
GO

GO
IF OBJECT_ID('REPORT_BLOCK_CUSTOMER')IS NOT NULL
	DROP PROC REPORT_BLOCK_CUSTOMER
GO

CREATE PROC  REPORT_BLOCK_CUSTOMER
	@CUT_AMOUNT DECIMAL=0.0, 
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0 ,
	@BILLING_CYCLE_ID INT=0
AS
DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE 
FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		INV.CURRENCY_ID,
		INV.CURRENCY_SING,
		INV.CURRENCY_NAME,
		OVERT_DUE_DAY = DATEDIFF(D,DATEADD(D,c.CUT_OFF_DAY, INV.DUE_DATE),@TODAY),
		DUE_DATE=DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE)
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			cr.CURRENCY_ID,
			cr.CURRENCY_SING,
			cr.CURRENCY_NAME,
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	INNER JOIN TLKP_CURRENCY cr ON i.CURRENCY_ID = cr.CURRENCY_ID
	CROSS APPLY(
		SELECT TOP 1 ix.INVOICE_ID,ix.DUE_DATE 
		FROM TBL_INVOICE ix 
		WHERE ix.INVOICE_STATUS = 1 AND ix.CUSTOMER_ID = i.CUSTOMER_ID
		ORDER BY ix.DUE_DATE ASC
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	      AND (@CURRENCY_ID = 0 OR cr.CURRENCY_ID = @CURRENCY_ID)
	GROUP BY i.CUSTOMER_ID,cr.CURRENCY_ID,cr.CURRENCY_NAME,cr.CURRENCY_SING,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 2
AND INV.BALANCE_DUE >= @CUT_AMOUNT
AND DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE) <= @TODAY
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
-- END REPORT_BLOCK_CUSTOMER
GO

IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO

CREATE PROC REPORT_CUSTOMER_CONNECTION
	@CUSTOMER_ID INT = 256
AS
SELECT * 
INTO #TMP
FROM (
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		CUSTOMER_ADDRESS.VILLAGE_NAME,
		CUSTOMER_ADDRESS.COMMUNE_NAME,
		CUSTOMER_ADDRESS.DISTRICT_NAME,
		CUSTOMER_ADDRESS.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER
		,COMPANY_ADDRESS.COMPANY_VILLAGE
		,COMPANY_ADDRESS.COMPANY_COMMUNE
		,COMPANY_ADDRESS.COMPANY_DISTRIC
		,COMPANY_ADDRESS.COMPANY_PROVINCE
FROM TBL_CUSTOMER C  
OUTER APPLY (
		SELECT NV.VILLAGE_NAME
			  ,NCO.COMMUNE_NAME
			  ,ND.DISTRICT_NAME
			  ,NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=C.VILLAGE_CODE
	)CUSTOMER_ADDRESS

LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_POLE PO ON PO.POLE_ID = CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID = PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
			INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
			INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
			INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
			INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)COMPANY_ADDRESS
WHERE C.CUSTOMER_ID=@CUSTOMER_ID
)t



SELECT d.CUSTOMER_ID
		,BALANCE=SUM(d.AMOUNT)
		,d.CURRENCY_ID
		,c.CURRENCY_NAME
		,TYPE_NAME=N'ប្រាក់កក់'
INTO #TMP_CUSTOMER_DEPOSIT
FROM TBL_CUS_DEPOSIT d
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=d.CURRENCY_ID 
WHERE d.CUSTOMER_ID = @CUSTOMER_ID
		AND d.IS_PAID=1
GROUP BY d.CURRENCY_ID,c.CURRENCY_NAME,d.CUSTOMER_ID

SELECT i.CUSTOMER_ID
		,BALANCE=SUM(i.SETTLE_AMOUNT)
		,i.CURRENCY_ID
		,c.CURRENCY_NAME
		,TYPE_NAME=N'ថ្លៃភ្ជាប់ចរន្ត'
INTO #TMP_CUSTOMER_CONNECTION_FEE
FROM TBL_INVOICE i
INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID=i.INVOICE_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=i.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1
		AND d.INVOICE_ITEM_ID=3
		AND i.CUSTOMER_ID=@CUSTOMER_ID
GROUP BY i.CURRENCY_ID,c.CURRENCY_NAME,i.CUSTOMER_ID


SELECT t.*
		,cd.BALANCE
		,cd.CURRENCY_ID 
		,cd.TYPE_NAME
		,cd.CURRENCY_NAME
INTO #TMP_CUS_DEPOSIT
FROM #TMP t
LEFT JOIN #TMP_CUSTOMER_DEPOSIT cd ON cd.CUSTOMER_ID=t.CUSTOMER_ID

SELECT t.*
		,cf.BALANCE
		,cf.CURRENCY_ID 
		,cf.TYPE_NAME
		,cf.CURRENCY_NAME
INTO #TMP_CUS_CONNECTION_FEE
FROM #TMP t
LEFT JOIN #TMP_CUSTOMER_CONNECTION_FEE cf ON cf.CUSTOMER_ID=t.CUSTOMER_ID


SELECT DISTINCT *
FROM(
	SELECT * 
	FROM #TMP_CUS_DEPOSIT
	UNION ALL
	SELECT * 
	FROM #TMP_CUS_CONNECTION_FEE
)x
-- END OF REPORT_CUSTOMER_CONNECTION
GO

IF OBJECT_ID('REPORT_CUSTOMER_DEPOSIT_CONNECTION_FEE_PAYSLIP')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_DEPOSIT_CONNECTION_FEE_PAYSLIP
GO

CREATE PROC REPORT_CUSTOMER_DEPOSIT_CONNECTION_FEE_PAYSLIP
	@CUSTOMER_ID INT=35
AS

DECLARE @PRE NVARCHAR(50);
SELECT @PRE = UTILITY_VALUE 
FROM TBL_UTILITY
WHERE UTILITY_ID=44;
SET @PRE = CASE WHEN LTRIM(RTRIM(@PRE)) IN('','000') THEN ''
				ELSE @PRE + '-' 
		    END;

SELECT * 
INTO #TMP
FROM(
		-- GET DEPOSIT
		SELECT	d.CUSTOMER_ID
				,cu.CURRENCY_ID
				,cu.CURRENCY_NAME 
				,DUE_AMOUNT=SUM(d.AMOUNT)
				,TYPE_NAME=N'ប្រាក់កក់' 
		FROM TBL_CUS_DEPOSIT d
		INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=d.CURRENCY_ID 
		WHERE d.CUSTOMER_ID=@CUSTOMER_ID 
			AND d.IS_PAID=0
		GROUP BY d.CUSTOMER_ID,cu.CURRENCY_ID,cu.CURRENCY_NAME
		UNION ALL
		---- GET CONNECTION FEE
		SELECT i.CUSTOMER_ID
				,cu.CURRENCY_ID
				,cu.CURRENCY_NAME 
				,DUE_AMOUNT=SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT)
				,TYPE_ID=N'ប្រាក់ភ្ជាប់ចរន្ត' 
		FROM TBL_INVOICE i
		INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID 
		OUTER APPLY(
			SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
			FROM TBL_INVOICE_DETAIL d
			INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
			WHERE d.INVOICE_ID = i.INVOICE_ID
		) itm 
		WHERE i.IS_SERVICE_BILL=1
				AND itm.INVOICE_ITEM_ID=3
				AND i.CUSTOMER_ID=@CUSTOMER_ID 
				AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		GROUP BY i.CUSTOMER_ID,cu.CURRENCY_ID,cu.CURRENCY_NAME
)t 
 

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		PREFIX=@PRE,
		CUSTOMER_CODE =c.CUSTOMER_CODE,
		LAST_NAME_KH,
		FIRST_NAME_KH,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		am.AMPARE_NAME,
		c.STATUS_ID,
		t.* , 
		NV.VILLAGE_NAME,
		NCO.COMMUNE_NAME,
		ND.DISTRICT_NAME,
		NP.PROVINCE_NAME,
		EXPIRED_DATE=DATEADD(MONTH,3,c.CREATED_ON),
		ACTIVATE_DATE=c.CREATED_ON
FROM TBL_CUSTOMER c
LEFT JOIN #TMP t ON t.CUSTOMER_ID=c.CUSTOMER_ID
LEFT JOIN TLKP_VILLAGE NV ON NV.VILLAGE_CODE=c.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID 
WHERE c.CUSTOMER_ID=@CUSTOMER_ID
-- END OF REPORT_CUSTOMER_DEPOSIT_CONNECTION_FEE_PAYSLIP 
GO

IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_CONFIG WHERE CONFIG_ID=13)
	INSERT INTO TBL_ACCOUNT_CONFIG (CONFIG_ID,CONFIG_NAME,CONFIG_VALUE)
	SELECT 13,N'POWER_PURCHASE_ACCOUNT',N'152,137'
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ACCOUNT_ID' AND TABLE_NAME='TBL_POWER_PURCHASE')
	ALTER TABLE TBL_POWER_PURCHASE ADD ACCOUNT_ID INT 
GO
UPDATE TBL_POWER_PURCHASE SET ACCOUNT_ID=152 WHERE ACCOUNT_ID IS NULL
GO
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN ACCOUNT_ID INT NOT NULL
GO


IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='PAYMENT_ACCOUNT_ID' AND TABLE_NAME='TBL_POWER_PURCHASE')
	ALTER TABLE TBL_POWER_PURCHASE ADD PAYMENT_ACCOUNT_ID INT 
GO
UPDATE TBL_POWER_PURCHASE SET PAYMENT_ACCOUNT_ID=72 WHERE PAYMENT_ACCOUNT_ID IS NULL
GO
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN PAYMENT_ACCOUNT_ID INT NOT NULL
GO

IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS')IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS
GO

CREATE PROC REPORT_ACCOUNT_PROFIT_LOSS
	@D1 DATETIME = '2012-01-01',
	@D2 DATETIME = '2015-10-30',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


-- POPULATE P&L ACCOUNT_TREE
SELECT * INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(-1);

INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(15);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(20);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(28);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(29); 

-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
	  
-- POWER PURCHASE
INSERT INTO #TMP
SELECT ACCOUNT_ID,
	   AMOUNT=(((END_USAGE-START_USAGE)+ADJUST_USAGE)*PRICE)*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH)
FROM TBL_POWER_PURCHASE p
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2
		
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND i.IS_ACTIVE = 1 
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
-- FIX ASSET MAINTENANCE
INSERT INTO #TMP
SELECT EXPENSE_MAINTENANCE_ACCOUNT_ID,AMOUNT
FROM TBL_FIX_ASSET_MAINTENANCE fm
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2
-- FIX ASSET DISPOSE
INSERT INTO #TMP
SELECT INCOME_DISPOSE_ACCOUNT_ID,AMOUNT = SOLD_VALUE-BOOK_VALUE
FROM TBL_FIX_ASSET_DISPOSE fd
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2

 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID



-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT
 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT



-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH
-- END OF [REPORT_ACCOUNT_PROFIT_LOSS]
GO

IF OBJECT_ID('REPORT_ACCOUNT_TRAN_DETAIL')IS NOT NULL
	DROP PROC REPORT_ACCOUNT_TRAN_DETAIL
GO

CREATE PROC REPORT_ACCOUNT_TRAN_DETAIL
	@D1 DATETIME = '2012-08-01',
	@D2 DATETIME = '2015-10-30',
	@TYPE_ID INT = 2,
	@TRAN_ACCOUNT_ID INT = 0,
	@PAYMENT_ACCOUNT_ID INT = 0,
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2
AS
DECLARE @SIGN NVARCHAR(50);
SELECT @SIGN =CURRENCY_SING
FROM TLKP_CURRENCY WHERE CURRENCY_ID=@DISPLAY_CURRENCY_ID;

-- USER INPUT  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	t.TYPE_ID,
		t.TYPE_NAME,
		TRAN_ACCOUNT_ID = c.ACCOUNT_ID,
		TRAN_ACCOUNT_NAME = c.ACCOUNT_CODE+' ' + c.ACCOUNT_NAME ,
		PAYMENT_ACCOUNT_ID= p.ACCOUNT_ID,
		PAYMENT_ACCOUNT_NAME= p.ACCOUNT_CODE+' '+p.ACCOUNT_NAME,
		tr.TRAN_ID,
		tr.TRAN_BY,
		tr.TRAN_DATE,
		AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(tr.CURRENCY_ID,@DISPLAY_CURRENCY_ID,tr.TRAN_DATE)*tr.AMOUNT,@DISPLAY_CURRENCY_ID),
		tr.REF_NO,
		tr.NOTE,
		CURRENCY = @SIGN
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr
INNER JOIN TBL_ACCOUNT_TYPE t ON t.TYPE_ID = tr.ACCOUNT_TYPE_ID
LEFT JOIN TBL_ACCOUNT_CHART c ON c.ACCOUNT_ID =tr.TRAN_ACCOUNT_ID
LEFT JOIN TBL_ACCOUNT_CHART p ON p.ACCOUNT_ID =tr.PAYMENT_ACCOUNT_ID 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND tr.ACCOUNT_TYPE_ID = @TYPE_ID
	  AND tr.TRAN_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
	  AND tr.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
	  AND (@TRAN_CURRENCY_ID=0 OR tr.CURRENCY_ID=@TRAN_CURRENCY_ID)
	  
-- IF TYPE_ID=2 ចំណាយ
IF(@TYPE_ID=2)
BEGIN
	-- ADD DEPRECIATION TO EXPENSE
	INSERT INTO #TMP 
	SELECT  t.TYPE_ID,
			t.TYPE_NAME,
			TRAN_ACCOUNT_ID = a.ACCOUNT_ID,
			TRAN_ACCOUNT_NAME = a.ACCOUNT_CODE+' ' + a.ACCOUNT_NAME ,
			PAYMENT_ACCOUNT_ID= f.PAYMENT_ACCOUNT_ID,
			PAYMENT_ACCOUNT_NAME= p.ACCOUNT_CODE+' '+p.ACCOUNT_NAME,
			TRAN_ID=d.DEPRECIATION_ID,
			TRAN_BY=d.DEPRECIATION_BY,
			TRAN_DATE=d.DEPRECIATION_MONTH,
			AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,d.DEPRECIATION_MONTH)*d.AMOUNT,@DISPLAY_CURRENCY_ID),
			REF_NO=N'',
			NOTE=N'',
			CURRENCY = @SIGN
	FROM TBL_DEPRECIATION d
	INNER JOIN TBL_FIX_ASSET_ITEM f ON f.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
	INNER JOIN TBL_FIX_ASSET_CATEGORY c ON f.CATEGORY_ID=c.CATEGORY_ID
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=c.DEPRECIATION_EXPENSE_ID
	INNER JOIN TBL_ACCOUNT_CHART p ON p.ACCOUNT_ID =f.PAYMENT_ACCOUNT_ID 
	OUTER APPLY(
		SELECT * FROM TBL_ACCOUNT_TYPE WHERE TYPE_ID=2
	)t
	WHERE	d.IS_ACTIVE=1
			AND f.IS_ACTIVE=1
			AND (d.DEPRECIATION_MONTH BETWEEN @D1 AND @D2)
			AND d.STATUS_ID=1
	-- ADD POWER PURCHASE TO EXPENSE
	UNION ALL
	SELECT  TYPE_ID=0,
			TYPE_NAME='',
			TRAN_ACCOUNT_ID = a.ACCOUNT_ID,
			TRAN_ACCOUNT_NAME = a.ACCOUNT_CODE+' ' + a.ACCOUNT_NAME ,
			PAYMENT_ACCOUNT_ID= p.PAYMENT_ACCOUNT_ID,
			PAYMENT_ACCOUNT_NAME= ap.ACCOUNT_CODE+' '+ap.ACCOUNT_NAME,
			TRAN_ID='',
			TRAN_BY='',
			TRAN_DATE=p.MONTH,
			AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(p.CURRENCY_ID,@DISPLAY_CURRENCY_ID,p.MONTH)*((p.END_USAGE-p.START_USAGE+p.ADJUST_USAGE)*p.PRICE),@DISPLAY_CURRENCY_ID),
			REF_NO=p.INVOICE_NO,
			NOTE=p.NOTE,
			CURRENCY = @SIGN
	FROM TBL_POWER_PURCHASE p
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=p.ACCOUNT_ID
	INNER JOIN TBL_ACCOUNT_CHART ap ON ap.ACCOUNT_ID =p.PAYMENT_ACCOUNT_ID 
	WHERE	p.IS_ACTIVE=1 
			AND (p.MONTH BETWEEN @D1 AND @D2)
END 

SELECT * FROM #TMP
-- END OF REPORT_ACCOUNT_TRAN_DETAIL
GO
----------------------------------------------------
-- Add DUE_DATE for bank payment to submit to server
----------------------------------------------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_BANK_PAYMENT_LOG_CUSTOMER' AND COLUMN_NAME='DUE_DATE')
	ALTER TABLE TBL_BANK_PAYMENT_LOG_CUSTOMER ADD DUE_DATE DATETIME NULL;
GO
IF OBJECT_ID('[GET_PENDING_UPDATE_CUSTOMER]') IS NOT NULL
	DROP PROC [GET_PENDING_UPDATE_CUSTOMER];
GO
CREATE PROC [dbo].[GET_PENDING_UPDATE_CUSTOMER]
	@LOG_ID UNIQUEIDENTIFIER='8398F5D8-5558-404A-A2F3-4E9637F0B2A0',
	@D1 DATETIME='2014-1-1',
	@D2 DATETIME='2014-05-05',
	@FORCE_ALL BIT = 1 
AS
DECLARE @INCLUDE_DEPOSIT INT;
SELECT @INCLUDE_DEPOSIT=UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=57

-- CUSTOMER ID FOR FILTER
CREATE TABLE #CUSTOMERS(ID INT);
IF @FORCE_ALL=1		
	INSERT #CUSTOMERS SELECT CUSTOMER_ID FROM TBL_CUSTOMER
ELSE 
	INSERT #CUSTOMERS
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2;  

SELECT  CUSTOMER_ID = ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),
		CURRENCY_ID,
		TOTAL_RECORD = SUM(CASE  WHEN i.SETTLE_AMOUNT-i.PAID_AMOUNT >0 THEN 1 ELSE 0 END),	
		TOTAL_AMOUNT = SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT),
		DUE_DATE = MAX(i.DUE_DATE)
INTO #TMP_RESULT
FROM TBL_INVOICE i 
INNER JOIN TBL_CUSTOMER ic ON ic.CUSTOMER_ID=i.CUSTOMER_ID 
WHERE ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID) IN (SELECT ID FROM #CUSTOMERS)
GROUP BY ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),CURRENCY_ID

IF @INCLUDE_DEPOSIT = 1
	INSERT #TMP_RESULT
	SELECT CUSTOMER_ID,
		   CURRENCY_ID,
		   TOTAL_RECORD = COUNT(*),
		   TOTAL_AMOUNT = SUM(AMOUNT),
		   DUE_DATE = NULL
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID IN(SELECT ID FROM #CUSTOMERS) 
	AND IS_PAID = 0
	GROUP BY CUSTOMER_ID,CURRENCY_ID;


SELECT	CUSTOMER_ID,
		CURRENCY_ID,
		TOTAL_RECORD=SUM(TOTAL_RECORD),
		TOTAL_AMOUNT = SUM(TOTAL_AMOUNT),
		DUE_DATE = MAX(DUE_DATE)
INTO #TMP_SUMMARY
FROM #TMP_RESULT
GROUP BY CUSTOMER_ID,CURRENCY_ID


INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
SELECT	LOG_ID=@LOG_ID,
 	    CUSTOMER_ID = c.CUSTOMER_ID,
		CUSTOMER_CODE = CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
		METER_CODE=ISNULL(METER_CODE,'NA'),
		STATUS_ID = c.STATUS_ID,
		LOG_DATE=NULL,
		IS_COMPLETED=0,
		CURRENCY = ISNULL(cx.CURRENCY_CODE,'KHR'),
		TOTAL_RECORD = ISNULL(ar.TOTAL_RECORD,0),
		TOTAL_AMOUNT = ISNULL(ar.TOTAL_AMOUNT,0.0),
		DUE_DATE =ar.DUE_DATE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN #TMP_SUMMARY ar ON ar.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = ar.CURRENCY_ID
WHERE c.CUSTOMER_ID IN(
	SELECT ID FROM #CUSTOMERS
);

SELECT * FROM TBL_BANK_PAYMENT_LOG_CUSTOMER
WHERE LOG_ID=@LOG_ID;
-- END OF GET_PENDING_UPDATE_CUSTOMER;
GO

--IR UTILITY FOR ALLOW COLLECT MULTIPLE DATABASE
IF NOT EXISTS (SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 58)
    INSERT INTO TBL_UTILITY VALUES(58,	N'IR_MULTIPLE_DATABASE',	N'Allow user to collect usage multiple database',	0);
GO
"; 
        }

    }
}
