﻿namespace EPower.Update
{
    /// <summary>
    /// - ADD IS_VOID and PARENT_ID to TBL_PAYMENT
    /// - RUN_BILL SUPPORT MULTI_CURRENCY
    /// </summary>
    class Version1_0_5_6 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"

---------------------- ALTER COLUMN CURRENCY ------------------------------
GO  
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUS_DEPOSIT' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_CUS_DEPOSIT ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_CUS_DEPOSIT SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_CUS_DEPOSIT ALTER COLUMN CURRENCY_ID INT NOT NULL;
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CONNECTION_FEE' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_CONNECTION_FEE ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_CONNECTION_FEE SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_CONNECTION_FEE ALTER COLUMN CURRENCY_ID INT NOT NULL;
GO


IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_DEPOSIT' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_DEPOSIT ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_DEPOSIT SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_DEPOSIT ALTER COLUMN CURRENCY_ID INT NOT NULL;
GO


IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_BUY' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_CUSTOMER_BUY ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_CUSTOMER_BUY SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_CUSTOMER_BUY ALTER COLUMN CURRENCY_ID INT NOT NULL;


------------------ PAYMENT -----------------------------------
------------------ ADD IS_VOID AND PARENT_ID -----------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME='TBL_PAYMENT' AND COLUMN_NAME='IS_VOID')
	ALTER TABLE TBL_PAYMENT ADD IS_VOID BIT NULL;
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME='TBL_PAYMENT' AND COLUMN_NAME='PARENT_ID')
	ALTER TABLE TBL_PAYMENT ADD PARENT_ID INT NULL;
GO

DECLARE c CURSOR FOR 
SELECT PAYMENT_ID FROM TBL_PAYMENT WHERE PAY_AMOUNT<0;
OPEN c;

DECLARE @VOID_ID INT;
FETCH NEXT FROM c INTO @VOID_ID;
WHILE @@FETCH_STATUS = 0
BEGIN 
	UPDATE TBL_PAYMENT
	SET IS_VOID=1,
		PARENT_ID=(SELECT TOP 1 p.PAYMENT_ID
					FROM TBL_PAYMENT p 
					INNER JOIN TBL_PAYMENT v 
					ON p.CUSTOMER_ID=v.CUSTOMER_ID
					AND p.PAY_AMOUNT=-v.PAY_AMOUNT
					AND v.PAYMENT_ID=@VOID_ID) 
	WHERE PAYMENT_ID=@VOID_ID;
	
	FETCH NEXT FROM c INTO @VOID_ID; 
END
CLOSE c;
DEALLOCATE c;
GO
UPDATE TBL_PAYMENT SET IS_VOID=0 WHERE IS_VOID IS NULL;
ALTER TABLE TBL_PAYMENT ALTER COLUMN IS_VOID BIT NOT NULL;
GO
UPDATE TBL_PAYMENT SET PARENT_ID=0 WHERE IS_VOID=0 AND PARENT_ID IS NULL;
ALTER TABLE TBL_PAYMENT ALTER COLUMN PARENT_ID INT NOT NULL;
GO
------------ add currency for TBL_RUN_BILL_AGING -----------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_RUN_BILL_AGING' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_RUN_BILL_AGING ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_RUN_BILL_AGING SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_RUN_BILL_AGING ALTER COLUMN CURRENCY_ID INT NOT NULL;

GO
------------ add currency for TBL_RUN_BILL_INVOICE  -----------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_RUN_BILL_INVOICE' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_RUN_BILL_INVOICE ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_RUN_BILL_INVOICE SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_RUN_BILL_INVOICE ALTER COLUMN CURRENCY_ID INT NOT NULL;
GO
 ------------ add currency for TBL_CUSTOMER_BUY  -----------------
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_BUY' AND COLUMN_NAME='CURRENCY_ID')
	ALTER TABLE TBL_CUSTOMER_BUY ADD CURRENCY_ID INT NULL; 
GO
UPDATE TBL_CUSTOMER_BUY SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1) WHERE  CURRENCY_ID IS NULL;
ALTER TABLE TBL_CUSTOMER_BUY ALTER COLUMN CURRENCY_ID INT NOT NULL;
GO
------------ add table TBL_RUN_BILL_AMOUNT --------------------------
IF OBJECT_ID('TBL_RUN_BILL_AMOUNT') IS NULL
	CREATE TABLE TBL_RUN_BILL_AMOUNT(
		RUN_AMOUNT_ID INT IDENTITY PRIMARY KEY,
		RUN_ID INT NOT NULL,
		CURRENCY_ID INT NOT NULL,
		TOTAL_INVOICE DECIMAL(18,4) NOT NULL,
		TOTAL_POWER DECIMAL(18,4) NOT NULL,
		TOTAL_AMOUNT DECIMAL(18,4) NOT NULL,
		TOTAL_INVOICE_ZERO_USAGE DECIMAL(18,4) NOT NULL,	
		TOTAL_INVOICE_ZERO_AMOUNT DECIMAL(18,4) NOT NULL,
		AR_BEFORE_RUN DECIMAL(18,4) NOT NULL,
		AR_AFTER_RUN DECIMAL(18,4) NOT NULL,
	)
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_RUN_BILL' AND COLUMN_NAME='TOTAL_AMOUNT') 
BEGIN
	EXEC sp_executesql N'
	INSERT INTO TBL_RUN_BILL_AMOUNT
	SELECT  RUN_ID,
            CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1),
			TOTAL_INVOICE,
			TOTAL_POWER,
			TOTAL_AMOUNT,
			TOTAL_INVOICE_ZERO_USAGE,
			TOTAL_INVOICE_ZERO_AMOUNT,
			AR_BEFORE_RUN,
			AR_AFTER_RUN 
	FROM TBL_RUN_BILL
	
	ALTER TABLE TBL_RUN_BILL 
	DROP COLUMN TOTAL_AMOUNT,
			TOTAL_INVOICE_ZERO_USAGE,
			TOTAL_INVOICE_ZERO_AMOUNT,
			AR_BEFORE_RUN,
			AR_AFTER_RUN;		'
END
GO

-------------- Modify RUN_BILL ---------------------
IF OBJECT_ID('RUN_BILL') IS NOT NULL
	DROP PROC RUN_BILL;
GO
CREATE PROC RUN_BILL
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20',
	@START_PAY_DATE DATETIME='2011-2-01'
	WITH ENCRYPTION
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)
SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
SINCE: 2012-01-18 recurring service
SINCE: 2012-01-25 add keep remain billing amount.
SINCE: 2011-01-27 fix sequence.
SINCE: 2012-03-02 fix keep remain billing amount (reverse condition).
SINCE: 2012-03-02 fix unlimit (change from 1m -> 100m)
SINCE: 2012-08-27 ... 
SINCE: 2014-03-21 Rith, fix inserting duplicate value TBL_RUN_BILL_INVOICE
SINCE: 2014-03-21 Rith, add Reactive Power Calculation.
*/
-- TRUNCATE TABLE TBL_RUN_BILL_AGING;
-- TRUNCATE TABLE TBL_RUN_BILL_INVOICE;

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 

-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT,
		@DATE DATETIME; 
SET @DATE = GETDATE();
SET @INVOICE_TITLE = N'ថ្លៃអគ្គិសនី  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @PERIOD INT;
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
       i.CURRENCY_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID = i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID,i.CURRENCY_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- RECURRING SERVICE *********************************************************************************
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,
		CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=@CYCLE_ID, 
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,
		-- DUMMY AS INVOICE_ITEM_ID
		PRINT_COUNT=s.INVOICE_ITEM_ID,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=QTY*i.PRICE,SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(QTY*PRICE,CURRENCY_ID),
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=INVOICE_ITEM_NAME,
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_SERVICE s ON c.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID	= i.INVOICE_ID,
		START_USAGE	= 0,
		END_USAGE	= 0,
		USAGE		= s.QTY,
		PRICE		= t.PRICE,
		INVOICE_ITEM_ID	= t.INVOICE_ITEM_ID,
		AMOUNT			= s.QTY*t.PRICE,
		CHARGE_DESCRIPTION = t.INVOICE_ITEM_NAME
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER_SERVICE s ON s.INVOICE_ITEM_ID = i.PRINT_COUNT AND i.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE i.INVOICE_MONTH=@MONTH AND s.IS_ACTIVE=1;

UPDATE TBL_CUSTOMER_SERVICE
SET LAST_BILLING_MONTH = @MONTH,
	NEXT_BILLING_MONTH = DATEADD(M,i.RECURRING_MONTH,@MONTH)
FROM TBL_CUSTOMER_SERVICE s
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = s.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE	c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

-- clear dummy invoice_item_id
UPDATE TBL_INVOICE
SET PRINT_COUNT = 0 
WHERE	INVOICE_MONTH=@MONTH 
		AND IS_SERVICE_BILL=1 
		AND RUN_ID = @RUN_ID;

-- FIXED CHAREGED ************************************************************************************
/* -- this feature is not enable since add recurring service.
INSERT INTO TBL_INVOICE
SELECT  DISTINCT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,PRINT_COUNT=0,RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=0,SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=N'វិក្ក័យបត្រ័សេវ៉ាកម្ម',
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
	AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID=i.INVOICE_ID,
		START_USAGE=0,END_USAGE=0,USAGE=0,
		PRICE=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		INVOICE_ITEM_ID=f.INVOICE_ITEM_ID,
		AMOUNT=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		CHARGE_DESCRIPTION=t.INVOICE_ITEM_NAME
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=f.CUSTOMER_ID AND i.CURRENCY_ID=t.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1 AND RUN_ID=@RUN_ID;
 
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT=x.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=1
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;
 
UPDATE TBL_FIX_CHARGE
SET REMAIN_AMOUNT=REMAIN_AMOUNT-(CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
										THEN REMAIN_AMOUNT 
										ELSE TOTAL_AMOUNT/NO_CHARGE_MONTH
									END),
	CHARGED_MONTH=CHARGED_MONTH+1,
	SATUS_ID=CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
				  THEN @FIX_CHARGE_STATUS_CLOSE 
				  ELSE @FIX_CHARGE_STATUS_OPEN 
			  END
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;


-- SERVICE INVOICE *********************************************************************************
UPDATE TBL_INVOICE 
SET RUN_ID=@RUN_ID,
	INVOICE_MONTH=@MONTH
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
WHERE RUN_ID=0 AND c.BILLING_CYCLE_ID = @CYCLE_ID;
*/

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,
		CUSTOMER_ID =c.CUSTOMER_ID,
		METER_ID,
		START_USAGE,
		END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		MULTIPLIER,
		USAGE_CUSTOMER_ID=(CASE WHEN c.USAGE_CUSTOMER_ID =0 THEN c.CUSTOMER_ID ELSE c.USAGE_CUSTOMER_ID END)
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND u.COLLECTOR_ID <> 0
		AND c.STATUS_ID IN (2,3);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	c.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;

-- OVERRIDE RE-ACTIVE POWER.
UPDATE sr
SET TOTAL_USAGE = dbo.GET_REACTIVE(r.REACTIVE_RULE_ID,sa.TOTAL_USAGE,sr.TOTAL_USAGE)
FROM TMP_BILL_USAGE_SUMMARY sr
INNER JOIN TBL_CUSTOMER r ON r.CUSTOMER_ID=sr.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER a ON r.INVOICE_CUSTOMER_ID=a.CUSTOMER_ID
INNER JOIN TMP_BILL_USAGE_SUMMARY sa ON sa.CUSTOMER_ID=a.CUSTOMER_ID
WHERE r.IS_REACTIVE=1;

-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE  TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 
-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0 
FROM TMP_BILL_USAGE_SUMMARY u  
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_PRICE pl ON pl.PRICE_ID = c.PRICE_ID AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
		@PRICE DECIMAL(18,4);
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID 
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID WHERE IS_STANDARD_RATING=0;
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN
	
	INSERT INTO TMP_BILL_USAGE_RATE
	SELECT CUSTOMER_ID=u.CUSTOMER_ID,
			TOTAL_USAGE=u.TOTAL_USAGE,
			START_USAGE=0,
			END_USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			PRICE=d.PRICE,
			FIXED_AMOUNT=d.FIXED_AMOUNT,
			IS_ALLOW_FIXED_AMOUNT=d.IS_ALLOW_FIXED_AMOUNT,
			AMOUNT=0 
	FROM TMP_BILL_USAGE_SUMMARY u
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	INNER JOIN TBL_PRICE_DETAIL d ON d.PRICE_ID=c.PRICE_ID
	WHERE c.PRICE_ID=@PRICE_ID 
		AND (u.TOTAL_USAGE-u.DISCOUNT_USAGE) BETWEEN d.START_USAGE AND (CASE WHEN d.END_USAGE=-1 THEN 100000000 ELSE d.END_USAGE END);

	FETCH NEXT FROM C INTO @PRICE_ID; 
END
CLOSE C;
DEALLOCATE C;


-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,@DATE)> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;


-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',
		INVOICE_MONTH=@MONTH,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'),-- (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=@DATE,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=p.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE,
		START_PAY_DATE=@START_PAY_DATE
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE,c.CUSTOMER_ID;

-- UDPATE INVOICE_NO
UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO 
FROM TBL_INVOICE i
INNER JOIN (
	SELECT INVOICE_ID,INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY i.INVOICE_ID)-1)
	FROM TBL_INVOICE i
	WHERE RUN_ID=@RUN_ID
)x ON x.INVOICE_ID = i.INVOICE_ID; 

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,@DATE)<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,@DATE)<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END,
	DATE = @DATE
WHERE SEQUENCE_ID = 1;

--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT  INVOICE_ID=i.INVOICE_ID,
		CUSTOMER_ID=c.CUSTOMER_ID,
		METER_ID=m.METER_ID,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		MULTIPLIER=u.MULTIPLIER,
		TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
INNER JOIN TMP_BILL_USAGE u ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c  ON c.CUSTOMER_ID =u.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;

-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
          AND CURRENCY_ID=i.CURRENCY_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- IF NOT KEEP_BILLING_REMAIN_AMOUNT 
-- NOT ALLOW FORWARD LAST REMAIN AMOUNT TO NEXT BILLING 
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=29 AND UPPER(UTILITY_VALUE) IN ('1','TRUE','ON'))
BEGIN
	UPDATE TBL_INVOICE 
	SET TOTAL_AMOUNT = SETTLE_AMOUNT
	WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;
END


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = 0 ,-- NO ANY AR BEFORE RUN.
		CUSTOMER_STATUS_ID = c.STATUS_ID,
		i.CURRENCY_ID
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   i.CURRENCY_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID,i.CURRENCY_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's INVOICE INFO
INSERT INTO TBL_RUN_BILL_AMOUNT
SELECT  RUN_ID,
		CURRENCY_ID,
		TOTAL_INVOICE = COUNT(INVOICE_ID),
		TOTAL_POWER   = SUM(TOTAL_USAGE),
		TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT),
		TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
		TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
		AR_BEFORE_RUN = 0,
		AR_AFTER_RUN = 0
FROM TBL_INVOICE i
WHERE IS_SERVICE_BILL=0 AND RUN_ID=@RUN_ID
GROUP BY RUN_ID,CURRENCY_ID;
 


UPDATE TBL_RUN_BILL
SET TOTAL_POWER=t.TOTAL_POWER,
	TOTAL_INVOICE=t.TOTAL_INVOICE
FROM TBL_RUN_BILL b
OUTER APPLY(
	SELECT TOTAL_POWER=SUM(TOTAL_POWER),
		   TOTAL_INVOICE=SUM(TOTAL_INVOICE)
	FROM TBL_RUN_BILL_AMOUNT 
	WHERE RUN_ID=b.RUN_ID
) t
WHERE RUN_ID=@RUN_ID;


--RUN BILL's 
UPDATE TBL_RUN_BILL_AMOUNT
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL_AMOUNT r
CROSS APPLY(
	SELECT	CURRENCY_ID,
			AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
	GROUP BY CURRENCY_ID
) x
WHERE r.RUN_ID =@RUN_ID AND r.CURRENCY_ID=x.CURRENCY_ID
---- END OF RUN_BILL
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
GO
IF OBJECT_ID('REPORT_INVOICE') IS NOT NULL
	DROP PROC REPORT_INVOICE;
GO
CREATE PROC REPORT_INVOICE
AS 
-- @SINCE : 2012-04-02
--  support both recurring service & merge invoice
-- @SINCE: 2014-05-28
--  support multi-currency and add currency sign.

SELECT  ip.PRINT_ORDER,i.INVOICE_ID,
		i.INVOICE_MONTH,i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,i.END_USAGE,
		i.CUSTOMER_ID,i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,i.TOTAL_USAGE,
		i.CURRENCY_ID,i.CYCLE_ID,
		i.DUE_DATE,i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,i.PRINT_COUNT,
		i.RUN_ID,i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,c.FIRST_NAME,
		c.LAST_NAME_KH,c.FIRST_NAME_KH, 
		c.ADDRESS,c.HOUSE_NO,c.STREET_NO,
		c.PHONE_1,c.PHONE_2, 
		c.COMPANY_NAME,c.CUSTOMER_CODE, 
		a.AREA_ID,a.AREA_NAME,a.AREA_CODE,
		b.BOX_ID,b.BOX_CODE,
		l.POLE_ID,l.POLE_CODE,
		d.*,
		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
							 FROM TBL_INVOICE t
						     INNER JOIN TBL_CUSTOMER tc ON tc.CUSTOMER_ID = t.CUSTOMER_ID
							 WHERE (t.CUSTOMER_ID=i.CUSTOMER_ID OR tc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
									AND t.RUN_ID <> i.RUN_ID 
									AND t.INVOICE_DATE < i.INVOICE_DATE
									AND t.INVOICE_STATUS!=3
									AND t.CURRENCY_ID=i.CURRENCY_ID)
					         ,0),
	
		LAST_PAY_DATE= p.PAY_DATE,
		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),
		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		), 
		NO_INVOICE_CUSTOMER = ISNULL(ni.NO_INVOICE_CUSTOMER,0),
		NO_USAGE_CUSTOMER = ISNULL(nu.NO_USAGE_CUSTOMER,0),
		i.START_PAY_DATE,
		cx.CURRENCY_SING
FROM TBL_INVOICE i 
INNER JOIN TBL_INVOICE_TO_PRINT ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID
LEFT JOIN TBL_POLE l ON l.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID

-- GET INVOICE DETAIL AND INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER
 SELECT x.INVOICE_DETAIL_ID, 
		INVOICE_ID_DETAIL=x.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.USAGE,
        PRICE=x.PRICE,
        INVOICE_ITEM_ID=x.INVOICE_ITEM_ID,
        AMOUNT=x.AMOUNT,
        CHARGE_DESCRIPTION=x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END,
		IS_DETAIL = 1,
		MULTIPLIER= 1
 FROM TBL_INVOICE_DETAIL x
 WHERE	x.INVOICE_ID=i.INVOICE_ID
		-- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
		AND x.INVOICE_ITEM_ID!=-1 

 UNION ALL
 -- OTHER CUSTOMER'S INVOICE TO MERGE
 SELECT INVOICE_DETAIL_ID=0, 
		INVOICE_ID=i.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.TOTAL_USAGE,
        PRICE = p.PRICE,
        INVOICE_ITEM_ID = 0,
        x.SETTLE_AMOUNT,
        INVOICE_TITLE= (CASE WHEN IS_SERVICE_BILL=1 THEN INVOICE_TITLE ELSE x.METER_CODE  END),
		REPORT_GROUP = (CASE WHEN IS_SERVICE_BILL=1 THEN 2 ELSE 1 END),
		IS_DETAIL = 0,
		MULTIPLIER = u.MULTIPLIER
 FROM TBL_INVOICE x
 INNER JOIN TBL_CUSTOMER xc ON xc.CUSTOMER_ID = x.CUSTOMER_ID
 OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID=x.INVOICE_ID) p 
 OUTER APPLY(SELECT TOP 1 MULTIPLIER FROM TBL_INVOICE_USAGE WHERE INVOICE_ID=x.INVOICE_ID ORDER BY INVOICE_USAGE_ID DESC) u
 WHERE -- only power invoice will display other detail item.
	   i.IS_SERVICE_BILL =0
	   -- include only current billing cycle
	   AND x.RUN_ID = i.RUN_ID
	   -- other invoice of power invoice OR all invoice if cusotmer is customer merge
	   AND (x.INVOICE_ID <> i.INVOICE_ID OR c.INVOICE_CUSTOMER_ID<>0) 
	   AND (x.CURRENCY_ID=i.CURRENCY_ID) 
	   -- all invoice of current customer or customer to be merged to current customer
	   AND (xc.CUSTOMER_ID = i.CUSTOMER_ID OR xc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
	   -- merge invoice
	   AND ( -- service invoice will display
			(x.IS_SERVICE_BILL = 1)
             OR 
			 -- power invoice will diplay only when view in parent customer
			(x.IS_SERVICE_BILL=0 AND c.INVOICE_CUSTOMER_ID=c.CUSTOMER_ID)) 
) d
-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
		  AND p.CURRENCY_ID=i.CURRENCY_ID
    ORDER BY PAY_DATE DESC
) p  
OUTER APPLY(
	SELECT NO_USAGE_CUSTOMER = COUNT(*)
	FROM TBL_INVOICE_USAGE 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) nu
OUTER APPLY(
	SELECT NO_INVOICE_CUSTOMER = COUNT(*) 
	FROM TBL_CUSTOMER 
	WHERE INVOICE_CUSTOMER_ID= c.CUSTOMER_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) ni 
ORDER BY ip.PRINT_ORDER,REPORT_GROUP,d.START_USAGE_DETAIL
-- END OF REPORT_INVOICE ---
GO
------------------------------------------------------------------------
-------------- USER CASH DRAWER ----------------------------------------
IF OBJECT_ID('TBL_USER_CASH_DRAWER_DETAIL') IS NULL
	CREATE TABLE TBL_USER_CASH_DRAWER_DETAIL(
		TBL_USER_CASH_DRAWER_DETAIL_ID INT IDENTITY PRIMARY KEY,
		USER_CASH_DRAWER_ID INT NOT NULL,
		CURRENCY_ID INT NOT NULL, 
		CASH_FLOAT DECIMAL(18,4) NOT NULL,
		TOTAL_CASH DECIMAL(18,4) NOT NULL,
		ACTUAL_CASH DECIMAL(18,4) NOT NULL,
		SURPLUS DECIMAL(18,4) NOT NULL
	)
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_USER_CASH_DRAWER' AND COLUMN_NAME='CASH_FLOAT') 
BEGIN
	EXEC sp_executesql N'
	INSERT INTO TBL_USER_CASH_DRAWER_DETAIL
	SELECT  USER_CASH_DRAWER_ID,
            CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1),
			CASH_FLOAT,
			ACTUAL_CASH,
			ACTUAL_CASH,
			SURPLUS  
	FROM TBL_USER_CASH_DRAWER
	
	ALTER TABLE TBL_USER_CASH_DRAWER 
	DROP COLUMN  CASH_FLOAT,TOTAL_CASH,ACTUAL_CASH,SURPLUS;	
'
END 
GO
-------------------- CLOSE CASH DRAWER --------------------------------
IF OBJECT_ID('REPORT_CASH_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY;
GO
CREATE PROC REPORT_CASH_DAILY
	@USER_CASH_DRAWER_ID INT=4
AS 
SELECT  CASH_DRAWER_NAME,
		OPEN_DATE,
		CLOSED_DATE,
		CREATE_BY, 
		IS_CLOSED,
		c.CURRENCY_NAME,
		c.CURRENCY_SING,
		d.CASH_FLOAT,
		d.TOTAL_CASH,
		d.ACTUAL_CASH,
		d.SURPLUS,
		PAYMENT = p.Q,
		PAYMENT_AMT = ISNULL(p.AMT,0),
		PAYMENT_VOID = pv.Q,
		PAYMENT_VOID_AMT =ISNULL(pv.AMT,0),
		DEPOSIT = dp.Q,
		DEPOSIT_AMT = ISNULL(dp.AMT,0),
		CUS_BUY = cb.Q,
		CUS_BUY_AMT = ISNULL(cb.AMT,0),
		CUS_BUY_VOID = cbv.Q,
		CUS_BUY_VOID_AMT = ISNULL(cbv.AMT,0),
		ADJ = adj.Q,
		ADJ_AMT = ISNULL(adj.AMT,0)
FROM TBL_USER_CASH_DRAWER_DETAIL d
INNER JOIN TBL_USER_CASH_DRAWER u ON u.USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=u.CASH_DRAWER_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=d.CURRENCY_ID
OUTER APPLY(
	SELECT  Q = COUNT(*), AMT = SUM(PAY_AMOUNT) 
	FROM TBL_PAYMENT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	      AND IS_ACTIVE=1 AND IS_VOID=0
) p 
OUTER APPLY(
	SELECT Q = COUNT(*), AMT = SUM(PAY_AMOUNT)
	FROM TBL_PAYMENT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	AND IS_ACTIVE=1 AND IS_VOID=1
) pv
OUTER APPLY(
	SELECT Q=COUNT(*), AMT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
) dp
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(BUY_AMOUNT) 
	FROM TBL_CUSTOMER_BUY 
	WHERE USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
		AND IS_VOID=0 
) cb
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(BUY_AMOUNT) 
	FROM TBL_CUSTOMER_BUY 
	WHERE  USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID AND CURRENCY_ID=d.CURRENCY_ID
	AND IS_VOID=1  
) cbv
OUTER APPLY(
	SELECT Q=COUNT(*),AMT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE  USER_CASH_DRAWER_ID=d.USER_CASH_DRAWER_ID
	AND i.CURRENCY_ID=d.CURRENCY_ID
) adj
WHERE d.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
GO
IF OBJECT_ID('REPORT_BILLING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_BILLING_SUMMARY;
GO
CREATE PROC REPORT_BILLING_SUMMARY
	@RUN_ID INT =2
AS 
SELECT b.*,a.*,c.CURRENCY_SING,c.CURRENCY_NAME
FROM TBL_RUN_BILL b
INNER JOIN TBL_RUN_BILL_AMOUNT a ON a.RUN_ID=b.RUN_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=a.CURRENCY_ID
WHERE b.RUN_ID = @RUN_ID; 
--- END OF REPORT CASH_DRAWER ----
GO

IF NOT EXISTS(SELECT * 
FROM sys.indexes WHERE name='IX_TBL_INVOICE_CURRENCY_ID')
	CREATE INDEX IX_TBL_INVOICE_CURRENCY_ID ON TBL_INVOICE(CURRENCY_ID);
GO
IF NOT EXISTS(SELECT * 
FROM sys.indexes WHERE name='IX_TBL_PAYMENT_CURRENCY_ID')
	CREATE INDEX IX_TBL_PAYMENT_CURRENCY_ID ON TBL_PAYMENT(CURRENCY_ID);
GO
IF NOT EXISTS(SELECT * 
FROM sys.indexes WHERE name='IX_TBL_CUS_DEPOSIT_CURRENCY_ID')
	CREATE INDEX IX_TBL_CUS_DEPOSIT_CURRENCY_ID ON TBL_CUS_DEPOSIT(CURRENCY_ID);
GO
IF NOT EXISTS(SELECT * 
FROM sys.indexes WHERE name='IX_TBL_CUSTOMER_BUY_CURRENCY_ID')
	CREATE INDEX IX_TBL_CUSTOMER_BUY_CURRENCY_ID ON TBL_CUSTOMER_BUY(CURRENCY_ID);
GO

IF OBJECT_ID('REPORT_BLOCK_AND_RECONNECT') IS NOT NULL
	DROP PROC REPORT_BLOCK_AND_RECONNECT;
GO
CREATE PROC REPORT_BLOCK_AND_RECONNECT
	@D1 DATETIME = '2014-05-01',
	@D2 DATETIME = '2014-06-30',
	@CURRENCY_ID INT = 0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		CUT_DATE=csc.CHNAGE_DATE,
		RECONNECT_DATE=r.CHNAGE_DATE,
		RECONNECT_FEE=r.SETTLE_AMOUNT,
		c.STATUS_ID,
		s.CUS_STATUS_NAME
FROM TBL_CUS_STATUS_CHANGE csc 
INNER JOIN  TBL_CUSTOMER c ON c.CUSTOMER_ID = csc.CUSTOMER_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
OUTER APPLY (
	SELECT TOP 1 CHNAGE_DATE,iv.SETTLE_AMOUNT,iv.CURRENCY_ID
	FROM TBL_CUS_STATUS_CHANGE cs
	INNER JOIN TBL_INVOICE iv ON cs.INVOICE_ID=iv.INVOICE_ID
	WHERE cs.CUSTOMER_ID = csc.CUSTOMER_ID
			AND cs.CHNAGE_ID>csc.CHNAGE_ID
			AND cs.OLD_STATUS_ID=3 AND cs.NEW_STATUS_ID=2
) r
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=r.CURRENCY_ID
WHERE  
csc.OLD_STATUS_ID=2 AND csc.NEW_STATUS_ID=3 
AND( c.STATUS_ID=3 OR csc.CHNAGE_DATE BETWEEN @D1 AND @D2 )
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID) 
-- END OF REPORT_BLOCK_AND_RECONNECT
GO

GO
IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL;
GO
CREATE PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
	@DATE DATETIME='2014-06-01',
	@START_DATE DATETIME='2014-05-01',
	@CURRENCY_ID INT=0
AS   
--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0)
FROM ( 
	SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
			ITEM_EN = N'Pending Customer',
			1 AS [ITEM_ID],
			CREATED_ON AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUSTOMER 
	 WHERE STATUS_ID=1 
	 AND (CREATED_ON BETWEEN @START_DATE AND @DATE)
	UNION ALL
	SELECT	ITEM =N'អតិថិជនចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
	UNION ALL
	SELECT	ITEM =N'អតិថិជនផ្តាច់ចរន្ត',
			ITEM_EN = N'Blocked Customers',
			3 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
		AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
	UNION ALL
	SELECT	ITEM =N'អតិថិជនភ្ជាប់ចរន្តឡើងវិញ',
			ITEM_EN = N'Unblocked Customers',
			4 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
		AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
	UNION ALL
	SELECT	ITEM =N'អតិថិជនដែលឈប់ប្រើប្រាស់',
			ITEM_EN = N'Closed Customers',
			5 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=4   
			AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID
) f
OUTER APPLY(
	SELECT RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) r
WHERE 
ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)+ISNULL(r.RECONNECT,0)>0
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);

GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL;
GO
CREATE PROC REPORT_PAYMENT_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
--END OF REPORT_PAYMENT_DETAIL;
GO
IF OBJECT_ID('REPORT_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_DETAIL;
GO
CREATE PROC REPORT_INVOICE_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0
AS    
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME, 
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE,  
		BEFORE_ADJUST = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) ,
		ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID) 
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END OF REPORT INVOICE DETAIL
GO
IF OBJECT_ID('REPORT_INVOICE_ADJUSTMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_ADJUSTMENT_DETAIL;
GO
CREATE PROC REPORT_INVOICE_ADJUSTMENT_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CREATE_ON,
		CREATE_BY,
		CUSTOMER_CODE,
		LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME],
		INVOICE_NO,
		ADJUST_USAGE AS USAGE,
		ADJUST_AMOUNT AS [AMOUNT],
		ADJUST_REASON=REPLACE(ADJUST_REASON,N'កែសំរូលវិក័យប័ត្រ៖','')
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END REPORT_INVOICE_ADJUSTMENT
GO
IF OBJECT_ID('REPORT_PAYMENT_CANCEL_DETAIL') IS NOT NULL	
	DROP PROC REPORT_PAYMENT_CANCEL_DETAIL;
GO
CREATE PROC REPORT_PAYMENT_CANCEL_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-04-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		AMOUNT=ISNULL(pd.PAY_AMOUNT,0)*-1
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND p.PAY_AMOUNT<0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
-- REPORT PAYMENT CANCEL

GO
IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY;
GO
CREATE PROC REPORT_AGING_SUMMARY
	@DATE DATETIME	 = '2015-11-01',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,
		i.CURRENCY_ID,
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	  AND (@CURRENCY_ID=0 OR i.CURRENCY_ID=@CURRENCY_ID)
GROUP BY i.CUSTOMER_ID,i.CURRENCY_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID

-- END OF REPORT_AGING_SUMMARY
GO
IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL ;
GO
CREATE PROC REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2014-07-01',
	@MONTH DATETIME	 ='2014-05-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT  PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE 
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
		AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END OF REPORT_AGING_DETAIL  
GO
IF OBJECT_ID('REPORT_CASH_DAILY_SUMMARY') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_SUMMARY;
GO
CREATE  PROC REPORT_CASH_DAILY_SUMMARY
	@DATE DATETIME='2014-06-04',
	@CURRENCY_ID INT=0
AS
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		u.LOGIN_NAME,
		c.CASH_DRAWER_NAME,
		uc.OPEN_DATE,
		uc.CLOSED_DATE,
		d.CASH_FLOAT,
		d.TOTAL_CASH,
		d.ACTUAL_CASH,
		d.SURPLUS 
FROM TBL_USER_CASH_DRAWER uc
INNER JOIN TBL_CASH_DRAWER c ON uc.CASH_DRAWER_ID = c.CASH_DRAWER_ID
INNER JOIN TBL_LOGIN u ON uc.USER_ID=u.LOGIN_ID
INNER JOIN TBL_USER_CASH_DRAWER_DETAIL d ON d.USER_CASH_DRAWER_ID = uc.USER_CASH_DRAWER_ID 
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE DATEDIFF(D,@DATE,CLOSED_DATE)=0
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
GO
IF OBJECT_ID('REPORT_CASH_DAILY_DETAIL') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_DETAIL;
GO
CREATE PROC REPORT_CASH_DAILY_DETAIL
	@USER_CASH_DRAWER_ID INT=1194
AS   
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID

--UNION ALL 
--SELECT  cx.CURRENCY_ID,
--		cx.CURRENCY_NAME,
--		cx.CURRENCY_SING,
--		c.CUSTOMER_ID,
--		c.CUSTOMER_CODE,
--		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
--		t.CUSTOMER_TYPE_NAME,
--		CUSTOMER_BUY_ID,
--		BUY_NO,
--		CREATE_ON,
--		N'ទិញ Prepaid',
--		BUY_AMOUNT,
--		BUY_AMOUNT,
--		d.CREATE_ON
--FROM TBL_CUSTOMER_BUY

UNION ALL

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		d.CUS_DEPOSIT_ID,
		d.DEPOSIT_NO,
		d.DEPOSIT_DATE,
		N'កក់ប្រាក់',
		d.AMOUNT,
		d.AMOUNT,
		d.DEPOSIT_DATE
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID AND d.IS_PAID=1
ORDER BY 11 ASC;
GO 

IF OBJECT_ID('REPORT_CASH_RECEIVED_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_DAILY;
GO
CREATE PROC REPORT_CASH_RECEIVED_DAILY
    @D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-01',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		D = CONVERT(DATETIME,D),
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T = 1,
			P = 1,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	OUTER APPLY (
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT
		WHERE INVOICE_ID = i.INVOICE_ID
	) a
	WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
			AND i.IS_SERVICE_BILL=0
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,
		   CONVERT(NVARCHAR,CREATE_ON,112),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON  BETWEEN @D1 AND @D2
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,CREATE_ON,112) 

	-- DEPOSIT 
	UNION ALL
	SELECT	CURRENCY_ID,
			D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
			AND IS_PAID=1
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,DEPOSIT_DATE,112)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
			AND i.IS_SERVICE_BILL=1
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	-- OTHER INCOME 
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
			AND i.IS_SERVICE_BILL=1
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.D;
-- END REPORT CASH_RECEIVED DAILY 
GO

IF OBJECT_ID('REPORT_CASH_RECEIVED_MONTHLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_MONTHLY;
GO
CREATE PROC REPORT_CASH_RECEIVED_MONTHLY
    @YEAR INT = 2014,
	@CURRENCY_ID INT =0
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

        OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			M  = MONTH(p.PAY_DATE),
			T = 1,
			P = 1,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	OUTER APPLY (
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT
		WHERE INVOICE_ID = i.INVOICE_ID
	) a
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=0
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,MONTH(CREATE_ON),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE YEAR(CREATE_ON) = @YEAR 
	GROUP BY CURRENCY_ID,MONTH(CREATE_ON)

	-- DEPOSIT PREPAID+POSTPAID
	UNION ALL
	SELECT	CURRENCY_ID,
			M   = MONTH(DEPOSIT_DATE),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	YEAR(DEPOSIT_DATE)=@YEAR
			AND IS_PAID=1
	GROUP BY CURRENCY_ID,MONTH(DEPOSIT_DATE)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			MONTH(p.PAY_DATE),
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=1
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 
	 
	-- OTHER INCOME
	UNION ALL
	SELECT	p.CURRENCY_ID,
			MONTH(p.PAY_DATE),
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=1
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 

) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY

GO

IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_YEARLY;
GO
CREATE PROC REPORT_CASH_RECEIVED_YEARLY
    @Y1 INT = 2000,
	@Y2 INT = 2015,
	@CURRENCY_ID INT=0
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	p.CURRENCY_ID,Y = YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT  CURRENCY_ID,YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY  CURRENCY_ID,YEAR(CREATE_ON) 

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	CURRENCY_ID,Y   = YEAR(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY CURRENCY_ID,YEAR(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,
		YEAR(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
 
-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,YEAR(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1	
	    AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY
GO
IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY;
GO
CREATE PROC REPORT_POWER_INCOME_MONTHLY
	@MONTH DATETIME='2012-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT CUSTOMER_ID = 0 
INTO #TMP_CUSTOMER;

INSERT INTO #TMP_CUSTOMER
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH=@MONTH AND IS_SERVICE_BILL=0
UNION ALL
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH<@MONTH 
	  AND SETTLE_AMOUNT>PAID_AMOUNT
	  --AND IS_SERVICE_BILL=0;
    
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0),
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_NO
FROM  TBL_CUSTOMER c 
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID 
					    AND i.INVOICE_MONTH=@MONTH 
					    AND i.IS_SERVICE_BILL = 0	
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = i.CURRENCY_ID
OUTER APPLY( 
	SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE (c.CUSTOMER_ID IN ( SELECT CUSTOMER_ID FROM #TMP_CUSTOMER))
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END REPORT_POWER_INCOME_MONTHLY
GO

IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA;
GO
CREATE PROC REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2014-05-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT =0
	
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
         a.AREA_ID,
		 a.AREA_NAME
-- END OF REPORT_POWER_INCOME_BY_AREA

GO

IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_SUMMARY;
GO
CREATE PROC REPORT_POWER_INCOME_SUMMARY
	@MONTH DATETIME='2014-05-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT=0
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT CURRENCY_ID,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  i.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY i.CURRENCY_ID,c.CUSTOMER_TYPE_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY cb.CURRENCY_ID,c.CUSTOMER_TYPE_ID
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=x.CUSTOMER_TYPE_ID  
GROUP BY CURRENCY_ID,t.CUSTOMER_TYPE_ID,t.CUSTOMER_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT CURRENCY_ID,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  i.CURRENCY_ID,
		    c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY i.CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
		    c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY cb.CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY CURRENCY_ID,a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT CURRENCY_ID,
	   ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  i.CURRENCY_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY i.CURRENCY_ID
	
	UNION ALL
	SELECT  cb.CURRENCY_ID,	
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
    GROUP BY cb.CURRENCY_ID
) x   
GROUP BY CURRENCY_ID
UNION ALL
SELECT  i.CURRENCY_ID,
		ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0
GROUP BY i.CURRENCY_ID;


SELECT GROUP_ID=1,GROUP_NAME=N'ចំណួលតាមអ្នកប្រើប្រាស់',* 
	INTO #TMP
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		t.* 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END OF REPORT_POWER_INCOME_BY_CUSTOMER
GO
IF OBJECT_ID('REPORT_POWER_INCOME_YEARLY' ) IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_YEARLY;
GO
CREATE PROC REPORT_POWER_INCOME_YEARLY 
	@YEAR INT=2013,
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0
AS 
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   PRICE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUSTOMER ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUSTOMER ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  i.CURRENCY_ID,
			i.INVOICE_MONTH,
			c.CUSTOMER_TYPE_ID,
			PRICE = pri.PRICE, 
			CUSTOMER = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT = SUM(i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	) pri
	WHERE   i.IS_SERVICE_BILL = 0 --AND c.CUSTOMER_TYPE_ID<>-1 
			AND YEAR(i.INVOICE_MONTH)=@YEAR
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY i.CURRENCY_ID,
			 i.INVOICE_MONTH,
			 c.CUSTOMER_TYPE_ID,
			 pri.PRICE
			
	UNION ALL
	SELECT  CURRENCY_ID,
			CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
			c.CUSTOMER_TYPE_ID,
			PRICE,
			CUSTOMER=COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=@YEAR
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY CURRENCY_ID,
			 CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01', 
			 c.CUSTOMER_TYPE_ID,
		     PRICE
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = x.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY	cx.CURRENCY_ID,
			cx.CURRENCY_NAME,
			cx.CURRENCY_SING,
		    INVOICE_MONTH,
			t.CUSTOMER_TYPE_ID,
			t.CUSTOMER_TYPE_NAME,
			PRICE
-- END OF REPORT_POWER_INCOME_YEARLY
GO
IF OBJECT_ID('REPORT_OTHER_INCOME') IS NOT NULL
	DROP PROC REPORT_OTHER_INCOME;
GO
CREATE PROC REPORT_OTHER_INCOME
	@MONTH DATETIME  = '2012-08-01',
	@AREA_ID INT	 = 0,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@CURRENCY_ID INT = 0
AS 
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,	
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		i.INVOICE_NO,
		i.INVOICE_MONTH,
		i.INVOICE_DATE,
		t.INVOICE_ITEM_ID,
		t.INVOICE_ITEM_NAME,
		tt.INVOICE_ITEM_TYPE_ID,
		tt.INVOICE_ITEM_TYPE_NAME,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY ( 
	SELECT TOP 1 INVOICE_ITEM_ID 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE_ITEM_TYPE tt ON tt.INVOICE_ITEM_TYPE_ID = t.INVOICE_ITEM_TYPE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE INVOICE_MONTH=@MONTH
AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
AND (@ITEM_TYPE_ID=0 OR t.INVOICE_ITEM_TYPE_ID=@ITEM_TYPE_ID)
AND (@ITEM_ID=0 OR t.INVOICE_ITEM_ID=@ITEM_ID)
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
-- END OF REPORT_OTHER_INCOME
GO
IF OBJECT_ID('REPORT_OTHER_INCOME') IS NOT NULL
	DROP PROC REPORT_OTHER_INCOME;
GO
CREATE PROC REPORT_OTHER_INCOME
	@MONTH DATETIME  = '2012-08-01',
	@AREA_ID INT	 = 0,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@CURRENCY_ID INT = 0
AS 
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,	
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		i.INVOICE_NO,
		i.INVOICE_MONTH,
		i.INVOICE_DATE,
		t.INVOICE_ITEM_ID,
		t.INVOICE_ITEM_NAME,
		tt.INVOICE_ITEM_TYPE_ID,
		tt.INVOICE_ITEM_TYPE_NAME,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY ( 
	SELECT TOP 1 INVOICE_ITEM_ID 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE_ITEM_TYPE tt ON tt.INVOICE_ITEM_TYPE_ID = t.INVOICE_ITEM_TYPE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE INVOICE_MONTH=@MONTH
AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
AND (@ITEM_TYPE_ID=0 OR t.INVOICE_ITEM_TYPE_ID=@ITEM_TYPE_ID)
AND (@ITEM_ID=0 OR t.INVOICE_ITEM_ID=@ITEM_ID)
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
-- END OF REPORT_OTHER_INCOME
GO
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
IF OBJECT_ID('REPORT_TRIAL_BALANCE_DEPOSIT_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_DEPOSIT_DETAIL;
GO
CREATE PROC REPORT_TRIAL_BALANCE_DEPOSIT_DETAIL
    @DATE DATETIME='2014-06-01',
    @START_DATE DATETIME='2014-05-01',
	@CURRENCY_ID INT=0
AS    
--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))									  

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		ITEM =N'ប្រាក់កក់បានសងអោយអតិថិជនវិញ'
        ,ITEM_EN = N'Deposit Refund to Customer'
        ,2 AS [ITEM_ID]
        ,DEPOSIT_DATE AS [CREATE_ON]
        ,AREA_NAME 
        ,AP.AMPARE_NAME
        ,DEP.DEPOSIT_NO 
        ,LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME]
        ,BOX_CODE = ISNULL(BOX_CODE,'')
        ,METER_CODE = ISNULL(M.METER_CODE,'')
        ,[AMOUNT] 
FROM TBL_CUS_DEPOSIT DEP
INNER JOIN TBL_CUSTOMER C ON C.CUSTOMER_ID = DEP.CUSTOMER_ID
INNER JOIN TBL_AMPARE AP ON AP.AMPARE_ID = C.AMP_ID
INNER JOIN TBL_AREA A ON A.AREA_ID = C.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID = C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_METER M ON M.METER_ID = CM.METER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=DEP.CURRENCY_ID
WHERE DEPOSIT_ACTION_ID = 3
	AND DEP.IS_PAID = 1
	AND (DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
UNION ALL 
SELECT cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
       ITEM =N'ប្រាក់កក់កាត់ទៅទូទាត់វិក័យប័ត្រ'
       ,ITEM_EN = N'Deposit Applied to Invoice Payment' 
       ,3 AS [ITEM_ID]
        ,DEPOSIT_DATE AS [CREATE_ON]
        ,AREA_NAME 
        ,AP.AMPARE_NAME
        ,DEP.DEPOSIT_NO 
        ,LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME]
        ,BOX_CODE = ISNULL(BOX_CODE,'')
        ,METER_CODE = ISNULL(M.METER_CODE,'')
        ,[AMOUNT] 
FROM TBL_CUS_DEPOSIT DEP
INNER JOIN TBL_CUSTOMER C ON C.CUSTOMER_ID = DEP.CUSTOMER_ID
INNER JOIN TBL_AMPARE AP ON AP.AMPARE_ID = C.AMP_ID
INNER JOIN TBL_AREA A ON A.AREA_ID = C.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_METER M ON M.METER_ID = CM.METER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=DEP.CURRENCY_ID
WHERE DEPOSIT_ACTION_ID = 4
    AND DEP.IS_PAID = 1
    AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
UNION ALL 
    SELECT 
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
       ITEM =N'ប្រាក់កក់ត្រូវបានកែតំរូវ'
       ,ITEM_EN = N'Deposit Adjustment' 
       ,4 AS [ITEM_ID]
        ,DEPOSIT_DATE AS [CREATE_ON]
        ,AREA_NAME 
        ,AP.AMPARE_NAME
        ,DEP.DEPOSIT_NO 
        ,LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME]
        ,BOX_CODE = ISNULL(BOX_CODE,'')
        ,METER_CODE = ISNULL(M.METER_CODE,'')
        ,[AMOUNT] 
FROM TBL_CUS_DEPOSIT DEP
INNER JOIN TBL_CUSTOMER C ON C.CUSTOMER_ID = DEP.CUSTOMER_ID
INNER JOIN TBL_AMPARE AP ON AP.AMPARE_ID = C.AMP_ID
INNER JOIN TBL_AREA A ON A.AREA_ID = C.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID = C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_METER M ON M.METER_ID = CM.METER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=DEP.CURRENCY_ID
WHERE DEPOSIT_ACTION_ID = 2
	AND DEP.IS_PAID = 1
	AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
UNION ALL 
    SELECT 
           cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
			ITEM =N'ប្រាក់កក់បន្ថែមទទួលបាន'
           ,ITEM_EN = N'Deposit From Customer'
           ,1 AS [ITEM_ID]
           ,DEPOSIT_DATE AS [CREATE_ON]
           ,AREA_NAME 
           ,AP.AMPARE_NAME
           ,DEP.DEPOSIT_NO 
           ,LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME]
           ,BOX_CODE = ISNULL(BOX_CODE,'')
           ,METER_CODE = ISNULL(M.METER_CODE,'')
           ,[AMOUNT] 
FROM TBL_CUS_DEPOSIT DEP
INNER JOIN TBL_CUSTOMER C ON C.CUSTOMER_ID = DEP.CUSTOMER_ID
INNER JOIN TBL_AMPARE AP ON AP.AMPARE_ID = C.AMP_ID
INNER JOIN TBL_AREA A ON A.AREA_ID = C.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID = C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_METER M ON M.METER_ID = CM.METER_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=DEP.CURRENCY_ID
WHERE DEPOSIT_ACTION_ID = 1
	AND DEP.IS_PAID = 1
	AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GO 

GO
IF OBJECT_ID('REPORT_PAYMENT_SUMMARY') IS NOT NULL
	DROP PROC REPORT_PAYMENT_SUMMARY;
GO
CREATE PROC REPORT_PAYMENT_SUMMARY
	@D1 DATETIME='2014-04-01',
	@D2 DATETIME='2014-08-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @DATE DATETIME;
SET @DATE=@D1;

-- PAYMENT
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='PAYMENT',
		AMOUNT  = SUM(ISNULL(pd.PAY_AMOUNT,0))
INTO #TMP
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND pd.PAY_AMOUNT>0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID


-- NEW INVOICE
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'NEW_INVOICE',
		BEFORE_ADJUST =SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0))
		--ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		--AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- ADJUSTMENT
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='ADJUST_INVOICE',
		AMOUNT = SUM(ADJUST_AMOUNT)		
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID) 
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- CANCEL PAYMENT 
UNION ALL
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='CANCEL_PAYMENT',
		AMOUNT=SUM(ISNULL(pd.PAY_AMOUNT,0)*-1)
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND p.PAY_AMOUNT<0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID
-- REPORT PAYMENT CANCEL

-- BEGIN AR
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'BEGIN_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D1
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D1 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	INVOICE_DATE<@D1
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
GROUP BY INVOICE_MONTH,CURRENCY_ID
 
-- ENDING_AR 
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'ENDING_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D2
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D2 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
WHERE	INVOICE_DATE<@D2
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
GROUP BY INVOICE_MONTH,CURRENCY_ID
-- END OF REPORT_AGING_DETAIL


SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH, 
	   BEGIN_AR = SUM(CASE WHEN TYPE='BEGIN_AR' THEN AMOUNT ELSE 0 END),
	   NEW_INVOICE = SUM(CASE WHEN TYPE='NEW_INVOICE' THEN AMOUNT ELSE 0 END),
	   ADJUST_INVOICE = SUM(CASE WHEN TYPE='ADJUST_INVOICE' THEN AMOUNT ELSE 0 END),
	   PAYMENT = SUM(CASE WHEN TYPE='PAYMENT' THEN AMOUNT ELSE 0 END),
	   CANCEL_PAYMENT = SUM(CASE WHEN TYPE='CANCEL_PAYMENT' THEN AMOUNT ELSE 0 END), 
	   ENDING_AR = SUM(CASE WHEN TYPE='ENDING_AR' THEN AMOUNT ELSE 0 END) 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
GROUP BY INVOICE_MONTH,cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING


"; 
        }
    }
}
