﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_8_9 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// 1. fix bug : error when insert new box type bcos no table name in TLKP_TABLE and TLKP_TABLE_FIELD
        /// 2. change Linq from SingleOrDefault to FirstOrDefault
        /// 3. get Map Data
        /// 4. update OPS R01 & R02 : format duration to mn
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('GET_PENDING_UPDATE_CUSTOMER')IS NOT NULL
	DROP PROC GET_PENDING_UPDATE_CUSTOMER
GO

CREATE PROC GET_PENDING_UPDATE_CUSTOMER
	@LOG_ID UNIQUEIDENTIFIER='8398F5D8-5558-404A-A2F3-4E9637F0B2A0',
	@D1 DATETIME='2014-1-1',
	@D2 DATETIME='2014-05-05',
	@FORCE_ALL BIT = 1 
AS
DECLARE @INCLUDE_DEPOSIT INT;
SELECT @INCLUDE_DEPOSIT=UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=57

-- CUSTOMER ID FOR FILTER
CREATE TABLE #CUSTOMERS(ID INT);
IF @FORCE_ALL=1		
	INSERT #CUSTOMERS SELECT CUSTOMER_ID FROM TBL_CUSTOMER
ELSE 
	INSERT #CUSTOMERS
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2;  

SELECT  CUSTOMER_ID = ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),
		CURRENCY_ID,
		TOTAL_RECORD = SUM(CASE  WHEN i.SETTLE_AMOUNT-i.PAID_AMOUNT >0 THEN 1 ELSE 0 END),	
		TOTAL_AMOUNT = SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT),
		DUE_DATE = MAX(i.DUE_DATE)
INTO #TMP_RESULT
FROM TBL_INVOICE i 
INNER JOIN TBL_CUSTOMER ic ON ic.CUSTOMER_ID=i.CUSTOMER_ID 
WHERE ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID) IN (SELECT ID FROM #CUSTOMERS)
	  AND i.SETTLE_AMOUNT>i.PAID_AMOUNT 
GROUP BY ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),CURRENCY_ID

IF @INCLUDE_DEPOSIT = 1
	INSERT #TMP_RESULT
	SELECT CUSTOMER_ID,
		   CURRENCY_ID,
		   TOTAL_RECORD = COUNT(*),
		   TOTAL_AMOUNT = SUM(AMOUNT),
		   DUE_DATE = NULL
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID IN(SELECT ID FROM #CUSTOMERS) 
	AND IS_PAID = 0
	GROUP BY CUSTOMER_ID,CURRENCY_ID;


SELECT	CUSTOMER_ID,
		CURRENCY_ID,
		TOTAL_RECORD=SUM(TOTAL_RECORD),
		TOTAL_AMOUNT = SUM(TOTAL_AMOUNT),
		DUE_DATE = MAX(DUE_DATE)
INTO #TMP_SUMMARY
FROM #TMP_RESULT
GROUP BY CUSTOMER_ID,CURRENCY_ID


INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
SELECT	LOG_ID=@LOG_ID,
 	    CUSTOMER_ID = c.CUSTOMER_ID,
		CUSTOMER_CODE = CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
		METER_CODE=ISNULL(METER_CODE,'NA'),
		STATUS_ID = c.STATUS_ID,
		LOG_DATE=NULL,
		IS_COMPLETED=0,
		CURRENCY = ISNULL(cx.CURRENCY_CODE,'KHR'),
		TOTAL_RECORD = ISNULL(ar.TOTAL_RECORD,0),
		TOTAL_AMOUNT = ISNULL(ar.TOTAL_AMOUNT,0.0),
		DUE_DATE =ar.DUE_DATE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN #TMP_SUMMARY ar ON ar.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = ar.CURRENCY_ID
WHERE c.CUSTOMER_ID IN(
	SELECT ID FROM #CUSTOMERS
);

SELECT * FROM TBL_BANK_PAYMENT_LOG_CUSTOMER
WHERE LOG_ID=@LOG_ID;
GO
-- END OF GET_PENDING_UPDATE_CUSTOMER;

INSERT INTO TLKP_TABLE
SELECT TABLE_NAME, TABLE_NAME,1 ,1FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME NOT IN (SELECT TABLE_NAME FROM TLKP_TABLE UNION SELECT 'sysdiagrams')
AND TABLE_NAME='TLKP_BOX_TYPE'

INSERT INTO TLKP_TABLE_FIELD
SELECT col.COLUMN_NAME,col.COLUMN_NAME,tbl.TABLE_ID,1,'','',0
FROM INFORMATION_SCHEMA.COLUMNS col
INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_NAME=col.TABLE_NAME
WHERE tbl.IS_CHANGE_LOG_USED = 1 AND tbl.TABLE_NAME='TLKP_BOX_TYPE'
AND tbl.TABLE_NAME+'.'+col.COLUMN_NAME NOT IN (
SELECT tbl.TABLE_NAME+'.'+col.FIELD_NAME
FROM TLKP_TABLE_FIELD col INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_ID=col.TABLE_ID
)
GO

-- TBL_PLACE
IF OBJECT_ID('TBL_PLACE') IS NULL
CREATE TABLE TBL_PLACE
(
PLACE_ID	INT PRIMARY KEY IDENTITY,
REF_ID	INT NOT NULL,
OBJECT_ID	INT NOT NULL,
STYLE_ID	INT NOT NULL,
LATITUDE	DECIMAL(18,8) NOT NULL,
LONGITUDE	DECIMAL(18,8) NOT NULL,
IS_ACTIVE	BIT NOT NULL,
IS_OWN	BIT NOT NULL 
)
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_PLACE')
	ALTER TABLE TBL_PLACE ADD ROW_DATE DATETIME
GO
UPDATE TBL_PLACE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_PLACE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_PLACE_DETAIL
IF OBJECT_ID('TBL_PLACE_DETAIL') IS NULL
CREATE TABLE TBL_PLACE_DETAIL
(
PLACE_DETAIL_ID	INT PRIMARY KEY IDENTITY,
PLACE_ID	INT NOT NULL,
ACCESSORY_ID	INT NOT NULL,
IS_ACTIVE	BIT NOT NULL,
QTY	INT NOT NULL 
)
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_PLACE_DETAIL')
	ALTER TABLE TBL_PLACE_DETAIL ADD ROW_DATE DATETIME
GO
UPDATE TBL_PLACE_DETAIL SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_PLACE_DETAIL ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_CABLE_PLACE
IF OBJECT_ID('TBL_CABLE_PLACE') IS NULL
CREATE TABLE TBL_CABLE_PLACE
(
CABLE_ID	INT PRIMARY KEY IDENTITY,
DISTRIBUTION_ID	INT NOT NULL,
STYLE_ID	INT NOT NULL,
PHASE_ID	INT NOT NULL,
CABLE_LENGTH	DECIMAL(18,4) NOT NULL,
START_POINT_ID	INT NOT NULL,
END_POINT_ID	INT NOT NULL,
START_DATE	DATETIME NOT NULL,
IS_ACTIVE	BIT NOT NULL
)  
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_CABLE_PLACE')
	ALTER TABLE TBL_CABLE_PLACE ADD ROW_DATE DATETIME
GO
UPDATE TBL_CABLE_PLACE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_CABLE_PLACE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_CABLE_PLACE_DETAIL
IF OBJECT_ID('TBL_CABLE_PLACE_DETAIL') IS NULL
CREATE TABLE TBL_CABLE_PLACE_DETAIL
(
CABLE_DETAIL_ID	INT PRIMARY KEY IDENTITY,
CABLE_ID	INT NOT NULL,
PLACE_ID	INT NOT NULL,
ALTITUDE	DECIMAL(18,4) NOT NULL,
ORDER_ID	INT NOT NULL,
IS_ACTIVE	BIT NOT NULL 
)  
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_CABLE_PLACE_DETAIL')
	ALTER TABLE TBL_CABLE_PLACE_DETAIL ADD ROW_DATE DATETIME
GO
UPDATE TBL_CABLE_PLACE_DETAIL SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_CABLE_PLACE_DETAIL ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_POLE
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_POLE')
	ALTER TABLE TBL_POLE ADD ROW_DATE DATETIME
GO
UPDATE TBL_POLE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_POLE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_CUS_DEPOSIT
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_CUS_DEPOSIT')
	ALTER TABLE TBL_CUS_DEPOSIT ADD ROW_DATE DATETIME
GO
UPDATE TBL_CUS_DEPOSIT SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_CUS_DEPOSIT ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_LICENSE_VILLAGE
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_LICENSE_VILLAGE')
	ALTER TABLE TBL_LICENSE_VILLAGE ADD ROW_DATE DATETIME
GO
UPDATE TBL_LICENSE_VILLAGE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_LICENSE_VILLAGE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_DISTRIBUTION_VILLAGE
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_DISTRIBUTION_VILLAGE')
	ALTER TABLE TBL_DISTRIBUTION_VILLAGE ADD ROW_DATE DATETIME
GO
UPDATE TBL_DISTRIBUTION_VILLAGE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_DISTRIBUTION_VILLAGE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_DISTRIBUTION_FACILITY
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_DISTRIBUTION_FACILITY')
	ALTER TABLE TBL_DISTRIBUTION_FACILITY ADD ROW_DATE DATETIME
GO
UPDATE TBL_DISTRIBUTION_FACILITY SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_DISTRIBUTION_FACILITY ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R01
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R01')
	ALTER TABLE TBL_OPS_R01 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R01 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R01 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R02
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R02')
	ALTER TABLE TBL_OPS_R02 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R02 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R02 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R03
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R03')
	ALTER TABLE TBL_OPS_R03 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R03 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R03 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R04
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R04')
	ALTER TABLE TBL_OPS_R04 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R04 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R04 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R05
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R05')
	ALTER TABLE TBL_OPS_R05 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R05 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R05 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R06
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R06')
	ALTER TABLE TBL_OPS_R06 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R06 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R06 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R07
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R07')
	ALTER TABLE TBL_OPS_R07 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R07 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R07 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_OPS_R10
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_OPS_R10')
	ALTER TABLE TBL_OPS_R10 ADD ROW_DATE DATETIME
GO
UPDATE TBL_OPS_R10 SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_OPS_R10 ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

-- TBL_POLE
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='VILLAGE_CODE' AND TABLE_NAME='TBL_POLE')
	ALTER TABLE TBL_POLE ADD VILLAGE_CODE NVARCHAR(50)
GO
DECLARE @COM_VILLAGE_CODE NVARCHAR(50)
SELECT @COM_VILLAGE_CODE=VILLAGE_CODE FROM TBL_COMPANY
UPDATE TBL_POLE SET VILLAGE_CODE=ISNULL(c.VILLAGE_CODE,@COM_VILLAGE_CODE)
FROM TBL_POLE p 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.POLE_ID=p.POLE_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cm.CUSTOMER_ID
WHERE p.VILLAGE_CODE IS NULL
GO
ALTER TABLE TBL_POLE ALTER COLUMN VILLAGE_CODE NVARCHAR(50) NOT NULL
GO

-- TBL_BOX 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_BOX')
	ALTER TABLE TBL_BOX ADD ROW_DATE DATETIME
GO
UPDATE TBL_BOX SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_BOX ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO
" + Properties.Resources.Version1_1_8_9;
        }
    }
}
