﻿namespace EPower.Update
{
    class Version1_2_1_5 : Version
    {
        /*
         @2019-March-07 By Kheang Kimkhorn
         1. Update TBL_POWER_PURCHASE_LICENSEE by insert :
            - ប្រទេសឡាវ,       Lao,        000-01
            - ប្រទេសវៀតណាម,     Vietnam,    000-02
            - ប្រទេសថៃ,       Thai,       000-03
         2. Fix POWER PURCHASE cannot add only reactive
         3. Fix POWER PURCHASE cannot add decimal on START USAGE and END USAGE
         4. Update DialogCustomerActivate, DialogDepositAdd, PageCustomerActivateList, PageCustomerUnBlock, PagePrintInvoice from CUSTOMER_TYPE to CUSTOMER_CONNECTION_TYPE
         @2019-March-13 By Phuong Sovathvong
         1. Update REPORT_CUSTOMER_AGREEMENT to show CUSTOMER_CONNECTION_TYPE_NAME
         2. Update REPORT_POWER_PURCHASE_LICENSE_FEE to show REPORT_POWER_PURCHASE_LICENSE_FEE_NAME
         @2019-March-2019 By Hor Dara
         1. Update REPORT_CASE_DAILY_DETAIL from CUSTOMER_TYPE to CUSTOMER_CONNECTION_TYPE
        */

        protected override string GetBatchCommand()
        {
            return @"
GO
IF NOT EXISTS( SELECT * FROM TBL_POWER_PURCHASE_LICENSEE WHERE BRANCH_CODE = '000-01')
  INSERT INTO TBL_POWER_PURCHASE_LICENSEE 
  SELECT N'ប្រទេសឡាវ', '000-01', GETDATE(), 1 
  UNION ALL SELECT N'ប្រទេសវៀតណាម', '000-02', GETDATE(), 1
  UNION ALL SELECT N'ប្រទេសថៃ', '000-03', GETDATE(), 1
GO
IF OBJECT_ID('REPORT_CUSTOMER_AGREEMENT') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AGREEMENT
GO

-- REPORT_CUSTOMER_AGREEMENT
CREATE PROC [dbo].[REPORT_CUSTOMER_AGREEMENT]
	@CUSTOMER_ID INT=15
AS
/*
@ 12-Mar-2019 By Phuong Sovathvong
--Update from CUSTOMER_TYPE_NAME to CUSTOMER_CONNECTION_TYPE_NAME
*/
SELECT FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
       CUSTOMER_CODE,
       HOUSE_NO,
       C.ID_CARD_NO,
       V.VILLAGE_NAME,
       CO.COMMUNE_NAME,
       D.DISTRICT_NAME,
       P.PROVINCE_NAME,
       A.AMPARE_NAME,
       PH.PHASE_NAME,
       VOL.VOLTAGE_NAME,
       CUSTOMER_CONNECTION_TYPE_NAME=CASE WHEN C.CUSTOMER_CONNECTION_TYPE_ID=1 OR C.CUSTOMER_CONNECTION_TYPE_ID=9 THEN CG.CUSTOMER_GROUP_NAME ELSE CG.CUSTOMER_GROUP_NAME+' ('+CT.CUSTOMER_CONNECTION_TYPE_NAME+')' END,
       M_AMPARE=TEM1.AMPARE_NAME,
       TEM1.METER_CODE,
       M_PHASE=TEM1.PHASE_NAME,
       M_VOL=TEM1.VOLTAGE_NAME,
       TEM1.METER_TYPE_NAME
	   ,TEM2.BREAKER_CODE,
       B_AMPARE=TEM2.AMPARE_NAME,
       B_PHASE=TEM2.PHASE_NAME,
       B_VOL=TEM2.VOLTAGE_NAME,
       TEM2.BREAKER_TYPE_NAME,
       S.SEAL_NAME,
       N.ADDRESS,
       N.COMPANY_NAME,
       N.LICENSE_NUMBER,
       CA.COMPANY_VILLAGE,
       CA.COMPANY_COMMUNE,
       CA.COMPANY_DISTRIC,
       CA.COMPANY_PROVINCE,
       C.PHOTO
FROM TBL_CUSTOMER C 
LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE CO ON V.COMMUNE_CODE=CO.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT D ON CO.DISTRICT_CODE=D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE CT ON C.CUSTOMER_CONNECTION_TYPE_ID=CT.CUSTOMER_CONNECTION_TYPE_ID
LEFT JOIN TLKP_CUSTOMER_GROUP CG ON CT.NONLICENSE_CUSTOMER_GROUP_ID=CG.CUSTOMER_GROUP_ID
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_SEAL S ON S.SEAL_ID=CM.CABLE_SHIELD_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
			INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
			INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
			INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
			INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
		  ) TEM1 ON TEM1.METER_ID=CM.METER_ID
LEFT JOIN (
			SELECT CB.BREAKER_ID,CB.BREAKER_CODE,A.AMPARE_NAME,P.PHASE_NAME,V.VOLTAGE_NAME,CBT.BREAKER_TYPE_NAME FROM TBL_CIRCUIT_BREAKER CB
			INNER JOIN TBL_CIRCUIT_BREAKER_TYPE CBT ON CBT.BREAKER_TYPE_ID=CB.BREAKER_TYPE_ID
			INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=CBT.BREAKER_AMP_ID
			INNER JOIN TBL_PHASE P ON P.PHASE_ID=CBT.BREAKER_PHASE_ID
			INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=CBT.BREAKER_VOL_ID
			)TEM2 ON TEM2.BREAKER_ID=CM.BREAKER_ID 
,TBL_COMPANY N 
OUTER APPLY (
	SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
		  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
		  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
		  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
	FROM TLKP_VILLAGE NV 
	LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
	LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
	LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
	WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
)CA
WHERE C.CUSTOMER_ID=@CUSTOMER_ID
GO
-- END OF REPORT_CUSTOMER_AGREEMENT

-- REPORT_POWER_PURCHASE_LICENSE_FEE
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO

CREATE PROC [dbo].[REPORT_POWER_PURCHASE_LICENSE_FEE]
	@SOURCE_ID INT=0,
	@MONTH DATETIME='2019-01-01',
	@START DATETIME='2018-10-01',
	@END DATETIME='2018-10-30'
AS
/*
@ 15-Sep-2016 by Sieng Sotheara
    Fix: show either power purchase with tramsformer or no

@ 15-Dec-2018 by Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)

@ 05-Mar-2019 by Phuong Sovathvong
	Add filter @SOURCE_ID=0
*/
SELECT	ppl.POWER_PURCHASE_LICENSEE_ID,
		ppl.POWER_PURCHASE_LICENSEE_NAME,
		ct.CUSTOMER_CONNECTION_TYPE_ID,
		ct.CUSTOMER_CONNECTION_TYPE_NAME,
		MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE=ISNULL(pp.POINT_OF_CONNECTION,TRANSFORMER_CODE),
		METER_CODE,
		START_USAGE,
		END_USAGE,
		MULTIPLIER,
		ADJUST_USAGE,
		POWER_PURCHASE,
		NOTE = pp.REMARK
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
LEFT JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
INNER JOIN TBL_POWER_PURCHASE_LICENSEE ppl ON ps.POWER_PURCHASE_LICENSEE_ID=ppl.POWER_PURCHASE_LICENSEE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ps.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
WHERE pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
	AND MONTH=@MONTH 
	AND (@SOURCE_ID=0 OR pp.SOURCE_ID =@SOURCE_ID)
ORDER BY ps.POWER_PURCHASE_LICENSEE_ID, ps.CUSTOMER_CONNECTION_TYPE_ID
GO
-- END OF REPORT_POWER_PURCHASE_LICENSE_FEE

-- REPORT_CASE_DAILY_DETAIL
IF OBJECT_ID('REPORT_CASH_DAILY_DETAIL')IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_DETAIL
GO

-- @ 03-JUL-2015 BY Morm Raksmey
--   1. Add Area and Group Payment by INVOICE_ITEM_ID
-- @ 27-JUL-2015 BY PRAK SEREY
--   2. Fix Prepaid
-- @14-March-2019 by Hor dara
--   3. Update CUSTOMER_TYPE to CUSTOMER_CONNECTION_TYPE

CREATE PROC REPORT_CASH_DAILY_DETAIL
	@USER_CASH_DRAWER_ID INT=1194
AS   

-- INVOICE
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		CUSTOMER_TYPE_NAME = ct.CUSTOMER_CONNECTION_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME
		,a.AREA_NAME
		,a.AREA_ID
		,p.PAYMENT_ID
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 

--- PREPAID
UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		CUSTOMER_TYPE_NAME = ct.CUSTOMER_CONNECTION_TYPE_NAME,
		CUSTOMER_BUY_ID,
		BUY_NO = CASE WHEN BUY_NO ='' THEN '-' ELSE BUY_NO END,
		p.CREATE_ON,
		INVOICE_TITLE = CASE WHEN p.IS_VOID = 1 AND PARENT_ID != 0 THEN N'លុបការលក់ថាមពល' ELSE N'លក់ថាមពលបង់ប្រាក់មុន' END,
		BUY_AMOUNT,
		BUY_AMOUNT,
		p.CREATE_ON,
		TYPE_ID=-200,
		TYPE_NAME=CASE WHEN p.IS_VOID = 1 AND PARENT_ID != 0 THEN N'លុបការលក់ថាមពល' ELSE N'បង់ប្រាក់មុន' END,
		a.AREA_NAME,
		a.AREA_ID,
		CUSTOMER_BUY_ID
FROM TBL_CUSTOMER_BUY p
INNER JOIN TBL_PREPAID_CUSTOMER pc ON p.PREPAID_CUS_ID = pc.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 

--- DEPOSIT
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		CUSTOMER_TYPE_NAME = ct.CUSTOMER_CONNECTION_TYPE_NAME,
		cd.CUS_DEPOSIT_ID,
		cd.DEPOSIT_NO,
		cd.DEPOSIT_DATE,
		INVOICE_TITLE=N'ប្រាក់កក់',
		cd.AMOUNT,
		cd.AMOUNT,
		cd.DEPOSIT_DATE,
		TYPE_ID=-100,
		TYPE_NAME=N'ប្រាក់កក់',
		a.AREA_NAME,
		a.AREA_ID,
		cd.CUS_DEPOSIT_ID
FROM TBL_CUS_DEPOSIT cd
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cd.CURRENCY_ID
WHERE cd.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
	  AND cd.IS_PAID=1
ORDER BY 19
GO
-- END OF REPORT_CASE_DAILY_DETAIL

-- REPORT_INVOICE_DETAIL
IF OBJECT_ID('REPORT_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_DETAIL
GO
/*
@03-Jun-2016 By Morm Raksmey
	1. Add Parameter @DATA_MONTH
@15-March-2019 By Kheang Kimkhorn
	2. Add Parameter @ORDER_BY
*/

CREATE PROC [dbo].[REPORT_INVOICE_DETAIL]
	@D1 DATETIME='2010-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01',
	@ORDER_BY INT = 0
AS    
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME, 
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE,  
		BEFORE_ADJUST = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) ,
		ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID) 
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY
CASE WHEN @ORDER_BY = 0 THEN INVOICE_NO  
	ELSE CONVERT( NVARCHAR(50),INVOICE_DATE,120) END
-- END OF REPORT INVOICE DETAIL
GO
            ";
        }
    }
}
