﻿namespace EPower.Update
{
    class Version1_0_5_2 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_METER_UNKNOWN' AND COLUMN_NAME='ID')
BEGIN
	TRUNCATE TABLE TBL_METER_UNKNOWN
	ALTER TABLE TBL_METER_UNKNOWN ADD ID INT PRIMARY KEY IDENTITY NOT NULL;
END
GO

DELETE TLKP_DEVICE_TYPE WHERE DEVICE_TYPE_ID=5
INSERT INTO  TLKP_DEVICE_TYPE(DEVICE_TYPE_ID,DEVICE_TYPE_NAME) VALUES (5,N'Portble Data Terminal');
GO

IF OBJECT_ID('TMP_MOBILE_USAGE') IS NOT NULL
DROP TABLE TMP_MOBILE_USAGE
GO
CREATE TABLE TMP_MOBILE_USAGE(
	ID INT PRIMARY KEY IDENTITY not null,
	CUSTOMER_ID INT NOT NULL,
	METER_ID INT NOT NULL,
    BILLING_CYCLE_ID INT NOT NULL,
	CUSTOMER_CODE NVARCHAR(50) NOT NULL,
	METER_CODE NVARCHAR(50) NOT NULL,
	FULL_NAME NVARCHAR(100) NOT NULL,
	AREA_ID INT NOT NULL,
	POLE_ID INT NOT NULL,
	BOX_ID INT NOT NULL,
	AREA_CODE NVARCHAR(50) NOT NULL,
	POLE_CODE NVARCHAR(50) NOT NULL,
	BOX_CODE NVARCHAR(50) NOT NULL,
	IS_DIGITAL BIT NOT NULL,
	MULTIPLIER INT NOT NULL,
	START_USAGE DECIMAL(18, 4) NOT NULL,
	END_USAGE DECIMAL(18, 4) NOT NULL,
	IS_METER_RENEW_CYCLE BIT NOT NULL,
	LAST_TOTAL_USAGE DECIMAL(18, 4) NOT NULL,
    USAGE_MONTH DATETIME NOT NULL,
    START_DATE DATETIME NOT NULL,
    END_DATE DATETIME NOT NULL,
    DATE_COLLECT DATETIME NOT NULL,
    IS_METER_REGISTER BIT NOT NULL,
    IS_COLLECT_USAGE BIT NOT NULL);
GO
IF OBJECT_ID('RUN_MOBILE_USAGE') IS NOT NULL
	DROP PROC RUN_MOBILE_USAGE;
GO

CREATE PROC RUN_MOBILE_USAGE
	@DEVICE_ID INT = 1,
	@DEVICE_TYPE_ID INT = 5,
	@COLLECTOR_ID INT = 1,
	@DEVICE_CODE NVARCHAR(50) = '2510080152523921',
	@CREATE_BY NVARCHAR(50) = 'admin'
AS 

SELECT 
cycle.CYCLE_ID,
BILLING_MONTH=COALESCE(r.BILLING_MONTH,
	c.BILLING_MONTH,
	CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01')),
START_DATE = CASE WHEN cycle.IS_END_MONTH=1 
	THEN
		COALESCE(r.BILLING_MONTH,c.BILLING_MONTH,
			CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01'))
	ELSE
		DATEADD(D,-1,CONVERT(DATETIME,
			CONVERT(NVARCHAR(8), COALESCE(r.BILLING_MONTH,c.BILLING_MONTH,
				CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01')),120)
					+CONVERT(NVARCHAR(10),cycle.END_DAY)))
	END,
END_DATE = CASE WHEN cycle.IS_END_MONTH=1 
	THEN
		DATEADD(D,-1, DATEADD(M,1, COALESCE(r.BILLING_MONTH,c.BILLING_MONTH,
			CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01'))))
	ELSE
		CONVERT(DATETIME, 
			CONVERT(NVARCHAR(8), DATEADD(M,1, COALESCE(r.BILLING_MONTH,c.BILLING_MONTH,
				CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01'))),120)
					+CONVERT(NVARCHAR(10),cycle.END_DAY)) 
	END
-----ADD TO TEMP TABLE 
INTO #TMP_CYCLE-------
---------------------- 
FROM TBL_BILLING_CYCLE cycle
LEFT JOIN (SELECT 
	CYCLE_ID,
	BILLING_MONTH = DATEADD(M,1, CONVERT(DATETIME, CONVERT(NVARCHAR(8), MAX(BILLING_MONTH),120)+'01'))
FROM TBL_RUN_BILL
GROUP BY CYCLE_ID)r ON cycle.CYCLE_ID = r.CYCLE_ID
LEFT JOIN(SELECT
	CYCLE_ID=BILLING_CYCLE_ID,
	BILLING_MONTH=CONVERT(DATETIME, CONVERT(NVARCHAR(8), MAX(ACTIVATE_DATE),120)+'01')
FROM TBL_CUSTOMER
GROUP BY BILLING_CYCLE_ID)c ON cycle.CYCLE_ID = c.CYCLE_ID
WHERE cycle.IS_ACTIVE = 1

--ADD TMP UNIT MOBILE USAGE
SELECT USAGE_ID=MAX(USAGE_ID),
	c.CUSTOMER_ID,
	METER_ID,
	USAGE_MONTH
-------------------
INTO #TMP_METER_USAGE
-------------------
FROM TBL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
WHERE u.USAGE_MONTH = cyc.BILLING_MONTH
GROUP BY c.CUSTOMER_ID, METER_ID,USAGE_MONTH

--ADD METER UNREGISTER
UPDATE m
SET m.REGISTER_CODE='',
m.IS_DIGITAL=mu.IS_DIGITAL
FROM TMP_MOBILE_USAGE mu
INNER JOIN TBL_METER m ON mu.METER_ID = m.METER_ID 
WHERE mu.IS_METER_REGISTER=0
	AND (m.METER_CODE <> mu.METER_CODE OR m.IS_DIGITAL <> mu.IS_DIGITAL);
PRINT 'Update meter unregister';

--UPDATE USAGE WITH UNKNOWN METER
UPDATE u
SET u.END_USAGE = mu.END_USAGE,
	u.DEVICE_ID = @DEVICE_ID,
	u.COLLECTOR_ID = @COLLECTOR_ID,
	u.CREATE_BY = @CREATE_BY,
	u.POSTING_DATE = GETDATE(),
	u.IS_METER_RENEW_CYCLE = mu.IS_METER_RENEW_CYCLE,
	u.MULTIPLIER = m.MULTIPLIER
FROM  TBL_CUSTOMER c 
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID
INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
INNER JOIN #TMP_METER_USAGE tmu ON tmu.METER_ID = m.METER_ID
						AND tmu.CUSTOMER_ID = c.CUSTOMER_ID
						AND tmu.USAGE_MONTH = cyc.BILLING_MONTH
INNER JOIN TBL_USAGE u ON u.USAGE_ID = tmu.USAGE_ID 
INNER JOIN TMP_MOBILE_USAGE mu ON m.METER_CODE = mu.METER_CODE 
WHERE cm.IS_ACTIVE = 1
	AND c.STATUS_ID = 2
	AND m.REGISTER_CODE<>''
	AND mu.CUSTOMER_ID = 0
	AND mu.METER_ID = 0;
PRINT 'Update usage with unknown meter';

--INSERT USAGE WITH UNKNOWN METER
INSERT INTO TBL_USAGE(
	CUSTOMER_ID,
	METER_ID,
	START_USAGE,
	END_USAGE,
	USAGE_MONTH,
	START_USE_DATE,
	END_USE_DATE,
	DEVICE_ID,
	COLLECTOR_ID,
	CREATE_BY,
	POSTING_DATE,
	IS_METER_RENEW_CYCLE,
	MULTIPLIER) 
SELECT
	c.CUSTOMER_ID,
	m.METER_ID,
	START_USAGE = ISNULL(tt.END_USAGE,0),
	mu.END_USAGE,
	USAGE_MONTH = cyc.BILLING_MONTH,
	cyc.START_DATE,
	cyc.END_DATE,
	DEVICE_ID = @DEVICE_ID,
	COLLECTOR_ID = @COLLECTOR_ID,
	CREATE_BY = @CREATE_BY,
	POSTING_DATE = GETDATE(),
	mu.IS_METER_RENEW_CYCLE,
	m.MULTIPLIER
FROM  TBL_CUSTOMER c
INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID 
INNER JOIN TMP_MOBILE_USAGE mu ON m.METER_CODE = mu.METER_CODE 
LEFT JOIN (
	SELECT 
		o.METER_ID,
		o.CUSTOMER_ID,
		o.END_USAGE
	FROM TBL_USAGE o
	INNER JOIN (
		SELECT 
			USAGE_ID=MAX(USAGE_ID),
			tu.CUSTOMER_ID,METER_ID
		FROM TBL_USAGE tu
		INNER JOIN TBL_CUSTOMER c ON tu.CUSTOMER_ID = c.CUSTOMER_ID
		INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
		WHERE tu.USAGE_MONTH = DATEADD(M,-1, cyc.BILLING_MONTH)
		GROUP BY tu.CUSTOMER_ID, METER_ID,USAGE_MONTH)t ON o.USAGE_ID = t.USAGE_ID 
	)tt ON tt.CUSTOMER_ID = c.CUSTOMER_ID AND tt.METER_ID = m.METER_ID
WHERE cm.IS_ACTIVE = 1
	AND c.STATUS_ID = 2
	AND m.REGISTER_CODE<>''
	AND mu.CUSTOMER_ID = 0
	AND mu.METER_ID = 0
	AND	NOT EXISTS (SELECT USAGE_ID 
					FROM #TMP_METER_USAGE u 
					WHERE u.CUSTOMER_ID = c.CUSTOMER_ID 
						AND u.METER_ID = u.METER_ID 
						AND u.USAGE_MONTH = cyc.BILLING_MONTH);
PRINT 'Insert usage with unknown meter';

--DELETE METER UNKNOWN
DELETE TBL_METER_UNKNOWN WHERE DEVICE_CODE=@DEVICE_CODE
PRINT 'Delete Meter Unknown.'

--INSERT UNKNOWN METER
INSERT INTO TBL_METER_UNKNOWN
	(METER_CODE,
	END_USAGE,
	COLLECTOR_ID,
	DEVICE_CODE,
	AREA_CODE,
	POLE_CODE,
	BOX_CODE,
	DEVICE_TYPE_ID)
SELECT
	mu.METER_CODE,
	mu.END_USAGE,
	COLLECTOR_ID=@COLLECTOR_ID,
	DEVICE_CODE=@DEVICE_CODE,
	mu.AREA_CODE,
	mu.POLE_CODE,
	mu.BOX_CODE,
	DEVICE_TYPE_ID = @DEVICE_TYPE_ID 
FROM TMP_MOBILE_USAGE mu
WHERE mu.CUSTOMER_ID = 0
	AND mu.METER_ID = 0 
	AND mu.METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER);
PRINT 'Insert Unknown Meter';
	
--UPDATE USAGE
UPDATE u
SET u.END_USAGE = mu.END_USAGE,
	u.DEVICE_ID = @DEVICE_ID,
	u.COLLECTOR_ID = @COLLECTOR_ID,
	u.CREATE_BY = @CREATE_BY,
	u.POSTING_DATE = GETDATE(),
	u.IS_METER_RENEW_CYCLE = mu.IS_METER_RENEW_CYCLE,
	u.MULTIPLIER = m.MULTIPLIER
FROM TBL_USAGE u
INNER JOIN #TMP_METER_USAGE tmu ON u.USAGE_ID = tmu.USAGE_ID
INNER JOIN TMP_MOBILE_USAGE mu ON tmu.CUSTOMER_ID = mu.CUSTOMER_ID  
INNER JOIN #TMP_CYCLE cyc ON mu.BILLING_CYCLE_ID = cyc.CYCLE_ID
	AND cyc.BILLING_MONTH = mu.USAGE_MONTH
INNER JOIN TBL_METER m ON m.METER_ID = mu.METER_ID
	AND tmu.METER_ID = mu.METER_ID 
	AND tmu.USAGE_MONTH = mu.USAGE_MONTH;
PRINT 'Update Usage';

--INSERT USAGE 
INSERT INTO TBL_USAGE
	(CUSTOMER_ID,
	METER_ID,
	START_USAGE,
	END_USAGE,
	USAGE_MONTH,
	START_USE_DATE,
	END_USE_DATE,
	DEVICE_ID,
	COLLECTOR_ID,
	CREATE_BY,
	POSTING_DATE,
	IS_METER_RENEW_CYCLE,
	MULTIPLIER)
SELECT 
	mu.CUSTOMER_ID,
	mu.METER_ID,
	mu.START_USAGE,
	mu.END_USAGE,
	mu.USAGE_MONTH,
	mu.START_DATE,
	mu.END_DATE,
	DEVICE_ID=@DEVICE_ID,
	COLLECTOR_ID=@COLLECTOR_ID,
	CREATE_BY=@CREATE_BY,
	POSTING_DATE=GETDATE(),
	mu.IS_METER_RENEW_CYCLE,
	MULTIPLIER=m.MULTIPLIER
FROM TMP_MOBILE_USAGE mu
INNER JOIN #TMP_CYCLE cyc ON cyc.CYCLE_ID = mu.BILLING_CYCLE_ID 
	AND mu.USAGE_MONTH = cyc.BILLING_MONTH
INNER JOIN TBL_METER m ON mu.METER_ID = m.METER_ID
WHERE m.REGISTER_CODE<>'' 
	AND NOT EXISTS (SELECT USAGE_ID 
					FROM #TMP_METER_USAGE
					WHERE CUSTOMER_ID = mu.CUSTOMER_ID 
						AND METER_ID = mu.METER_ID
						AND USAGE_MONTH = cyc.BILLING_MONTH);
--PRINT 'Insert Usage';
";

        }
    }
}
