﻿namespace EPower.Update
{
    /// <summary>
    /// Version 1_0_3_3
    /// add report CUSTOMER_CONNECTION
    /// add report CUSTOMER_AGREEMENT
    /// </summary>
    class Version1_0_3_3 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO
CREATE PROC  REPORT_CUSTOMER_CONNECTION 
	@CUSTOMER_ID INT=1
AS
	SELECT	C.CUSTOMER_ID,
			FULL_NAME_KH=LAST_NAME_KH+' '+C.FIRST_NAME_KH,
			FULL_NAME=C.FIRST_NAME+' '+C.LAST_NAME ,
			C.JOB,C.HOUSE_NO,V.VILLAGE_NAME,COM.COMMUNE_NAME,D.DISTRICT_NAME,P.PROVINCE_NAME,
			C.PHONE_1,CT.CUSTOMER_TYPE_NAME,PH.PHASE_NAME,VOL.VOLTAGE_NAME,A.AMPARE_NAME,
			DEPOSIT = (
				SELECT TOP 1  BALANCE FROM TBL_CUS_DEPOSIT
				WHERE CUSTOMER_ID = C.CUSTOMER_ID
				ORDER BY CUS_DEPOSIT_ID DESC
			),
			CURRENCY_NAME  = (
				SELECT TOP 1 CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID =1
			)
	FROM TBL_CUSTOMER C  
	INNER JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
	INNER JOIN TLKP_COMMUNE COM ON V.COMMUNE_CODE=COM.COMMUNE_CODE
	INNER JOIN TLKP_DISTRICT D ON COM.DISTRICT_CODE=D.DISTRICT_CODE
	INNER JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
	INNER JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
	INNER JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
	INNER JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
	INNER JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
	WHERE C.CUSTOMER_ID=@CUSTOMER_ID;
GO

IF OBJECT_ID('REPORT_CUSTOMER_AGREEMENT') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AGREEMENT
GO
CREATE PROC REPORT_CUSTOMER_AGREEMENT
	@CUSTOMER_ID INT=1
AS
	SELECT 
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,CUSTOMER_CODE,HOUSE_NO,C.ID_CARD_NO,
		V.VILLAGE_NAME,CO.COMMUNE_NAME,D.DISTRICT_NAME,P.PROVINCE_NAME,
		A.AMPARE_NAME,PH.PHASE_NAME,VOL.VOLTAGE_NAME,CT.CUSTOMER_TYPE_NAME,
		M_AMPARE=TEM1.AMPARE_NAME,TEM1.METER_CODE,M_PHASE=TEM1.PHASE_NAME,M_VOL=TEM1.VOLTAGE_NAME,TEM1.METER_TYPE_NAME,
		TEM2.BREAKER_CODE,B_AMPARE=TEM2.AMPARE_NAME,B_PHASE=TEM2.PHASE_NAME,B_VOL=TEM2.VOLTAGE_NAME,TEM2.BREAKER_TYPE_NAME,
		S.SEAL_NAME,
		N.ADDRESS,N.COMPANY_NAME,N.LICENSE_NUMBER
	FROM TBL_CUSTOMER C 
	INNER JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
	INNER JOIN TLKP_COMMUNE CO ON V.COMMUNE_CODE=CO.COMMUNE_CODE
	INNER JOIN TLKP_DISTRICT D ON CO.DISTRICT_CODE=D.DISTRICT_CODE
	INNER JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
	INNER JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
	INNER JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
	INNER JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
	INNER JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID
	INNER JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID
	INNER JOIN TBL_SEAL S ON S.SEAL_ID=CM.CABLE_SHIELD_ID
	INNER JOIN (
				SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
					INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
				) TEM1 ON TEM1.METER_ID=CM.METER_ID
	INNER JOIN (
				SELECT CB.BREAKER_ID,CB.BREAKER_CODE,A.AMPARE_NAME,P.PHASE_NAME,V.VOLTAGE_NAME,CBT.BREAKER_TYPE_NAME FROM TBL_CIRCUIT_BREAKER CB
					INNER JOIN TBL_CIRCUIT_BREAKER_TYPE CBT ON CBT.BREAKER_TYPE_ID=CB.BREAKER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=CBT.BREAKER_AMP_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=CBT.BREAKER_PHASE_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=CBT.BREAKER_VOL_ID
				)TEM2 ON TEM2.BREAKER_ID=CM.BREAKER_ID ,
	TBL_COMPANY N 
	WHERE C.CUSTOMER_ID=@CUSTOMER_ID AND TEM1.STATUS_ID=2
GO
IF OBJECT_ID('REPORT_AJUST_AR_DETAIL') IS NOT NULL
	DROP PROC REPORT_AJUST_AR_DETAIL;
GO
CREATE PROC REPORT_AJUST_AR_DETAIL
	@DATE DATETIME='2012-01-01',
	@START_DATE DATETIME='2012-04-30'
AS
--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))
SELECT CREATE_ON
	,CREATE_BY
	,CUSTOMER_CODE
	,LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME]
	,INV.INVOICE_NO
	,ADJUST_USAGE AS USAGE
	,ADJUST_AMOUNT AS [AMOUNT]
	,ADJUST_REASON=REPLACE(ADJUST_REASON,N'កែសំរូលវិក័យប័ត្រ៖','')
FROM TBL_INVOICE_ADJUSTMENT IA
INNER JOIN TBL_INVOICE INV ON IA.INVOICE_ID = INV.INVOICE_ID
INNER JOIN TBL_CUSTOMER C ON C.CUSTOMER_ID = INV.CUSTOMER_ID
WHERE (IA.CREATE_ON BETWEEN @START_DATE AND @DATE);
GO
IF OBJECT_ID('REPORT_SUMMARY_METER_BY_TRANSFORMER') IS NOT NULL
	DROP PROC REPORT_SUMMARY_METER_BY_TRANSFORMER;
GO
CREATE PROC REPORT_SUMMARY_METER_BY_TRANSFORMER
AS
SELECT AMPARE_NAME=CONVERT(INT, REPLACE(upper( a.AMPARE_NAME),'A','')),
NO_OF_METER= COUNT(a.AMPARE_NAME),
TRANSFORMER_CODE=tf.TRANSFORMER_CODE + ' ' +CONVERT(NVARCHAR, CONVERT(INT, cp.CAPACITY))+'kVa'
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID=a.AMPARE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE=1 AND c.STATUS_ID IN(2,3)
INNER JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
INNER JOIN TBL_POLE p ON b.POLE_ID = p.POLE_ID
INNER JOIN TBL_TRANSFORMER tf ON p.TRANSFORMER_ID= tf.TRANSFORMER_ID
INNER JOIN TBL_CAPACITY cp ON tf.CAPACITY_ID = cp.CAPACITY_ID
GROUP BY a.AMPARE_NAME,tf.TRANSFORMER_CODE,cp.CAPACITY
ORDER BY tf.TRANSFORMER_CODE;
";

        }
    }
}
