IF OBJECT_ID('TMP_METROLOGIC_DEVICE') IS NULL
CREATE TABLE TMP_METROLOGIC_DEVICE
(
   CUSTOMER_CODE NVARCHAR(100) NOT NULL,
   END_USAGE DECIMAL(18,4) NOT NULL
);
GO

IF OBJECT_ID('RUN_METROLOGIC_USAGE') IS NOT NULL
	DROP PROC RUN_METROLOGIC_USAGE
GO
CREATE PROC RUN_METROLOGIC_USAGE
	WITH ENCRYPTION
AS
DECLARE @DEVICE_ID INT ;
DECLARE @COLLECTOR_ID INT;
DECLARE @CREATE_BY NVARCHAR(100);
 
SET @DEVICE_ID = -2; -- USE FOR METROLOGIC DEVICE
SET @COLLECTOR_ID = -1; -- UNKNOWN USER
SET @CREATE_BY = N'IMPORT FROM METROLOGIC';  

-- CLEAR TMP
TRUNCATE TABLE TMP_IR_USAGE;
-- INSERT FROM METROLOGIC DATA
INSERT INTO TMP_IR_USAGE(
	METER_CODE,
	END_USAGE,
	REGISTER_CODE,
	BOX_CODE,
	IS_DIGITAL,
	IS_METER_RENEW_CYCLE,
	IS_READ_IR)
SELECT 
	m.METER_CODE,
	mg.END_USAGE,
	m.REGISTER_CODE,
	BOX_CODE = '',
	IS_DIGITAL = 0,
	IS_METER_RENEW_CYCLE = 0,
	IS_READ_ID = 0
FROM TMP_METROLOGIC_DEVICE mg
INNER JOIN TBL_CUSTOMER c ON mg.CUSTOMER_CODE = c.CUSTOMER_CODE
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID
WHERE cm.IS_ACTIVE = 1 
-- SAVE TO TBL_USAGE
EXEC RUN_IR_USAGE @DEVICE_ID,@COLLECTOR_ID,@CREATE_BY;
