IF OBJECT_ID('RUN_BACKUP_ZIP')IS NOT NULL
	DROP PROC RUN_BACKUP_ZIP
GO

CREATE PROC RUN_BACKUP_ZIP
	@SOURCE NVARCHAR(1000)='D:\BACKUP\EPowerDEMO_20160913104334_Before_Restore.bak',
	@DESTINATION NVARCHAR(1000)='D:\BACKUP\EPowerDEMO_20160913104334_Before_Restore.zip'
AS

CREATE TABLE #TMP (NAME NVARCHAR(1000))
INSERT INTO #TMP
EXEC MASTER.dbo.xp_subdirs 'C:\'

DECLARE @COMMAND VARCHAR(1000),
		@x64 VARCHAR(100),
		@x32 VARCHAR(100)
SET @x64='"C:\Program Files (x86)\Winrar\Rar.exe"'
SET @x32='"C:\Program Files\Winrar\Rar.exe"'
IF EXISTS(SELECT * FROM #TMP WHERE NAME=N'Program Files (x86)')
BEGIN
	TRUNCATE TABLE #TMP
	INSERT INTO #TMP
	EXEC MASTER.dbo.xp_subdirs 'C:\Program Files (x86)'
	IF EXISTS(SELECT * FROM #TMP WHERE NAME=N'Winrar')
	BEGIN
		SET @COMMAND = ''+@x64+' a -ep1 -df ' +@DESTINATION+' '+@SOURCE
		EXEC MASTER..xp_cmdshell @COMMAND
	END
END
ELSE
BEGIN
	TRUNCATE TABLE #TMP
	INSERT INTO #TMP
	EXEC MASTER.dbo.xp_subdirs 'C:\Program Files'
	IF EXISTS(SELECT * FROM #TMP WHERE NAME=N'Winrar')
	BEGIN
		SET @COMMAND = ''+@x32+' a -ep1 -df ' +@DESTINATION+' '+@SOURCE
		EXEC MASTER..xp_cmdshell @COMMAND
	END	
END

GO
IF OBJECT_ID('RUN_EXTRA_BACKUP_ZIP')IS NOT NULL
	DROP PROC RUN_EXTRA_BACKUP_ZIP
GO

CREATE PROC RUN_EXTRA_BACKUP_ZIP
	@SOURCE NVARCHAR(100)='D:\BACKUP\EWaterDemo.zip',
	@DESTINATION NVARCHAR(100)='D:\BACKUP\'
AS
CREATE TABLE #TMP (NAME NVARCHAR(100))
INSERT INTO #TMP
EXEC MASTER.dbo.xp_subdirs 'C:\'

DECLARE @COMMAND VARCHAR(1000),
		@x64 NVARCHAR(100),
		@x32 NVARCHAR(100)
SET @x64=N'"C:\Program Files (x86)\Winrar\Rar.exe"';
SET @x32=N'"C:\Program Files\Winrar\Rar.exe"';
IF EXISTS(SELECT * FROM #TMP WHERE NAME=N'Program Files (x86)')
BEGIN
	TRUNCATE TABLE #TMP
	INSERT INTO #TMP
	EXEC MASTER.dbo.xp_subdirs 'C:\Program Files (x86)'
	IF EXISTS(SELECT * FROM #TMP WHERE NAME=N'Winrar')
	BEGIN
		SET @COMMAND = ''+@x64+' e ' +@SOURCE+' '+@DESTINATION+' '
		EXEC MASTER..xp_cmdshell @COMMAND
	END
END
ELSE
BEGIN
	TRUNCATE TABLE #TMP
	INSERT INTO #TMP
	EXEC MASTER.dbo.xp_subdirs 'C:\Program Files'
	IF EXISTS(SELECT * FROM #TMP WHERE NAME=N'Winrar')
	BEGIN
		SET @COMMAND = ''+@x32+' e ' +@SOURCE+' '+@DESTINATION+' '
		EXEC MASTER..xp_cmdshell @COMMAND
	END	
END 