IF OBJECT_ID('TMP_IR_USAGE') IS NOT NULL
	DROP TABLE TMP_IR_USAGE;
GO
CREATE TABLE TMP_IR_USAGE(
	[ID] [bigint] IDENTITY(1,1) PRIMARY KEY,
	[METER_CODE] [nvarchar](50) COLLATE Latin1_General_BIN NOT NULL,
	[END_USAGE] [decimal](18, 4) NOT NULL,
	[REGISTER_CODE] [nvarchar](50) COLLATE Latin1_General_BIN NOT NULL,
	[BOX_CODE] [nvarchar](50) COLLATE Latin1_General_BIN NOT NULL,
	[IS_DIGITAL] BIT NOT NULL, 
	[IS_METER_RENEW_CYCLE] [bit] NOT NULL,
	[IS_READ_IR] [bit] NOT NULL
)
GO 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_USAGE' AND COLUMN_NAME='IS_READ_IR')
	ALTER TABLE TBL_USAGE ADD IS_READ_IR BIT;
GO
UPDATE TBL_USAGE SET IS_READ_IR = 0 WHERE IS_READ_IR IS NULL;
GO
ALTER TABLE TBL_USAGE ALTER COLUMN IS_READ_IR BIT NOT NULL
GO
IF OBJECT_ID ('GET_NEXT_BILLING_MONTH') IS NOT NULL
	DROP FUNCTION GET_NEXT_BILLING_MONTH;
GO
CREATE FUNCTION GET_NEXT_BILLING_MONTH(
	@CYCLE_ID INT
) RETURNS DATETIME 
BEGIN
	DECLARE @MONTH DATETIME;
	SELECT  @MONTH = COALESCE(r.BILLING_MONTH,  -- LAST BILLING MONTH
									i.INVOICE_MONTH,  -- LAST BILLING INVOICE (IN CASE USER CHANGE CYCLE)
									c.ACTIVATE_MONTH, -- FIRST ACTIVATE CUSTOMER 
									CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01') -- CURRENT DATE
					 )
	FROM TBL_BILLING_CYCLE cycle
	LEFT JOIN ( SELECT	CYCLE_ID,
						BILLING_MONTH = DATEADD(M,1,MAX(BILLING_MONTH))
				FROM TBL_RUN_BILL
				GROUP BY CYCLE_ID
	)r ON cycle.CYCLE_ID = r.CYCLE_ID
	LEFT JOIN(	SELECT	CYCLE_ID=cus.BILLING_CYCLE_ID,
						ACTIVATE_MONTH = CONVERT(DATETIME, CONVERT(NVARCHAR(8), MIN(ACTIVATE_DATE),120)+'01')
				FROM TBL_CUSTOMER cus
				WHERE STATUS_ID IN( 2,3 )
				GROUP BY BILLING_CYCLE_ID
	)c ON cycle.CYCLE_ID = c.CYCLE_ID 
	LEFT JOIN (	SELECT	CYCLE_ID = c.BILLING_CYCLE_ID,
						INVOICE_MONTH =  DATEADD(M,1,  MAX( i.INVOICE_MONTH) )
				FROM TBL_CUSTOMER c
				INNER JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID
				INNER JOIN TBL_BILLING_CYCLE cb ON c.BILLING_CYCLE_ID = cb.CYCLE_ID 
				WHERE i.IS_SERVICE_BILL=0
				GROUP BY cb.CYCLE_ID,c.BILLING_CYCLE_ID
	)i ON cycle.CYCLE_ID = i.CYCLE_ID
	WHERE cycle.CYCLE_ID=@CYCLE_ID

	RETURN @MONTH; 
END 
GO
IF OBJECT_ID('GET_MONTHLY_USAGE') IS NOT NULL 
	DROP PROC GET_MONTHLY_USAGE;
GO
CREATE PROC GET_MONTHLY_USAGE
	@AREAs NVARCHAR(50)	= ';1;2;3;4;5;6;7;8;9;10;11;12;13;',
	@CYCLEs NVARCHAR(50)= ';1;2;3;4;5;'
WITH ENCRYPTION 
AS
SELECT AREA_ID INTO #TMP_AREA 
FROM TBL_AREA 
WHERE (@AREAS='' OR @AREAS LIKE '%;'+CONVERT(NVARCHAR,AREA_ID)+';%')

SELECT	CYCLE_ID, 
		NEXT_BILLING_MONTH = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID) 
INTO #TMP_CYCLE 
FROM TBL_BILLING_CYCLE
WHERE (@CYCLES='' OR @CYCLES LIKE '%;'+CONVERT(NVARCHAR,CYCLE_ID)+';%') 
  
SELECT	c.CUSTOMER_ID, 
		USAGE_HISTORY = (SELECT TOP 6 ';' +
							CONVERT(NVARCHAR(10), INVOICE_MONTH,120) +','+
							CONVERT(NVARCHAR, CAST(START_USAGE AS INT)) +','+
							CONVERT(NVARCHAR, CAST(END_USAGE AS INT)) +','+
							CONVERT(NVARCHAR, CAST(TOTAL_USAGE AS INT))
						FROM TBL_INVOICE i
						WHERE i.CUSTOMER_ID = c.CUSTOMER_ID
							AND IS_SERVICE_BILL = 0
							--AND INVOICE_MONTH >= @L6M
						GROUP BY CUSTOMER_ID, 
							INVOICE_MONTH, 
							START_USAGE,
							END_USAGE,
							TOTAL_USAGE
						ORDER BY INVOICE_MONTH DESC
						FOR XML PATH(''))
INTO #TMP_USAGE_HISTORY
FROM TBL_CUSTOMER c
WHERE c.STATUS_ID NOT IN (1,4,5) 
	AND IS_POST_PAID = 1
	AND AREA_ID IN (SELECT AREA_ID FROM #TMP_AREA)
	AND BILLING_CYCLE_ID IN (SELECT CYCLE_ID FROM #TMP_CYCLE)

--IF OBJECT_ID('TMP_IR_USAGE_WINCE') IS NOT NULL
--	DROP TABLE TMP_IR_USAGE_WINCE;
 
SELECT	c.CUSTOMER_CODE,
		m.METER_CODE,
		FULL_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
		a.AREA_CODE,
		p.POLE_CODE,
		b.BOX_CODE,
		IS_DIGITAL = CONVERT(BIT,m.IS_DIGITAL),
		m.MULTIPLIER,
		IS_METER_REGISTER = CONVERT(BIT,CASE WHEN m.REGISTER_CODE!='' THEN 1 ELSE 0 END),
		START_USAGE = COALESCE(eu.START_USAGE,su.END_USAGE,0),
		END_USAGE = COALESCE(eu.END_USAGE,0),
		LAST_TOTAL_USAGE = ISNULL(TOTAL_USAGE,0),
		IS_METER_RENEW_CYCLE = CONVERT(BIT,COALESCE(eu.IS_METER_RENEW_CYCLE,0)),
		IS_READ_IR = CONVERT(BIT,COALESCE(eu.IS_READ_IR,0)),
		USAGE_HISTORY=ISNULL(USAGE_HISTORY,'')
 --INTO TMP_IR_USAGE_WINCE
 FROM TBL_CUSTOMER c
 INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
 INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID
 INNER JOIN TBL_AREA a ON c.AREA_ID = a.AREA_ID
 INNER JOIN TBL_POLE p ON cm.POLE_ID = p.POLE_ID 
 INNER JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID
 INNER JOIN #TMP_CYCLE l ON l.CYCLE_ID=c.BILLING_CYCLE_ID
 LEFT JOIN TBL_USAGE su ON c.CUSTOMER_ID = su.CUSTOMER_ID AND m.METER_ID = su.METER_ID AND su.USAGE_MONTH = DATEADD(M,-1,l.NEXT_BILLING_MONTH)
 LEFT JOIN TBL_USAGE eu ON c.CUSTOMER_ID = eu.CUSTOMER_ID AND m.METER_ID = eu.METER_ID AND eu.USAGE_MONTH = l.NEXT_BILLING_MONTH 
 LEFT JOIN #TMP_USAGE_HISTORY h ON h.CUSTOMER_ID = c.CUSTOMER_ID
 LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID AND i.IS_SERVICE_BILL = 0 AND INVOICE_MONTH = DATEADD(M,-1,l.NEXT_BILLING_MONTH)
 WHERE c.STATUS_ID IN (2,3) -- ACTIVE & BLOCK
	AND c.IS_POST_PAID = 1 
	AND c.AREA_ID IN (SELECT AREA_ID FROM #TMP_AREA)
	AND c.BILLING_CYCLE_ID IN (SELECT CYCLE_ID FROM #TMP_CYCLE)

DROP TABLE #TMP_AREA;
DROP TABLE #TMP_CYCLE; 
DROP TABLE #TMP_USAGE_HISTORY;
GO
IF OBJECT_ID('RUN_IR_USAGE') IS NOT NULL
	DROP PROC RUN_IR_USAGE;
GO
CREATE PROC RUN_IR_USAGE 
	@DEVICE_ID INT=1,
	@COLLECTOR_ID INT=1,
	@CREATE_BY NVARCHAR(50)=''
WITH ENCRYPTION
AS 
DECLARE @DEVICE_CODE NVARCHAR(50);
SELECT @DEVICE_CODE = DEVICE_CODE FROM TBL_DEVICE WHERE DEVICE_ID = @DEVICE_ID


--//Delete METER FROM TBL_METER_UNKNOWN
DELETE FROM TBL_METER_UNKNOWN 
WHERE METER_CODE IN (SELECT METER_CODE FROM TBL_METER)
	AND DEVICE_CODE = @DEVICE_CODE
	
--//Insert Unknown meter to TBL_METER_UNKNOWN
INSERT INTO TBL_METER_UNKNOWN
SELECT t.METER_CODE ,
	t.END_USAGE,
	COLLECTOR_ID = @COLLECTOR_ID,
	DEVICE_CODE = @DEVICE_CODE,
	AREA_CODE = '',
	POLE_CODE = '',
	BOX_CODE = t.BOX_CODE,
	DEVICE_TYPE_ID = 2
FROM TMP_IR_USAGE t
WHERE METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER m 
						INNER JOIN TBL_CUSTOMER_METER cm ON cm.METER_ID = m.METER_ID 
						WHERE cm.IS_ACTIVE = 1)
AND  METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER_UNKNOWN)


--//Update Unregister meter in TBL_METER                    
UPDATE TBL_METER
SET REGISTER_CODE=N''
FROM TBL_METER m
INNER JOIN TMP_IR_USAGE t ON m.METER_CODE =t.METER_CODE
WHERE m.REGISTER_CODE <> t.REGISTER_CODE                   


--//Delete Unregister and unknown meter from TBL_TMP_USAGE
DELETE FROM TMP_IR_USAGE 
WHERE METER_CODE IN (SELECT METER_CODE FROM TBL_METER WHERE REGISTER_CODE=N'')
	 OR METER_CODE IN (SELECT METER_CODE FROM TBL_METER_UNKNOWN)
	
--//Delte Duplication Meter and Usage
DELETE FROM TMP_IR_USAGE
WHERE ID NOT IN (SELECT MIN(ID) FROM TMP_IR_USAGE GROUP BY METER_CODE)

-- TEMPORARY FIND MONTH,DATE FOR CYCLE
SELECT	CYCLE_ID,
		NEXT_BILLING_MONTH = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID),
		START_DATE = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID),
		END_DATE =DATEADD(D,-1,DATEADD(M,1,dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID))) 
INTO #TMP_CYCLE
FROM TBL_BILLING_CYCLE;


-----------------------------------------
-- UPDATE IN CASE USAGE IS ALREADY EXISTS
-----------------------------------------
-- TO PREVENT REPEATIVE CHANGE METER TO CURRENT METER
SELECT USAGE_ID = MAX(USAGE_ID)
INTO #TMP_LAST_USAGE
FROM TBL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON c.BILLING_CYCLE_ID = l.CYCLE_ID
WHERE u.USAGE_MONTH = l.NEXT_BILLING_MONTH
GROUP BY c.CUSTOMER_ID, METER_ID

UPDATE TBL_USAGE
SET	END_USAGE=t.END_USAGE,
	IS_METER_RENEW_CYCLE=CASE WHEN START_USAGE>t.END_USAGE THEN 1 ELSE 0 END ,
	DEVICE_ID = @DEVICE_ID ,
	COLLECTOR_ID = @COLLECTOR_ID,
	POSTING_DATE = GETDATE(),
	MULTIPLIER = 0 
FROM TBL_CUSTOMER_METER cm 
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID AND cm.IS_ACTIVE=1
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE= m.METER_CODE
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON c.BILLING_CYCLE_ID = l.CYCLE_ID
INNER JOIN TBL_USAGE u ON cm.CUSTOMER_ID=u.CUSTOMER_ID 
						  AND cm.METER_ID=u.METER_ID 
						  AND u.USAGE_MONTH=l.NEXT_BILLING_MONTH
WHERE USAGE_ID IN(
	SELECT USAGE_ID FROM #TMP_LAST_USAGE
);

------------------------------
-- INSERT IF NOT YET EXISTS
-- INSERT MUST DO AFTER UPDATE
------------------------------
INSERT INTO TBL_USAGE
SELECT	CUSTOMER_ID=cm.CUSTOMER_ID,
        METER_ID=m.METER_ID,
        START_USAGE=ISNULL(u.END_USAGE,0),
        END_USAGE=t.END_USAGE,
        USAGE_MONTH=l.NEXT_BILLING_MONTH,
        START_USE_DATE=l.START_DATE,
        END_USE_DATE=l.END_DATE,
        DEVICE_ID=@DEVICE_ID,
        COLLECTOR_ID=@COLLECTOR_ID,
        CREATE_BY=@CREATE_BY,
        POSTING_DATE=GETDATE(),
        IS_METER_RENEW_CYCLE=CASE WHEN ISNULL(u.END_USAGE,0)>t.END_USAGE THEN 1 ELSE 0 END,
        MULTIPLIER = 0,
		IS_READ_IR = t.IS_READ_IR
FROM TBL_CUSTOMER_METER cm 
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON l.CYCLE_ID = c.BILLING_CYCLE_ID
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE=m.METER_CODE
OUTER APPLY(
	SELECT TOP 1 END_USAGE 
	FROM TBL_USAGE u 
	WHERE u.CUSTOMER_ID=cm.CUSTOMER_ID AND u.USAGE_MONTH=DATEADD(M,-1,l.NEXT_BILLING_MONTH)
	ORDER BY USAGE_ID DESC
) u
WHERE   -- TO CHECK USATE NOT YET EXISTS
		NOT EXISTS(
			SELECT USAGE_ID 
			FROM TBL_USAGE
			WHERE CUSTOMER_ID = cm.CUSTOMER_ID 
				AND METER_ID=cm.METER_ID 
				AND USAGE_MONTH=l.NEXT_BILLING_MONTH
		);


-- UPDATE MULTIPLIER AND TOTAL_USAGE
-- FOR OLD IR READER WE DON'T HAVE MULTIPLIER 
-- SO KEEP IT ZERO THEN UPDATE ALL BASED ON METER
UPDATE TBL_USAGE
SET MULTIPLIER =  m.MULTIPLIER 
FROM TBL_USAGE u INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE u.MULTIPLIER=0;

GO