IF OBJECT_ID('TBL_OPS_TREE')IS NULL
	CREATE TABLE TBL_OPS_TREE
	(
		OPS_TREE_ID INT PRIMARY KEY,
		TABLE_CODE NVARCHAR(50) NOT NULL,
		TREE_NAME NVARCHAR(100) NOT NULL,
		ICON_KEY NVARCHAR(50) NOT NULL,
		PARENT_ID INT NOT NULL,
		CLASS NVARCHAR(100) NOT NULL
	)
GO

TRUNCATE TABLE TBL_OPS_TREE
IF NOT EXISTS(SELECT * FROM TBL_OPS_TREE)
	INSERT INTO TBL_OPS_TREE
	SELECT 1,N'R00',N'គំរប',N'REPORT',0,N''
	UNION ALL SELECT 2,N'R01',N'R01 ការផ្តាច់ចរន្តតាមផែនការ',N'REPORT',0,N''
	UNION ALL SELECT 3,N'R02',N'R02 ការភ្ជាប់ចរន្តឡើងវិញក្នុងករណីមានការដាច់ចរន្ត',N'REPORT',0,N''
	UNION ALL SELECT 4,N'R03',N'R03 ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងតង់ស្យុង',N'REPORT',0,N''
	UNION ALL SELECT 5,N'R04',N'R04 ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងការកត់ត្រាលេខអំណាននាឡិកាស្ទង់មិនត្រឹមត្រូវ',N'REPORT',0,N''
	UNION ALL SELECT 6,N'R05',N'R05 អ្នកផ្គត់ផ្គង់ធ្វើការផ្លាស់ប្តូរនាឡិកាស្ទង់មិនប្រក្រតី',N'REPORT',0,N''
	UNION ALL SELECT 7,N'R06',N'R06 ការធ្វើតេស្តនាឡិកាស្ទង់នៅពេលមានសំណើសុំពីអ្នកប្រើប្រាស់',N'REPORT',0,N''
	UNION ALL SELECT 8,N'R07',N'R07 ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងវិក្កយបត្រ',N'REPORT',0,N''
	UNION ALL SELECT 9,N'R08',N'R08 ការអនុវត្តរបស់អ្នកផ្គត់ផ្គង់ចំពោះសំណើសុំបន្តចរន្តថ្មី',N'REPORT',0,N''
	UNION ALL SELECT 10,N'R09',N'R09 ការសងប្រាក់កក់ធានាឲ្យទៅអ្នកប្រើប្រាស់វិញ',N'REPORT',0,N''
	UNION ALL SELECT 11,N'R10',N'R10 ការភ្ជាប់ចរន្តឡើងវិញបន្ទាប់ពីបានកាត់ផ្តាច់បណ្តោះអាសន្ន',N'REPORT',0,N''
	UNION ALL SELECT 12,N'R99',N'គ្រប់របាយការណ៍',N'REPORT',0,N''
	UNION ALL SELECT 13,N'R00',N'បោះពុម្ភ',N'PRINT',1,N''
	UNION ALL SELECT 14,N'R01',N'ការផ្តាច់ចរន្ត',N'EDIT',2,N'EPower.Interface.OPSReport.PageOPSR01'
	UNION ALL SELECT 15,N'R01',N'បោះពុម្ភ',N'PRINT',2,N'' 
	UNION ALL SELECT 16,N'R02',N'ការភ្ជាប់ចរន្ត',N'EDIT',3,N'EPower.Interface.OPSReport.PageOPSR02'
	UNION ALL SELECT 17,N'R02',N'បោះពុម្ភ',N'PRINT',3,N'' 
	UNION ALL SELECT 18,N'R03',N'ការឆ្លើយតប',N'EDIT',4,N'EPower.Interface.OPSReport.PageOPSR03'
	UNION ALL SELECT 19,N'R03',N'បោះពុម្ភ',N'PRINT',4,N'' 
	UNION ALL SELECT 20,N'R04',N'ការឆ្លើយតប',N'EDIT',5,N'EPower.Interface.OPSReport.PageOPSR04'
	UNION ALL SELECT 21,N'R04',N'បោះពុម្ភ',N'PRINT',5,N'' 
	UNION ALL SELECT 22,N'R05',N'ការផ្លាស់ប្តូរនាឡិកាស្ទង់',N'EDIT',6,N'EPower.Interface.OPSReport.PageOPSR05'
	UNION ALL SELECT 23,N'R05',N'បោះពុម្ភ',N'PRINT',6,N'' 
	UNION ALL SELECT 24,N'R06',N'ការធ្វើតេស្តនាឡិកាស្ទង់',N'EDIT',7,N'EPower.Interface.OPSReport.PageOPSR06'
	UNION ALL SELECT 25,N'R06',N'បោះពុម្ភ',N'PRINT',7,N'' 
	UNION ALL SELECT 26,N'R07',N'ការឆ្លើយតប',N'EDIT',8,N'EPower.Interface.OPSReport.PageOPSR07'
	UNION ALL SELECT 27,N'R07',N'បោះពុម្ភ',N'PRINT',8,N'' 
	UNION ALL SELECT 28,N'R08',N'បោះពុម្ភ',N'PRINT',9,N'' 
	UNION ALL SELECT 29,N'R09',N'បោះពុម្ភ',N'PRINT',10,N'' 
	UNION ALL SELECT 30,N'R10',N'ការភ្ជាប់ចរន្តឡើងវិញ',N'EDIT',11,N'EPower.Interface.OPSReport.PageOPSR10'
	UNION ALL SELECT 31,N'R10',N'បោះពុម្ភ',N'PRINT',11,N'' 
	UNION ALL SELECT 32,N'R99',N'បោះពុម្ភ',N'PRINT',12,N'' 
GO

IF OBJECT_ID('TBL_OPS_TABLE')IS NULL
	CREATE TABLE TBL_OPS_TABLE
	(
		OPS_TABLE_ID INT PRIMARY KEY,
		TABLE_CODE NVARCHAR(50) NOT NULL,
		TABLE_NAME NVARCHAR(100) NOT NULL,
		IS_ACTIVE BIT NOT NULL,
	)
GO

TRUNCATE TABLE TBL_OPS_TABLE
IF NOT EXISTS(SELECT * FROM TBL_OPS_TABLE)
	INSERT INTO TBL_OPS_TABLE
	SELECT 1,N'R00',N'គំរប',1
	UNION ALL SELECT 2,N'R01',N'ការផ្តាច់ចរន្តតាមផែនការ',1
	UNION ALL SELECT 3,N'R02',N'ការភ្ជាប់ចរន្តឡើងវិញក្នុងករណីមានការដាច់ចរន្ត',1
	UNION ALL SELECT 4,N'R03',N'ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងតង់ស្យុង',1
	UNION ALL SELECT 5,N'R04',N'ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងការកត់ត្រាលេខអំណាននាឡិកាស្ទង់មិនត្រឹមត្រូវ',1
	UNION ALL SELECT 6,N'R05',N'អ្នកផ្គត់ផ្គង់ធ្វើការផ្លាស់ប្តូរនាឡិកាស្ទង់មិនប្រក្រតី',1
	UNION ALL SELECT 7,N'R06',N'ការធ្វើតេស្តនាឡិកាស្ទង់នៅពេលមានសំណើសុំពីអ្នកប្រើប្រាស់',1
	UNION ALL SELECT 8,N'R07',N'ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងវិក្កយបត្រ',1
	UNION ALL SELECT 9,N'R08',N'ការអនុវត្តរបស់អ្នកផ្គត់ផ្គង់ចំពោះសំណើសុំបន្តចរន្តថ្មី',1
	UNION ALL SELECT 10,N'R09',N'ការសងប្រាក់កក់ធានាឲ្យទៅអ្នកប្រើប្រាស់វិញ',1
	UNION ALL SELECT 11,N'R10',N'ការភ្ជាប់ចរន្តឡើងវិញបន្ទាប់ពីបានកាត់ផ្តាច់បណ្តោះអាសន្ន',1	
	
GO


-- R01 REPORT ON SCHEDULE OUTAGES
IF OBJECT_ID('TBL_OPS_R01')IS NULL
	CREATE TABLE TBL_OPS_R01
	(
		SCHEDULE_OUTTAGES_ID INT PRIMARY KEY IDENTITY(1,1),
		DISTRIBUTION_ID INT NOT NULL,
		JOB_DESCRIPTION NVARCHAR(500) NOT NULL,
		OUTAGES_DATE DATETIME NOT NULL,
		OUTAGES_DURATION DECIMAL(18,2) NOT NULL,
		OUTAGES_BEGIN DATETIME NOT NULL,
		OUTAGES_END DATETIME NOT NULL,
		AFFECTED_AREAS NVARCHAR(50) NOT NULL,
		AFFECTED_CONSUMERS INT NOT NULL,
		NOTIFICATION_WAYS NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R02 REPORT ON RECOVERY IN CASE OF BLACKOUT
IF OBJECT_ID('TBL_OPS_R02')IS NULL
	CREATE TABLE TBL_OPS_R02
	(
		BLACKOUT_ID INT PRIMARY KEY IDENTITY(1,1),
		DISTRIBUTION_ID INT NOT NULL,
		BLACKOUT_REASON NVARCHAR(500) NOT NULL,
		BLACKOUT_DATE DATETIME NOT NULL,
		BLACKOUT_DURATION DECIMAL(18,2) NOT NULL,
		BLACKOUT_BEGIN DATETIME NOT NULL,
		BLACKOUT_END DATETIME NOT NULL,
		AFFECTED_AREAS NVARCHAR(50) NOT NULL,
		AFFECTED_CONSUMERS INT NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R03 REPORT ON RESPONDING IN CASE OF COMPLAINT OVER VOLTAGES
IF OBJECT_ID('TBL_OPS_R03')IS NULL
	CREATE TABLE TBL_OPS_R03
	(
		COMPLAINT_VOLTAGE_ID INT PRIMARY KEY IDENTITY(1,1),
		DISTRIBUTION_ID INT NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		COMPLAINT_DATE DATETIME NOT NULL,
		COMPLAINT_REASON NVARCHAR(500) NOT NULL,
		MONITORING_DATE DATETIME NOT NULL,
		SOLUTION NVARCHAR(500) NOT NULL,
		WORK_DONE_AFTER_COMPLAINT NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R04 REPORT ON RESPONDING IN CASE OF COMPLAINT OVER INCORRECT METER READING
IF OBJECT_ID('TBL_OPS_R04')IS NULL
	CREATE TABLE TBL_OPS_R04
	(
		COMPLAINT_METER_READING_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		COMPLAINT_DATE DATETIME NOT NULL,
		COMPLAINT_REASON NVARCHAR(500) NOT NULL,
		NOTIFICATION_DATE DATETIME NOT NULL,
		SOLUTION NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R05 REPORT OF SUPPLIER REPLACING THE DEFFECTIVE METERS
IF OBJECT_ID('TBL_OPS_R05')IS NULL
	CREATE TABLE TBL_OPS_R05
	(
		DEFFECTIVE_METER_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		DEFFECTIVE_DATE DATETIME NOT NULL,
		ACCURACY DECIMAL(18,4) NOT NULL,
		REPLACING_DATE DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R06 REPORT OF METERS TESTING IN CASE OF ANY REQUESTED FROM CONSUMER
IF OBJECT_ID('TBL_OPS_R06')IS NULL
	CREATE TABLE TBL_OPS_R06
	(
		METER_TESTING_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		REQUEST_DATE DATETIME NOT NULL,
		REQUEST_REASON NVARCHAR(500) NOT NULL,	
		TEST_DATE DATETIME NOT NULL,
		NOTIFICATION_DATE DATETIME NOT NULL,
		TEST_RESULT NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R07 REPORT OF RESPONDING IN CASE OF COMPLAINT OVER INVOICES
IF OBJECT_ID('TBL_OPS_R07')IS NULL
	CREATE TABLE TBL_OPS_R07
	(
		COMPLAINT_INVOICE_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		COMPLAINT_DATE DATETIME NOT NULL,
		COMPLAINT_REASON NVARCHAR(500) NOT NULL,
		DECISION_DATE DATETIME NOT NULL,
		RESULT_DECISION NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL	
	)
GO

-- R08 REPORT OF SUPPLIER IMPLEMENTATION TO NEW CONNECTION REQUEST (GENERATE FROM SYSTEM)
-- R09 REPORT OF REFUNDING DEPOSIT FEE TO CONSUMER (GENERATE FROM SYSTEM)

-- R10 REPORT OF RECONNECTION AFTER TEMPORARY DISCONNECTION
IF OBJECT_ID('TBL_OPS_R10')IS NULL
	CREATE TABLE TBL_OPS_R10
	(
		RECONNECTION_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		DISCONNECT_DATE DATETIME NOT NULL,
		DISCONNECT_REASON NVARCHAR(500) NOT NULL,
		RECONNECT_DATE DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- START FUNCTION GET_AFFECTED_AREAS
IF OBJECT_ID('GET_AFFECTED_AREAS') IS NOT NULL
	DROP FUNCTION GET_AFFECTED_AREAS; 
GO
CREATE FUNCTION GET_AFFECTED_AREAS
	(
		@AFFECTED_AREAS NVARCHAR(MAX)
	)
RETURNS NVARCHAR(MAX)
AS
BEGIN
	DECLARE @VALUE NVARCHAR(MAX);
	DECLARE @TMP TABLE
	(
		TMP_ID INT,AFFECTED_AREAS NVARCHAR(MAX)
	);
	WITH TMP(ID,AFFECTED_AREA,AFFECTED_AREAS) 
	AS 
	(
		SELECT  
			ID=1,
            CAST(LEFT(@AFFECTED_AREAS, CHARINDEX(',',@AFFECTED_AREAS+',')-1) AS NVARCHAR), 
            STUFF(@AFFECTED_AREAS, 1, CHARINDEX(',',@AFFECTED_AREAS+','), '')
		UNION ALL
		SELECT 
			ID=1,
			CAST(LEFT(AFFECTED_AREAS, CHARINDEX(',',AFFECTED_AREAS+',')-1) AS NVARCHAR), 
			STUFF(AFFECTED_AREAS, 1, CHARINDEX(',',AFFECTED_AREAS+','), '')
		FROM TMP
		WHERE AFFECTED_AREAS > ''
	)
	INSERT INTO @TMP
	SELECT p.ID,a.AREA_CODE
	FROM TMP p INNER JOIN TBL_AREA a ON p.AFFECTED_AREA=a.AREA_ID;

	SELECT @VALUE=LEFT(r.AREA_CODE, LEN(r.AREA_CODE)-1)
	FROM
	(
		SELECT DISTINCT c2.TMP_ID,
		(
			SELECT c1.AFFECTED_AREAS + ',' AS [text()]
			FROM @TMP c1
			WHERE c1.TMP_ID = c2.TMP_ID
			FOR XML PATH ('')
		) AREA_CODE
		FROM @TMP c2
	)r
	RETURN REPLACE(REPLACE(REPLACE(REPLACE(@VALUE,'&amp;','&'),'&lt;','<'),'&gt;','>'),' ','');
END
GO
-- END FUNCTION GET_AFFECTED_AREAS

IF OBJECT_ID('REPORT_OPS_R00')IS NOT NULL
	DROP PROC REPORT_OPS_R00
GO

CREATE PROC REPORT_OPS_R00
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
SELECT TOP(1) *
FROM TBL_COMPANY
GO

IF OBJECT_ID('REPORT_OPS_R01')IS NOT NULL
	DROP PROC REPORT_OPS_R01
GO
CREATE PROC REPORT_OPS_R01
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
-- START REPORT_OPS_R01
SELECT r.* 
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R01 r 
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.OUTAGES_DATE)=@YEAR_ID 
AND MONTH(r.OUTAGES_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,'',1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,'',1,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * ,GET_AFFECTED_AREAS=dbo.GET_AFFECTED_AREAS(p.AFFECTED_AREAS)
FROM #TMP p
ORDER BY DISTRIBUTION_ID
	,CASE WHEN SCHEDULE_OUTTAGES_ID=0 THEN 2147483647 ELSE SCHEDULE_OUTTAGES_ID END
	,OUTAGES_DATE
GO
-- END REPORT_OPS_R01

IF OBJECT_ID('REPORT_OPS_R02')IS NOT NULL
	DROP PROC REPORT_OPS_R02
GO
CREATE PROC REPORT_OPS_R02
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
-- START REPORT_OPS_R02
SELECT r.* 
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R02 r 
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.BLACKOUT_DATE)=@YEAR_ID 
AND MONTH(r.BLACKOUT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,1,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * ,GET_AFFECTED_AREAS=dbo.GET_AFFECTED_AREAS(p.AFFECTED_AREAS)
FROM #TMP p
ORDER BY DISTRIBUTION_ID
	,CASE WHEN BLACKOUT_ID=0 THEN 2147483647 ELSE BLACKOUT_ID END
	,BLACKOUT_DATE
GO
-- END REPORT_OPS_R02

IF OBJECT_ID('REPORT_OPS_R03')IS NOT NULL
	DROP PROC REPORT_OPS_R03
GO
CREATE PROC REPORT_OPS_R03
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R03
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R03 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * 
FROM #TMP
ORDER BY DISTRIBUTION_ID
	,CASE WHEN COMPLAINT_VOLTAGE_ID=0 THEN 2147483647 ELSE COMPLAINT_VOLTAGE_ID END
	,COMPLAINT_DATE
GO
-- END REPORT_OPS_R03

IF OBJECT_ID('REPORT_OPS_R04')IS NOT NULL
	DROP PROC REPORT_OPS_R04
GO
CREATE PROC	REPORT_OPS_R04
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R04
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R04 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN COMPLAINT_METER_READING_ID=0 THEN 2147483647 ELSE COMPLAINT_METER_READING_ID END
	,COMPLAINT_DATE
GO
-- END REPORT_OPS_R04

IF OBJECT_ID('REPORT_OPS_R05')IS NOT NULL
	DROP PROC REPORT_OPS_R05
GO
CREATE PROC	REPORT_OPS_R05
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R05
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R05 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.DEFFECTIVE_DATE)=@YEAR_ID 
AND MONTH(r.DEFFECTIVE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01',0,'1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN DEFFECTIVE_METER_ID=0 THEN 2147483647 ELSE DEFFECTIVE_METER_ID END
	,DEFFECTIVE_DATE
GO
-- END REPORT_OPS_R05

IF OBJECT_ID('REPORT_OPS_R06')IS NOT NULL
	DROP PROC REPORT_OPS_R06
GO
CREATE PROC	REPORT_OPS_R06
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R06
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R06 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.REQUEST_DATE)=@YEAR_ID 
AND MONTH(r.REQUEST_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN METER_TESTING_ID=0 THEN 2147483647 ELSE METER_TESTING_ID END
	,REQUEST_DATE
GO
-- END REPORT_OPS_R06

IF OBJECT_ID('REPORT_OPS_R07')IS NOT NULL
	DROP PROC REPORT_OPS_R07;
GO
CREATE PROC	REPORT_OPS_R07
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R07
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R07 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN COMPLAINT_INVOICE_ID=0 THEN 2147483647 ELSE COMPLAINT_INVOICE_ID END
	,COMPLAINT_DATE
GO
-- END REPORT_OPS_R07

IF OBJECT_ID('REPORT_OPS_R08')IS NOT NULL
	DROP PROC REPORT_OPS_R08;
GO
CREATE PROC	REPORT_OPS_R08
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R08
SELECT 
	c.CUSTOMER_CODE
	,AMOUNT=SUM(ISNULL(cd.AMOUNT,0))
	,dep.NOTE
	,dep.DEPOSIT_DATE
INTO #DEP
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUS_DEPOSIT cd ON cd.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP(1) NOTE,DEPOSIT_DATE
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID=cd.CUSTOMER_ID
	ORDER BY DEPOSIT_DATE ASC
)dep
WHERE cd.IS_PAID=1
	AND YEAR(cd.DEPOSIT_DATE)=@YEAR_ID 
	AND MONTH(cd.DEPOSIT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
GROUP BY c.CUSTOMER_CODE,dep.NOTE,dep.DEPOSIT_DATE
HAVING SUM(cd.AMOUNT)>0

SELECT  
	c.CUSTOMER_CODE
	,fee.AMOUNT
	,fee.PAY_DATE
INTO #FEE
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT	
		AMOUNT=SUM(p.PAY_AMOUNT)
		,p.PAY_DATE
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE YEAR(p.PAY_DATE)=@YEAR_ID 
		AND MONTH(p.PAY_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
		AND i.CUSTOMER_ID=c.CUSTOMER_ID
	GROUP BY p.PAY_DATE
)fee
WHERE fee.AMOUNT>0

--RESULT
SELECT 
	CUSTOMER_CODE=ISNULL(d.CUSTOMER_CODE, f.CUSTOMER_CODE)
	,TOTAL_AMOUNT=SUM(ISNULL(d.AMOUNT,0)+ISNULL(f.AMOUNT,0))
	,DEPOSIT=ISNULL(d.AMOUNT,0)
	,CONNECTION_FEE=ISNULL(f.AMOUNT,0)
	,d.NOTE
	,d.DEPOSIT_DATE
	,f.PAY_DATE
INTO #RESULT
FROM #DEP d FULL JOIN #FEE f ON d.CUSTOMER_CODE=f.CUSTOMER_CODE
GROUP BY ISNULL(d.CUSTOMER_CODE,f.CUSTOMER_CODE),d.NOTE,d.DEPOSIT_DATE,d.AMOUNT,f.AMOUNT,f.PAY_DATE

SELECT 
	g.CHNAGE_ID
	,r.CUSTOMER_CODE
	,LAST_NAME_KH
	,FIRST_NAME_KH
	,DEPOSIT
	,CONNECTION_FEE
	,r.TOTAL_AMOUNT
	,REQUEST_DATE=c.CREATED_ON
	,REQUEST_REASON =r.NOTE
	,ANNOUNCEMENT_DATE=ISNULL(DEPOSIT_DATE,r.PAY_DATE)
	,PAY_DATE=ISNULL(DEPOSIT_DATE,r.PAY_DATE)
	,CONNECT_DATE=c.ACTIVATE_DATE
INTO #TMP
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_CODE=r.CUSTOMER_CODE
INNER JOIN TBL_CUS_STATUS_CHANGE g ON g.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.STATUS_ID=2
	AND YEAR(ACTIVATE_DATE)=@YEAR_ID 
	AND MONTH(ACTIVATE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
	AND (g.OLD_STATUS_ID=1 AND g.NEW_STATUS_ID=2)

DECLARE @COUNT INT;
IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,'','','',0,0,0,'1900-01-01','','1900-01-01','1900-01-01','1900-01-01'
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN CHNAGE_ID=0 THEN 2147483647 ELSE CHNAGE_ID END
	,REQUEST_DATE,CONNECT_DATE
GO
-- END REPORT_OPS_R08

IF OBJECT_ID('REPORT_OPS_R09') IS NOT NULL
	DROP PROC REPORT_OPS_R09
GO
CREATE PROC REPORT_OPS_R09
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS	
-- START REPORT_OPS_R09
SELECT 
	c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
	,REQUEST_DATE=dep.DEPOSIT_DATE
	,dep.TOTAL_REFUND
	,REFUND_DATE=dep.DEPOSIT_DATE
	,dep.CUS_DEPOSIT_ID
	,REQUEST_REASON=ISNULL(cd.NOTE,N'-')
	,cd.CREATE_ON
	,cd.CREATE_BY
INTO #TMP
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT TOTAL_REFUND=SUM(cd.AMOUNT)*-1
		,DEPOSIT_DATE
		,CUS_DEPOSIT_ID
	FROM TBL_CUS_DEPOSIT cd
	WHERE cd.DEPOSIT_ACTION_ID=3
		AND cd.CUSTOMER_ID=c.CUSTOMER_ID
		AND YEAR(cd.DEPOSIT_DATE)=@YEAR_ID 
		AND MONTH(cd.DEPOSIT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
	GROUP BY DEPOSIT_DATE,CUS_DEPOSIT_ID
)dep
INNER JOIN TBL_CUS_DEPOSIT cd ON cd.CUS_DEPOSIT_ID=dep.CUS_DEPOSIT_ID
WHERE dep.TOTAL_REFUND !=0
ORDER BY REQUEST_DATE

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT '','','','1900-01-01',0,'1900-01-01',0,'','1900-01-01',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY 
	CASE WHEN CUS_DEPOSIT_ID=0 THEN 2147483647 ELSE CUS_DEPOSIT_ID END,REQUEST_DATE
GO
-- END REPORT_OPS_R09

IF OBJECT_ID('REPORT_OPS_R10') IS NOT NULL
	DROP PROC REPORT_OPS_R10
GO
CREATE PROC REPORT_OPS_R10
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS	
-- START REPORT_OPS_R10
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R10 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.DISCONNECT_DATE)=@YEAR_ID 
AND MONTH(r.DISCONNECT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
UNION ALL
SELECT  
	RECONNECTION_ID=0
	,g.CUSTOMER_ID
	,DISCONNECT_DATE=g.CHNAGE_DATE 
	,DISCONNECT_REASON=N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃអគ្គិសនី'
	,RECONNECT_DATE=ISNULL(d.CHNAGE_DATE,'1900-01-01')
	,IS_ACTIVE=1
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH 
FROM TBL_CUS_STATUS_CHANGE g 
INNER JOIN TBL_CUSTOMER c ON g.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE CUSTOMER_ID=g.CUSTOMER_ID
		AND (NEW_STATUS_ID=2 AND OLD_STATUS_ID=3)
		AND CHNAGE_ID>g.CHNAGE_ID
)d
WHERE  c.IS_POST_PAID=1 
	AND YEAR(g.CHNAGE_DATE)=@YEAR_ID 
	AND MONTH(g.CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
    AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 )

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN RECONNECTION_ID=0 THEN 2147483647 ELSE RECONNECTION_ID END
	,DISCONNECT_DATE
GO
-- END REPORT_OPS_R10

IF OBJECT_ID('TBL_OPS_SUGGESTION')IS NULL
	CREATE TABLE TBL_OPS_SUGGESTION
	(
		OPS_SUGGESTION_ID INT PRIMARY KEY IDENTITY(1,1),
		SUGGESTION NVARCHAR(500) NOT NULL,
		TABLE_NAME NVARCHAR(50) NOT NULL,
		COLUMN_NAME NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

TRUNCATE TABLE TBL_OPS_SUGGESTION
IF NOT EXISTS(SELECT * FROM TBL_OPS_SUGGESTION)
	INSERT INTO TBL_OPS_SUGGESTION
	-- UNION ALL SELECT N'',N'TBL_OPS_R0',N''
	SELECT N'ពង្រីកបណ្តាញ',N'TBL_OPS_R01',N'JOB_DESCRIPTION',1
	UNION ALL SELECT N'ថែទាំបណ្តាញ',N'TBL_OPS_R01',N'JOB_DESCRIPTION',1
	UNION ALL SELECT N'ជួលជុលបណ្តាញ',N'TBL_OPS_R01',N'JOB_DESCRIPTION',1
	UNION ALL SELECT N'ទូរទស្សន៍',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'វិទ្យុ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'កាសែត',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ឩឃោសនស័ព្ទ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ការបិទប្រកាស',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ប័ណ្ឌផ្សព្វផ្សាយ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ទូរស័ព្ទ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'បណ្តាញសង្គមផ្សេងៗ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'មធ្យោបាយផ្សេងៗ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'គ្រឿងអគ្គិសនីខូច',N'TBL_OPS_R02',N'BLACKOUT_REASON',1
	UNION ALL SELECT N'ផ្តាច់ចរន្តអគ្គិសនីក្នុងពេលមានអាសន្ន',N'TBL_OPS_R02',N'BLACKOUT_REASON',1
	UNION ALL SELECT N'តង់ស្យុងឡើងខ្លាំងហួសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R03',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'តង់ស្យុងចុះខ្លាំងហួសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R03',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ធ្វើការចុះអង្គេតតាមដាន',N'TBL_OPS_R03',N'SOLUTION',1
	UNION ALL SELECT N'បរិក្ខាអគ្គិសនីខូចកំពុងជួសជុល',N'TBL_OPS_R03',N'WORK_DONE_AFTER_COMPLAINT',1
	UNION ALL SELECT N'បន្ទុកការប្រើប្រាស់កើនឡើង និងកំពុងបន្ថែមបរិក្ខាអគ្គិសនីដើម្បីបង្កើនបន្ទុក',N'TBL_OPS_R03',N'WORK_DONE_AFTER_COMPLAINT',1
	UNION ALL SELECT N'ការប្រើប្រាស់សំភារៈអគ្គិសនីក្នុងផ្ទះកើនឡើងទើបធ្វើអោយមានការតង់ស្យុងខ្សោយ',N'TBL_OPS_R03',N'WORK_DONE_AFTER_COMPLAINT',1
	UNION ALL SELECT N'ការកត់ត្រាមិនត្រឹមត្រូវ',N'TBL_OPS_R04',N'COMPLAIN_REASON',1
	UNION ALL SELECT N'អតិថិជនមានការយល់ច្រលំដោយខ្លួនឯង',N'TBL_OPS_R04',N'SOLUTION',1
	UNION ALL SELECT N'បុគ្គលិកអគ្គិសនីកត់ត្រាលេខអំណានខុស កែតម្រួវក្នុងវិក្កយបត្ររួចបោះពុម្ភម្តងទៀត',N'TBL_OPS_R04',N'SOLUTION',1
	UNION ALL SELECT N'អតិថិជនសង្ស័យថាកុងទ័រដើរមិនត្រឹមត្រូវ',N'TBL_OPS_R06',N'REQUEST_REASON',1
	UNION ALL SELECT N'កុងទ័រដើរលឿន',N'TBL_OPS_R06',N'REQUEST_REASON',1
	UNION ALL SELECT N'កុងទ័រដើរលឿនខុសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R06',N'TEST_RESULT',1
	UNION ALL SELECT N'កុងទ័រដើរយឺតខុសស្តង់ដារបចេ្ចកទេស',N'TBL_OPS_R06',N'TEST_RESULT',1
	UNION ALL SELECT N'កុងទ័រដើរធម្មតាមិនខុសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R06',N'TEST_RESULT',1
	UNION ALL SELECT N'មិនបានទទួលវិក្កយបត្រ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'វិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ឈ្មោះលើវិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ថ្ងៃផុតកំណតលើវិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ទឹកប្រាក់លើវិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'បោះពុម្ភវិក្កយបត្រម្តងទៀតជូនអតិថិជន',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'ត្រួតពិនិត្យ និងកែតម្រូវជូនអតិថិជន',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'កែប្រែឈ្មោះអតិថិនជនអោយបានត្រឹមត្រូវរួចបោះពុម្ភម្តងទៀង',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'អតិថិជនមានកាភ័នច្រលំខ្លួនឯង',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'កែសម្រួលកាលបរិច្ចេទលើវិក្កយបត្រជូនអតិថិជន',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃប្រើប្រាស់អគ្គិសនី',N'TBL_OPS_R10',N'DISCONNECT_REASON',1
	UNION ALL SELECT N'សង្ស័យនាឡិកាស្ទង់មានភាពមិនប្រក្រតី',N'TBL_OPS_R10',N'DISCONNECT_REASON',1
GO

