﻿UPDATE TBL_TRANSFORMER SET TRANSFORMER_POSITION_ID=10001 WHERE TRANSFORMER_POSITION_ID=1;
UPDATE TBL_TRANSFORMER SET TRANSFORMER_TYPE_ID=10101 WHERE TRANSFORMER_TYPE_ID=1;
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_RESULT_01B' AND COLUMN_NAME='DISTRIBUTION' AND IS_NULLABLE='NO')
BEGIN
	DROP TABLE [ANR].TBL_RESULT_01B; 
	CREATE TABLE [ANR].[TBL_RESULT_01B](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[YEAR_ID] [int] NOT NULL,
		[ROW_NO] [nvarchar](50) COLLATE Latin1_General_BIN NOT NULL,
		[DISTRIBUTION] [nvarchar](100) COLLATE Latin1_General_BIN NULL,
		[PHASE] [nvarchar](50) COLLATE Latin1_General_BIN NULL,
		[VOLTAGE] [nvarchar](50) COLLATE Latin1_General_BIN NULL,
		[UNIT] [nvarchar](50) COLLATE Latin1_General_BIN NULL,
		[SHIELDED_LENGTH] [decimal](18, 4) NULL,
		[UNSHIELDED_LENGTH] [decimal](18, 4) NULL,
		[ENDING_VOLTAGE] [nvarchar](50) COLLATE Latin1_General_BIN NULL,
		[TOTAL_POLE] [decimal](18, 4) NULL,
		[IS_ACTIVE] [bit] NOT NULL,
	 CONSTRAINT [PK__TBL_RESULT_01B__3C74E891] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
	) ON [PRIMARY] 
END
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_RESULT_01C' AND COLUMN_NAME='PHASE' AND IS_NULLABLE='NO')
BEGIN
	DROP TABLE [ANR].[TBL_RESULT_01C];  
	CREATE TABLE [ANR].[TBL_RESULT_01C](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[YEAR_ID] [int] NOT NULL,
		[ROW_NO] [nvarchar](50) COLLATE Latin1_General_BIN NOT NULL,
		[TRANSFORMER_TYPE] [nvarchar](100) COLLATE Latin1_General_BIN NOT NULL,
		[TRANSFORMER_POSITION] [nvarchar](100) COLLATE Latin1_General_BIN NOT NULL,
		[PHASE] [nvarchar](50) COLLATE Latin1_General_BIN   NULL,
		[HIGH_VOTLATE] [nvarchar](50) COLLATE Latin1_General_BIN   NULL,
		[LOW_VOLTAGE] [nvarchar](50) COLLATE Latin1_General_BIN   NULL,
		[CAPACITY] [nvarchar](50) COLLATE Latin1_General_BIN   NULL,
		[TOTAL] [int] NOT NULL,
		[IS_ACTIVE] [bit] NOT NULL,
	PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
	) ON [PRIMARY]
END
GO
IF OBJECT_ID('ANR.RUN_AS_01') IS NOT NULL
	DROP PROC ANR.RUN_AS_01;

GO
CREATE PROC ANR.RUN_AS_01
	@YEAR_ID INT =2015, 
	@CURRENCY_ID INT = 1
AS

DECLARE @CURRENCY_NAME NVARCHAR(100),
	@D DATETIME; -- START DATE OF YEAR
SELECT @CURRENCY_NAME  = CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID = @CURRENCY_ID;
SET @D = CONVERT(NVARCHAR,@YEAR_ID)+'-01-01'; 
-- CLEAR LAST RESULT 
DELETE ANR.TBL_RESULT_01 WHERE YEAR_ID = @YEAR_ID;
--------------------------------------------------
-- ADD TMP
-- 01.POWER GENERATION
-- 02.AUXILIARY_USE
-- 03.SOURCE IN (FUEL(1,2) & OIL(3))
-- 04.FUEL TOTAL (VOLUME,TOTAL AMOUNT) OF SOURCE
-- 05.FUEL VOLUME
-- 06.FUEL TOTAL AMOUNT
-- 07.FUEL CONSUMPTION
-- 08.OIL VOLUME
-- 09.OIL TOTAL_AMOUNT
-- 10.LUB COMSUMPTION
--------------------------------------------------
SELECT -- POWER GENERATION
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN POWER_GENERATION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN POWER_GENERATION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN POWER_GENERATION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN POWER_GENERATION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN POWER_GENERATION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN POWER_GENERATION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN POWER_GENERATION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN POWER_GENERATION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN POWER_GENERATION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN POWER_GENERATION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN POWER_GENERATION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN POWER_GENERATION ELSE 0 END),0),
	TOTAL = SUM(POWER_GENERATION)
INTO #POWER_GENERATION
FROM TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1

SELECT -- AUXILIARY_USE
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN AUXILIARY_USE ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN AUXILIARY_USE ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN AUXILIARY_USE ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN AUXILIARY_USE ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN AUXILIARY_USE ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN AUXILIARY_USE ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN AUXILIARY_USE ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN AUXILIARY_USE ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN AUXILIARY_USE ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN AUXILIARY_USE ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN AUXILIARY_USE ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN AUXILIARY_USE ELSE 0 END),0),
	TOTAL = SUM(AUXILIARY_USE)
INTO #AUXILIARY_USE
FROM dbo.TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1

SELECT *
INTO #DUMY_SOURCE
FROM (
	SELECT ROW_TYPE_ID = 2,
	FUEL_SOURCE_ID = NULL,
	FUEL_SOURCE_NAME= N'ប្រភព()',
	NOTE = '',
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = 1
UNION ALL 
SELECT ROW_TYPE_ID = 3,
	FUEL_SOURCE_ID = NULL,
	FUEL_SOURCE_NAME=N'ប្រភព()',
	NOTE = '',
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = 3)t 
		
SELECT -- SOURCE
	ROW_TYPE_ID = ROW_NUMBER() OVER(ORDER BY t.FUEL_SOURCE_ID DESC, t.FUEL_TYPE_ID)+1,
	FUEL_SOURCE_ID = COALESCE(t.FUEL_SOURCE_ID,d.FUEL_SOURCE_ID,0),
	FUEL_SOURCE_NAME=COALESCE(t.FUEL_SOURCE_NAME,d.FUEL_SOURCE_NAME,''),
	NOTE = COALESCE(t.NOTE,d.NOTE),
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = COALESCE(t.FUEL_TYPE_ID,d.FUEL_TYPE_ID)
INTO #SOURCE
FROM #DUMY_SOURCE d
LEFT JOIN
(SELECT
		DISTINCT f.*,fp.FUEL_TYPE_ID 
	FROM TBL_FUEL_SOURCE f
	INNER JOIN TBL_FUEL_PURCHASE fp ON f.FUEL_SOURCE_ID = fp.FUEL_SOURCE_ID
	WHERE YEAR(PURCHASE_DATE) = 2015 AND fp.IS_ACTIVE = 1) t ON d.FUEL_TYPE_ID = t.FUEL_TYPE_ID

SELECT -- FUEL
	ROW_TYPE_ID			= s.ROW_TYPE_ID,
	FUEL_SOURCE_NAME	= s.FUEL_SOURCE_NAME, 
	VOLUME				= fp.VOLUME,
	PRICE				= SUM(fp.PRICE * dbo.GET_EXCHANGE_RATE(fp.CURRENCY_ID,1,fp.PURCHASE_DATE)),
	TOTAL_AMOUNT		= SUM(fp.TOTAL_AMOUNT * dbo.GET_EXCHANGE_RATE(fp.CURRENCY_ID,@CURRENCY_ID,fp.PURCHASE_DATE)),
	FUEL_TYPE_ID		= s.FUEL_TYPE_ID,
	[MONTH]				= MONTH(PURCHASE_DATE)
INTO #FUEL
FROM #SOURCE s
LEFT JOIN TBL_FUEL_PURCHASE fp ON s.FUEL_SOURCE_ID = fp.FUEL_SOURCE_ID AND fp.FUEL_TYPE_ID = s.FUEL_TYPE_ID
AND YEAR(PURCHASE_DATE) = @YEAR_ID AND fp.IS_ACTIVE = 1
GROUP BY s.ROW_TYPE_ID,
	s.FUEL_SOURCE_NAME, 
	fp.VOLUME,
	s.FUEL_TYPE_ID,
	MONTH(PURCHASE_DATE)
ORDER BY FUEL_SOURCE_NAME;

SELECT -- FUEL VOLUME
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'បរិមាណប្រេងម៉ាស៊ូតទិញចូល',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN VOLUME ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN VOLUME ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN VOLUME ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN VOLUME ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN VOLUME ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN VOLUME ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN VOLUME ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN VOLUME ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN VOLUME ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN VOLUME ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN VOLUME ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN VOLUME ELSE 0 END),0),
	TOTAL = NULLIF(SUM(VOLUME),0),
	IS_ACTIVE = 1
INTO #FUEL_VOLUME
FROM #FUEL
WHERE FUEL_TYPE_ID IN (1,2)
GROUP BY ROW_TYPE_ID;

SELECT -- FUEL TOTAL AMOUNT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ចំណាយលើប្រេងម៉ាស៊ូត',
	UNIT = N'('+@CURRENCY_NAME+')',
	ACCOUNT_CODE='5010',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
INTO #FUEL_TOTAL_AMOUNT
FROM #FUEL
WHERE FUEL_TYPE_ID IN (1,2)
GROUP BY ROW_TYPE_ID;

SELECT -- FUEL CONSUMPTION
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN(1,2)),2),
	ROW_NO = '4',
	ROW_TYPE_NAME = N'បរិមាណប្រេងម៉ាស៊ូតប្រើប្រាស់',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	TOTAL = NULLIF(SUM(FUEL_CONSUMPTION),0),
	IS_ACTIVE = 1
INTO #FUEL_CONSUMPTION
FROM TBL_POWER_GENERATION 
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1;

SELECT -- OIL VOLUME
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'បរិមាណប្រេងរំអិលទិញចូល',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN VOLUME ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN VOLUME ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN VOLUME ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN VOLUME ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN VOLUME ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN VOLUME ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN VOLUME ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN VOLUME ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN VOLUME ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN VOLUME ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN VOLUME ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN VOLUME ELSE 0 END),0),
	TOTAL = NULLIF(SUM(VOLUME),0),
	IS_ACTIVE = 1
INTO #OIL_VOLUME
FROM #FUEL
WHERE FUEL_TYPE_ID IN (3)
GROUP BY ROW_TYPE_ID

SELECT -- OIL TOTAL_AMOUNT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ចំណាយលើប្រេងរំអិល',
	UNIT = N'('+@CURRENCY_NAME+N')',
	ACCOUNT_CODE='5020',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
INTO #OIL_TOTAL_AMOUNT
FROM #FUEL
WHERE FUEL_TYPE_ID IN (3)
GROUP BY ROW_TYPE_ID;

SELECT -- LUB COMSUMPTION
	YEAR_ID = @YEAR_ID,--@YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (3)),2),
	ROW_NO = '4',
	ROW_TYPE_NAME = N'បរិមាណប្រេងរំអិលប្រើប្រាស់',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN LUB_COMSUMPTION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN LUB_COMSUMPTION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN LUB_COMSUMPTION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN LUB_COMSUMPTION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN LUB_COMSUMPTION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN LUB_COMSUMPTION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN LUB_COMSUMPTION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN LUB_COMSUMPTION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN LUB_COMSUMPTION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN LUB_COMSUMPTION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN LUB_COMSUMPTION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN LUB_COMSUMPTION ELSE 0 END),0),
	TOTAL = NULLIF(SUM(FUEL_CONSUMPTION),0),
	IS_ACTIVE = 1
INTO #LUB_COMSUMPTION
FROM TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH)=@YEAR_ID AND IS_ACTIVE = 1;
-------------
-- END OF TMP
-------------
--
--------------
-- ADD GROUP 1
--------------
INSERT INTO ANR.TBL_RESULT_01 -- ADD GROUP HEADER
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ទិន្នន័យបច្ចេកទេស',
	UNIT = N'',	
	ACCOUNT_CODE='',
	JAN = NULL, FEB = NULL, MAR = NULL, APR = NULL, MAY = NULL, JUN = NULL,
	JUL = NULL, AUG = NULL, SEP = NULL, OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'ថាមពលផលិត',
	UNIT = N'គ.វ.ម៉',	
	ACCOUNT_CODE='',
	JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, TOTAL, IS_ACTIVE = 1
FROM #POWER_GENERATION

INSERT INTO ANR.TBL_RESULT_01 -- ADD AUXILIARY USED KW/H IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថាមពលប្រើប្រាស់ក្នុងផលិតកម្ម',
	UNIT = N'គ.វ.ម៉',
	ACCOUNT_CODE='',
	JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, TOTAL, IS_ACTIVE = 1
FROM #AUXILIARY_USE;
	
INSERT INTO ANR.TBL_RESULT_01 -- ADD AUDILIARY USED % IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ថាមពលប្រើប្រាស់ក្នុងផលិតកម្ម',
	UNIT = N'%',
	ACCOUNT_CODE='',
	JAN = NULLIF(a.JAN / p.JAN * 100,0), FEB = NULLIF(a.FEB / p.FEB * 100,0), MAR = NULLIF(a.MAR / p.MAR * 100,0),
	APR = NULLIF(a.APR / p.APR * 100,0), MAY = NULLIF(a.MAY / p.MAY * 100,0), JUN = NULLIF(a.JUN / p.JUN * 100,0),
	JUL = NULLIF(a.JUL / p.JUL * 100,0), AUG = NULLIF(a.AUG / p.AUG * 100,0), SEP = NULLIF(a.SEP / p.SEP * 100,0),
	OCT = NULLIF(a.OCT / p.OCT * 100,0), NOV = NULLIF(a.NOV / p.NOV * 100,0), DEC = NULLIF(a.DEC / p.DEC * 100,0),
	TOTAL = NULLIF(a.TOTAL / p.TOTAL * 100,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p , #AUXILIARY_USE a;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER TRANSMISSION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '4',
	ROW_TYPE_NAME = N'ថាមពលបញ្ជូន(១-២)',
	UNIT = N'គ.វ.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(p.JAN - a.JAN ,0),	FEB = NULLIF(p.FEB - a.FEB ,0),	MAR = NULLIF(p.MAR - a.MAR ,0),
	APR = NULLIF(p.APR - a.APR ,0),	MAY = NULLIF(p.MAY - a.MAY ,0),	JUN = NULLIF(p.JUN - a.JUN ,0),
	JUL = NULLIF(p.JUL - a.JUL ,0),	AUG = NULLIF(p.AUG - a.AUG ,0),	SEP = NULLIF(p.SEP - a.SEP ,0),
	OCT = NULLIF(p.OCT - a.OCT ,0),	NOV = NULLIF(p.NOV - a.NOV ,0),	DEC = NULLIF(p.DEC - a.DEC ,0),
	TOTAL = NULLIF(p.TOTAL - a.TOTAL,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p , #AUXILIARY_USE a;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER FACTOR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '5',
	ROW_TYPE_NAME = N'មេគុណអានុភាព',
	UNIT = N'%',
	ACCOUNT_CODE='',
	JAN = 0.8, FEB = 0.8, MAR = 0.8, APR = 0.8, MAY = 0.8, JUN = 0.8,
	JUL = 0.8, AUG = 0.8, SEP = 0.8, OCT = 0.8,	NOV = 0.8, DEC = 0.8,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD DAILY HOUR OPERATION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '6',
	ROW_TYPE_NAME = N'ចំនួនម៉ោងដំណើរការ',
	UNIT = N'ម៉',
	ACCOUNT_CODE='',
	JAN = DAY(DATEADD(dd, - DAY(DATEADD(m,1,@D)), DATEADD(m,1,@D))) * 24,
	FEB = DAY(DATEADD(dd, - DAY(DATEADD(m,2,@D)), DATEADD(m,2,@D))) * 24,
	MAR = DAY(DATEADD(dd, - DAY(DATEADD(m,3,@D)), DATEADD(m,3,@D))) * 24,
	APR = DAY(DATEADD(dd, - DAY(DATEADD(m,4,@D)), DATEADD(m,4,@D))) * 24,
	MAY = DAY(DATEADD(dd, - DAY(DATEADD(m,5,@D)), DATEADD(m,5,@D))) * 24,
	JUN = DAY(DATEADD(dd, - DAY(DATEADD(m,6,@D)), DATEADD(m,6,@D))) * 24,
	JUL = DAY(DATEADD(dd, - DAY(DATEADD(m,7,@D)), DATEADD(m,7,@D))) * 24,
	AUG = DAY(DATEADD(dd, - DAY(DATEADD(m,8,@D)), DATEADD(m,8,@D))) * 24,
	SEP = DAY(DATEADD(dd, - DAY(DATEADD(m,9,@D)), DATEADD(m,9,@D))) * 24,
	OCT = DAY(DATEADD(dd, - DAY(DATEADD(m,10,@D)), DATEADD(m,10,@D))) * 24,
	NOV = DAY(DATEADD(dd, - DAY(DATEADD(m,11,@D)), DATEADD(m,11,@D))) * 24,
	DEC = DAY(DATEADD(dd, - DAY(DATEADD(m,12,@D)), DATEADD(m,12,@D))) * 24,
	TOTAL = DATEDIFF(D,@D,DATEADD(YEAR,1,@D)) * 24,
	IS_ACTIVE = 1; 

-- ADD GROUP 2 FUEL
INSERT INTO ANR.TBL_RESULT_01 -- ADD GROUP HEADER 2
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 2,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ទិន្នន័យប្រេង',
	UNIT = N'',	
	ACCOUNT_CODE='',
	JAN = NULL, FEB = NULL, MAR = NULL, APR = NULL, MAY = NULL, JUN = NULL,
	JUL = NULL, AUG = NULL, SEP = NULL, OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD SOURCE OF FUEL 
SELECT
	YEAR_ID = @YEAR_ID,--@YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ប្រភព៖ '+FUEL_SOURCE_NAME,
	UNIT = N'',
	ACCOUNT_CODE='',
	JAN = NULL,	FEB = NULL,	MAR = NULL,	APR = NULL,	MAY = NULL,	JUN = NULL,
	JUL = NULL,	AUG = NULL,	SEP = NULL,	OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1
FROM #SOURCE
WHERE FUEL_TYPE_ID IN (1,2);

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL VOLUME
SELECT * FROM #FUEL_VOLUME;

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL TOTAL AMOUNT
SELECT * FROM #FUEL_TOTAL_AMOUNT;

INSERT INTO ANR.TBL_RESULT_01 -- ADD AVG FUEL UNIT PRICE
SELECT 
	YEAR_ID = @YEAR_ID,
	t.ROW_TYPE_ID,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថ្លៃប្រេងម៉ាស៊ូតមធ្យម',
	UNIT = @CURRENCY_NAME + N'/លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(t.JAN / v.JAN,0), FEB = NULLIF(t.FEB / v.FEB,0),
	MAR = NULLIF(t.MAR / v.MAR,0), APR = NULLIF(t.APR / v.APR,0),
	MAY = NULLIF(t.MAY / v.MAY,0), JUN = NULLIF(t.JUN / v.JUN,0),
	JUL = NULLIF(t.JUL / v.JUL,0), AUG = NULLIF(t.AUG / v.AUG,0),
	SEP = NULLIF(t.SEP / v.SEP,0), OCT = NULLIF(t.OCT / v.OCT,0),
	NOV = NULLIF(t.NOV / v.NOV,0), DEC = NULLIF(t.DEC / v.DEC,0),
	TOTAL = NULLIF(t.TOTAL / v.TOTAL,0),
	IS_ACTIVE = 1
FROM #FUEL_TOTAL_AMOUNT t 
INNER JOIN #FUEL_VOLUME v ON t.ROW_TYPE_ID = v.ROW_TYPE_ID



INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL CONSUMPTION
SELECT * FROM #FUEL_CONSUMPTION;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION BY FUEL CONSUMPTION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (1,2)),2),
	ROW_NO = '5',
	ROW_TYPE_NAME = N'អត្រាប្រើប្រាស់ប្រេងម៉ាស៊ូត',
	UNIT = N'លីត្រ/គ.វ៉.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(f.JAN / p.JAN,0), FEB = NULLIF(f.FEB / p.FEB,0),
	MAR = NULLIF(f.MAR / p.MAR,0), APR = NULLIF(f.APR / p.APR,0),
	MAY = NULLIF(f.MAY / p.MAY,0), JUN = NULLIF(f.JUN / p.JUN,0),
	JUL = NULLIF(f.JUL / p.JUL,0), AUG = NULLIF(f.AUG / p.AUG,0),
	SEP = NULLIF(f.SEP / p.SEP,0), OCT = NULLIF(f.OCT / p.OCT,0),
	NOV = NULLIF(f.NOV / p.NOV,0), DEC = NULLIF(f.DEC / p.DEC,0),
	TOTAL = NULLIF(f.TOTAL / p.TOTAL,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p,#FUEL_CONSUMPTION f;

-- ADD GROUP 3 
INSERT INTO ANR.TBL_RESULT_01 -- ADD HEADER OF OIL SOURCE
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ប្រភព៖ '+FUEL_SOURCE_NAME,
	UNIT = N'',
	ACCOUNT_CODE='',
	JAN = NULL,	FEB = NULL,	MAR = NULL,	APR = NULL,	MAY = NULL,	JUN = NULL,
	JUL = NULL,	AUG = NULL,	SEP = NULL,	OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1
FROM #SOURCE
WHERE FUEL_TYPE_ID IN (3);

INSERT INTO ANR.TBL_RESULT_01 -- ADD OIL VOLUME
SELECT * FROM #OIL_VOLUME;

INSERT INTO ANR.TBL_RESULT_01 -- ADD OIL TOTAL AMOUNT
SELECT * FROM #OIL_TOTAL_AMOUNT

INSERT INTO ANR.TBL_RESULT_01 -- ADD AVG OIL UNIT PRICE
SELECT 
	YEAR_ID = @YEAR_ID,
	t.ROW_TYPE_ID,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថ្លៃប្រេងរំអិលមធ្យម',
	UNIT = @CURRENCY_NAME+ N'/លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(t.JAN / v.JAN,0),
	FEB = NULLIF(t.FEB / v.FEB,0),
	MAR = NULLIF(t.MAR / v.MAR,0),
	APR = NULLIF(t.APR / v.APR,0),
	MAY = NULLIF(t.MAY / v.MAY,0),
	JUN = NULLIF(t.JUN / v.JUN,0),
	JUL = NULLIF(t.JUL / v.JUL,0),
	AUG = NULLIF(t.AUG / v.AUG,0),
	SEP = NULLIF(t.SEP / v.SEP,0),
	OCT = NULLIF(t.OCT / v.OCT,0),
	NOV = NULLIF(t.NOV / v.NOV,0),
	DEC = NULLIF(t.DEC / v.DEC,0),
	TOTAL = NULLIF(t.TOTAL / v.TOTAL,0),
	IS_ACTIVE = 1
FROM #OIL_TOTAL_AMOUNT t
INNER JOIN #OIL_VOLUME v ON t.ROW_TYPE_ID = v.ROW_TYPE_ID

INSERT INTO ANR.TBL_RESULT_01 -- ADD LUB COMSUMPTION
SELECT * FROM #LUB_COMSUMPTION;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION BY LUB COMSUMPTION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (3)),2),
	ROW_NO = '5',
	ROW_TYPE_NAME = N'អត្រាប្រើប្រាស់ប្រេងរំអិល',
	UNIT = N'លីត្រ/គ.វ៉.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(f.JAN / NULLIF(p.JAN,0),0),
	FEB = NULLIF(f.FEB / NULLIF(p.FEB,0),0),
	MAR = NULLIF(f.MAR / NULLIF(p.MAR,0),0),
	APR = NULLIF(f.APR / NULLIF(p.APR,0),0),
	MAY = NULLIF(f.MAY / NULLIF(p.MAY,0),0),
	JUN = NULLIF(f.JUN / NULLIF(p.JUN,0),0),
	JUL = NULLIF(f.JUL / NULLIF(p.JUL,0),0),
	AUG = NULLIF(f.AUG / NULLIF(p.AUG,0),0),
	SEP = NULLIF(f.SEP / NULLIF(p.SEP,0),0),
	OCT = NULLIF(f.OCT / NULLIF(p.OCT,0),0),
	NOV = NULLIF(f.NOV / NULLIF(p.NOV,0),0),
	DEC = NULLIF(f.DEC / NULLIF(p.DEC,0),0),
	TOTAL = NULLIF(f.TOTAL / NULLIF(p.TOTAL,0),0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p,#LUB_COMSUMPTION f;

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL TOTAL AMOUNT
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL),0)+1,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ចំណាយសរុបលើប្រេងឥន្ធនៈ និងប្រេងរំអិល',
	UNIT = N'('+@CURRENCY_NAME+N')',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
FROM #FUEL;
-- END AS 01
------------
-- RUN RESULT CELL AS 10
------------------------
DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN (1,2);

INSERT INTO ANR.TBL_RESULT_CELL -- AS1	5110
SELECT @YEAR_ID,
	CELL_ID = 1,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)) ,
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM #FUEL_TOTAL_AMOUNT

INSERT INTO ANR.TBL_RESULT_CELL -- AS1	5120
SELECT @YEAR_ID,
	CELL_ID = 2,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)) ,
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM #OIL_TOTAL_AMOUNT
---------------------
-- END RUN CELL AS 10
---------------------
--
------------------
-- CLEAR TMP TBALE
------------------
DROP TABLE #POWER_GENERATION
DROP TABLE #AUXILIARY_USE
DROP TABLE #SOURCE
DROP TABLE #FUEL
DROP TABLE #FUEL_VOLUME
DROP TABLE #FUEL_TOTAL_AMOUNT
DROP TABLE #FUEL_CONSUMPTION
DROP TABLE #OIL_VOLUME
DROP TABLE #OIL_TOTAL_AMOUNT
DROP TABLE #LUB_COMSUMPTION

GO

IF OBJECT_ID('ANR.RUN_AS_01A') IS NOT NULL
	DROP PROC ANR.RUN_AS_01A;
GO
CREATE PROC ANR.RUN_AS_01A
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_01A WHERE YEAR_ID = @YEAR_ID;

SELECT 
	ID = ROW_NUMBER() OVER (ORDER BY GENERATOR_ID),
	GENERATOR_ID
INTO #TMP_GENERATOR
FROM TBL_GENERATOR 
WHERE IS_INUSED = 1;

-- MODEL
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '1',
	DESCRIPTION = N'ម៉ាក',
	UNIT = '',
	G1 = MAX(CASE WHEN t.ID = 1 THEN GENERATOR_NO ELSE '' END),
	G2 = MAX(CASE WHEN t.ID = 2 THEN GENERATOR_NO ELSE '' END),
	G3 = MAX(CASE WHEN t.ID = 3 THEN GENERATOR_NO ELSE '' END),
	G4 = MAX(CASE WHEN t.ID = 4 THEN GENERATOR_NO ELSE '' END),
	G5 = MAX(CASE WHEN t.ID = 5 THEN GENERATOR_NO ELSE '' END),
	G6 = MAX(CASE WHEN t.ID = 6 THEN GENERATOR_NO ELSE '' END),
	TOTAL ='',
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1

-- HORSE_POWER
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '2',
	DESCRIPTION = N'អានុភាពម៉ាស៊ីនអូស',
	UNIT = 'HP',
	G1 = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), MAX(CASE WHEN t.ID = 1 THEN HORSE_POWER ELSE 0 END)),0)),
	G2 = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), MAX(CASE WHEN t.ID = 2 THEN HORSE_POWER ELSE 0 END)),0)),
	G3 = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), MAX(CASE WHEN t.ID = 3 THEN HORSE_POWER ELSE 0 END)),0)),
	G4 = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), MAX(CASE WHEN t.ID = 4 THEN HORSE_POWER ELSE 0 END)),0)),
	G5 = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), MAX(CASE WHEN t.ID = 5 THEN HORSE_POWER ELSE 0 END)),0)),
	G6 = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), MAX(CASE WHEN t.ID = 6 THEN HORSE_POWER ELSE 0 END)),0)),
	TOTAL = CONVERT(NVARCHAR, NULLIF(CONVERT(DECIMAL(18,2), SUM(HORSE_POWER)),0)),
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1

-- CAPACITY
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '3',
	DESCRIPTION = N'អានុភាពអាល់ទែរណាទ័រ',
	UNIT = N'kVA',
	G1 = CONVERT(NVARCHAR, NULLIF(MAX(CASE WHEN t.ID = 1 THEN CAPACITY ELSE 0 END),0)),
	G2 = CONVERT(NVARCHAR, NULLIF(MAX(CASE WHEN t.ID = 2 THEN CAPACITY ELSE 0 END),0)),
	G3 = CONVERT(NVARCHAR, NULLIF(MAX(CASE WHEN t.ID = 3 THEN CAPACITY ELSE 0 END),0)),
	G4 = CONVERT(NVARCHAR, NULLIF(MAX(CASE WHEN t.ID = 4 THEN CAPACITY ELSE 0 END),0)),
	G5 = CONVERT(NVARCHAR, NULLIF(MAX(CASE WHEN t.ID = 5 THEN CAPACITY ELSE 0 END),0)),
	G6 = CONVERT(NVARCHAR, NULLIF(MAX(CASE WHEN t.ID = 6 THEN CAPACITY ELSE 0 END),0)),
	TOTAL =NULLIF(SUM(CAPACITY),0),
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN TBL_CAPACITY c ON g.CAPACITY_ID = c.CAPACITY_ID
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1

-- Cos
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '4',
	DESCRIPTION = N'Cos',
	UNIT = '',
	G1 = MAX(CASE WHEN t.ID = 1 THEN '0.8' ELSE '' END), 
	G2 = MAX(CASE WHEN t.ID = 2 THEN '0.8' ELSE '' END), 
	G3 = MAX(CASE WHEN t.ID = 3 THEN '0.8' ELSE '' END), 
	G4 = MAX(CASE WHEN t.ID = 4 THEN '0.8' ELSE '' END), 
	G5 = MAX(CASE WHEN t.ID = 5 THEN '0.8' ELSE '' END), 
	G6 = MAX(CASE WHEN t.ID = 6 THEN '0.8' ELSE '' END),
	TOTAL = '',
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1

-- OPERATION_HOUR
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '5',
	DESCRIPTION = N'ចំនួនម៉ោងដំណើរការ/ថ្ងៃ',
	UNIT = 'h',
	G1 = SUM(CASE WHEN t.ID = 1 THEN OPERATION_HOUR ELSE NULL END),
	G2 = SUM(CASE WHEN t.ID = 2 THEN OPERATION_HOUR ELSE NULL END),
	G3 = SUM(CASE WHEN t.ID = 3 THEN OPERATION_HOUR ELSE NULL END),
	G4 = SUM(CASE WHEN t.ID = 4 THEN OPERATION_HOUR ELSE NULL END),
	G5 = SUM(CASE WHEN t.ID = 5 THEN OPERATION_HOUR ELSE NULL END),
	G6 = SUM(CASE WHEN t.ID = 6 THEN OPERATION_HOUR ELSE NULL END),
	TOTAL = CASE WHEN SUM(OPERATION_HOUR)>24 THEN 24 ELSE NULLIF(SUM(OPERATION_HOUR),0) END,
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1

-- SHIFT_1
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '',
	DESCRIPTION = N'ពីម៉ោង ....ទៅ ម៉ោង....',
	UNIT = '',
	G1 = MAX(CASE WHEN t.ID = 1 THEN SHIFT_1 ELSE '' END),
	G2 = MAX(CASE WHEN t.ID = 2 THEN SHIFT_1 ELSE '' END),
	G3 = MAX(CASE WHEN t.ID = 3 THEN SHIFT_1 ELSE '' END),
	G4 = MAX(CASE WHEN t.ID = 4 THEN SHIFT_1 ELSE '' END),
	G5 = MAX(CASE WHEN t.ID = 5 THEN SHIFT_1 ELSE '' END),
	G6 = MAX(CASE WHEN t.ID = 6 THEN SHIFT_1 ELSE '' END),
	TOTAL ='',
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1

-- SHIFT_2
INSERT INTO ANR.TBL_RESULT_01A
SELECT	
	YEAR_ID = @YEAR_ID,
	ROW_NO = '',
	DESCRIPTION = N'ពីម៉ោង ....ទៅ ម៉ោង....',
	UNIT = '',
	G1 = MAX(CASE WHEN t.ID = 1 THEN SHIFT_2 ELSE '' END),
	G2 = MAX(CASE WHEN t.ID = 2 THEN SHIFT_2 ELSE '' END),
	G3 = MAX(CASE WHEN t.ID = 3 THEN SHIFT_2 ELSE '' END),
	G4 = MAX(CASE WHEN t.ID = 4 THEN SHIFT_2 ELSE '' END),
	G5 = MAX(CASE WHEN t.ID = 5 THEN SHIFT_2 ELSE '' END),
	G6 = MAX(CASE WHEN t.ID = 6 THEN SHIFT_2 ELSE '' END),
	TOTAL ='',
	ACTIVE = 1
FROM TBL_GENERATOR g
INNER JOIN #TMP_GENERATOR t ON t.GENERATOR_ID = g.GENERATOR_ID
WHERE IS_INUSED = 1 

DROP TABLE #TMP_GENERATOR

GO

IF OBJECT_ID('ANR.RUN_AS_01B') IS NOT NULL
	DROP PROC ANR.RUN_AS_01B;
GO
CREATE PROC ANR.RUN_AS_01B
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_01B WHERE YEAR_ID = @YEAR_ID;

INSERT INTO ANR.TBL_RESULT_01B
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_NO =CASE WHEN df.DISTRIBUTION_ID = 2 THEN 1  ELSE 2 END ,
	DISTRIBUTION =  DISTRIBUTION_NAME, 
	PHASE = PHASE_NAME,
	VOLTAGE = VOLTAGE_NAME,
	UNIT = 'm',
	SHIELDED_LENGTH = CASE WHEN IS_SHIELDED = 1 THEN LENGTH_OF_LINE ELSE NULL END,
	UNSHIELDED_LENGTH = CASE WHEN IS_SHIELDED = 0 THEN LENGTH_OF_LINE ELSE NULL END,
	ENDING_VOLTAGE = ENDING_VOLTAGE,
	TOTAL_POLE = NULLIF(TOTAL_POLE,0),
	IS_ACTIVE = 1
FROM dbo.TBL_DISTRIBUTION_FACILITY df
INNER JOIN TLKP_DISTRIBUTION d ON df.DISTRIBUTION_ID = d.DISTRIBUTION_ID  
INNER JOIN TBL_VOLTAGE v ON df.VOLTAGE_ID = v.VOLTAGE_ID AND df.IS_ACTIVE = 1
INNER JOIN TBL_PHASE p ON df.PHASE_ID = p.PHASE_ID 
ORDER BY df.DISTRIBUTION_ID DESC, PHASE_NAME, VOLTAGE_NAME;

GO

IF OBJECT_ID('[ANR].[RUN_AS_08]') IS NOT NULL
	DROP PROC [ANR].[RUN_AS_08];
GO
CREATE PROC [ANR].[RUN_AS_08]
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME
SET @D1=CONVERT(NVARCHAR(50),@YEAR_ID)+'-01-01';
SET @D2= DATEADD(S,-1,DATEADD(M,12,@D1));
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID;
-- RUN AS 08 
INSERT INTO ANR.TBL_RESULT_08
SELECT	YEAR_ID=@YEAR_ID,
		TYPE_ID=a.ACCOUNT_ID,
		TYPE_NAME=a.ACCOUNT_NAME,
		ACCOUNT_CODE=a.ACCOUNT_CODE,
		ROW_NO=1,
		ITEM_NAME=ISNULL(fc.CATEGORY_NAME,0),
		TOTAL_VALUE=(SELECT SUM(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,USE_DATE)*TOTAL_COST) FROM TBL_FIX_ASSET_ITEM WHERE IS_ACTIVE=1 AND CATEGORY_ID=fc.CATEGORY_ID AND USE_DATE<@D2) ,
		BEGINING_DEPRECIATION=ISNULL(d.BEGINING_DEPRECIATION,0),
		DEPRECIATION_RATE=NULL,
		NEW_DEPRECIATION=ISNULL(d.NEW_DEPRECIATION,0),
		ENDING_DEPRECIATION=ISNULL(d.BEGINING_DEPRECIATION,0)+ISNULL(d.NEW_DEPRECIATION,0),
		TOTAL_BOOK_VALUE=(SELECT SUM(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,USE_DATE)*TOTAL_COST) FROM TBL_FIX_ASSET_ITEM WHERE IS_ACTIVE=1 AND CATEGORY_ID=fc.CATEGORY_ID AND USE_DATE<@D2)-(ISNULL(d.BEGINING_DEPRECIATION,0)+ISNULL(d.NEW_DEPRECIATION,0)),
		IS_ACTIVE=1
FROM TBL_FIX_ASSET_CATEGORY fc
INNER JOIN TBL_ACCOUNT_CHART a ON fc.ASSET_ACCOUNT_ID=a.ACCOUNT_ID 
OUTER APPLY(
	SELECT	BEGINING_DEPRECIATION=SUM(CASE WHEN d.DEPRECIATION_DATE<@D1 THEN AMOUNT ELSE 0 END)
			,NEW_DEPRECIATION=SUM(CASE WHEN d.DEPRECIATION_DATE BETWEEN @D1 AND @D2 THEN AMOUNT ELSE 0 END)
	FROM TBL_DEPRECIATION d
	WHERE d.IS_ACTIVE=1 AND STATUS_ID=1 AND d.FIX_ASSET_ITEM_ID IN(SELECT FIX_ASSET_ITEM_ID FROM TBL_FIX_ASSET_ITEM WHERE IS_ACTIVE=1 AND CATEGORY_ID=fc.CATEGORY_ID AND USE_DATE<@D2)
)d
WHERE fc.CATEGORY_ID NOT IN (SELECT PARENT_ID FROM TBL_FIX_ASSET_CATEGORY)
-- END OF RUN AS 08
-- RUN CELL AS 09
DECLARE @AS8_1108 INT, @AS8_1110 INT, @AS8_1130 INT, @AS8_1150_1170 INT;
SET @AS8_1108 = 22;
SET @AS8_1110 = 23;
SET @AS8_1130 = 24;
SET @AS8_1150_1170 = 25;

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN(@AS8_1108,@AS8_1110,@AS8_1130,@AS8_1150_1170);

INSERT INTO ANR.TBL_RESULT_CELL
SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1108,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(ENDING_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(ENDING_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 42 -- AS8 1108
UNION ALL SELECT	
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1110,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(ENDING_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(ENDING_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 43 -- AS8 1108
UNION ALL SELECT	
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1130,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 44 -- @AS8 1130
UNION ALL SELECT	
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1150_1170,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(ENDING_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(ENDING_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID IN (45,46) -- @AS8 @AS8_1150_1170
-- END OF RUN CELL AS 09
-- RUN CELL AS 10
DECLARE @AS8_5920 INT, @AS8_5940 INT, @AS8_5910_5960_5980 INT;
SET @AS8_5920 = 27;
SET @AS8_5940 = 28;
SET @AS8_5910_5960_5980 = 26;

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN(@AS8_5920,@AS8_5940,@AS8_5910_5960_5980);

INSERT INTO ANR.TBL_RESULT_CELL
SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_5920,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 43 -- AS8 5920
UNION ALL SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_5940,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 44 -- AS8 5940
UNION ALL SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_5910_5960_5980,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID IN(42,45,46) -- @AS8 5910/5960/5980
-- END OF RUN CELL AS 08
