IF OBJECT_ID('TMP_METER_REGISTER') IS NULL
	CREATE TABLE TMP_METER_REGISTER(
		METER_CODE NVARCHAR(50),
		IS_DIGITAL BIT,
		REGISTER_CODE NVARCHAR(100)
	);
GO
UPDATE TBL_METER
SET IS_DIGITAL=t.IS_DIGITAL,
	REGISTER_CODE=t.REGISTER_CODE
FROM TBL_METER m
INNER JOIN TMP_METER_REGISTER t ON m.METER_CODE=t.METER_CODE;
GO  
SELECT * FROM  TBL_METER WHERE REGISTER_CODE=''
UPDATE TBL_METER SET REGISTER_CODE=''
GO
SELECT * FROM TBL_METER