﻿IF OBJECT_ID('RUN_PREPAID_CREDIT') IS NOT NULL
	DROP PROC RUN_PREPAID_CREDIT
GO
CREATE PROC RUN_PREPAID_CREDIT
	@MONTH DATETIME = '2017-03-01',
	@START_DATE DATETIME = '2017-03-01',
	@END_DATE DATETIME = '2017-03-31',
	@CYCLE_ID INT = 2,
	@CREATE_BY NVARCHAR(200) = 'system'
WITH ENCRYPTION 
AS
DECLARE @RUN_ID INT;
DECLARE @RUN_PREPAID_CREDIT_ID INT;
DECLARE @DATE DATETIME;
DECLARE @CURRENCY_ID INT;
 
IF OBJECT_ID('#TMP_CREDIT_TYPE') IS NOT NULL
	DROP TABLE #TMP_CREDIT_TYPE
CREATE TABLE #TMP_CREDIT_TYPE(
	TYPE_NAME NVARCHAR(100),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE_CREDIT DECIMAL(18,4),
	SUBSIDY_TARIFF DECIMAL(18,4),
	CUSTOMER_CONNECTION_TYPE_ID INT
)

IF @MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 10 kWh/ខែ',11,99999999999999.9999,800,800,1
ELSE IF @MONTH BETWEEN '2017-03-01' AND '2018-02-21'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,790,790,1
ELSE IF @MONTH BETWEEN '2018-02-22' AND '9999-12-31'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,770,770,1
	
SET @CURRENCY_ID = 1;
SET @DATE = GETDATE();

--TMP USAGE
SELECT
	c.CUSTOMER_ID,
	u.METER_ID,
	u.START_USAGE,
	u.END_USAGE,
	u.MULTIPLIER,
	u.IS_METER_RENEW_CYCLE,
	TOTAL_USAGE = u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
	CUSTOMER_CONNECTION_TYPE_ID,
	c.PRICE_ID
INTO #TMP_CREDIT
FROM TBL_CUSTOMER c
INNER JOIN TBL_USAGE u ON c.CUSTOMER_ID = u.CUSTOMER_ID 
WHERE u.USAGE_MONTH = @MONTH 
	AND c.IS_POST_PAID = 0
	AND c.BILLING_CYCLE_ID = @CYCLE_ID 
	AND c.STATUS_ID IN (2,3)
--CALCUATE TMP USAGE
SELECT CUSTOMER_ID,
	   CUSTOMER_CONNECTION_TYPE_ID,
	   PRICE_ID,
	   TOTAL_USAGE = SUM(TOTAL_USAGE)
INTO #TMP_CREDIT_CAL_USAGE
FROM #TMP_CREDIT c
GROUP BY CUSTOMER_ID,CUSTOMER_CONNECTION_TYPE_ID,PRICE_ID
ORDER BY CUSTOMER_ID;


--INSERT TO RUN BILL
INSERT INTO TBL_RUN_BILL(CYCLE_ID, CREATE_ON, CREATE_BY, BILLING_MONTH, TOTAL_INVOICE, TOTAL_POWER, 
	CUSTOMER_TOTAL, CUSTOMER_ACTIVE, CUSTOMER_BLOCKED,CUSTOMER_PENDING, CUSTOMER_CLOSE)
VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID = @@IDENTITY;

--INSERT TO PREPAID_RUN_CREDIT 
INSERT INTO TBL_RUN_PREPAID_CREDIT (RUN_ID, CREATE_ON,	CREATE_BY, CREDIT_MONTH, TOTAL_CUSTOMER, TOTAL_CREDIT_USAGE, TOTAL_CREDIT_AMOUNT, IS_ACTIVE)
VALUES (@RUN_ID, @DATE, @CREATE_BY, @MONTH, 0, 0 ,0 ,1);

SET @RUN_PREPAID_CREDIT_ID = @@IDENTITY;
 
INSERT INTO TBL_PREPAID_CREDIT(RUN_PREPAID_CREDIT_ID,CUSTOMER_ID, START_DATE, END_DATE, CREDIT_MONTH,
	USAGE, PRICE, CREDIT_AMOUNT, PAID_AMOUNT,CURRENCY_ID, CREATE_ON,CREATE_BY,USAGE_CREDIT,PRICE_ID,BASED_PRICE)
SELECT @RUN_PREPAID_CREDIT_ID
	  ,CUSTOMER_ID
	  ,@START_DATE
	  ,@END_DATE
	  ,@MONTH
	  ,USAGE = TOTAL_USAGE
	  ,PRICE = SUBSIDY_TARIFF-PRICE_CREDIT
	  ,CREDIT_AMOUNT = CASE WHEN TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE THEN TOTAL_USAGE * (SUBSIDY_TARIFF-t.PRICE_CREDIT) ELSE 0 END
	  ,PAID_AMOUNT = 0
	  ,CURRENCY_ID = @CURRENCY_ID
	  ,CREATE_ON = @DATE
	  ,CREATE_BY = @CREATE_BY
      ,USAGE_CREDIT=CASE WHEN SUBSIDY_TARIFF-PRICE_CREDIT>0 THEN TOTAL_USAGE ELSE 0 END
      ,PRICE_ID=c.PRICE_ID
      ,BASED_PRICE=t.SUBSIDY_TARIFF
FROM #TMP_CREDIT_CAL_USAGE c
LEFT JOIN #TMP_CREDIT_TYPE t ON c.CUSTOMER_CONNECTION_TYPE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
WHERE TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE


INSERT INTO TBL_PREPAID_CREDIT_USAGE (PREPAID_CREDIT_ID, METER_ID, START_USAGE, END_USAGE,
	MULTIPLIER,
	IS_METER_RENEW_CYCLE,
	TOTAL_USAGE) 
SELECT
	p.PREPAID_CREDIT_ID,
	t.METER_ID,
	t.START_USAGE,
	t.END_USAGE,
	t.MULTIPLIER,
	t.IS_METER_RENEW_CYCLE,
	t.TOTAL_USAGE
FROM #TMP_CREDIT t
INNER JOIN TBL_PREPAID_CREDIT p ON t.CUSTOMER_ID = p.CUSTOMER_ID AND RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--Update summary of TOTAL_CUSTOMER and TOTAL_CREDIT_AMOUNT
UPDATE rp
SET TOTAL_CUSTOMER =  t.TOTAL_CUSTOMER,
	TOTAL_CREDIT_USAGE = t.TOTAL_CREDIT_USAGE,
	TOTAL_CREDIT_AMOUNT = t.TOTAL_CREDIT_AMOUNT
FROM TBL_RUN_PREPAID_CREDIT rp
INNER JOIN (SELECT 
	RUN_PREPAID_CREDIT_ID,
	TOTAL_CUSTOMER = COUNT(DISTINCT CUSTOMER_ID),
	TOTAL_CREDIT_USAGE = SUM (CASE WHEN CREDIT_AMOUNT>0 THEN USAGE ELSE 0 END),
	TOTAL_CREDIT_AMOUNT = SUM(CREDIT_AMOUNT)
FROM TBL_PREPAID_CREDIT WHERE RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
GROUP BY RUN_PREPAID_CREDIT_ID) t ON rp.RUN_PREPAID_CREDIT_ID = t.RUN_PREPAID_CREDIT_ID
WHERE rp.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--CLEAR TMEP TABLE
IF OBJECT_ID('#TMP_CREDIT') IS NOT NULL
	DROP TABLE #TMP_CREDIT
--*** END OF RUN_PREPAID_CREDIT***--
------------------------------------