﻿IF OBJECT_ID('REPORT_INVOICE') IS NOT NULL
	DROP PROC REPORT_INVOICE;
GO
CREATE PROC REPORT_INVOICE
	@PRINT_INVOICE_ID INT=22
AS 
-- @SINCE : 2012-04-02
-- support both recurring service & merge invoice
-- @SINCE: 2014-05-28
-- support multi-currency and add currency sign.
-- @SINCE : 2014-06-30
-- support bank payment.
-- @SINCE : 2014-10-18
-- use for TBL_PRINT_INVOICE & TBL_PRINT_INVOICE_DETAIL (Morm Raksmey)
-- @SINCE : 2015-08-04
-- usage history + ampare

DECLARE @PRE NVARCHAR(50);
SELECT @PRE = UTILITY_VALUE 
FROM TBL_UTILITY
WHERE UTILITY_ID=44;
SET @PRE = CASE WHEN LTRIM(RTRIM(@PRE)) IN('','000') THEN ''
				ELSE @PRE + '-' 
		    END;

DECLARE @LAST_YEAR NVARCHAR(50);
SELECT TOP 1 @LAST_YEAR=CONVERT(NVARCHAR(4),DATEADD(YEAR,-1,INVOICE_MONTH),120)
FROM TBL_INVOICE i
INNER JOIN TBL_PRINT_INVOICE_DETAIL ip ON i.INVOICE_ID=ip.INVOICE_ID
WHERE PRINT_INVOICE_ID=@PRINT_INVOICE_ID;

SELECT  ip.PRINT_ORDER,i.INVOICE_ID,
		i.INVOICE_MONTH,i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,
		i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,i.END_USAGE,
		i.CUSTOMER_ID,i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,i.TOTAL_USAGE,
		i.CURRENCY_ID,i.CYCLE_ID,
		i.DUE_DATE,i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,i.PRINT_COUNT,
		i.RUN_ID,i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,c.FIRST_NAME,
		c.LAST_NAME_KH,c.FIRST_NAME_KH, 
		c.ADDRESS,c.HOUSE_NO,c.STREET_NO,
		c.PHONE_1,c.PHONE_2, 
		c.COMPANY_NAME,CUSTOMER_CODE = @PRE+c.CUSTOMER_CODE, 
		a.AREA_ID,a.AREA_NAME,a.AREA_CODE,
		b.BOX_ID,b.BOX_CODE,
		l.POLE_ID,l.POLE_CODE,
        AMPARE=CASE WHEN PHASE_NAME='1' THEN AMPARE_NAME ELSE PHASE_NAME+'x'+AMPARE_NAME END,
		d.*,
		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
							 FROM TBL_INVOICE t
						     INNER JOIN TBL_CUSTOMER tc ON tc.CUSTOMER_ID = t.CUSTOMER_ID
							 WHERE (t.CUSTOMER_ID=i.CUSTOMER_ID OR tc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
									AND t.RUN_ID <> i.RUN_ID 
									AND t.INVOICE_DATE < i.INVOICE_DATE
									AND t.INVOICE_STATUS!=3
									AND t.CURRENCY_ID=i.CURRENCY_ID
									AND t.SETTLE_AMOUNT>t.PAID_AMOUNT)
					         ,0),
	
		LAST_PAY_DATE= p.PAY_DATE,
		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),
		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		), 
		NO_INVOICE_CUSTOMER = ISNULL(ni.NO_INVOICE_CUSTOMER,0),
		NO_USAGE_CUSTOMER = ISNULL(nu.NO_USAGE_CUSTOMER,0),
		i.START_PAY_DATE,
		cx.CURRENCY_SING,
        STATISTIC =      N'ប្រវត្តិនៃការប្រើប្រាស់អគ្គិសនីក្នុងឆ្នាំ '+@LAST_YEAR+N' ៖'+CHAR(10)+
                         N'-ការប្រើប្រាស់ ៖ '+
                         N'ច្រើនបំផុត '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MAX))+N'គវម៉'+
						 N',  តិចបំផុត '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MIN))+N'គវម៉'+
                         N',  មធ្យមប្រចាំឆ្នាំ '+CONVERT(NVARCHAR,CONVERT(INT,STAT_AVG))+N'គវម៉'+CHAR(10)+
                         N'-ការប្រើប្រាស់ក្នុងខែក្តៅ ៖ '+
                         N'មិនា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MAR))+N'គវម៉'+
                         N',      មេសា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_APR))+N'គវម៉'+
                         N',  ឧសភា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MAY))+N'គវម៉'+
                         N',  មិថុនា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_JUN))+N'គវម៉'
FROM TBL_INVOICE i 
INNER JOIN TBL_PRINT_INVOICE_DETAIL ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID
LEFT JOIN TBL_POLE l ON l.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
LEFT JOIN TBL_PHASE ph ON ph.PHASE_ID=c.PHASE_ID

-- GET INVOICE DETAIL AND INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER
 SELECT x.INVOICE_DETAIL_ID, 
		INVOICE_ID_DETAIL=x.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.USAGE,
        PRICE=x.PRICE,
        INVOICE_ITEM_ID=x.INVOICE_ITEM_ID,
        AMOUNT=x.AMOUNT,
        CHARGE_DESCRIPTION=x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END,
		IS_DETAIL = 1,
		MULTIPLIER= 1
 FROM TBL_INVOICE_DETAIL x
 WHERE	x.INVOICE_ID=i.INVOICE_ID
		-- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
		AND x.INVOICE_ITEM_ID!=-1 

 UNION ALL
 -- OTHER CUSTOMER'S INVOICE TO MERGE
 SELECT INVOICE_DETAIL_ID=0, 
		INVOICE_ID=i.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.TOTAL_USAGE,
        PRICE = p.PRICE,
        INVOICE_ITEM_ID = 0,
        x.SETTLE_AMOUNT,
        INVOICE_TITLE= (CASE WHEN IS_SERVICE_BILL=1 THEN INVOICE_TITLE ELSE x.METER_CODE  END),
		REPORT_GROUP = (CASE WHEN IS_SERVICE_BILL=1 THEN 2 ELSE 1 END),
		IS_DETAIL = 0,
		MULTIPLIER = u.MULTIPLIER
 FROM TBL_INVOICE x
 INNER JOIN TBL_CUSTOMER xc ON xc.CUSTOMER_ID = x.CUSTOMER_ID
 OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID=x.INVOICE_ID) p 
 OUTER APPLY(SELECT TOP 1 MULTIPLIER FROM TBL_INVOICE_USAGE WHERE INVOICE_ID=x.INVOICE_ID ORDER BY INVOICE_USAGE_ID DESC) u
 WHERE -- only power invoice will display other detail item.
	   i.IS_SERVICE_BILL =0
	   -- include only current billing cycle
	   AND x.RUN_ID = i.RUN_ID
	   -- other invoice of power invoice OR all invoice if cusotmer is customer merge
	   AND (x.INVOICE_ID <> i.INVOICE_ID OR c.INVOICE_CUSTOMER_ID<>0) 
	   AND (x.CURRENCY_ID=i.CURRENCY_ID) 
	   -- all invoice of current customer or customer to be merged to current customer
	   AND (xc.CUSTOMER_ID = i.CUSTOMER_ID OR xc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
	   -- merge invoice
	   AND ( -- service invoice will display
			(x.IS_SERVICE_BILL = 1)
             OR 
			 -- power invoice will diplay only when view in parent customer
			(x.IS_SERVICE_BILL=0 AND c.INVOICE_CUSTOMER_ID=c.CUSTOMER_ID)) 
) d
-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
		  AND p.CURRENCY_ID=i.CURRENCY_ID
    ORDER BY PAY_DATE DESC
) p  
OUTER APPLY(
	SELECT NO_USAGE_CUSTOMER = COUNT(*)
	FROM TBL_INVOICE_USAGE 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) nu
OUTER APPLY(
	SELECT NO_INVOICE_CUSTOMER = COUNT(*) 
	FROM TBL_CUSTOMER 
	WHERE INVOICE_CUSTOMER_ID= c.CUSTOMER_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) ni 
OUTER APPLY(
    SELECT  
            STAT_YEAR=@LAST_YEAR,
            STAT_MIN=MIN(TOTAL_USAGE),
            STAT_MAX=MAX(TOTAL_USAGE),
            STAT_AVG=AVG(TOTAL_USAGE),
            STAT_MAR=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-03-01' THEN TOTAL_USAGE ELSE 0 END),
            STAT_APR=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-04-01' THEN TOTAL_USAGE ELSE 0 END),
            STAT_MAY=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-05-01' THEN TOTAL_USAGE ELSE 0 END),
            STAT_JUN=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-06-01' THEN TOTAL_USAGE ELSE 0 END)
    FROM TBL_INVOICE 
    WHERE CUSTOMER_ID=c.CUSTOMER_ID
    AND IS_SERVICE_BILL=0
    AND INVOICE_MONTH BETWEEN @LAST_YEAR+'-1-1' AND i.INVOICE_MONTH
    
) hs
WHERE ip.PRINT_INVOICE_ID=@PRINT_INVOICE_ID
ORDER BY ip.PRINT_ORDER, REPORT_GROUP,d.START_USAGE_DETAIL
