﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPower.EPowerServiceUsage {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_USAGE", Namespace="http://schemas.datacontract.org/2004/07/EPower.ServiceUsage")]
    [System.SerializableAttribute()]
    public partial class TBL_USAGE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AREA_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BOX_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DATE_COLLECTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal END_USAGEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FULL_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_COLLECT_USAGEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_DIGITALField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_METER_REGISTERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_METER_RENEW_CYCLEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_READ_IRField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LAST_TOTAL_USAGEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LICENSE_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string METER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MULTIPLIERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string POLE_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal START_USAGEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string USAGE_HISTORYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid USAGE_IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AREA_CODE {
            get {
                return this.AREA_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.AREA_CODEField, value) != true)) {
                    this.AREA_CODEField = value;
                    this.RaisePropertyChanged("AREA_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BOX_CODE {
            get {
                return this.BOX_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.BOX_CODEField, value) != true)) {
                    this.BOX_CODEField = value;
                    this.RaisePropertyChanged("BOX_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_CODE {
            get {
                return this.CUSTOMER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_CODEField, value) != true)) {
                    this.CUSTOMER_CODEField = value;
                    this.RaisePropertyChanged("CUSTOMER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DATE_COLLECT {
            get {
                return this.DATE_COLLECTField;
            }
            set {
                if ((this.DATE_COLLECTField.Equals(value) != true)) {
                    this.DATE_COLLECTField = value;
                    this.RaisePropertyChanged("DATE_COLLECT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal END_USAGE {
            get {
                return this.END_USAGEField;
            }
            set {
                if ((this.END_USAGEField.Equals(value) != true)) {
                    this.END_USAGEField = value;
                    this.RaisePropertyChanged("END_USAGE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FULL_NAME {
            get {
                return this.FULL_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FULL_NAMEField, value) != true)) {
                    this.FULL_NAMEField = value;
                    this.RaisePropertyChanged("FULL_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_COLLECT_USAGE {
            get {
                return this.IS_COLLECT_USAGEField;
            }
            set {
                if ((this.IS_COLLECT_USAGEField.Equals(value) != true)) {
                    this.IS_COLLECT_USAGEField = value;
                    this.RaisePropertyChanged("IS_COLLECT_USAGE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_DIGITAL {
            get {
                return this.IS_DIGITALField;
            }
            set {
                if ((this.IS_DIGITALField.Equals(value) != true)) {
                    this.IS_DIGITALField = value;
                    this.RaisePropertyChanged("IS_DIGITAL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_METER_REGISTER {
            get {
                return this.IS_METER_REGISTERField;
            }
            set {
                if ((this.IS_METER_REGISTERField.Equals(value) != true)) {
                    this.IS_METER_REGISTERField = value;
                    this.RaisePropertyChanged("IS_METER_REGISTER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_METER_RENEW_CYCLE {
            get {
                return this.IS_METER_RENEW_CYCLEField;
            }
            set {
                if ((this.IS_METER_RENEW_CYCLEField.Equals(value) != true)) {
                    this.IS_METER_RENEW_CYCLEField = value;
                    this.RaisePropertyChanged("IS_METER_RENEW_CYCLE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_READ_IR {
            get {
                return this.IS_READ_IRField;
            }
            set {
                if ((this.IS_READ_IRField.Equals(value) != true)) {
                    this.IS_READ_IRField = value;
                    this.RaisePropertyChanged("IS_READ_IR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal LAST_TOTAL_USAGE {
            get {
                return this.LAST_TOTAL_USAGEField;
            }
            set {
                if ((this.LAST_TOTAL_USAGEField.Equals(value) != true)) {
                    this.LAST_TOTAL_USAGEField = value;
                    this.RaisePropertyChanged("LAST_TOTAL_USAGE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LICENSE_ID {
            get {
                return this.LICENSE_IDField;
            }
            set {
                if ((this.LICENSE_IDField.Equals(value) != true)) {
                    this.LICENSE_IDField = value;
                    this.RaisePropertyChanged("LICENSE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string METER_CODE {
            get {
                return this.METER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.METER_CODEField, value) != true)) {
                    this.METER_CODEField = value;
                    this.RaisePropertyChanged("METER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MULTIPLIER {
            get {
                return this.MULTIPLIERField;
            }
            set {
                if ((this.MULTIPLIERField.Equals(value) != true)) {
                    this.MULTIPLIERField = value;
                    this.RaisePropertyChanged("MULTIPLIER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string POLE_CODE {
            get {
                return this.POLE_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.POLE_CODEField, value) != true)) {
                    this.POLE_CODEField = value;
                    this.RaisePropertyChanged("POLE_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal START_USAGE {
            get {
                return this.START_USAGEField;
            }
            set {
                if ((this.START_USAGEField.Equals(value) != true)) {
                    this.START_USAGEField = value;
                    this.RaisePropertyChanged("START_USAGE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string USAGE_HISTORY {
            get {
                return this.USAGE_HISTORYField;
            }
            set {
                if ((object.ReferenceEquals(this.USAGE_HISTORYField, value) != true)) {
                    this.USAGE_HISTORYField = value;
                    this.RaisePropertyChanged("USAGE_HISTORY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid USAGE_ID {
            get {
                return this.USAGE_IDField;
            }
            set {
                if ((this.USAGE_IDField.Equals(value) != true)) {
                    this.USAGE_IDField = value;
                    this.RaisePropertyChanged("USAGE_ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EPowerServiceUsage.IDesktopService")]
    public interface IDesktopService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDesktopService/UploadUsage", ReplyAction="http://tempuri.org/IDesktopService/UploadUsageResponse")]
        void UploadUsage(string licenseNo, System.Guid logId, EPower.EPowerServiceUsage.TBL_USAGE[] usages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDesktopService/DownloadUsage", ReplyAction="http://tempuri.org/IDesktopService/DownloadUsageResponse")]
        EPower.EPowerServiceUsage.TBL_USAGE[] DownloadUsage(string licenseNo, System.Guid logId, int skip);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDesktopServiceChannel : EPower.EPowerServiceUsage.IDesktopService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DesktopServiceClient : System.ServiceModel.ClientBase<EPower.EPowerServiceUsage.IDesktopService>, EPower.EPowerServiceUsage.IDesktopService {
        
        public DesktopServiceClient() {
        }
        
        public DesktopServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DesktopServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DesktopServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DesktopServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UploadUsage(string licenseNo, System.Guid logId, EPower.EPowerServiceUsage.TBL_USAGE[] usages) {
            base.Channel.UploadUsage(licenseNo, logId, usages);
        }
        
        public EPower.EPowerServiceUsage.TBL_USAGE[] DownloadUsage(string licenseNo, System.Guid logId, int skip) {
            return base.Channel.DownloadUsage(licenseNo, logId, skip);
        }
    }
}
