IF OBJECT_ID('ANR.REPORT_AS_01A') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01A
	
GO 

CREATE PROC ANR.REPORT_AS_01A
	@YEAR_ID INT=2015
   ,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_01A
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

GO

IF OBJECT_ID('ANR.REPORT_AS_01B') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01B
	
GO 

CREATE PROC ANR.REPORT_AS_01B
	 @YEAR_ID INT=2015
	,@CURRENCY_ID INT=1
AS
BEGIN
	SELECT *
		FROM ANR.TBL_RESULT_01B
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
		
END

GO

IF OBJECT_ID('ANR.REPORT_AS_01C') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01C
GO

CREATE PROC ANR.REPORT_AS_01C 
	@YEAR_ID INT=2015
	,@CURRENCY_ID INT=1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_01C
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO	
IF OBJECT_ID('ANR.REPORT_AS_03') IS NOT NULL
	DROP PROC ANR.REPORT_AS_03
GO

CREATE PROC ANR.REPORT_AS_03
	@YEAR_ID INT = 2015
	,@CURRENCY_ID INT=1
AS
	BEGIN
		SELECT *
		FROM ANR.TBL_RESULT_03
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO
IF OBJECT_ID('ANR.REPORT_AS_13') IS NOT NULL
	DROP PROC ANR.REPORT_AS_13
GO

CREATE PROC ANR.REPORT_AS_13
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT =1
AS
	BEGIN 
		SELECT * 
		FROM ANR.TBL_RESULT_13
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_12') IS NOT NULL
	DROP PROC ANR.REPORT_AS_12
GO 
CREATE PROC ANR.REPORT_AS_12
	@YEAR_ID INT=2015,
	@CURRENCY_ID INT=1
AS
	BEGIN 
		SELECT * 
		FROM ANR.TBL_RESULT_12
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_05') IS NOT NULL
	DROP PROC ANR.REPORT_AS_05
GO
CREATE PROC ANR.REPORT_AS_05
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT = 1
AS
	BEGIN 
		SELECT * 
		FROM ANR.TBL_RESULT_05
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_01') IS NOT NULL
	DROP PROC ANR.REPORT_AS_01
GO
CREATE PROC ANR.REPORT_AS_01
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_01
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO

IF OBJECT_ID('ANR.REPORT_AS_04') IS NOT NULL
	DROP PROC ANR.REPORT_AS_04
GO
CREATE PROC ANR.REPORT_AS_04
	@YEAR_ID INT =2015,
	@CURRENCY_ID INT =1
AS
	BEGIN
		SELECT * 
		FROM ANR.TBL_RESULT_04
		WHERE YEAR_ID=@YEAR_ID AND IS_ACTIVE=1
	END
GO	